capital = 50
2000.1.1 = {
	# EU Members + Potential Starting Euroscepticism
	set_variable = { ABK.europeanism = 0.70 }
	set_variable = { ADY.europeanism = 0.70 }
	set_variable = { AUS.europeanism = 0.25 }
	set_variable = { BEL.europeanism = 0.1 }
	set_variable = { BSH.europeanism = 0.70 }
	set_variable = { CHE.europeanism = 0.70 }
	set_variable = { CHU.europeanism = 0.70 }
	set_variable = { CRM.europeanism = 0.70 }
	set_variable = { DAG.europeanism = 0.70 }
	set_variable = { DEN.europeanism = 0.24 }
	set_variable = { DON.europeanism = 0.70 }
	set_variable = { DPR.europeanism = 0.70 }
	set_variable = { DRP.europeanism = 0.70 }
	set_variable = { ENG.europeanism = 0.24 }
	set_variable = { FIN.europeanism = 0.22 }
	set_variable = { FRA.europeanism = 0.14 }
	set_variable = { GER.europeanism = 0.15 }
	set_variable = { GRE.europeanism = 0.08 }
	set_variable = { HOL.europeanism = 0.06 }
	set_variable = { HPR.europeanism = 0.70 }
	set_variable = { ING.europeanism = 0.70 }
	set_variable = { IRE.europeanism = 0.06 }
	set_variable = { ITA.europeanism = 0.09 }
	set_variable = { KAE.europeanism = 0.70 }
	set_variable = { KBK.europeanism = 0.70 }
	set_variable = { KCC.europeanism = 0.70 }
	set_variable = { KLM.europeanism = 0.70 }
	set_variable = { KOM.europeanism = 0.70 }
	set_variable = { KUB.europeanism = 0.70 }
	set_variable = { LPR.europeanism = 0.70 }
	set_variable = { LRP.europeanism = 0.70 }
	set_variable = { LUX.europeanism = 0.06 }
	set_variable = { MEL.europeanism = 0.70 }
	set_variable = { MNC.europeanism = 0.70 }
	set_variable = { NEE.europeanism = 0.70 }
	set_variable = { OPR.europeanism = 0.70 }
	set_variable = { POR.europeanism = 0.05 }
	set_variable = { PRP.europeanism = 0.70 }
	set_variable = { SOO.europeanism = 0.70 }
	set_variable = { SOV.europeanism = 0.95 }
	set_variable = { SPR.europeanism = 0.06 }
	set_variable = { SWE.europeanism = 0.38 }
	set_variable = { TAT.europeanism = 0.70 }
	set_variable = { UDM.europeanism = 0.70 }
	set_variable = { VRP.europeanism = 0.70 }
	set_variable = { VTB.europeanism = 0.50 }

	# Configure Starting EU Information
	set_variable = { var = global.var_EUpopTotal value = 0 }
	set_variable = { var = EU_pop_ratio value = 0 }
	set_variable = { var = global.var_europeanism value = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		add_to_variable = { var = global.var_EUpopTotal value = max_manpower_k }

		add_ideas = foreign_data_kraken
		add_ideas = asylum_shopping
	}

	for_each_scope_loop = {
		array = global.EU_member
		set_variable = {
			var_proeuropean = {
				value = 1
				subtract = eurosceptic
				multiply = max_manpower_k
			}
		}
		add_to_variable = { var = global.var_europeanism value = THIS.var_proeuropean }

		set_variable = {
			EU_pop_ratio = {
				value = 0
				add = max_manpower_k
				divide = global.var_EUpopTotal
			}
		}
	}

	divide_variable = { var = global.var_europeanism value = global.var_EUpopTotal }
}
