state = {
	id = 951
	name = "STATE_951"

	history = {
		owner = YEM
		victory_points = { 9217 5 } #Sa'dah
		victory_points = { 14549 2 } #Dhahyan
		victory_points = { 9189 3 } #Al Hazm
		#victory_points = { 14548 1 } #Dammaj, added through focus/event
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_core_of = YEM
		add_claim_by = SAU
		2017.1.1 = {
			owner = HOU
			add_core_of = HOU
			add_core_of = AQY
			add_manpower = 650000
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		9189 9192 9217 14548 14549 14550 14551
	}
	manpower = 740000
	buildings_max_level_factor = 1.000
	state_category = state_03
}

