
#########################
## Greenland Decisions ##
#########################

FAO_national_decisions = {
	FAO_decision_independence_war = {
		fire_only_once = yes
		activation = {
			DEN = {
				has_war_with = FAO
			}
		}
		available = {
			DEN = { controls_province = 13003 }
		}
		days_mission_timeout = 180
		selectable_mission = no
		is_good = no
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout FAO_decision_independence_war"

			DEN = { 
				annex_country = { target = FAO } 
			}
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout FAO_decision_independence_war"
			
			white_peace = DEN
			white_peace = FAO
		}
	}
}