CHI_factional_balance = {
	initial_value = -0.35

	left_side = CHI_princeling_shanghai
	right_side = CHI_tuanpai_youth_league

	decision_category = CHI_factional_balance_category

	range = {
		id = CHI_collective_leadership_active
		min = -0.30
		max = 0.30
		modifier = {
			political_power_gain = 0.05
			stability_factor = 0.10
			production_speed_buildings_factor = 0.03
			consumer_goods_factor = -0.02
		}
	}
	side = {
		id = CHI_princeling_shanghai
		icon = GFX_idea_generic_political_support
		range = {
			id = CHI_shanghai_clique_leaning
			min = -0.71
			max = -0.30
			modifier = {
				political_power_gain = 0.08
				stability_factor = 0.03
				consumer_goods_factor = -0.02
			}
		}
		range = {
			id = CHI_shanghai_clique_ascendant
			min = -0.90
			max = -0.71
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.05
				consumer_goods_factor = -0.03
			}
		}
		range = {
			id = CHI_legitimacy_concentrated
			min = -1.00
			max = -0.90
			modifier = {
				political_power_factor = 0.25
				stability_factor = -0.10
				war_support_factor = 0.05
				compliance_growth = -0.05
				conscription_factor = -0.05
			}
		}
	}
	side = {
		id = CHI_tuanpai_youth_league
		icon = GFX_idea_generic_political_support
		range = {
			id = CHI_youth_league_leaning
			min = 0.30
			max = 0.71
			modifier = {
				political_power_gain = 0.06
				stability_factor = 0.03
				research_speed_factor = 0.02
			}
		}
		range = {
			id = CHI_youth_league_resurgent
			min = 0.71
			max = 0.90
			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.05
				research_speed_factor = 0.05
				consumer_goods_factor = -0.02
			}
		}
		range = {
			id = CHI_technocratic_consolidation
			min = 0.90
			max = 1.00
			modifier = {
				research_speed_factor = 0.10
				stability_factor = 0.15
				political_power_gain = -0.10
				consumer_goods_factor = -0.04
				drift_defence_factor = 0.10
			}
		}
	}
}
