
on_actions = {

	# -------------------------------------------------------------------------
	# Any tech research completes for NKO -> probe the modern-fleet trigger.
	# The event is fire_only_once + flag-gated, so subsequent researches after
	# the bounty has fired cost ~zero (the limit fails immediately).
	# -------------------------------------------------------------------------
	on_research_complete = {
		effect = {
			if = {
				limit = {
					original_tag = NKO
					NOT = { has_country_flag = NKO_naval_modern_fleet_unlocked }
					has_tech = destroyer_hull_3
					has_tech = attack_submarine_hull_3
				}
				country_event = { id = nko_naval_buildup.74 days = 0 }
			}
		}
	}
}
