add_namespace = mdmosjap_ryukyu
add_namespace = mdmosjap_ryukyuelection
add_namespace = mdmosjap_ryukyunews

#----------------------------------------------------------------
#Country Events
#----------------------------------------------------------------
#EDT Events
#----------------------------------------------------------------
#Takeshi Onaga Has Passed Away
country_event = {
	id = mdmosjap_EDT.300809001
	hidden = yes

	fire_only_once = yes
	trigger = {
		date > 2018.8.8
		date < 2018.8.18
		RYU = {
			exists = yes
			has_country_leader = { name = "Takeshi Onaga" }
		}
	}

	option = {
		RYU = { country_event = mdmosjap_ryukyu.300809001 }
	}
}

#Governor Takeshi Onaga Has Passed Away
country_event = {
	id = mdmosjap_ryukyu.300809001
	title = mdmosjap_ryukyu.300809001.t
	desc = mdmosjap_ryukyu.300809001.d
	#picture = GFX_news_event_hearts_of_iron_4

	fire_only_once = yes
	is_triggered_only = yes

	#immediate = {
	#	set_country_flag = MDMOSJAP_EVENT_RYU_ELECTION_2018
	#}

	option = {
		name = mdmosjap_ryukyu.300809001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyu.300809001.oA"
		kill_country_leader = yes	#F
		create_country_leader = {
			name = "Kiichiro Jahana"
			picture = "kiichiro_jahana.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
				interim_cabinet
			}
		}
		add_stability = -0.10
		set_country_flag = MDMOSJAP_ONAGA_DIED
		country_event = { id = mdmosjap_ryukyu.300813001 days = 4 }
	}
}

#Announcement of Holding Okinawa Govonor Election
country_event = {
	id = mdmosjap_ryukyu.300813001
	title = mdmosjap_ryukyu.300813001.t
	desc = mdmosjap_ryukyu.300813001.d
	#picture = GFX_news_event_hearts_of_iron_4

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_politics = {
			ruling_party = democratic
			last_election = "2018.9.30"
			election_frequency = 48
			elections_allowed = yes
		}
	}

	option = {
		name = mdmosjap_ryukyu.300813001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyu.300813001.oA"
		create_country_leader = {
			name = "Moritake Tomikawa"
			picture = "moritake_tomikawa.dds"
			ideology = liberalism
			traits = {
				western_liberalism
				cautious
				interim_cabinet
			}
		}
		add_stability = 0.10
		country_event = {
			days = 35	#48days
			id = MD4_election_campaign.0	#Hold Election Campaign for 14 days
		}
		hidden_effect = {
			country_event = {
				days = 48
				id = mdmosjap_ryukyuelection.1002	#Govonor Change
			}
			country_event = {
				days = 49
				id = mdmosjap_ryukyuelection.1003	#All Okinawa Coalition Check
			}
		}
		hidden_effect = { recalculate_party = yes update_government_coalition_strength = yes update_party_name = yes set_coalition_drift = yes }
		set_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION
	}
}

#----------------------------------------------------------------
#Election Events
#----------------------------------------------------------------
#All Okinawa
country_event = {
	id = mdmosjap_ryukyuelection.1001
	title = mdmosjap_ryukyuelection.1001.t
	desc = mdmosjap_ryukyuelection.1001.d
	#picture = GFX_news_event_hearts_of_iron_4

	is_triggered_only = yes

	immediate = {
		ROOT = {
			if = {
				limit = { has_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION }
				clr_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION
			}
		}
	}

	option = {
		name = mdmosjap_ryukyuelection.1001.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1001.oA"
		#westcon
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 1 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#westlib
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 2 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#westsoc
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 3 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#emersoc
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 5 }
				NOT = { is_in_array = { gov_coalition_array = 18 } }
			}
			add_to_array = { gov_coalition_array = 18 }
			custom_effect_tooltip = MDMOSJAP_coalition_thirdsoc_TT
		}
		#thirdsoc
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 1 } }
			}
			add_to_array = { gov_coalition_array = 1 }
			custom_effect_tooltip = MDMOSJAP_coalition_westcon_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 2 } }
			}
			add_to_array = { gov_coalition_array = 2 }
			custom_effect_tooltip = MDMOSJAP_coalition_westlib_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 3 } }
			}
			add_to_array = { gov_coalition_array = 3 }
			custom_effect_tooltip = MDMOSJAP_coalition_westsoc_TT
		}
		if = {
			limit = {
				is_in_array = { ruling_party = 18 }
				NOT = { is_in_array = { gov_coalition_array = 5 } }
			}
			add_to_array = { gov_coalition_array = 5 }
			custom_effect_tooltip = MDMOSJAP_coalition_emersoc_TT
		}
	}
}

#Govonor Change (Check)
country_event = {
	id = mdmosjap_ryukyuelection.1002
	title = mdmosjap_ryukyuelection.1002.t
	desc = mdmosjap_ryukyuelection.1002.d
	#picture = GFX_news_event_hearts_of_iron_4

	hidden = yes
	is_triggered_only = yes

	option = {
		name = mdmosjap_ryukyuelection.1002.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1002.oA"
		ELECTION_MDMOSJAP_RYU_GOVONOR = yes
	}
}

#All Okinawa (check)
country_event = {
	id = mdmosjap_ryukyuelection.1003
	title = mdmosjap_ryukyuelection.1003.t
	desc = mdmosjap_ryukyuelection.1003.d
	#picture = GFX_news_event_hearts_of_iron_4

	hidden = yes
	is_triggered_only = yes

	option = {
		name = mdmosjap_ryukyuelection.1003.oA
		log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1003.oA"

		#All Okinawa Rules
		if = {
			limit = {
				has_idea = JAP_RYU_all_okinawa
				has_country_flag = MDMOSJAP_PREFECTURAL_GOVONOR_ELECTION
				OR = {
					AND = {
						is_in_array = { ruling_party = 1 }
						OR = {
							NOT = { is_in_array = { gov_coalition_array = 2 } }
							NOT = { is_in_array = { gov_coalition_array = 3 } }
							NOT = { is_in_array = { gov_coalition_array = 5 } }
							NOT = { is_in_array = { gov_coalition_array = 18 } }
						}
					}
					AND = {
						is_in_array = { ruling_party = 2 }
						OR = {
							NOT = { is_in_array = { gov_coalition_array = 1 } }
							NOT = { is_in_array = { gov_coalition_array = 3 } }
							NOT = { is_in_array = { gov_coalition_array = 5 } }
							NOT = { is_in_array = { gov_coalition_array = 18 } }
						}
					}
					AND = {
						is_in_array = { ruling_party = 3 }
						OR = {
							NOT = { is_in_array = { gov_coalition_array = 1 } }
							NOT = { is_in_array = { gov_coalition_array = 2 } }
							NOT = { is_in_array = { gov_coalition_array = 5 } }
							NOT = { is_in_array = { gov_coalition_array = 18 } }
						}
					}
					AND = {
						is_in_array = { ruling_party = 5 }
						OR = {
							NOT = { is_in_array = { gov_coalition_array = 1 } }
							NOT = { is_in_array = { gov_coalition_array = 2 } }
							NOT = { is_in_array = { gov_coalition_array = 3 } }
							NOT = { is_in_array = { gov_coalition_array = 18 } }
						}
					}
					AND = {
						is_in_array = { ruling_party = 18 }
						OR = {
							NOT = { is_in_array = { gov_coalition_array = 1 } }
							NOT = { is_in_array = { gov_coalition_array = 2 } }
							NOT = { is_in_array = { gov_coalition_array = 3 } }
							NOT = { is_in_array = { gov_coalition_array = 5 } }
						}
					}
				}
			}
			ROOT = { country_event = mdmosjap_ryukyuelection.1001 }
		}
	}

	#option = {
	#	name = mdmosjap_ryukyuelection.1003.oB
	#	log = "[GetDateText]: [Root.GetName]: mdmosjap_ryukyuelection.1003.oB"
	#}
}
