
YEM_power_balance = {
	initial_value = 0
	left_side = yem_default_left_side
	right_side = yem_default_right_side
	decision_category =  YEM_dothos_category
	
	range = {
		id = Yem_mid_range
		min = -0.1
		max = 0.1

		modifier = {
			fascism_drift = -0.05
			democratic_drift = 0.05
		}
	}
	
	side = {
		id = yem_default_left_side
		icon = null

		range = {
			id = YEM_left_side_range
			min = -0.2
			max = -0.1

			modifier = {
				communism_drift = 0.01
				neutrality_drift = 0.01
				fascism_drift = -0.06
				democratic_drift = 0.04
			}
		}
		
		range = {
			id = YEM_slight_left_side_range
			min = -0.5
			max = -0.2

			modifier = {
				communism_drift = 0.02
				fascism_drift = -0.07
				democratic_drift = 0.03
				neutrality_drift = 0.02
			}
		}
		range = {
			id = YEM_middle_left_side_range
			min = -0.8
			max = -0.5

			modifier = {
				communism_drift = 0.03
				fascism_drift = -0.08
				democratic_drift = 0.02
				neutrality_drift = 0.03
			}
		}

		range = {
			id = YEM_far_left_side_range
			min = -0.9
			max = -0.8

			modifier = {
				communism_drift = 0.04
				fascism_drift = -0.09
				democratic_drift = 0.01
				neutrality_drift = 0.04
			}
				
		}

		range = {
			id = YEM_coup_left_side_range
			min = -1
			max = -0.9

			modifier = {
				communism_drift = 0.05
				neutrality_drift = 0.05
				fascism_drift = -0.1

			}
		}
	}
	side = {
		id = yem_default_right_side
		icon = null

		range = {
			id = YEM_right_side_range
			min = 0.1
			max = 0.2

			modifier = {
				fascism_drift = -0.03
				democratic_drift = 0.06
				nationalist_drift = 0.01
			}
		}
	
		range = {
			id = YEM_slight_right_side_range
			min = 0.2
			max = 0.5

			modifier = {
				communism_drift = 0.02
				nationalist_drift = -0.02
				democratic_drift = -0.02
				neutrality_drift = 0.02
			}
		}

		range = {
			id = YEM_middle_right_side_range
			min = 0.5
			max = 0.8

			modifier = {
				communism_drift = 0.04
				nationalist_drift = -0.04
				democratic_drift = -0.04
				neutrality_drift = 0.04
			}
		}

		range = {
			id = YEM_far_right_side_range
			min = 0.8
			max = 0.9

			modifier = {					
				communism_drift = 0.06
				nationalist_drift = -0.06
				democratic_drift = -0.06
				neutrality_drift = 0.06
			}
		}
	}

	range = {
		id = YEM_coup_right_side_range
		min = 0.9
		max = 1

		modifier = {
			communism_drift = 0.08
			nationalist_drift = -0.08
			democratic_drift = -0.08
			neutrality_drift = 0.08
					
		}
	}
}		

