# All the brigades listed in priority of the current (2018) brigades.
# Additional brigades beyond those are recently (since 1994) deactivated brigades.
# This fleshes out the list.
#
# Note however that the nameing scheme remains the current one (Armoured Infantry + Infantry)
# But for those who want, there is also an Armoured Brigade list.
ENG_INF_01 = {
	name = "Infantry Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Infantry Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered = {
1 = { "1st Infantry Brigade" }
2 = { "2nd South East Infantry Brigade" }
3 = { "3rd Infantry Brigade" }
4 = { "4th Infantry Brigade" }
5 = { "5th Infantry Brigade" }
6 = { "6th Infantry Brigade" }
7 = { "7th Infantry Brigade" }
8 = { "8th Infantry Brigade" }
9 = { "9th Infantry Brigade" }
10 = { "10th Infantry Brigade" }
11 = { "11th Infantry Brigade" }
12 = { "12th Infantry Brigade" }
14 = { "14th Infantry Brigade" }
15 = { "15th North East Infantry Brigade" }
16 = { "16th Infantry Brigade" }
18 = { "18th Infantry Brigade" }
19 = { "19th Infantry Brigade" }
20 = { "20th Infantry Brigade" }
21 = { "21st Infantry Brigade" }
22 = { "22nd Infantry Brigade" }
23 = { "23rd Infantry Brigade" }
24 = { "24th Infantry Brigade" }
25 = { "25th Infantry Brigade" }
33 = { "33rd Infantry Brigade" }
28 = { "28th Infantry Brigade" }
30 = { "30th Infantry Brigade" }
31 = { "31st Infantry Brigade" }
34 = { "34th Infantry Brigade" }
36 = { "36th Infantry Brigade" }
38 = { "38th (Irish) Infantry Brigade" }
39 = { "39th Infantry Brigade" }
40 = { "40th Infantry Brigade" }
42 = { "42nd Infantry Brigade" }
43 = { "43rd Wessex Infantry Brigade" }
44 = { "44th Infantry Brigade" }
46 = { "46th Infantry Brigade" }
48 = { "48th Infantry Brigade" }
49 = { "49th Eastern Infantry Brigade" }
50 = { "50th Infantry Brigade" }
51 = { "51st (Highland) Infantry Brigade" }
52 = { "52nd (Lowland) Infantry Brigade" }
53 = { "53rd Infantry Brigade" }
55 = { "55th Infantry Brigade" }
56 = { "56th Infantry Brigade" }
57 = { "57th Infantry Brigade" }
58 = { "58th Infantry Brigade" }
107 = { "107th (Ulster) Infantry Brigade" }
143 = { "143rd (West Midlands) Infantry Brigade" }
145 = { "145th Infantry Brigade" }
160 = { "160th (Welsh Border) Infantry Brigade" }
161 = { "1st The Queen's Dragoon Guards" }
162 = { "The Light Dragoons" }
	}
}

ENG_INF_02 = {
	name = "Light Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Light Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered = {
1 = { "1st Light Brigade" }
2 = { "2nd South East Light Brigade" }
3 = { "3rd Light Brigade" }
4 = { "4th Light Brigade" }
5 = { "5th Light Brigade" }
6 = { "6th Light Brigade" }
7 = { "7th Light Brigade" }
8 = { "8th Light Brigade" }
9 = { "9th Light Brigade" }
10 = { "10th Light Brigade" }
11 = { "11th Light Brigade" }
12 = { "12th Light Brigade" }
14 = { "14th Light Brigade" }
15 = { "15th North East Light Brigade" }
16 = { "16th Light Brigade" }
18 = { "18th Light Brigade" }
19 = { "19th Light Brigade" }
20 = { "20th Light Brigade" }
21 = { "21st Light Brigade" }
22 = { "22nd Light Brigade" }
23 = { "23rd Light Brigade" }
24 = { "24th Light Brigade" }
25 = { "25th Light Brigade" }
33 = { "33rd Light Brigade" }
28 = { "28th Light Brigade" }
30 = { "30th Light Brigade" }
31 = { "31st Light Brigade" }
34 = { "34th Light Brigade" }
36 = { "36th Light Brigade" }
38 = { "38th (Irish) Light Brigade" }
39 = { "39th Light Brigade" }
40 = { "40th Light Brigade" }
42 = { "42nd Light Brigade" }
43 = { "43rd Wessex Light Brigade" }
44 = { "44th Light Brigade" }
46 = { "46th Light Brigade" }
48 = { "48th Light Brigade" }
49 = { "49th Eastern Light Brigade" }
50 = { "50th Light Brigade" }
51 = { "51st (Highland) Light Brigade" }
52 = { "52nd (Lowland) Light Brigade" }
53 = { "53rd Light Brigade" }
55 = { "55th Light Brigade" }
56 = { "56th Light Brigade" }
57 = { "57th Light Brigade" }
58 = { "58th Light Brigade" }
107 = { "107th (Ulster) Light Brigade" }
143 = { "143rd (West Midlands) Light Brigade" }
145 = { "145th Light Brigade" }
160 = { "160th (Welsh Border) Light Brigade" }
161 = { "1st The Queen's Dragoon Guards" }
162 = { "The Light Dragoons" }
	}
}

ENG_ARM_01 = {
	name = "Mechanised Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" "armor_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Mechanised Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered = {
1 = { "1st Mechanised Brigade" }
2 = { "2nd (South East) Mechanised Brigade" }

4 = { "4th Mechanised Brigade" }
7 = { "7th Mechanised Brigade" }
11 = { "11th Mechanised Brigade" }
38 = { "38th (Irish) Mechanised Brigade" }
42 = { "42nd Mechanised Brigade" }
51 = { "51st (Highland) Mechanised Brigade" }
52 = { "52nd (Lowland) Mechanised Brigade" }

3 = { "3rd Mechanised Brigade" }
8 = { "8th Mechanised Brigade" }
15 = { "15th (North East) Mechanised Brigade" }
19 = { "19th Mechanised Brigade" }
24 = { "24th Mechanised Brigade" }
39 = { "39th Mechanised Brigade" }
43 = { "43rd (Wessex) Mechanised Brigade" }
49 = { "49th (Eastern) Mechanised Brigade" }
107 = { "107th (Ulster) Mechanised Brigade" }
143 = { "143rd (West Midlands) Mechanised Brigade" }
145 = { "145th Mechanised Brigade" }
12 = { "12th Mechanised Brigade" }
20 = { "20th Mechanised Brigade" }
6 = { "6th Mechanised Brigade" }
22 = { "22nd Mechanised Brigade" }
33 = { "33rd Mechanised Brigade" }
5 = { "5th Mechanised Brigade" }
9 = { "9th Mechanised Brigade" }
10 = { "10th Mechanised Brigade" }
14 = { "14th Mechanised Brigade" }
16 = { "16th Mechanised Brigade" }
18 = { "18th Mechanised Brigade" }
21 = { "21st Mechanised Brigade" }
23 = { "23rd Mechanised Brigade" }
25 = { "25th Mechanised Brigade" }
28 = { "28th Mechanised Brigade" }
30 = { "30th Mechanised Brigade" }
31 = { "31st Mechanised Brigade" }
34 = { "34th Mechanised Brigade" }
36 = { "36th Mechanised Brigade" }
40 = { "40th Mechanised Brigade" }
44 = { "44th Mechanised Brigade" }
436 = { "46th Mechanised Brigade" }
48 = { "48th Mechanised Brigade" }
50 = { "50th Mechanised Brigade" }
53 = { "53rd Mechanised Brigade" }
55 = { "55th Mechanised Brigade" }
56 = { "56th Mechanised Brigade" }
57 = { "57th Mechanised Brigade" }
58 = { "58th Mechanised Brigade" }
160 = { "160th (Welsh Border) Mechanised Brigade" }
161 = { "1st The Queen's Dragoon Guards" }
162 = { "The Light Dragoons" }
	}
}
ENG_ARM_02 = {
	name = "Armoured Brigade"

	for_countries = { ENG }



	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Armoured Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered = {
1 = { "1st Armoured Brigade" }
2 = { "2nd (South East) Armoured Brigade" }
3 = { "3rd Armoured Brigade" }
4 = { "4th Armoured Brigade" }
6 = { "6th Armoured Brigade" }
5 = { "5th Armoured Brigade" }
7 = { "7th Armoured Brigade" }
9 = { "9th Armoured Brigade" }
11 = { "11th Armoured Brigade" }
22 = { "22nd Armoured Brigade" }
33 = { "33rd Armoured Brigade" }
38 = { "38th (Irish) Armoured Brigade" }
42 = { "42nd Armoured Brigade" }
51 = { "51st (Highland) Armoured Brigade" }
52 = { "52nd (Lowland) Armoured Brigade" }
8 = { "8th Armoured Brigade" }
15 = { "15th (North East) Armoured Brigade" }
19 = { "19th Armoured Brigade" }
24 = { "24th Armoured Brigade" }
39 = { "39th Armoured Brigade" }
43 = { "43rd (Wessex) Armoured Brigade" }
49 = { "49th (Eastern) Armoured Brigade" }
107 = { "107th (Ulster) Armoured Brigade" }
143 = { "143rd (West Midlands) Armoured Brigade" }
145 = { "145th Armoured Brigade" }
12 = { "12th Armoured Brigade" }
20 = { "20th Armoured Brigade" }
10 = { "10th Armoured Brigade" }
14 = { "14th Armoured Brigade" }
16 = { "16th Armoured Brigade" }
18 = { "18th Armoured Brigade" }
21 = { "21st Armoured Brigade" }
23 = { "23rd Armoured Brigade" }
25 = { "25th Armoured Brigade" }
28 = { "28th Armoured Brigade" }
30 = { "30th Armoured Brigade" }
31 = { "31st Armoured Brigade" }
34 = { "34th Armoured Brigade" }
36 = { "36th Armoured Brigade" }
40 = { "40th Armoured Brigade" }
44 = { "44th Armoured Brigade" }
46 = { "46th Armoured Brigade" }
48 = { "48th Armoured Brigade" }
50 = { "50th Armoured Brigade" }
53 = { "53rd Armoured Brigade" }
55 = { "55th Armoured Brigade" }
56 = { "56th Armoured Brigade" }
57 = { "57th Armoured Brigade" }
58 = { "58th Armoured Brigade" }
160 = { "160th (Welsh Border) Armoured Brigade" }
161 = { "1st The Queen's Dragoon Guards" }
162 = { "The Light Dragoons" }
	}
}

ENG_ARM_03 = {
	name = "Light Mechanised Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Light Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered = {
1 = { "1st Light Mechanised Brigade" }
2 = { "2nd South Mechanised East Light Brigade" }
3 = { "3rd Light  Mechanised Brigade" }
4 = { "4th Light Mechanised Brigade" }
5 = { "5th Light Mechanised Brigade" }
6 = { "6th Light Mechanised Brigade" }
7 = { "7th Light Mechanised Brigade" }
8 = { "8th Light Mechanised Brigade" }
9 = { "9th Light Mechanised Brigade" }
10 = { "10th Light Mechanised Brigade" }
11 = { "11th Light Mechanised Brigade" }
12 = { "12th Light Mechanised Brigade" }
14 = { "14th Light Mechanised Brigade" }
15 = { "15th light Mechanised East Light Brigade" }
16 = { "16th Light Mechanised Brigade" }
18 = { "18th Light Mechanised Brigade" }
19 = { "19th Light Mechanised Brigade" }
20 = { "20th Light Mechanised Brigade" }
21 = { "21st Light Mechanised Brigade" }
22 = { "22nd Light Mechanised Brigade" }
23 = { "23rd Light Mechanised Brigade" }
24 = { "24th Light Mechanised Brigade" }
25 = { "25th Light Mechanised Brigade" }
33 = { "33rd Light Mechanised Brigade" }
28 = { "28th Light Mechanised Brigade" }
30 = { "30th Light Mechanised Brigade" }
31 = { "31st Light Mechanised Brigade" }
34 = { "34th Light Mechanised Brigade" }
36 = { "36th Light Mechanised Brigade" }
38 = { "38th (Irish) Light Mechanised Brigade" }
39 = { "39th Light Mechanised Brigade" }
40 = { "40th Light Mechanised Brigade" }
42 = { "42nd Light Mechanised Brigade" }
43 = { "43rd Wessex Light Brigade" }
44 = { "44th Light Mechanised Brigade" }
46 = { "46th Light Mechanised Brigade" }
48 = { "48th Light Mechanised Brigade" }
49 = { "49th Eastern Light Mechanised Brigade" }
50 = { "50th Light Mechanised Brigade" }
51 = { "51st (Highland) Light Mechanised Brigade" }
52 = { "52nd (Lowland) Light Mechanised Brigade" }
53 = { "53rd Light Mechanised Brigade" }
55 = { "55th Light Mechanised Brigade" }
56 = { "56th Light Mechanised Brigade" }
57 = { "57th Light Mechanised Brigade" }
58 = { "58th Light Mechanised Brigade" }
107 = { "107th (Ulster) Light Mechanised Brigade" }
143 = { "143rd (West Midlands) Light Mechanised Brigade" }
145 = { "145th Light Mechanised Brigade" }
160 = { "160th (Welsh Border) Light Mechanised Brigade" }
161 = { "1st The Queen's Dragoon Guards" }
162 = { "The Light Dragoons" }
	}
}

ENG_PAR_01 = {
	name = "Air Assault Brigade"

	for_countries = { ENG }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "L_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 ENG_ARM_01 ENG_ARM_02 ENG_PAR_01 }

	fallback_name = "%dth Air Assault Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

ordered = {

1 = { "1st Air Assault Brigade" }
2 = { "2nd Air Assault Brigade" }
3 = { "3rd Air Assault Brigade" }
4 = { "4th Air Assault Brigade" }
5 = { "5th Air Assault Brigade" }
6 = { "6th Air Assault Brigade" }
14 = { "14th Air Assault Brigade" }
16 = { "16th Air Assault Brigade" }
24 = { "24th Air Assault Brigade" }
44 = { "44th Air Assault Brigade" }
}
}

ENG_MAR_01 = {
	name = "Commando Group"

	for_countries = { ENG }



	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	# Number reservation system will tie to another group.


	fallback_name = "%d Commando Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.

ordered = {
	1 = { "3 Commando Brigade" }
	2 = { "4 Commando Brigade" }
	3 = { "5 Commando Brigade" }
	4 = { "Joint Commando Brigade" }
	5 = { "Commando Expeditionary Brigade" }
	6 = { "United Kingdom Commando Force" }
	}
}
ENG_MNT_01 = {
	name = "Gurkha Infantry Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%dth Gurkha Infantry Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		48 = { "%dth Gurkha Infantry Brigade" }
	}
}
ENG_GAR_01 = {
	name = "Garrison Brigade"

	for_countries = { ENG }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%dth Garrison Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Royal Bermuda Regiment" }
		2 = { "Royal Gibraltar Regiment" }
		3 = { "Falkland Islands Defence Force" }
		4 = { "Royal Montserrat Defence Force" }
		5 = { "Royal Gurkha Rifles" }
		6 = { "British Forces Cyprus" }
		#Creat in 2020
		7 = { "Turks and Caicos Islands Regiment" }
		8 = { "Cayman Islands Regiment" }
		#Fictional
		9 = { "Anguilla Regiment" }
		10 = { "Pitcairn Islands Regiment" }
		11 = { "Saint Helena Regiment" }
		12 = { "Ascension Island Regiment" }
		13 = { "Tristan da Cunha Regiment" }
	}
}
ENG_SOF_01 = {
	name = "Special Operations Forces"

	for_countries = { ENG }



	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.


	fallback_name = "%dth Special Forces Regiment"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
ordered = {
	1 = { "22nd Special Air Service Regiment" }
	2 = { "Special Boat Service" }
	3 = { "Special Reconnaissance Regiment" }
	4 = { "Special Forces Support Group" }
	5 = { "UK Special Forces Task Group" }
	6 = { "Joint Special Operations Group" }
	7 = { "21st Reserve Special Air Service Regiment" }
	8 = { "23rd Reserve Special Air Service Regiment" }
}
}
