SWI_ARMY_DIVISIONS = {
	name = "Army Divisions"

	for_countries = { SWI }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "SWI_ARMY_BRIGADES" }

	fallback_name = "%d. Infanteriedivision"

	ordered = {
		1 = { "%d. Felddivision" }
		2 = { "%d. Grenadier-Division" }
		3 = { "%d. Gebirgsdivision" }
		4 = { "%d. Festungsdivision" }
		5 = { "%d. Reduit-Division" }
		6 = { "%d. Felddivision 'Berner Oberland'" }
		7 = { "%d. Felddivision 'Zürich'" }
		8 = { "%d. Felddivision 'Basel'" }
	}
}

SWI_ARMY_BRIGADES = {
	name = "Army Brigades"

	for_countries = { SWI }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { "SWI_ARMY_DIVISIONS" }

	fallback_name = "%d. Infanteriebrigade"

	ordered = {
		1 = { "%d. Infanteriebrigade 'Genève'" }
		2 = { "%d. Infanteriebrigade 'Aargau'" }
		3 = { "%d. Infanteriebrigade 'Luzern'" }
		4 = { "%d. Grenadierbrigade" }
	}
}

SWI_ARMOURED_DIVISIONS = {
	name = "Armoured Divisions"

	for_countries = { SWI }

	division_types = { "armor_Bat" }



	fallback_name = "%d. Panzerdivision"

	ordered = {
		1 = { "%d. Panzerdivision" }
		2 = { "%d. Panzerbrigade 'Thun'" }
		3 = { "%d. Mechanisierte Brigade" }
	}
}

SWI_AIR_CAV_BRIGADES = {
	name = "Air Assault Brigades"

	for_countries = { SWI }

	division_types = { "L_Air_assault_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d. Luftlandebrigade"

	ordered = {
		1 = { "%d. Fallschirmaufklärerkompanie" }
		2 = { "%d. Luftlande-Bataillon 'Alpen'" }
	}
}

SWI_MAR_BRIGADES = {
	name = "Lake Defence Brigades"

	for_countries = { SWI }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d. Seebataillon"

	ordered = {
		1 = { "%d. Bataillon du Lac Léman" }
		2 = { "%d. Bodensee-Bataillon" }
		3 = { "%d. Vierwaldstätter Seebataillon" }
		4 = { "%d. Neuenburgersee-Bataillon" }
	}
}

SWI_SPEC_FORCES_BRIGADES = {
	name = "Special Forces Groups"

	for_countries = { SWI }

	division_types = { "Special_Forces" }

	fallback_name = "%d. Kommandobataillon"

	ordered = {
		1 = { "%d. Kommando-Spezialkräfte" }
		2 = { "%d. Aufklärungsdetachement 10" }
		3 = { "%d. Grenadier-Kommando" }
	}
}

SWI_MIL_BRIGADES = {
	name = "Regional Defence Brigades"

	for_countries = { SWI }

	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d. Heimatschutzbrigade"

	ordered = {
		1 = { "%d. Landwehrbrigade" }
		2 = { "%d. Heimatschutz 'Bern'" }
		3 = { "%d. Heimatschutz 'Wallis'" }
		4 = { "%d. Heimatschutz 'Graubünden'" }
		5 = { "%d. Heimatschutz 'Tessin'" }
	}
}

SWI_MOUNTAIN_BRIGADES = {
	name = "Mountain Brigades"

	for_countries = { SWI }

	division_types = { "Special_Forces" "L_Inf_Bat" "Mot_Inf_Bat" }

	fallback_name = "%d. Gebirgsdivision"

	ordered = {
		1 = { "%d. Gebirgsbrigade 'Berner Oberland'" }
		2 = { "%d. Gebirgsbrigade 'Wallis'" }
		3 = { "%d. Gebirgsbrigade 'Graubünden'" }
		4 = { "%d. Gebirgsbrigade 'Tessin'" }
		5 = { "%d. Gebirgsinfanteriebrigade 'Gotthard'" }
		9 = { "9. Gebirgsdivision 'Bündnerland'" }
	}
}

SWI_FORTRESS_DIVISIONS = {
	name = "Fortress Divisions"

	for_countries = { SWI }

	division_types = { "L_Inf_Bat" "Mech_Inf_Bat" }

	fallback_name = "%d. Festungsdivision"

	ordered = {
		1 = { "%d. Festungsbrigade 'Sargans'" }
		2 = { "%d. Festungsbrigade 'St. Gotthard'" }
		3 = { "%d. Festungsbrigade 'St. Maurice'" }
		4 = { "%d. Reduit-Brigade" }
	}
}

SWI_BORDER_GUARD_BRIGADES = {
	name = "Border Guard Brigades"

	for_countries = { SWI }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	fallback_name = "%d. Grenzschutzbrigade"

	ordered = {
		1 = { "%d. Grenzbrigade 'Schaffhausen'" }
		2 = { "%d. Grenzbrigade 'Basel'" }
		3 = { "%d. Grenzbrigade 'Genève'" }
		4 = { "%d. Grenzbrigade 'Tessin'" }
	}
}
