guiTypes = {
	containerwindowtype = {
		name = "YEM_al_qaeda_fight_GUI"
		size = { width = 100 height = 260 }
		containerwindowtype = {
			name = "fight_container"
			position = { x = -5 y = 0 }
			icontype = {
				name = "Yemen_frame"
				spritetype = "GFX_YEM_background_frame"
				alwaystransparent = yes
			}
		}
		icontype = {
			name = "Al_qaeda_balance_start"
			spritetype = "GFX_YEM_balance_start"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_none"
			spritetype = "GFX_YEM_no_scale"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_yem"
			spritetype = "GFX_YEM_part_yem"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_most_yem"
			spritetype = "GFX_YEM_most_yem"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_foreign"
			spritetype = "GFX_YEM_foreign"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Al_qaeda_balance_most_foreign"
			spritetype = "GFX_YEM_most_foreign"
			position = { x = -5 y = 0 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
		icontype = {
			name = "Radical_meter_start"
			spritetype = "GFX_YEM_radical_meter"
			position = { x = 275 y = 5 }
			pdx_tooltip = PER_islamic_propagnda_progbar_tt
		}
	}
	
	#POLITICS TAB
	#containerWindowType = {
	#	name = "YEM_dancing_on_hos_window"
	#	size = { width = 100 height = 260 }
	#	position = { x = 2 y = -18 }
	#	orientation = upper_left
	#	icontype = {
	#		name = "GFX_YEM_background"
	#		spriteType = GFX_yem_main_background
	#		alwaystransparent = yes
	#		position = { x = -10 y = -18 }
	#	}
	#	iconType = {
	#		name = "GFX_yem_splitter_category"
	#		spriteType = GFX_yem_splitter
	#		position = { x = 110 y = 25 }
	#	}
		#iconType = {
		#	name = "GFX_yem_centralist_anger"
		#	spriteType = centralist_anger
		#	position = { x = 110 y = 25 }
		#}
	#}

	containerWindowType = {
		name = "yem_crisis_sgui"
		size = { width = 100 height = 260 }
		position = { x = 2 y = -18 }
		orientation = upper_left
		icontype = {
			name = "GFX_YEM_crisis_background_prop"
			spriteType = GFX_yem_crisis_background
			alwaystransparent = yes
			position = { x = -10 y = -18 }
		}
		ButtonType = {
			name = "sanaa_button"
			spriteType = GFX_sanaa_button
			position = { x = 55 y = 100 }
			pdx_tooltip_delayed  = "sanaa_influence_tt"
		}
		ButtonType = {
			name = "sadah_button"
			spriteType = GFX_sadah_button
			position = { x = 45 y = 50 }
			pdx_tooltip_delayed  = "sadah_influence_tt"
		}
		ButtonType = {
			name = "hudaidah_button"
			spriteType = GFX_hudaidah_button
			position = { x = 23 y = 160 }
		}
		ButtonType = {
			name = "marib_button"
			spriteType = GFX_marib_button
			position = { x = 113 y = 114 }
		}
		ButtonType = {
			name = "ibb_button"
			spriteType = GFX_ibb_button
			position = { x = 65 y = 170 }
		}
		ButtonType = {
			name = "aden_button"
			spriteType = GFX_aden_button
			position = { x = 92 y = 215 }
		}
		ButtonType = {
			name = "ataq_button"
			spriteType = GFX_ataq_button
			position = { x = 160 y = 150 }
		}
		ButtonType = {
			name = "mukalla_button"
			spriteType = GFX_mukalla_button
			position = { x = 280 y = 135 }
		}
		ButtonType = {
			name = "ghaidah_button"
			spriteType = GFX_ghaidah_button
			position = { x = 380 y = 73 }
		}
		ButtonType = {
			name = "hadibu_button"
			spriteType = GFX_hadibu_button
			position = { x = 450 y = 225 }
		}
	}
	containerWindowType = {
		name = "sadah_button_text"
		
		textBoxType = {
			name = "sadah_button_text_box"
			text = "sadah_influence"
		}
		
	}
}