leader_traits = {
	panama_anti_corruption_crusader = {
		random = no
		corruption_cost_factor = -0.1
		ai_will_do = { factor = 10 }
	}
	panama_bitter = {
		ai_strategy = {
			type = conquer
			id = "HAI"
			value = 100
		}
	}
	panama_el_man = {
		random = no
		ai_focus_aggressive_factor = 0.2
		offence = 0.05
		ai_strategy = {
			type = befriend
			id = "CUB"
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "VEN"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "CUB"
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "VEN"
			value = 100
		}
		ai_strategy = {
			type = antagonize
			id = "USA"
			value = 100
		}
		ai_strategy = {
			type = antagonize
			id = "COS"
			value = 100
		}
		ai_strategy = {
			type = antagonize
			id = "NIC"
			value = 100
		}
		ai_strategy = {
			type = antagonize
			id = "HON"
			value = 100
		}
		ai_will_do = { factor = 10 }
	}
	panama_dislikes_usa = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "USA"
			value = 200
		}
		ai_will_do = { factor = 1 }
	}
	panama_infrastructure_bulldozer = {
		country_productivity_growth_modifier = 0.05
		production_speed_buildings_factor = 0.05
	}
	panama_pro_taiwan = {
		ai_strategy = { type = befriend id = "TAI" value = 200 }
		ai_will_do = { factor = 100 }
	}
}