guiTypes = {
	containerWindowType = {
		name = "IRQ_insurgnent_panel_window"
		position = { x = 80 y = 20 }
		size = { width = 1000 height= 0 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0

		background = {
			name = "IRQ_insurgnent_Background"
			quadTextureSprite ="GFX_iraq_gui_background_main"
		}
		iconType = {
			name = "iraq_map_example"
			spriteType = "GFX_iraq_map_example"
			position = { x = 25 y = 28 }
		}

		iconType = {
			name = "IRQ_insurgnent_side_window"
			spriteType = "GFX_iraq_gui_side_window"
			position = { x = 516 y = 0 }
		}

		#states
		
		#Anbar
		buttonType ={
			name ="Anbar_state"
			spriteType = "GFX_iraq_anbar_state"
			position = { x = -467 y = 124 }
			Orientation = center
			buttonText = "Al Anbar Governorate"
			buttonFont = "vic_18s"
		}
		buttonType ={
			name ="Anbar_state_red_version"
			spriteType = "GFX_iraq_anbar_selected_state"
			position = { x = -467 y = 124 }
			Orientation = center
			buttonText = "Al Anbar Governorate"
			buttonFont = "vic_18s"
		}
		#middle zone
		buttonType ={
			name ="middle_euphrates"
			spriteType = "GFX_iraq_middle_zone_state"
			position = { x = -345 y = 169 }
			Orientation = center
			buttonText = "Central Euphrates"
			buttonFont = "vic_18s"
		}
		#north east zone
		buttonType ={
			name ="north_euphrates"
			spriteType = "GFX_iraq_north_east_zone_state"
			position = { x = -355 y = 60 }
			Orientation = center
			buttonText = "North Euphrates"
			buttonFont = "vic_18s"
		}
		#North (Nineveh)
		buttonType ={
			name ="Iraq_Nineveh"
			spriteType = "GFX_iraq_north_zone_state"
			position = { x = -393 y = 32 }
			Orientation = center
			buttonText = "Nineveh"
			buttonFont = "vic_18s"
		}
		#South Euphrates
		buttonType ={
			name ="south_euphrates"
			spriteType = "GFX_iraq_south_zone_state"
			position = { x = 187 y = 229 }
			buttonFont = "vic_18s"
			buttonText = "South Euphrates"
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_closebutton"
			position = { x= -215 y = 20 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			size = { width = 1 height= 1 }
		}
		containerWindowType = {
			name = "show_iraqi_surge_pie_chart"
			position = { x = -42 y = 244 }
			
			size = { width = 270 height = 330 }
			clipping = no
			moveable = yes
			iconType = {
				name = "pink_chart"
				spriteType = "GFX_pink_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "orange_chart"
				spriteType = "GFX_orange_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "green_chart"
				spriteType = "GFX_green_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "red_chart"
				spriteType = "GFX_red_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "purple_chart"
				spriteType = "GFX_purple_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "pink_chart"
				spriteType = "GFX_pink_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "teal_chart"
				spriteType = "GFX_teal_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "gold_chart"
				spriteType = "GFX_gold_chart" 
				position = { x = 50%% y = 80%% }
			}
			iconType = {
				name = "white_chart"
				spriteType = "GFX_pie_chart" 
				position = { x = 50%% y = 80%% }
			}
		}
	}
}