USA_EC_clear_flag = {
	clr_country_flag = USA_politics_EC_AL
	clr_country_flag = USA_politics_EC_AK
	clr_country_flag = USA_politics_EC_AZ
	clr_country_flag = USA_politics_EC_AR
	clr_country_flag = USA_politics_EC_CA
	clr_country_flag = USA_politics_EC_CO
	clr_country_flag = USA_politics_EC_CT
	clr_country_flag = USA_politics_EC_DC
	clr_country_flag = USA_politics_EC_DE
	clr_country_flag = USA_politics_EC_FL
	clr_country_flag = USA_politics_EC_GA
	clr_country_flag = USA_politics_EC_HI
	clr_country_flag = USA_politics_EC_ID
	clr_country_flag = USA_politics_EC_IL
	clr_country_flag = USA_politics_EC_IN
	clr_country_flag = USA_politics_EC_IA
	clr_country_flag = USA_politics_EC_KS
	clr_country_flag = USA_politics_EC_KY
	clr_country_flag = USA_politics_EC_LA
	clr_country_flag = USA_politics_EC_ME
	clr_country_flag = USA_politics_EC_MD
	clr_country_flag = USA_politics_EC_MA
	clr_country_flag = USA_politics_EC_MI
	clr_country_flag = USA_politics_EC_MN
	clr_country_flag = USA_politics_EC_MS
	clr_country_flag = USA_politics_EC_MO
	clr_country_flag = USA_politics_EC_MT
	clr_country_flag = USA_politics_EC_NE
	clr_country_flag = USA_politics_EC_NV
	clr_country_flag = USA_politics_EC_NH
	clr_country_flag = USA_politics_EC_NJ
	clr_country_flag = USA_politics_EC_NM
	clr_country_flag = USA_politics_EC_NY
	clr_country_flag = USA_politics_EC_NC
	clr_country_flag = USA_politics_EC_ND
	clr_country_flag = USA_politics_EC_OH
	clr_country_flag = USA_politics_EC_OK
	clr_country_flag = USA_politics_EC_OR
	clr_country_flag = USA_politics_EC_PA
	clr_country_flag = USA_politics_EC_RI
	clr_country_flag = USA_politics_EC_SC
	clr_country_flag = USA_politics_EC_SD
	clr_country_flag = USA_politics_EC_TN
	clr_country_flag = USA_politics_EC_TX
	clr_country_flag = USA_politics_EC_UT
	clr_country_flag = USA_politics_EC_VT
	clr_country_flag = USA_politics_EC_VA
	clr_country_flag = USA_politics_EC_WA
	clr_country_flag = USA_politics_EC_WV
	clr_country_flag = USA_politics_EC_WI
	clr_country_flag = USA_politics_EC_WY
}

USA_politics_startup = {
	USA_politics_EC_2000 = yes
}

USA_politics_EC_2000 = {
	794 = { set_variable = { EC_elector_count = 9 } }
	814 = { set_variable = { EC_elector_count = 3 } }
	806 = { set_variable = { EC_elector_count = 8 } }
	798 = { set_variable = { EC_elector_count = 6 } }
	811 = { set_variable = { EC_elector_count = 54 } }
	804 = { set_variable = { EC_elector_count = 8 } }
	768 = { set_variable = { EC_elector_count = 8 } }
	1083 = { set_variable = { EC_elector_count = 3 } }
	USA = { set_variable = { EC_elector_count = 3 } }
	795 = { set_variable = { EC_elector_count = 25 } }
	792 = { set_variable = { EC_elector_count = 13 } }
	817 = { set_variable = { EC_elector_count = 4 } }
	808 = { set_variable = { EC_elector_count = 4 } }
	778 = { set_variable = { EC_elector_count = 22 } }
	776 = { set_variable = { EC_elector_count = 12 } }
	781 = { set_variable = { EC_elector_count = 7 } }
	784 = { set_variable = { EC_elector_count = 6 } }
	782 = { set_variable = { EC_elector_count = 8 } }
	797 = { set_variable = { EC_elector_count = 9 } }
	764 = { set_variable = { EC_elector_count = 4 } }
	772 = { set_variable = { EC_elector_count = 10 } }
	767 = { set_variable = { EC_elector_count = 12 } }
	777 = { set_variable = { EC_elector_count = 18 } }
	780 = { set_variable = { EC_elector_count = 10 } }
	796 = { set_variable = { EC_elector_count = 7 } }
	783 = { set_variable = { EC_elector_count = 11 } }
	788 = { set_variable = { EC_elector_count = 3 } }
	785 = { set_variable = { EC_elector_count = 5 } }
	807 = { set_variable = { EC_elector_count = 4 } }
	765 = { set_variable = { EC_elector_count = 4 } }
	770 = { set_variable = { EC_elector_count = 15 } }
	803 = { set_variable = { EC_elector_count = 5 } }
	769 = { set_variable = { EC_elector_count = 33 } }
	790 = { set_variable = { EC_elector_count = 14 } }
	787 = { set_variable = { EC_elector_count = 3 } }
	775 = { set_variable = { EC_elector_count = 21 } }
	799 = { set_variable = { EC_elector_count = 8 } }
	810 = { set_variable = { EC_elector_count = 7 } }
	771 = { set_variable = { EC_elector_count = 23 } }
	1084 = { set_variable = { EC_elector_count = 4 } }
	791 = { set_variable = { EC_elector_count = 8 } }
	786 = { set_variable = { EC_elector_count = 3 } }
	793 = { set_variable = { EC_elector_count = 11 } }
	800 = { set_variable = { EC_elector_count = 32 } }
	805 = { set_variable = { EC_elector_count = 5 } }
	766 = { set_variable = { EC_elector_count = 3 } }
	773 = { set_variable = { EC_elector_count = 13 } }
	809 = { set_variable = { EC_elector_count = 11 } }
	774 = { set_variable = { EC_elector_count = 5 } }
	779 = { set_variable = { EC_elector_count = 11 } }
	789 = { set_variable = { EC_elector_count = 3 } }
}

USA_politics_EC_2004 = {
	794 = { set_variable = { EC_elector_count = 9 } }
	814 = { set_variable = { EC_elector_count = 3 } }
	806 = { set_variable = { EC_elector_count = 10 } }
	798 = { set_variable = { EC_elector_count = 6 } }
	811 = { set_variable = { EC_elector_count = 55 } }
	804 = { set_variable = { EC_elector_count = 9 } }
	768 = { set_variable = { EC_elector_count = 7 } }
	1083 = { set_variable = { EC_elector_count = 3 } }
	USA = { set_variable = { EC_elector_count = 3 } }
	795 = { set_variable = { EC_elector_count = 27 } }
	792 = { set_variable = { EC_elector_count = 15 } }
	817 = { set_variable = { EC_elector_count = 4 } }
	808 = { set_variable = { EC_elector_count = 4 } }
	778 = { set_variable = { EC_elector_count = 21 } }
	776 = { set_variable = { EC_elector_count = 11 } }
	781 = { set_variable = { EC_elector_count = 7 } }
	784 = { set_variable = { EC_elector_count = 6 } }
	782 = { set_variable = { EC_elector_count = 8 } }
	797 = { set_variable = { EC_elector_count = 9 } }
	764 = { set_variable = { EC_elector_count = 4 } }
	772 = { set_variable = { EC_elector_count = 10 } }
	767 = { set_variable = { EC_elector_count = 12 } }
	777 = { set_variable = { EC_elector_count = 17 } }
	780 = { set_variable = { EC_elector_count = 10 } }
	796 = { set_variable = { EC_elector_count = 6 } }
	783 = { set_variable = { EC_elector_count = 11 } }
	788 = { set_variable = { EC_elector_count = 3 } }
	785 = { set_variable = { EC_elector_count = 5 } }
	807 = { set_variable = { EC_elector_count = 5 } }
	765 = { set_variable = { EC_elector_count = 4 } }
	770 = { set_variable = { EC_elector_count = 15 } }
	803 = { set_variable = { EC_elector_count = 5 } }
	769 = { set_variable = { EC_elector_count = 31 } }
	790 = { set_variable = { EC_elector_count = 15 } }
	787 = { set_variable = { EC_elector_count = 3 } }
	775 = { set_variable = { EC_elector_count = 20 } }
	799 = { set_variable = { EC_elector_count = 7 } }
	810 = { set_variable = { EC_elector_count = 7 } }
	771 = { set_variable = { EC_elector_count = 21 } }
	1084 = { set_variable = { EC_elector_count = 4 } }
	791 = { set_variable = { EC_elector_count = 8 } }
	786 = { set_variable = { EC_elector_count = 3 } }
	793 = { set_variable = { EC_elector_count = 11 } }
	800 = { set_variable = { EC_elector_count = 34 } }
	805 = { set_variable = { EC_elector_count = 5 } }
	766 = { set_variable = { EC_elector_count = 3 } }
	773 = { set_variable = { EC_elector_count = 13 } }
	809 = { set_variable = { EC_elector_count = 11 } }
	774 = { set_variable = { EC_elector_count = 5 } }
	779 = { set_variable = { EC_elector_count = 10 } }
	789 = { set_variable = { EC_elector_count = 3 } }
}

USA_politics_EC_2008 = {
	794 = { set_variable = { EC_elector_count = 9 } }
	814 = { set_variable = { EC_elector_count = 3 } }
	806 = { set_variable = { EC_elector_count = 10 } }
	798 = { set_variable = { EC_elector_count = 6 } }
	811 = { set_variable = { EC_elector_count = 55 } }
	804 = { set_variable = { EC_elector_count = 9 } }
	768 = { set_variable = { EC_elector_count = 7 } }
	1083 = { set_variable = { EC_elector_count = 3 } }
	USA = { set_variable = { EC_elector_count = 3 } }
	795 = { set_variable = { EC_elector_count = 27 } }
	792 = { set_variable = { EC_elector_count = 15 } }
	817 = { set_variable = { EC_elector_count = 4 } }
	808 = { set_variable = { EC_elector_count = 4 } }
	778 = { set_variable = { EC_elector_count = 21 } }
	776 = { set_variable = { EC_elector_count = 11 } }
	781 = { set_variable = { EC_elector_count = 7 } }
	784 = { set_variable = { EC_elector_count = 6 } }
	782 = { set_variable = { EC_elector_count = 8 } }
	797 = { set_variable = { EC_elector_count = 9 } }
	764 = { set_variable = { EC_elector_count = 4 } }
	772 = { set_variable = { EC_elector_count = 10 } }
	767 = { set_variable = { EC_elector_count = 12 } }
	777 = { set_variable = { EC_elector_count = 17 } }
	780 = { set_variable = { EC_elector_count = 10 } }
	796 = { set_variable = { EC_elector_count = 6 } }
	783 = { set_variable = { EC_elector_count = 11 } }
	788 = { set_variable = { EC_elector_count = 3 } }
	785 = { set_variable = { EC_elector_count = 5 } }
	807 = { set_variable = { EC_elector_count = 5 } }
	765 = { set_variable = { EC_elector_count = 4 } }
	770 = { set_variable = { EC_elector_count = 15 } }
	803 = { set_variable = { EC_elector_count = 5 } }
	769 = { set_variable = { EC_elector_count = 31 } }
	790 = { set_variable = { EC_elector_count = 15 } }
	787 = { set_variable = { EC_elector_count = 3 } }
	775 = { set_variable = { EC_elector_count = 20 } }
	799 = { set_variable = { EC_elector_count = 7 } }
	810 = { set_variable = { EC_elector_count = 7 } }
	771 = { set_variable = { EC_elector_count = 21 } }
	1084 = { set_variable = { EC_elector_count = 4 } }
	791 = { set_variable = { EC_elector_count = 8 } }
	786 = { set_variable = { EC_elector_count = 3 } }
	793 = { set_variable = { EC_elector_count = 11 } }
	800 = { set_variable = { EC_elector_count = 34 } }
	805 = { set_variable = { EC_elector_count = 5 } }
	766 = { set_variable = { EC_elector_count = 3 } }
	773 = { set_variable = { EC_elector_count = 13 } }
	809 = { set_variable = { EC_elector_count = 11 } }
	774 = { set_variable = { EC_elector_count = 5 } }
	779 = { set_variable = { EC_elector_count = 10 } }
	789 = { set_variable = { EC_elector_count = 3 } }
}

USA_politics_EC_2012 = {
	794 = { set_variable = { EC_elector_count = 9 } }
	814 = { set_variable = { EC_elector_count = 3 } }
	806 = { set_variable = { EC_elector_count = 11 } }
	798 = { set_variable = { EC_elector_count = 6 } }
	811 = { set_variable = { EC_elector_count = 55 } }
	804 = { set_variable = { EC_elector_count = 9 } }
	768 = { set_variable = { EC_elector_count = 7 } }
	1083 = { set_variable = { EC_elector_count = 3 } }
	USA = { set_variable = { EC_elector_count = 3 } }
	795 = { set_variable = { EC_elector_count = 29 } }
	792 = { set_variable = { EC_elector_count = 16 } }
	817 = { set_variable = { EC_elector_count = 4 } }
	808 = { set_variable = { EC_elector_count = 4 } }
	778 = { set_variable = { EC_elector_count = 20 } }
	776 = { set_variable = { EC_elector_count = 11 } }
	781 = { set_variable = { EC_elector_count = 6 } }
	784 = { set_variable = { EC_elector_count = 6 } }
	782 = { set_variable = { EC_elector_count = 8 } }
	797 = { set_variable = { EC_elector_count = 8 } }
	764 = { set_variable = { EC_elector_count = 4 } }
	772 = { set_variable = { EC_elector_count = 10 } }
	767 = { set_variable = { EC_elector_count = 11 } }
	777 = { set_variable = { EC_elector_count = 16 } }
	780 = { set_variable = { EC_elector_count = 10 } }
	796 = { set_variable = { EC_elector_count = 6 } }
	783 = { set_variable = { EC_elector_count = 10 } }
	788 = { set_variable = { EC_elector_count = 3 } }
	785 = { set_variable = { EC_elector_count = 5 } }
	807 = { set_variable = { EC_elector_count = 6 } }
	765 = { set_variable = { EC_elector_count = 4 } }
	770 = { set_variable = { EC_elector_count = 14 } }
	803 = { set_variable = { EC_elector_count = 5 } }
	769 = { set_variable = { EC_elector_count = 29 } }
	790 = { set_variable = { EC_elector_count = 15 } }
	787 = { set_variable = { EC_elector_count = 3 } }
	775 = { set_variable = { EC_elector_count = 18 } }
	799 = { set_variable = { EC_elector_count = 7 } }
	810 = { set_variable = { EC_elector_count = 7 } }
	771 = { set_variable = { EC_elector_count = 20 } }
	1084 = { set_variable = { EC_elector_count = 4 } }
	791 = { set_variable = { EC_elector_count = 9 } }
	786 = { set_variable = { EC_elector_count = 3 } }
	793 = { set_variable = { EC_elector_count = 11 } }
	800 = { set_variable = { EC_elector_count = 38 } }
	805 = { set_variable = { EC_elector_count = 6 } }
	766 = { set_variable = { EC_elector_count = 3 } }
	773 = { set_variable = { EC_elector_count = 13 } }
	809 = { set_variable = { EC_elector_count = 12 } }
	774 = { set_variable = { EC_elector_count = 5 } }
	779 = { set_variable = { EC_elector_count = 10 } }
	789 = { set_variable = { EC_elector_count = 3 } }
}

USA_politics_EC_2016 = {
	794 = { set_variable = { EC_elector_count = 9 } }
	814 = { set_variable = { EC_elector_count = 3 } }
	806 = { set_variable = { EC_elector_count = 11 } }
	798 = { set_variable = { EC_elector_count = 6 } }
	811 = { set_variable = { EC_elector_count = 55 } }
	804 = { set_variable = { EC_elector_count = 9 } }
	768 = { set_variable = { EC_elector_count = 7 } }
	1083 = { set_variable = { EC_elector_count = 3 } }
	USA = { set_variable = { EC_elector_count = 3 } }
	795 = { set_variable = { EC_elector_count = 29 } }
	792 = { set_variable = { EC_elector_count = 16 } }
	817 = { set_variable = { EC_elector_count = 4 } }
	808 = { set_variable = { EC_elector_count = 4 } }
	778 = { set_variable = { EC_elector_count = 20 } }
	776 = { set_variable = { EC_elector_count = 11 } }
	781 = { set_variable = { EC_elector_count = 6 } }
	784 = { set_variable = { EC_elector_count = 6 } }
	782 = { set_variable = { EC_elector_count = 8 } }
	797 = { set_variable = { EC_elector_count = 8 } }
	764 = { set_variable = { EC_elector_count = 4 } }
	772 = { set_variable = { EC_elector_count = 10 } }
	767 = { set_variable = { EC_elector_count = 11 } }
	777 = { set_variable = { EC_elector_count = 16 } }
	780 = { set_variable = { EC_elector_count = 10 } }
	796 = { set_variable = { EC_elector_count = 6 } }
	783 = { set_variable = { EC_elector_count = 10 } }
	788 = { set_variable = { EC_elector_count = 3 } }
	785 = { set_variable = { EC_elector_count = 5 } }
	807 = { set_variable = { EC_elector_count = 6 } }
	765 = { set_variable = { EC_elector_count = 4 } }
	770 = { set_variable = { EC_elector_count = 14 } }
	803 = { set_variable = { EC_elector_count = 5 } }
	769 = { set_variable = { EC_elector_count = 29 } }
	790 = { set_variable = { EC_elector_count = 15 } }
	787 = { set_variable = { EC_elector_count = 3 } }
	775 = { set_variable = { EC_elector_count = 18 } }
	799 = { set_variable = { EC_elector_count = 7 } }
	810 = { set_variable = { EC_elector_count = 7 } }
	771 = { set_variable = { EC_elector_count = 20 } }
	1084 = { set_variable = { EC_elector_count = 4 } }
	791 = { set_variable = { EC_elector_count = 9 } }
	786 = { set_variable = { EC_elector_count = 3 } }
	793 = { set_variable = { EC_elector_count = 11 } }
	800 = { set_variable = { EC_elector_count = 38 } }
	805 = { set_variable = { EC_elector_count = 6 } }
	766 = { set_variable = { EC_elector_count = 3 } }
	773 = { set_variable = { EC_elector_count = 13 } }
	809 = { set_variable = { EC_elector_count = 12 } }
	774 = { set_variable = { EC_elector_count = 5 } }
	779 = { set_variable = { EC_elector_count = 10 } }
	789 = { set_variable = { EC_elector_count = 3 } }
}

USA_politics_EC_2020 = {
	794 = { set_variable = { EC_elector_count = 9 } }
	814 = { set_variable = { EC_elector_count = 3 } }
	806 = { set_variable = { EC_elector_count = 11 } }
	798 = { set_variable = { EC_elector_count = 6 } }
	811 = { set_variable = { EC_elector_count = 55 } }
	804 = { set_variable = { EC_elector_count = 9 } }
	768 = { set_variable = { EC_elector_count = 7 } }
	1083 = { set_variable = { EC_elector_count = 3 } }
	USA = { set_variable = { EC_elector_count = 3 } }
	795 = { set_variable = { EC_elector_count = 29 } }
	792 = { set_variable = { EC_elector_count = 16 } }
	817 = { set_variable = { EC_elector_count = 4 } }
	808 = { set_variable = { EC_elector_count = 4 } }
	778 = { set_variable = { EC_elector_count = 20 } }
	776 = { set_variable = { EC_elector_count = 11 } }
	781 = { set_variable = { EC_elector_count = 6 } }
	784 = { set_variable = { EC_elector_count = 6 } }
	782 = { set_variable = { EC_elector_count = 8 } }
	797 = { set_variable = { EC_elector_count = 8 } }
	764 = { set_variable = { EC_elector_count = 4 } }
	772 = { set_variable = { EC_elector_count = 10 } }
	767 = { set_variable = { EC_elector_count = 11 } }
	777 = { set_variable = { EC_elector_count = 16 } }
	780 = { set_variable = { EC_elector_count = 10 } }
	796 = { set_variable = { EC_elector_count = 6 } }
	783 = { set_variable = { EC_elector_count = 10 } }
	788 = { set_variable = { EC_elector_count = 3 } }
	785 = { set_variable = { EC_elector_count = 5 } }
	807 = { set_variable = { EC_elector_count = 6 } }
	765 = { set_variable = { EC_elector_count = 4 } }
	770 = { set_variable = { EC_elector_count = 14 } }
	803 = { set_variable = { EC_elector_count = 5 } }
	769 = { set_variable = { EC_elector_count = 29 } }
	790 = { set_variable = { EC_elector_count = 15 } }
	787 = { set_variable = { EC_elector_count = 3 } }
	775 = { set_variable = { EC_elector_count = 18 } }
	799 = { set_variable = { EC_elector_count = 7 } }
	810 = { set_variable = { EC_elector_count = 7 } }
	771 = { set_variable = { EC_elector_count = 20 } }
	1084 = { set_variable = { EC_elector_count = 4 } }
	791 = { set_variable = { EC_elector_count = 9 } }
	786 = { set_variable = { EC_elector_count = 3 } }
	793 = { set_variable = { EC_elector_count = 11 } }
	800 = { set_variable = { EC_elector_count = 38 } }
	805 = { set_variable = { EC_elector_count = 6 } }
	766 = { set_variable = { EC_elector_count = 3 } }
	773 = { set_variable = { EC_elector_count = 13 } }
	809 = { set_variable = { EC_elector_count = 12 } }
	774 = { set_variable = { EC_elector_count = 5 } }
	779 = { set_variable = { EC_elector_count = 10 } }
	789 = { set_variable = { EC_elector_count = 3 } }
}