electoral_college_setup_2000 = {
	#Frame 1 = Republican/Right Wing Populist
	#Frame 2 = Democrat/Communist Party USA
	#Frame 3 = Neutral
	resize_array = { array = democrat_support size = 52 }
	resize_array = { array = usa_state_frame size = 52 }
	resize_array = { array = electoral_votes size = 52 }
	# 0 = Democrat 1 = republicans
	# This is near the end of TWO TERMZ LIL CLINTON BACK TO BACK WINNER BBY PEW PEW PEW
	set_variable = { current_admin = 0 }
	set_variable = { terms = 2 }
	# Alabama
	set_variable = { democrat_support^1 = 41 }
	set_variable = { electoral_votes^1 = 9 }
	# Alaska
	set_variable = { democrat_support^2 = 37 }
	set_variable = { electoral_votes^2 = 3 }
	# Arizona
	set_variable = { democrat_support^3 = 48 }
	set_variable = { electoral_votes^3 = 8 }
	# Arkansas
	set_variable = { democrat_support^4 = 46 }
	set_variable = { electoral_votes^4 = 6 }
	# California
	set_variable = { democrat_support^5 = 57 }
	set_variable = { electoral_votes^5 = 54 }
	# Colorado
	set_variable = { democrat_support^6 = 47 }
	set_variable = { electoral_votes^6 = 8 }
	# Connecticut
	set_variable = { democrat_support^7 = 60 }
	set_variable = { electoral_votes^7 = 8 }
	# Delaware
	set_variable = { democrat_support^8 = 58 }
	set_variable = { electoral_votes^8 = 3 }
	# DC
	set_variable = { democrat_support^9 = 90 }
	set_variable = { electoral_votes^9 = 3 }
	# Florida
	set_variable = { democrat_support^10 = 49 }
	set_variable = { electoral_votes^10 = 25 }
	# Georgia
	set_variable = { democrat_support^11 = 42 }
	set_variable = { electoral_votes^11 = 13 }
	# Hawaii
	set_variable = { democrat_support^12 = 62 }
	set_variable = { electoral_votes^12 = 4 }
	# Idaho
	set_variable = { democrat_support^13 = 29 }
	set_variable = { electoral_votes^13 = 4 }
	# Illinois
	set_variable = { democrat_support^14 = 57 }
	set_variable = { electoral_votes^14 = 22 }
	# Indiana
	set_variable = { democrat_support^15 = 41 }
	set_variable = { electoral_votes^15 = 12 }
	# Iowa
	set_variable = { democrat_support^16 = 51 }
	set_variable = { electoral_votes^16 = 7 }
	# Kansas
	set_variable = { democrat_support^17 = 40 }
	set_variable = { electoral_votes^17 = 6 }
	# Kentucky
	set_variable = { democrat_support^18 = 42 }
	set_variable = { electoral_votes^18 = 8 }
	# Louisiana
	set_variable = { democrat_support^19 = 45 }
	set_variable = { electoral_votes^19 = 9 }
	# Maine
	set_variable = { democrat_support^20 = 55 }
	set_variable = { electoral_votes^20 = 4 }
	# Maryland
	set_variable = { democrat_support^21 = 60 }
	set_variable = { electoral_votes^21 = 10 }
	# Massachusetts
	set_variable = { democrat_support^22 = 66 }
	set_variable = { electoral_votes^22 = 12 }
	# Michigan
	set_variable = { democrat_support^23 = 53 }
	set_variable = { electoral_votes^23 = 18 }
	# Minnesota
	set_variable = { democrat_support^24 = 53 }
	set_variable = { electoral_votes^24 = 10 }
	# Mississippi
	set_variable = { democrat_support^25 = 40 }
	set_variable = { electoral_votes^25 = 7 }
	# Missouri
	set_variable = { democrat_support^26 = 48 }
	set_variable = { electoral_votes^26 = 11 }
	# Montana
	set_variable = { democrat_support^27 = 38 }
	set_variable = { electoral_votes^27 = 3 }
	# Nebraska
	set_variable = { democrat_support^28 = 36 }
	set_variable = { electoral_votes^28 = 5 }
	# Nevada
	set_variable = { democrat_support^29 = 47 }
	set_variable = { electoral_votes^29 = 4 }
	# New Hampshire
	set_variable = { democrat_support^30 = 49 }
	set_variable = { electoral_votes^30 = 4 }
	# New Jersey
	set_variable = { democrat_support^31 = 59 }
	set_variable = { electoral_votes^31 = 15 }
	# New Mexico
	set_variable = { democrat_support^32 = 51 }
	set_variable = { electoral_votes^32 = 5 }
	# New York
	set_variable = { democrat_support^33 = 64 }
	set_variable = { electoral_votes^33 = 33 }
	# North Carolina
	set_variable = { democrat_support^34 = 43 }
	set_variable = { electoral_votes^34 = 14 }
	# North Dakota
	set_variable = { democrat_support^35 = 36 }
	set_variable = { electoral_votes^35 = 3 }
	# Ohio
	set_variable = { democrat_support^36 = 48 }
	set_variable = { electoral_votes^36 = 21 }
	# Oklahoma
	set_variable = { democrat_support^37 = 38 }
	set_variable = { electoral_votes^37 = 8 }
	# Oregon
	set_variable = { democrat_support^38 = 52 }
	set_variable = { electoral_votes^38 = 7 }
	# Pennsylvania
	set_variable = { democrat_support^39 = 53 }
	set_variable = { electoral_votes^39 = 23 }
	# Rhode Island
	set_variable = { democrat_support^40 = 67 }
	set_variable = { electoral_votes^40 = 4 }
	# South Carolina
	set_variable = { democrat_support^41 = 41 }
	set_variable = { electoral_votes^41 = 8 }
	# South Dakota
	set_variable = { democrat_support^42 = 37 }
	set_variable = { electoral_votes^42 = 3 }
	# Tennessee
	set_variable = { democrat_support^43 = 47 }
	set_variable = { electoral_votes^43 = 11 }
	# Texas
	set_variable = { democrat_support^44 = 39 }
	set_variable = { electoral_votes^44 = 32 }
	# Utah
	set_variable = { democrat_support^45 = 30 }
	set_variable = { electoral_votes^45 = 5 }
	# Vermont
	set_variable = { democrat_support^46 = 58 }
	set_variable = { electoral_votes^46 = 3 }
	# Virginia
	set_variable = { democrat_support^47 = 46 }
	set_variable = { electoral_votes^47 = 13 }
	# Washington
	set_variable = { democrat_support^48 = 54 }
	set_variable = { electoral_votes^48 = 11 }
	# West Virginia
	set_variable = { democrat_support^49 = 46 }
	set_variable = { electoral_votes^49 = 5 }
	# Wisconsin
	set_variable = { democrat_support^50 = 52 }
	set_variable = { electoral_votes^50 = 11 }
	# Wyoming
	set_variable = { democrat_support^51 = 29 }
	set_variable = { electoral_votes^51 = 3 }
	update_republican_support = yes
	electoral_college_sum = yes
	calculate_electoral_votes = yes
	update_electral_college_alignments = yes
	determine_swing_states = yes
	# Democratic Caucus
	set_variable = { establishment_democrat = 84 }
	set_variable = { progressive_democrat = 14 }
	set_variable = { socialist_democrat = 2 }
	# Republican Caucus
	set_variable = { establishment_republican = 82 }
	set_variable = { constitutionalist_republican = 16 }
	set_variable = { populist_republican = 2 }
}

electoral_college_setup_2016 = {
	#Frame 1 = Republican/Right Wing Populist
	#Frame 2 = Democrat/Communist Party USA
	#Frame 3 = Neutral
	resize_array = { array = democrat_support size = 52 }
	resize_array = { array = usa_state_frame size = 52 }
	resize_array = { array = electoral_votes size = 52 }
	# 0 = Democrat 1 = republicans
	# Trump is already elected so there is no point in bothering with updating values 
	# MAGA Victory it's time to go full mask off
	set_variable = { current_admin = 1 }
	set_variable = { terms = 1 }
	# Alabama
	set_variable = { democrat_support^1 = 34 }
	set_variable = { electoral_votes^1 = 9 }
	# Alaska
	set_variable = { democrat_support^2 = 37 }
	set_variable = { electoral_votes^2 = 3 }
	# Arizona
	set_variable = { democrat_support^3 = 45 }
	set_variable = { electoral_votes^3 = 11 }
	# Arkansas
	set_variable = { democrat_support^4 = 33 }
	set_variable = { electoral_votes^4 = 6 }
	# California
	set_variable = { democrat_support^5 = 64 }
	set_variable = { electoral_votes^5 = 55 }
	# Colorado
	set_variable = { democrat_support^6 = 57 }
	set_variable = { electoral_votes^6 = 9 }
	# Connecticut
	set_variable = { democrat_support^7 = 56 }
	set_variable = { electoral_votes^7 = 7 }
	# Delaware
	set_variable = { democrat_support^8 = 54 }
	set_variable = { electoral_votes^8 = 3 }
	# DC
	set_variable = { democrat_support^9 = 91 }
	set_variable = { electoral_votes^9 = 3 }
	# Florida
	set_variable = { democrat_support^10 = 47 }
	set_variable = { electoral_votes^10 = 29 }
	# Georgia
	set_variable = { democrat_support^11 = 45 }
	set_variable = { electoral_votes^11 = 16 }
	# Hawaii
	set_variable = { democrat_support^12 = 65 }
	set_variable = { electoral_votes^12 = 3 }
	# Idaho
	set_variable = { democrat_support^13 = 28 }
	set_variable = { electoral_votes^13 = 4 }
	# Illinois
	set_variable = { democrat_support^14 = 57 }
	set_variable = { electoral_votes^14 = 20 }
	# Indiana
	set_variable = { democrat_support^15 = 37 }
	set_variable = { electoral_votes^15 = 11 }
	# Iowa
	set_variable = { democrat_support^16 = 41 }
	set_variable = { electoral_votes^16 = 6 }
	# Kansas
	set_variable = { democrat_support^17 = 37 }
	set_variable = { electoral_votes^17 = 6 }
	# Kentucky
	set_variable = { democrat_support^18 = 32 }
	set_variable = { electoral_votes^18 = 8 }
	# Louisiana
	set_variable = { democrat_support^19 = 38 }
	set_variable = { electoral_votes^19 = 8 }
	# Maine
	set_variable = { democrat_support^20 = 51 }
	set_variable = { electoral_votes^20 = 4 }
	# Maryland
	set_variable = { democrat_support^21 = 61 }
	set_variable = { electoral_votes^21 = 10 }
	# Massachusetts
	set_variable = { democrat_support^22 = 61 }
	set_variable = { electoral_votes^22 = 11 }
	# Michigan
	set_variable = { democrat_support^23 = 48 }
	set_variable = { electoral_votes^23 = 16 }
	# Minnesota
	set_variable = { democrat_support^24 = 51 }
	set_variable = { electoral_votes^24 = 10 }
	# Mississippi
	set_variable = { democrat_support^25 = 40 }
	set_variable = { electoral_votes^25 = 6 }
	# Missouri
	set_variable = { democrat_support^26 = 38 }
	set_variable = { electoral_votes^26 = 10 }
	# Montana
	set_variable = { democrat_support^27 = 36 }
	set_variable = { electoral_votes^27 = 3 }
	# Nebraska
	set_variable = { democrat_support^28 = 33 }
	set_variable = { electoral_votes^28 = 5 }
	# Nevada
	set_variable = { democrat_support^29 = 51 }
	set_variable = { electoral_votes^29 = 6 }
	# New Hampshire
	set_variable = { democrat_support^30 = 51 }
	set_variable = { electoral_votes^30 = 4 }
	# New Jersey
	set_variable = { democrat_support^31 = 57 }
	set_variable = { electoral_votes^31 = 14 }
	# New Mexico
	set_variable = { democrat_support^32 = 51 }
	set_variable = { electoral_votes^32 = 5 }
	# New York
	set_variable = { democrat_support^33 = 60 }
	set_variable = { electoral_votes^33 = 29 }
	# North Carolina
	set_variable = { democrat_support^34 = 46 }
	set_variable = { electoral_votes^34 = 15 }
	# North Dakota
	set_variable = { democrat_support^35 = 28 }
	set_variable = { electoral_votes^35 = 3 }
	# Ohio
	set_variable = { democrat_support^36 = 43 }
	set_variable = { electoral_votes^36 = 18 }
	# Oklahoma
	set_variable = { democrat_support^37 = 28 }
	set_variable = { electoral_votes^37 = 7 }
	# Oregon
	set_variable = { democrat_support^38 = 53 }
	set_variable = { electoral_votes^38 = 7 }
	# Pennsylvania
	set_variable = { democrat_support^39 = 47 }
	set_variable = { electoral_votes^39 = 20 }
	# Rhode Island
	set_variable = { democrat_support^40 = 55 }
	set_variable = { electoral_votes^40 = 4 }
	# South Carolina
	set_variable = { democrat_support^41 = 40 }
	set_variable = { electoral_votes^41 = 9 }
	# South Dakota
	set_variable = { democrat_support^42 = 31 }
	set_variable = { electoral_votes^42 = 3 }
	# Tennessee
	set_variable = { democrat_support^43 = 34 }
	set_variable = { electoral_votes^43 = 11 }
	# Texas
	set_variable = { democrat_support^44 = 43 }
	set_variable = { electoral_votes^44 = 36 }
	# Utah
	set_variable = { democrat_support^45 = 27 }
	set_variable = { electoral_votes^45 = 6 }
	# Vermont
	set_variable = { democrat_support^46 = 59 }
	set_variable = { electoral_votes^46 = 3 }
	# Virginia
	set_variable = { democrat_support^47 = 51 }
	set_variable = { electoral_votes^47 = 13 }
	# Washington
	set_variable = { democrat_support^48 = 55 }
	set_variable = { electoral_votes^48 = 8 }
	# West Virginia
	set_variable = { democrat_support^49 = 27 }
	set_variable = { electoral_votes^49 = 5 }
	# Wisconsin
	set_variable = { democrat_support^50 = 47 }
	set_variable = { electoral_votes^50 = 11 }
	# Wyoming
	set_variable = { democrat_support^51 = 21 }
	set_variable = { electoral_votes^51 = 3 }
	update_republican_support = yes
	electoral_college_sum = yes
	calculate_electoral_votes = yes
	update_electral_college_alignments = yes
	determine_swing_states = yes
	# Democratic Caucus
	set_variable = { establishment_democrat = 52 }
	set_variable = { progressive_democrat = 34 }
	set_variable = { socialist_democrat = 14 }
	# Republican Caucus
	set_variable = { establishment_republican = 54 }
	set_variable = { constitutionalist_republican = 17 }
	set_variable = { populist_republican = 29 }
}

#Updates the frame values for each state
update_electral_college_alignments = {
	for_each_loop = {
		array = usa_state_frame
		index = i

		if = {
			limit = { check_variable = { democrat_support^i < 50 } }
			set_variable = { usa_state_frame^i = 2 }
		}
		else_if = {
			limit = { check_variable = { democrat_support^i > 50 } }
			set_variable = { usa_state_frame^i = 3 }
		}
		else = { set_variable = { usa_state_frame^i = 1 } }
	}
}

#Republican support = (100 - democratic support)
update_republican_support = {
	resize_array = { array = republican_support size = 52 }
	for_each_loop = {
		array = democrat_support
		index = i

		set_temp_variable = { temp1 = 100 }
		set_temp_variable = { temp2 = democrat_support^i }
		subtract_from_temp_variable = { temp1 = temp2 }
		set_variable = { republican_support^i = temp1 }


	}
}

# finds the total amount of electoral votes out there
electoral_college_sum = {
	set_variable = { total_electoral_votes = 0 }
	for_each_loop = {
		array = electoral_votes
		index = i
		add_to_variable = { total_electoral_votes = electoral_votes^i }
	}
}

# Calculates how many electoral votes each party got
calculate_electoral_votes = { 
	set_variable = { democrat_electoral_votes = 0 }
	set_variable = { republic_electoral_votes = 0 }
	for_each_loop = {
		array = democrat_support
		index = i

		if = {
			limit = { check_variable = { democrat_support^i > 50 } }
			add_to_variable = { democrat_electoral_votes = electoral_votes^i }
		}
		else_if = {
			limit = { check_variable = { democrat_support^i < 50 } }
			add_to_variable = { republic_electoral_votes = electoral_votes^i }
		}
	}
}

# Randomly drifts a state 1 degree democrat and another random state 1 degree republican
random_electoral_college_drift = {
	if = {
		limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
		randomize_temp_variable = {
			var = rand_state_drift
			distribution = uniform
			min = 1
			max = 51
		}
		add_to_variable = { democrat_support^rand_state_drift = 1 }
		subtract_from_variable = { republican_support^rand_state_drift = 1 }
	}
	if = {
		limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
		randomize_temp_variable = {
			var = rand_state_drift
			distribution = uniform
			min = 1
			max = 51
		}
		add_to_variable = { democrat_support^rand_state_drift = 1 }
		subtract_from_variable = { republican_support^rand_state_drift = 1 }
	}
	if = {
		limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
		randomize_temp_variable = {
			var = rand_state_drift
			distribution = uniform
			min = 1
			max = 51
		}
		add_to_variable = { democrat_support^rand_state_drift = 1 }
		subtract_from_variable = { republican_support^rand_state_drift = 1 }
	}
	if = {
		limit  = { check_variable = { all_swing_states^num > 0 } }
		if = {
			limit = { check_variable = { democrat_support^all_swing_states^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 0
				max = all_swing_states^num
			}
			add_to_variable = { democrat_support^all_swing_states^rand_state_drift = 1 }
			subtract_from_variable = { republican_support^all_swing_states^rand_state_drift = 1 }
		}
	}
	else ={
		if = {
			limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			add_to_variable = { democrat_support^rand_state_drift = 1 }
			subtract_from_variable = { republican_support^rand_state_drift = 1 }
		}
	}
	if = {
		limit  = { check_variable = { all_swing_states^num > 0 } }
		if = {
			limit = { check_variable = { democrat_support^all_swing_states^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 0
				max = all_swing_states^num
			}
			add_to_variable = { democrat_support^all_swing_states^rand_state_drift = 1 }
			subtract_from_variable = { republican_support^all_swing_states^rand_state_drift = 1 }
		}
	}
	else ={
		if = {
			limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			add_to_variable = { democrat_support^rand_state_drift = 1 }
			subtract_from_variable = { republican_support^rand_state_drift = 1 }
		}
	}
	if = {
		limit = { check_variable = { republican_support^rand_state_drift < 100 } }
		randomize_temp_variable = {
			var = rand_state_drift
			distribution = uniform
			min = 1
			max = 51
		}
		add_to_variable = { republican_support^rand_state_drift = 1 }
		subtract_from_variable = { democrat_support^rand_state_drift = 1 }
	}
	if = {
		limit = { check_variable = { republican_support^rand_state_drift < 100 } }
		randomize_temp_variable = {
			var = rand_state_drift
			distribution = uniform
			min = 1
			max = 51
		}
		add_to_variable = { republican_support^rand_state_drift = 1 }
		subtract_from_variable = { democrat_support^rand_state_drift = 1 }
	}
	if = {
		limit = { check_variable = { republican_support^rand_state_drift < 100 } }
		randomize_temp_variable = {
			var = rand_state_drift
			distribution = uniform
			min = 1
			max = 51
		}
		add_to_variable = { republican_support^rand_state_drift = 1 }
		subtract_from_variable = { democrat_support^rand_state_drift = 1 }
	}
	if = {
		limit = { check_variable = { all_swing_states^num > 0 } }
		if = {
			limit = { check_variable = { republican_support^all_swing_states^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 0
				max = all_swing_states^num
			}
			add_to_variable = { republican_support^all_swing_states^rand_state_drift = 1 }
			subtract_from_variable = { democrat_support^all_swing_states^rand_state_drift = 1 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { republican_support^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			add_to_variable = { republican_support^rand_state_drift = 1 }
			subtract_from_variable = { democrat_support^rand_state_drift = 1 }
		}
	}
	if = {
		limit = { check_variable = { all_swing_states^num > 0 } }
		if = {
			limit = { check_variable = { republican_support^all_swing_states^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 0
				max = all_swing_states^num
			}
			add_to_variable = { republican_support^all_swing_states^rand_state_drift = 1 }
			subtract_from_variable = { democrat_support^all_swing_states^rand_state_drift = 1 }
		}
	}
	else = {
		if = {
			limit = { check_variable = { republican_support^rand_state_drift < 100 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			add_to_variable = { republican_support^rand_state_drift = 1 }
			subtract_from_variable = { democrat_support^rand_state_drift = 1 }
		}
	}
}

# Updates the Outlook pie chart
update_us_subideologies = {
	calculate_electoral_votes = yes
	# percentage values
	set_temp_variable = { temp_democrat_total = democrat_electoral_votes }
	set_temp_variable = { temp_republican_total = republic_electoral_votes }
	set_temp_variable = { temp_total = total_electoral_votes }
	divide_temp_variable = { temp_democrat_total = temp_total }
	divide_temp_variable = { temp_republican_total = temp_total }

	# Set Democratic Values
	# Establishment Democrats
	set_temp_variable = { temp_dr = establishment_democrat }
	divide_temp_variable = { temp_dr = 100 }
	multiply_temp_variable = { temp_dr = temp_democrat_total }
	set_variable = { party_pop_array^2 = temp_dr }
	# Progressive Democrats
	set_temp_variable = { temp_dr = progressive_democrat }
	divide_temp_variable = { temp_dr = 100 }
	multiply_temp_variable = { temp_dr = temp_democrat_total }
	set_variable = { party_pop_array^3 = temp_dr }
	# Socialist Democrats
	set_temp_variable = { temp_dr = socialist_democrat }
	divide_temp_variable = { temp_dr = 100 }
	multiply_temp_variable = { temp_dr = temp_democrat_total }
	set_variable = { party_pop_array^18 = temp_dr }

	# Set Rupublican Values
	# Establishment Republicans
	set_temp_variable = { temp_dr = establishment_republican }
	divide_temp_variable = { temp_dr = 100 }
	multiply_temp_variable = { temp_dr = temp_republican_total }
	set_variable = { party_pop_array^1 = temp_dr }
	# Constitutionalist Republicans
	set_temp_variable = { temp_dr = constitutionalist_republican }
	divide_temp_variable = { temp_dr = 100 }
	multiply_temp_variable = { temp_dr = temp_republican_total }
	set_variable = { party_pop_array^14 = temp_dr }
	# Right Wing Populist Republicans
	set_temp_variable = { temp_dr = populist_republican }
	divide_temp_variable = { temp_dr = 100 }
	multiply_temp_variable = { temp_dr = temp_republican_total }
	set_variable = { party_pop_array^20 = temp_dr }

	set_temp_variable = { westlook = party_pop_array^2 }
	add_to_temp_variable = { westlook = party_pop_array^3 }
	add_to_temp_variable = { westlook = party_pop_array^1 }

	set_temp_variable = { neutlook = party_pop_array^18 }
	add_to_temp_variable = { neutlook = party_pop_array^14 }

	set_popularities = {
		democratic = westlook
		fascism = 0
		communism = 0
		neutrality = neutlook
		nationalist = party_pop_array^20
	}
	recalculate_party = yes
}

determine_swing_states = {
	clear_array = swing_states_neutral
	clear_array = swing_states_democratic
	clear_array = swing_states_republican
	clear_array = all_swing_states

	for_each_loop = {
		array = democrat_support
		index = i
		
		# Marks State as a Neutral Swing State
		if = {
			limit = { check_variable = { democrat_support^i = 50 } }
			add_to_array = { swing_states_neutral = i }
			add_to_array = { all_swing_states = i }
		}
		# Marks State as Democrat Leaning
		else_if = {
			limit = { 
				check_variable = { democrat_support^i > 50 }
				check_variable = { democrat_support^i < 54 }
			}
			add_to_array = { swing_states_democratic = i }
			add_to_array = { all_swing_states = i }
		}
		# Marks State as Republican Leaning
		else_if = {
			limit = { 
				check_variable = { democrat_support^i < 50 }
				check_variable = { democrat_support^i > 46 }
			}
			add_to_array = { swing_states_republican = i }
			add_to_array = { all_swing_states = i }
		}
	}
}

# Drifts popularites in each faction
us_party_faction_drift = {
	set_variable = { establishment_republican = 82 }
	set_variable = { constitutionalist_republican = 16 }
	set_variable = { populist_republican = 2 }
	# Democratic Party
	random_list = {
		34 = {
			if = {
				limit = { check_variable = { establishment_democrat < 100 } }
				add_to_variable = { establishment_democrat = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { progressive_democrat > 0 } }
							subtract_from_variable = { progressive_democrat = 1 }
						}
						else = { subtract_from_variable = { socialist_democrat = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { socialist_democrat > 0 } }
							subtract_from_variable = { socialist_democrat = 1 }
						}
						else = { subtract_from_variable = { progressive_democrat = 1 } }
					}
				}
			}
		}
		33 = {
			if = {
				limit = { check_variable = { progressive_democrat < 100 } }
				add_to_variable = { progressive_democrat = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_democrat > 0 } }
							subtract_from_variable = { establishment_democrat = 1 }
						}
						else = { subtract_from_variable = { socialist_democrat = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { socialist_democrat > 0 } }
							subtract_from_variable = { socialist_democrat = 1 }
						}
						else = { subtract_from_variable = { establishment_democrat = 1 } }
					}
				}
			}
		}
		33 = {
			if = {
				limit = { check_variable = { socialist_democrat < 100 } }
				add_to_variable = { socialist_democrat = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_democrat > 0 } }
							subtract_from_variable = { establishment_democrat = 1 }
						}
						else = { subtract_from_variable = { progressive_democrat = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { progressive_democrat > 0 } }
							subtract_from_variable = { progressive_democrat = 1 }
						}
						else = { subtract_from_variable = { establishment_democrat = 1 } }
					}
				}
			}
		}
	}
	# Republican Party
	random_list = {
		34 = {
			if = {
				limit = { check_variable = { establishment_republican < 100 } }
				add_to_variable = { establishment_republican = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { constitutionalist_republican > 0 } }
							subtract_from_variable = { constitutionalist_republican = 1 }
						}
						else = { subtract_from_variable = { populist_republican = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { populist_republican > 0 } }
							subtract_from_variable = { populist_republican = 1 }
						}
						else = { subtract_from_variable = { constitutionalist_republican = 1 } }
					}
				}
			}
		}
		33 = {
			if = {
				limit = { check_variable = { constitutionalist_republican < 100 } }
				add_to_variable = { constitutionalist_republican = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_republican > 0 } }
							subtract_from_variable = { establishment_republican = 1 }
						}
						else = { subtract_from_variable = { populist_republican = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { populist_republican > 0 } }
							subtract_from_variable = { populist_republican = 1 }
						}
						else = { subtract_from_variable = { establishment_republican = 1 } }
					}
				}
			}
		}
		33 = {
			if = {
				limit = { check_variable = { populist_republican < 100 } }
				add_to_variable = { populist_republican = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_republican > 0 } }
							subtract_from_variable = { establishment_republican = 1 }
						}
						else = { subtract_from_variable = { constitutionalist_republican = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { constitutionalist_republican > 0 } }
							subtract_from_variable = { constitutionalist_republican = 1 }
						}
						else = { subtract_from_variable = { establishment_republican = 1 } }
					}
				}
			}
		}
	}
}

no_neutral_states = {
	for_each_loop = {
		array = swing_states_neutral
		index = i
		
		random_list = {
			# flips it democratic
			50 = {
				add_to_variable = { democrat_support^swing_states_neutral^i = 1 }
				subtract_from_variable = { republican_support^swing_states_neutral^i = 1 }
			}

			#flips it republican
			50 = {
				add_to_variable = { republican_support^swing_states_neutral^i = 1 }
				subtract_from_variable = { democrat_support^swing_states_neutral^i = 1 }
			}
		}
	}
}

economic_electoral_drift = {
	if = {
		limit = {
			OR = {
				has_idea = stagnation
				has_idea = recession
				has_idea = depression
			}
		}
		if = {
			limit = { check_variable = { current_admin = 0 } }
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			if = {
				limit = { check_variable = { republican_support^rand_state_drift < 100 } }
				add_to_variable = { republican_support^rand_state_drift = 1 }
				subtract_from_variable = { democrat_support^rand_state_drift = 1 }
			}
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			if = {
				limit = { check_variable = { republican_support^rand_state_drift < 100 } }
				add_to_variable = { republican_support^rand_state_drift = 1 }
				subtract_from_variable = { democrat_support^rand_state_drift = 1 }
			}
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			if = {
				limit = { check_variable = { republican_support^rand_state_drift < 100 } }
				add_to_variable = { republican_support^rand_state_drift = 1 }
				subtract_from_variable = { democrat_support^rand_state_drift = 1 }
			}
		}
		else = {
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			if = {
				limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
				add_to_variable = { democrat_support^rand_state_drift = 1 }
				subtract_from_variable = { republican_support^rand_state_drift = 1 }
			}
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			if = {
				limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
				add_to_variable = { democrat_support^rand_state_drift = 1 }
				subtract_from_variable = { republican_support^rand_state_drift = 1 }
			}
			randomize_temp_variable = {
				var = rand_state_drift
				distribution = uniform
				min = 1
				max = 51
			}
			if = {
				limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
				add_to_variable = { democrat_support^rand_state_drift = 1 }
				subtract_from_variable = { republican_support^rand_state_drift = 1 }
			}
		}

		if = {
			limit = {
				OR = {
					has_idea = depression
					has_idea = recession
				}
			}
			if = {
				limit = { check_variable = { current_admin = 0 } }
				randomize_temp_variable = {
					var = rand_state_drift
					distribution = uniform
					min = 1
					max = 51
				}
				if = {
					limit = { check_variable = { republican_support^rand_state_drift < 100 } }
					add_to_variable = { republican_support^rand_state_drift = 1 }
					subtract_from_variable = { democrat_support^rand_state_drift = 1 }
				}
				randomize_temp_variable = {
					var = rand_state_drift
					distribution = uniform
					min = 1
					max = 51
				}
				if = {
					limit = { check_variable = { republican_support^rand_state_drift < 100 } }
					add_to_variable = { republican_support^rand_state_drift = 1 }
					subtract_from_variable = { democrat_support^rand_state_drift = 1 }
				}
				randomize_temp_variable = {
					var = rand_state_drift
					distribution = uniform
					min = 1
					max = 51
				}
				if = {
					limit = { check_variable = { republican_support^rand_state_drift < 100 } }
					add_to_variable = { republican_support^rand_state_drift = 1 }
					subtract_from_variable = { democrat_support^rand_state_drift = 1 }
				}
			}
			else = {
				randomize_temp_variable = {
					var = rand_state_drift
					distribution = uniform
					min = 1
					max = 51
				}
				if = {
					limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
					add_to_variable = { democrat_support^rand_state_drift = 1 }
					subtract_from_variable = { republican_support^rand_state_drift = 1 }
				}
				randomize_temp_variable = {
					var = rand_state_drift
					distribution = uniform
					min = 1
					max = 51
				}
				if = {
					limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
					add_to_variable = { democrat_support^rand_state_drift = 1 }
					subtract_from_variable = { republican_support^rand_state_drift = 1 }
				}
				randomize_temp_variable = {
					var = rand_state_drift
					distribution = uniform
					min = 1
					max = 51
				}
				if = {
					limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
					add_to_variable = { democrat_support^rand_state_drift = 1 }
					subtract_from_variable = { republican_support^rand_state_drift = 1 }
				}
			}

			if = {
				limit = { has_idea = depression }
				if = {
					limit = { check_variable = { current_admin = 0 } }
					randomize_temp_variable = {
						var = rand_state_drift
						distribution = uniform
						min = 1
						max = 51
					}
					if = {
						limit = { check_variable = { republican_support^rand_state_drift < 100 } }
						add_to_variable = { republican_support^rand_state_drift = 1 }
						subtract_from_variable = { democrat_support^rand_state_drift = 1 }
					}
					randomize_temp_variable = {
						var = rand_state_drift
						distribution = uniform
						min = 1
						max = 51
					}
					if = {
						limit = { check_variable = { republican_support^rand_state_drift < 100 } }
						add_to_variable = { republican_support^rand_state_drift = 1 }
						subtract_from_variable = { democrat_support^rand_state_drift = 1 }
					}
					randomize_temp_variable = {
						var = rand_state_drift
						distribution = uniform
						min = 1
						max = 51
					}
					if = {
						limit = { check_variable = { republican_support^rand_state_drift < 100 } }
						add_to_variable = { republican_support^rand_state_drift = 1 }
						subtract_from_variable = { democrat_support^rand_state_drift = 1 }
					}
				}
				else = {
					randomize_temp_variable = {
						var = rand_state_drift
						distribution = uniform
						min = 1
						max = 51
					}
					if = {
						limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
						add_to_variable = { democrat_support^rand_state_drift = 1 }
						subtract_from_variable = { republican_support^rand_state_drift = 1 }
					}
					randomize_temp_variable = {
						var = rand_state_drift
						distribution = uniform
						min = 1
						max = 51
					}
					if = {
						limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
						add_to_variable = { democrat_support^rand_state_drift = 1 }
						subtract_from_variable = { republican_support^rand_state_drift = 1 }
					}
					randomize_temp_variable = {
						var = rand_state_drift
						distribution = uniform
						min = 1
						max = 51
					}
					if = {
						limit = { check_variable = { democrat_support^rand_state_drift < 100 } }
						add_to_variable = { democrat_support^rand_state_drift = 1 }
						subtract_from_variable = { republican_support^rand_state_drift = 1 }
					}
				}
			}
		}
	}
}

# Sometimes the player gets a little too comfortable of a lead
# I'm here to make sure their life is hard.
# All states shift 2% if favor of the losing party
ensure_battleground_states = {
	if = {
		limit = { check_variable = { all_swing_states^num < 2 } }
		# If democrats have more electoral votes than all republican states get +2% support else the inverse
		if = {
			limit = { check_variable = { democrat_electoral_votes > republic_electoral_votes } }
			for_each_loop = {
				array = democrat_support
				index = i
				if = {
					limit = { check_variable = { republican_support^i < 99 } }
					add_to_variable = { republican_support^i = 2 }
					subtract_from_variable = { democrat_support^i = 2 }
				}
			}
		}
		else = {
			for_each_loop = {
				array = democrat_support
				index = i
				if = {
					limit = { check_variable = { democrat_support^i < 99 } }
					add_to_variable = { democrat_support^i = 2 }
					subtract_from_variable = { republican_support^i = 2 }
				}
				
			}
		}
		determine_swing_states = yes
	}
}

foreign_neut_boost = {
	random_list = {
		50 = {
			if = {
				limit = { check_variable = { constitutionalist_republican < 100 } }
				add_to_variable = { constitutionalist_republican = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_republican > 0 } }
							subtract_from_variable = { establishment_republican = 1 }
						}
						else = { subtract_from_variable = { populist_republican = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { populist_republican > 0 } }
							subtract_from_variable = { populist_republican = 1 }
						}
						else = { subtract_from_variable = { establishment_republican = 1 } }
					}
				}
			}
		}
		50 = {
			if = {
				limit = { check_variable = { socialist_democrat < 100 } }
				add_to_variable = { socialist_democrat = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_democrat > 0 } }
							subtract_from_variable = { establishment_democrat = 1 }
						}
						else = { subtract_from_variable = { progressive_democrat = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { progressive_democrat > 0 } }
							subtract_from_variable = { progressive_democrat = 1 }
						}
						else = { subtract_from_variable = { establishment_democrat = 1 } }
					}
				}
			}
		}
	}
}

foreign_west_boost = {
	random_list = {
		34 = {
			if = {
				limit = { check_variable = { progressive_democrat < 100 } }
				add_to_variable = { progressive_democrat = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_democrat > 0 } }
							subtract_from_variable = { establishment_democrat = 1 }
						}
						else = { subtract_from_variable = { socialist_democrat = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { socialist_democrat > 0 } }
							subtract_from_variable = { socialist_democrat = 1 }
						}
						else = { subtract_from_variable = { establishment_democrat = 1 } }
					}
				}
			}
		}
		33 = {
			if = {
				limit = { check_variable = { establishment_democrat < 100 } }
				add_to_variable = { establishment_democrat = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { progressive_democrat > 0 } }
							subtract_from_variable = { progressive_democrat = 1 }
						}
						else = { subtract_from_variable = { socialist_democrat = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { socialist_democrat > 0 } }
							subtract_from_variable = { socialist_democrat = 1 }
						}
						else = { subtract_from_variable = { progressive_democrat = 1 } }
					}
				}
			}
		}
		33 = {
			if = {
				limit = { check_variable = { progressive_democrat < 100 } }
				add_to_variable = { progressive_democrat = 1 }
				random_list = {
					50 = {
						if = {
							limit = { check_variable = { establishment_democrat > 0 } }
							subtract_from_variable = { establishment_democrat = 1 }
						}
						else = { subtract_from_variable = { socialist_democrat = 1 } }
					}
					50 = {
						if = {
							limit = { check_variable = { socialist_democrat > 0 } }
							subtract_from_variable = { socialist_democrat = 1 }
						}
						else = { subtract_from_variable = { establishment_democrat = 1 } }
					}
				}
			}
		}
	}
}

foreign_rwp_boost = {
	if = {
		limit = { check_variable = { populist_republican < 100 } }
		add_to_variable = { populist_republican = 1 }
		random_list = {
			50 = {
				if = {
					limit = { check_variable = { establishment_republican > 0 } }
					subtract_from_variable = { establishment_republican = 1 }
				}
				else = { subtract_from_variable = { constitutionalist_republican = 1 } }
			}
			50 = {
				if = {
					limit = { check_variable = { constitutionalist_republican > 0 } }
					subtract_from_variable = { constitutionalist_republican = 1 }
				}
				else = { subtract_from_variable = { establishment_republican = 1 } }
			}
		}
	}
}