USA_legislation_setup_2000 = {
	# 1 = Rupublican 
	# 2 = Democrat
	resize_array = { usa_senate_seats = 103 }
	resize_array = { usa_senate_seat_class = 103 }
	# The Current congress number
	set_variable = { current_congress_number = 106 }
	set_variable = { senate_election_year = 2000 }
	set_variable = { senate_class_up_for_election = 1 }
	# Store Senate Values so they can be sworn in later
	resize_array = {
		array = temp_senate_array
		value = 0
		size = 103
	}
	set_variable = {current_congress_number_mod = current_congress_number }
	modulo_variable = { 
		var = current_congress_number_mod 
		value = 10 
	}
	# Alabama
	set_variable = { usa_senate_seats^1 = 1 }
	set_variable = { usa_senate_seat_class^1 = 2 }
	set_variable = { usa_senate_seats^52 = 1 }
	set_variable = { usa_senate_seat_class^52 = 3 }
	# Alaska
	set_variable = { usa_senate_seats^2 = 1 }
	set_variable = { usa_senate_seat_class^2 = 2 }
	set_variable = { usa_senate_seats^53 = 1 }
	set_variable = { usa_senate_seat_class^53 = 3 }
	# Arizona 
	set_variable = { usa_senate_seats^3 = 1 }
	set_variable = { usa_senate_seat_class^3 = 1 }
	set_variable = { usa_senate_seats^54 = 1 }
	set_variable = { usa_senate_seat_class^54 = 3 }
	# Arkansas
	set_variable = { usa_senate_seats^4 = 1 }
	set_variable = { usa_senate_seat_class^4 = 2 }
	set_variable = { usa_senate_seats^55 = 2 }
	set_variable = { usa_senate_seat_class^55 = 3 }
	# California
	set_variable = { usa_senate_seats^5 = 2 }
	set_variable = { usa_senate_seat_class^5 = 1 }
	set_variable = { usa_senate_seats^56 = 2 }
	set_variable = { usa_senate_seat_class^56 = 3 }
	# Colorado
	set_variable = { usa_senate_seats^6 = 1 }
	set_variable = { usa_senate_seat_class^6 = 2 }
	set_variable = { usa_senate_seats^57 = 1 }
	set_variable = { usa_senate_seat_class^57 = 3 }
	# Connecticut
	set_variable = { usa_senate_seats^7 = 2 }
	set_variable = { usa_senate_seat_class^7 = 1 }
	set_variable = { usa_senate_seats^58 = 2 }
	set_variable = { usa_senate_seat_class^58 = 3 }
	# Delaware
	set_variable = { usa_senate_seats^8 = 1 }
	set_variable = { usa_senate_seat_class^8 = 1 }
	set_variable = { usa_senate_seats^59 = 2 }
	set_variable = { usa_senate_seat_class^59 = 2 }
	# DC
	set_variable = { usa_senate_seats^9 = 0 }
	set_variable = { usa_senate_seat_class^9 = 0 }
	set_variable = { usa_senate_seats^60 = 0 }
	set_variable = { usa_senate_seat_class^60 = 0 }
	# Florida
	set_variable = { usa_senate_seats^10 = 1 }
	set_variable = { usa_senate_seat_class^10 = 1 }
	set_variable = { usa_senate_seats^61 = 2 }
	set_variable = { usa_senate_seat_class^61 = 3 }
	# Georgia
	set_variable = { usa_senate_seats^11 = 2 }
	set_variable = { usa_senate_seat_class^11 = 2 }
	set_variable = { usa_senate_seats^62 = 1 }
	set_variable = { usa_senate_seat_class^62 = 3 }
	# Hawaii
	set_variable = { usa_senate_seats^12 = 2 }
	set_variable = { usa_senate_seat_class^12 = 1 }
	set_variable = { usa_senate_seats^63 = 2 }
	set_variable = { usa_senate_seat_class^63 = 3 }
	# Idaho
	set_variable = { usa_senate_seats^13 = 1 }
	set_variable = { usa_senate_seat_class^13 = 2 }
	set_variable = { usa_senate_seats^64 = 1 }
	set_variable = { usa_senate_seat_class^64 = 3 }
	# Illinois
	set_variable = { usa_senate_seats^14 = 2 }
	set_variable = { usa_senate_seat_class^14 = 2 }
	set_variable = { usa_senate_seats^65 = 1 }
	set_variable = { usa_senate_seat_class^65 = 3 }
	# Indiana
	set_variable = { usa_senate_seats^15 = 1 }
	set_variable = { usa_senate_seat_class^15 = 1 }
	set_variable = { usa_senate_seats^66 = 2 }
	set_variable = { usa_senate_seat_class^66 = 3 }
	# Iowa
	set_variable = { usa_senate_seats^16 = 2 }
	set_variable = { usa_senate_seat_class^16 = 2 }
	set_variable = { usa_senate_seats^67 = 1 }
	set_variable = { usa_senate_seat_class^67 = 3 }
	# Kansas
	set_variable = { usa_senate_seats^17 = 1 }
	set_variable = { usa_senate_seat_class^17 = 2 }
	set_variable = { usa_senate_seats^68 = 1 }
	set_variable = { usa_senate_seat_class^68 = 3 }
	# Kentucky
	set_variable = { usa_senate_seats^18 = 1 }
	set_variable = { usa_senate_seat_class^18 = 2 }
	set_variable = { usa_senate_seats^69 = 1 }
	set_variable = { usa_senate_seat_class^69 = 3 }
	# Louisiana
	set_variable = { usa_senate_seats^19 = 2 }
	set_variable = { usa_senate_seat_class^19 = 2 }
	set_variable = { usa_senate_seats^70 = 2 }
	set_variable = { usa_senate_seat_class^70 = 3 }
	# Maine
	set_variable = { usa_senate_seats^20 = 1 }
	set_variable = { usa_senate_seat_class^20 = 1 }
	set_variable = { usa_senate_seats^71 = 1 }
	set_variable = { usa_senate_seat_class^71 = 2 }
	# Maryland
	set_variable = { usa_senate_seats^21 = 2 }
	set_variable = { usa_senate_seat_class^21 = 1 }
	set_variable = { usa_senate_seats^72 = 2 }
	set_variable = { usa_senate_seat_class^72 = 3 }
	# Massachusetts
	set_variable = { usa_senate_seats^22 = 2 }
	set_variable = { usa_senate_seat_class^22 = 1 }
	set_variable = { usa_senate_seats^73 = 2 }
	set_variable = { usa_senate_seat_class^73 = 2 }
	# Michigan
	set_variable = { usa_senate_seats^23 = 1 }
	set_variable = { usa_senate_seat_class^23 = 1 }
	set_variable = { usa_senate_seats^74 = 2 }
	set_variable = { usa_senate_seat_class^74 = 2 }
	# Minnesota
	set_variable = { usa_senate_seats^24 = 1 }
	set_variable = { usa_senate_seat_class^24 = 1 }
	set_variable = { usa_senate_seats^75 = 2 }
	set_variable = { usa_senate_seat_class^75 = 2 }
	# Mississippi
	set_variable = { usa_senate_seats^25 = 1 }
	set_variable = { usa_senate_seat_class^25 = 1 }
	set_variable = { usa_senate_seats^76 = 1 }
	set_variable = { usa_senate_seat_class^76 = 2 }
	# Missouri
	set_variable = { usa_senate_seats^26 = 1 }
	set_variable = { usa_senate_seat_class^26 = 1 }
	set_variable = { usa_senate_seats^77 = 1 }
	set_variable = { usa_senate_seat_class^77 = 3 }
	# Montana
	set_variable = { usa_senate_seats^27 = 1 }
	set_variable = { usa_senate_seat_class^27 = 1 }
	set_variable = { usa_senate_seats^78 = 2 }
	set_variable = { usa_senate_seat_class^78 = 2 }
	# Nebraska
	set_variable = { usa_senate_seats^28 = 2 }
	set_variable = { usa_senate_seat_class^28 = 1 }
	set_variable = { usa_senate_seats^79 = 1 }
	set_variable = { usa_senate_seat_class^79 = 2 }
	# Nevada
	set_variable = { usa_senate_seats^29 = 2 }
	set_variable = { usa_senate_seat_class^29 = 1 }
	set_variable = { usa_senate_seats^80 = 2 }
	set_variable = { usa_senate_seat_class^80 = 3 }
	# New Hampshire
	set_variable = { usa_senate_seats^30 = 1 }
	set_variable = { usa_senate_seat_class^30 = 2 }
	set_variable = { usa_senate_seats^81 = 1 }
	set_variable = { usa_senate_seat_class^81 = 3 }
	# New Jersey
	set_variable = { usa_senate_seats^31 = 2 }
	set_variable = { usa_senate_seat_class^31 = 1 }
	set_variable = { usa_senate_seats^82 = 2 }
	set_variable = { usa_senate_seat_class^82 = 2 }
	# New Mexico
	set_variable = { usa_senate_seats^32 = 2 }
	set_variable = { usa_senate_seat_class^32 = 1 }
	set_variable = { usa_senate_seats^83 = 1 }
	set_variable = { usa_senate_seat_class^83 = 2 }
	# New York
	set_variable = { usa_senate_seats^33 = 2 }
	set_variable = { usa_senate_seat_class^33 = 1 }
	set_variable = { usa_senate_seats^84 = 2 }
	set_variable = { usa_senate_seat_class^84 = 3 }
	# North Carolina
	set_variable = { usa_senate_seats^34 = 1 }
	set_variable = { usa_senate_seat_class^34 = 2 }
	set_variable = { usa_senate_seats^85 = 2 }
	set_variable = { usa_senate_seat_class^85 = 3 }
	# North Dakota
	set_variable = { usa_senate_seats^35 = 2 }
	set_variable = { usa_senate_seat_class^35 = 1 }
	set_variable = { usa_senate_seats^86 = 2 }
	set_variable = { usa_senate_seat_class^86 = 3 }
	# Ohio
	set_variable = { usa_senate_seats^36 = 1 }
	set_variable = { usa_senate_seat_class^36 = 1 }
	set_variable = { usa_senate_seats^87 = 1 }
	set_variable = { usa_senate_seat_class^87 = 3 }
	# Oklahoma
	set_variable = { usa_senate_seats^37 = 1 }
	set_variable = { usa_senate_seat_class^37 = 2 }
	set_variable = { usa_senate_seats^88 = 1 }
	set_variable = { usa_senate_seat_class^88 = 3 }
	# Oregon
	set_variable = { usa_senate_seats^38 = 1 }
	set_variable = { usa_senate_seat_class^38 = 2 }
	set_variable = { usa_senate_seats^89 = 2 }
	set_variable = { usa_senate_seat_class^89 = 3 }
	# Pennsylvania
	set_variable = { usa_senate_seats^39 = 1 }
	set_variable = { usa_senate_seat_class^39 = 1 }
	set_variable = { usa_senate_seats^90 = 1 }
	set_variable = { usa_senate_seat_class^90 = 3 }
	# Rhode Island
	set_variable = { usa_senate_seats^40 = 1 }
	set_variable = { usa_senate_seat_class^40 = 1 }
	set_variable = { usa_senate_seats^91 = 2 }
	set_variable = { usa_senate_seat_class^91 = 2 }
	# South Carolina
	set_variable = { usa_senate_seats^41 = 1 }
	set_variable = { usa_senate_seat_class^41 = 2 }
	set_variable = { usa_senate_seats^92 = 2 }
	set_variable = { usa_senate_seat_class^92 = 3 }
	# South Dakota
	set_variable = { usa_senate_seats^42 = 2 }
	set_variable = { usa_senate_seat_class^42 = 2 }
	set_variable = { usa_senate_seats^93 = 2 }
	set_variable = { usa_senate_seat_class^93 = 3 }
	# Tennessee
	set_variable = { usa_senate_seats^43 = 1 }
	set_variable = { usa_senate_seat_class^43 = 1 }
	set_variable = { usa_senate_seats^94 = 1 }
	set_variable = { usa_senate_seat_class^94 = 2 }
	# Texas
	set_variable = { usa_senate_seats^44 = 1 }
	set_variable = { usa_senate_seat_class^44 = 1 }
	set_variable = { usa_senate_seats^95 = 1 }
	set_variable = { usa_senate_seat_class^95 = 2 }
	# Utah
	set_variable = { usa_senate_seats^45 = 1 }
	set_variable = { usa_senate_seat_class^45 = 1 }
	set_variable = { usa_senate_seats^96 = 1 }
	set_variable = { usa_senate_seat_class^96 = 3 }
	# Vermont
	set_variable = { usa_senate_seats^46 = 1 }
	set_variable = { usa_senate_seat_class^46 = 1 }
	set_variable = { usa_senate_seats^97 = 2 }
	set_variable = { usa_senate_seat_class^97 = 3 }
	# Virginia
	set_variable = { usa_senate_seats^47 = 2 }
	set_variable = { usa_senate_seat_class^47 = 1 }
	set_variable = { usa_senate_seats^98 = 1 }
	set_variable = { usa_senate_seat_class^98 = 2 }
	# Washington
	set_variable = { usa_senate_seats^48 = 1 }
	set_variable = { usa_senate_seat_class^48 = 1 }
	set_variable = { usa_senate_seats^99 = 2 }
	set_variable = { usa_senate_seat_class^99 = 3 }
	# West Virginia
	set_variable = { usa_senate_seats^49 = 2 }
	set_variable = { usa_senate_seat_class^49 = 1 }
	set_variable = { usa_senate_seats^100 = 2 }
	set_variable = { usa_senate_seat_class^100 = 2 }
	# Wisconsin
	set_variable = { usa_senate_seats^50 = 2 }
	set_variable = { usa_senate_seat_class^50 = 1 }
	set_variable = { usa_senate_seats^101 = 2 }
	set_variable = { usa_senate_seat_class^101 = 3 }
	# Wyoming
	set_variable = { usa_senate_seats^51 = 1 }
	set_variable = { usa_senate_seat_class^51 = 1 }
	set_variable = { usa_senate_seats^102 = 1 }
	set_variable = { usa_senate_seat_class^102 = 2 }

	calculate_total_senators = yes
	set_variable = { senators_bill_support = 0 }
}

USA_legislation_setup_2016 = {
	# 1 = Rupublican 
	# 2 = Democrat
	resize_array = { usa_senate_seats = 103 }
	resize_array = { usa_senate_seat_class = 103 }
	# The Current congress number
	set_variable = { current_congress_number = 115 }
	# Store Senate Values so they can be sworn in later
	set_variable = { senate_election_year = 2018 }
	set_variable = { senate_class_up_for_election = 1 }
	resize_array = {
		array = temp_senate_array
		value = 0
		size = 103
	}
	set_variable = {current_congress_number_mod = current_congress_number }
	modulo_variable = { 
		var = current_congress_number_mod 
		value = 10 
	}
	# Alabama
	set_variable = { usa_senate_seats^1 = 1 }
	set_variable = { usa_senate_seat_class^1 = 2 }
	set_variable = { usa_senate_seats^52 = 1 }
	set_variable = { usa_senate_seat_class^52 = 3 }
	# Alaska
	set_variable = { usa_senate_seats^2 = 1 }
	set_variable = { usa_senate_seat_class^2 = 2 }
	set_variable = { usa_senate_seats^53 = 1 }
	set_variable = { usa_senate_seat_class^53 = 3 }
	# Arizona 
	set_variable = { usa_senate_seats^3 = 1 }
	set_variable = { usa_senate_seat_class^3 = 1 }
	set_variable = { usa_senate_seats^54 = 1 }
	set_variable = { usa_senate_seat_class^54 = 3 }
	# Arkansas
	set_variable = { usa_senate_seats^4 = 1 }
	set_variable = { usa_senate_seat_class^4 = 2 }
	set_variable = { usa_senate_seats^55 = 1 }
	set_variable = { usa_senate_seat_class^55 = 3 }
	# California
	set_variable = { usa_senate_seats^5 = 2 }
	set_variable = { usa_senate_seat_class^5 = 1 }
	set_variable = { usa_senate_seats^56 = 2 }
	set_variable = { usa_senate_seat_class^56 = 3 }
	# Colorado
	set_variable = { usa_senate_seats^6 = 1 }
	set_variable = { usa_senate_seat_class^6 = 2 }
	set_variable = { usa_senate_seats^57 = 2 }
	set_variable = { usa_senate_seat_class^57 = 3 }
	# Connecticut
	set_variable = { usa_senate_seats^7 = 2 }
	set_variable = { usa_senate_seat_class^7 = 1 }
	set_variable = { usa_senate_seats^58 = 2 }
	set_variable = { usa_senate_seat_class^58 = 3 }
	# Delaware
	set_variable = { usa_senate_seats^8 = 2 }
	set_variable = { usa_senate_seat_class^8 = 1 }
	set_variable = { usa_senate_seats^59 = 2 }
	set_variable = { usa_senate_seat_class^59 = 2 }
	# DC
	set_variable = { usa_senate_seats^9 = 0 }
	set_variable = { usa_senate_seat_class^9 = 0 }
	set_variable = { usa_senate_seats^60 = 0 }
	set_variable = { usa_senate_seat_class^60 = 0 }
	# Florida
	set_variable = { usa_senate_seats^10 = 2 }
	set_variable = { usa_senate_seat_class^10 = 1 }
	set_variable = { usa_senate_seats^61 = 1 }
	set_variable = { usa_senate_seat_class^61 = 3 }
	# Georgia
	set_variable = { usa_senate_seats^11 = 1 }
	set_variable = { usa_senate_seat_class^11 = 2 }
	set_variable = { usa_senate_seats^62 = 1 }
	set_variable = { usa_senate_seat_class^62 = 3 }
	# Hawaii
	set_variable = { usa_senate_seats^12 = 2 }
	set_variable = { usa_senate_seat_class^12 = 1 }
	set_variable = { usa_senate_seats^63 = 2 }
	set_variable = { usa_senate_seat_class^63 = 3 }
	# Idaho
	set_variable = { usa_senate_seats^13 = 1 }
	set_variable = { usa_senate_seat_class^13 = 2 }
	set_variable = { usa_senate_seats^64 = 1 }
	set_variable = { usa_senate_seat_class^64 = 3 }
	# Illinois
	set_variable = { usa_senate_seats^14 = 2 }
	set_variable = { usa_senate_seat_class^14 = 2 }
	set_variable = { usa_senate_seats^65 = 2 }
	set_variable = { usa_senate_seat_class^65 = 3 }
	# Indiana
	set_variable = { usa_senate_seats^15 = 2 }
	set_variable = { usa_senate_seat_class^15 = 1 }
	set_variable = { usa_senate_seats^66 = 1 }
	set_variable = { usa_senate_seat_class^66 = 3 }
	# Iowa
	set_variable = { usa_senate_seats^16 = 1 }
	set_variable = { usa_senate_seat_class^16 = 2 }
	set_variable = { usa_senate_seats^67 = 1 }
	set_variable = { usa_senate_seat_class^67 = 3 }
	# Kansas
	set_variable = { usa_senate_seats^17 = 1 }
	set_variable = { usa_senate_seat_class^17 = 2 }
	set_variable = { usa_senate_seats^68 = 1 }
	set_variable = { usa_senate_seat_class^68 = 3 }
	# Kentucky
	set_variable = { usa_senate_seats^18 = 1 }
	set_variable = { usa_senate_seat_class^18 = 2 }
	set_variable = { usa_senate_seats^69 = 1 }
	set_variable = { usa_senate_seat_class^69 = 3 }
	# Louisiana
	set_variable = { usa_senate_seats^19 = 1 }
	set_variable = { usa_senate_seat_class^19 = 2 }
	set_variable = { usa_senate_seats^70 = 1 }
	set_variable = { usa_senate_seat_class^70 = 3 }
	# Maine
	set_variable = { usa_senate_seats^20 = 2 }
	set_variable = { usa_senate_seat_class^20 = 1 }
	set_variable = { usa_senate_seats^71 = 1 }
	set_variable = { usa_senate_seat_class^71 = 2 }
	# Maryland
	set_variable = { usa_senate_seats^21 = 2 }
	set_variable = { usa_senate_seat_class^21 = 1 }
	set_variable = { usa_senate_seats^72 = 2 }
	set_variable = { usa_senate_seat_class^72 = 3 }
	# Massachusetts
	set_variable = { usa_senate_seats^22 = 2 }
	set_variable = { usa_senate_seat_class^22 = 1 }
	set_variable = { usa_senate_seats^73 = 2 }
	set_variable = { usa_senate_seat_class^73 = 2 }
	# Michigan
	set_variable = { usa_senate_seats^23 = 2 }
	set_variable = { usa_senate_seat_class^23 = 1 }
	set_variable = { usa_senate_seats^74 = 2 }
	set_variable = { usa_senate_seat_class^74 = 2 }
	# Minnesota
	set_variable = { usa_senate_seats^24 = 2 }
	set_variable = { usa_senate_seat_class^24 = 1 }
	set_variable = { usa_senate_seats^75 = 2 }
	set_variable = { usa_senate_seat_class^75 = 2 }
	# Mississippi
	set_variable = { usa_senate_seats^25 = 1 }
	set_variable = { usa_senate_seat_class^25 = 1 }
	set_variable = { usa_senate_seats^76 = 1 }
	set_variable = { usa_senate_seat_class^76 = 2 }
	# Missouri
	set_variable = { usa_senate_seats^26 = 2 }
	set_variable = { usa_senate_seat_class^26 = 1 }
	set_variable = { usa_senate_seats^77 = 1 }
	set_variable = { usa_senate_seat_class^77 = 3 }
	# Montana
	set_variable = { usa_senate_seats^27 = 2 }
	set_variable = { usa_senate_seat_class^27 = 1 }
	set_variable = { usa_senate_seats^78 = 1 }
	set_variable = { usa_senate_seat_class^78 = 2 }
	# Nebraska
	set_variable = { usa_senate_seats^28 = 1 }
	set_variable = { usa_senate_seat_class^28 = 1 }
	set_variable = { usa_senate_seats^79 = 1 }
	set_variable = { usa_senate_seat_class^79 = 2 }
	# Nevada
	set_variable = { usa_senate_seats^29 = 1 }
	set_variable = { usa_senate_seat_class^29 = 1 }
	set_variable = { usa_senate_seats^80 = 2 }
	set_variable = { usa_senate_seat_class^80 = 3 }
	# New Hampshire
	set_variable = { usa_senate_seats^30 = 2 }
	set_variable = { usa_senate_seat_class^30 = 2 }
	set_variable = { usa_senate_seats^81 = 2 }
	set_variable = { usa_senate_seat_class^81 = 3 }
	# New Jersey
	set_variable = { usa_senate_seats^31 = 2 }
	set_variable = { usa_senate_seat_class^31 = 1 }
	set_variable = { usa_senate_seats^82 = 2 }
	set_variable = { usa_senate_seat_class^82 = 2 }
	# New Mexico
	set_variable = { usa_senate_seats^32 = 2 }
	set_variable = { usa_senate_seat_class^32 = 1 }
	set_variable = { usa_senate_seats^83 = 2 }
	set_variable = { usa_senate_seat_class^83 = 2 }
	# New York
	set_variable = { usa_senate_seats^33 = 2 }
	set_variable = { usa_senate_seat_class^33 = 1 }
	set_variable = { usa_senate_seats^84 = 2 }
	set_variable = { usa_senate_seat_class^84 = 3 }
	# North Carolina
	set_variable = { usa_senate_seats^34 = 1 }
	set_variable = { usa_senate_seat_class^34 = 2 }
	set_variable = { usa_senate_seats^85 = 1 }
	set_variable = { usa_senate_seat_class^85 = 3 }
	# North Dakota
	set_variable = { usa_senate_seats^35 = 2 }
	set_variable = { usa_senate_seat_class^35 = 1 }
	set_variable = { usa_senate_seats^86 = 1 }
	set_variable = { usa_senate_seat_class^86 = 3 }
	# Ohio
	set_variable = { usa_senate_seats^36 = 2 }
	set_variable = { usa_senate_seat_class^36 = 1 }
	set_variable = { usa_senate_seats^87 = 1 }
	set_variable = { usa_senate_seat_class^87 = 3 }
	# Oklahoma
	set_variable = { usa_senate_seats^37 = 1 }
	set_variable = { usa_senate_seat_class^37 = 2 }
	set_variable = { usa_senate_seats^88 = 1 }
	set_variable = { usa_senate_seat_class^88 = 3 }
	# Oregon
	set_variable = { usa_senate_seats^38 = 2 }
	set_variable = { usa_senate_seat_class^38 = 2 }
	set_variable = { usa_senate_seats^89 = 2 }
	set_variable = { usa_senate_seat_class^89 = 3 }
	# Pennsylvania
	set_variable = { usa_senate_seats^39 = 2 }
	set_variable = { usa_senate_seat_class^39 = 1 }
	set_variable = { usa_senate_seats^90 = 1 }
	set_variable = { usa_senate_seat_class^90 = 3 }
	# Rhode Island
	set_variable = { usa_senate_seats^40 = 2 }
	set_variable = { usa_senate_seat_class^40 = 1 }
	set_variable = { usa_senate_seats^91 = 2 }
	set_variable = { usa_senate_seat_class^91 = 2 }
	# South Carolina
	set_variable = { usa_senate_seats^41 = 1 }
	set_variable = { usa_senate_seat_class^41 = 2 }
	set_variable = { usa_senate_seats^92 = 1 }
	set_variable = { usa_senate_seat_class^92 = 3 }
	# South Dakota
	set_variable = { usa_senate_seats^42 = 1 }
	set_variable = { usa_senate_seat_class^42 = 2 }
	set_variable = { usa_senate_seats^93 = 1 }
	set_variable = { usa_senate_seat_class^93 = 3 }
	# Tennessee
	set_variable = { usa_senate_seats^43 = 1 }
	set_variable = { usa_senate_seat_class^43 = 1 }
	set_variable = { usa_senate_seats^94 = 1 }
	set_variable = { usa_senate_seat_class^94 = 2 }
	# Texas
	set_variable = { usa_senate_seats^44 = 1 }
	set_variable = { usa_senate_seat_class^44 = 1 }
	set_variable = { usa_senate_seats^95 = 1 }
	set_variable = { usa_senate_seat_class^95 = 2 }
	# Utah
	set_variable = { usa_senate_seats^45 = 1 }
	set_variable = { usa_senate_seat_class^45 = 1 }
	set_variable = { usa_senate_seats^96 = 1 }
	set_variable = { usa_senate_seat_class^96 = 3 }
	# Vermont
	set_variable = { usa_senate_seats^46 = 2 }
	set_variable = { usa_senate_seat_class^46 = 1 }
	set_variable = { usa_senate_seats^97 = 2 }
	set_variable = { usa_senate_seat_class^97 = 3 }
	# Virginia
	set_variable = { usa_senate_seats^47 = 2 }
	set_variable = { usa_senate_seat_class^47 = 1 }
	set_variable = { usa_senate_seats^98 = 2 }
	set_variable = { usa_senate_seat_class^98 = 2 }
	# Washington
	set_variable = { usa_senate_seats^48 = 2 }
	set_variable = { usa_senate_seat_class^48 = 1 }
	set_variable = { usa_senate_seats^99 = 2 }
	set_variable = { usa_senate_seat_class^99 = 3 }
	# West Virginia
	set_variable = { usa_senate_seats^49 = 2 }
	set_variable = { usa_senate_seat_class^49 = 1 }
	set_variable = { usa_senate_seats^100 = 1 }
	set_variable = { usa_senate_seat_class^100 = 2 }
	# Wisconsin
	set_variable = { usa_senate_seats^50 = 2 }
	set_variable = { usa_senate_seat_class^50 = 1 }
	set_variable = { usa_senate_seats^101 = 1 }
	set_variable = { usa_senate_seat_class^101 = 3 }
	# Wyoming
	set_variable = { usa_senate_seats^51 = 1 }
	set_variable = { usa_senate_seat_class^51 = 1 }
	set_variable = { usa_senate_seats^102 = 1 }
	set_variable = { usa_senate_seat_class^102 = 2 }

	calculate_total_senators = yes
	set_variable = { senators_bill_support = 0 }
}

senate_class_one_election = {
	for_each_loop = {
		array = usa_senate_seats
		index = i

		if = {
			limit = { check_variable = { usa_senate_seat_class^i = 1 } }
			if = {
				limit = { check_variable = { i < 52 } }
				if = {
					limit = { check_variable = { democrat_support^i > 50 } }
					set_variable = { temp_senate_array^i = 2 }
				}
				else = { set_variable = { temp_senate_array^i = 1 } }
			}
			else = {
				set_temp_variable = { tempindex = i }
				subtract_from_temp_variable = { tempindex = 51 }
				if = {
					limit = { check_variable = { democrat_support^tempindex > 50 } }
					set_variable = { temp_senate_array^tempindex = 2 }
				}
				else = { set_variable = { temp_senate_array^tempindex = 1 } }
			}
		}
	}
}

senate_class_one_update = {
	for_each_loop = {
		array = usa_senate_seats
		index = i

		if = {
			limit = { check_variable = { usa_senate_seat_class^i = 1 } }
			set_variable = { usa_senate_seats^i = temp_senate_array^i }
		}
	}
	calculate_total_senators = yes
	add_to_variable = { current_congress_number = 1 }
	add_to_variable = { senate_election_year = 2 }
	set_variable = { senate_class_up_for_election = 2 }
	set_variable = {current_congress_number_mod = current_congress_number }
	modulo_variable = { 
		var = current_congress_number_mod 
		value = 10 
	}
}

senate_class_two_election = {
	for_each_loop = {
		array = usa_senate_seats
		index = i

		if = {
			limit = { check_variable = { usa_senate_seat_class^i = 2 } }
			if = {
				limit = { check_variable = { i < 52 } }
				if = {
					limit = { check_variable = { democrat_support^i > 50 } }
					set_variable = { temp_senate_array^i = 2 }
				}
				else = { set_variable = { temp_senate_array^i = 1 } }
			}
			else = {
				set_temp_variable = { tempindex = i }
				subtract_from_temp_variable = { tempindex = 51 }
				if = {
					limit = { check_variable = { democrat_support^tempindex > 50 } }
					set_variable = { temp_senate_array^tempindex = 2 }
				}
				else = { set_variable = { temp_senate_array^tempindex = 1 } }
			}
		}
	}
}

senate_class_two_update = {
	for_each_loop = {
		array = usa_senate_seats
		index = i

		if = {
			limit = { check_variable = { usa_senate_seat_class^i = 2 } }
			set_variable = { usa_senate_seats^i = temp_senate_array^i }
		}
	}
	calculate_total_senators = yes
	add_to_variable = { current_congress_number = 1 }
	add_to_variable = { senate_election_year = 2 }
	set_variable = { senate_class_up_for_election = 3 }
	set_variable = {current_congress_number_mod = current_congress_number }
	modulo_variable = { 
		var = current_congress_number_mod 
		value = 10 
	}
}

senate_class_three_election = {
	for_each_loop = {
		array = usa_senate_seats
		index = i

		if = {
			limit = { check_variable = { usa_senate_seat_class^i = 3 } }
			if = {
				limit = { check_variable = { i < 52 } }
				if = {
					limit = { check_variable = { democrat_support^i > 50 } }
					set_variable = { temp_senate_array^i = 2 }
				}
				else = { set_variable = { temp_senate_array^i = 1 } }
			}
			else = {
				set_temp_variable = { tempindex = i }
				subtract_from_temp_variable = { tempindex = 51 }
				if = {
					limit = { check_variable = { democrat_support^tempindex > 50 } }
					set_variable = { temp_senate_array^tempindex = 2 }
				}
				else = { set_variable = { temp_senate_array^tempindex = 1 } }
			}
		}
	}
}

senate_class_three_update = {
	for_each_loop = {
		array = usa_senate_seats
		index = i

		if = {
			limit = { check_variable = { usa_senate_seat_class^i = 3 } }
			set_variable = { usa_senate_seats^i = temp_senate_array^i }
		}
	}
	calculate_total_senators = yes
	add_to_variable = { current_congress_number = 1 }
	add_to_variable = { senate_election_year = 2 }
	set_variable = { senate_class_up_for_election = 1 }
	set_variable = {current_congress_number_mod = current_congress_number }
	modulo_variable = { 
		var = current_congress_number_mod 
		value = 10 
	}
}

calculate_total_senators = {
	set_variable = { democratic_senators = 0 }
	set_variable = { republican_senators = 0 }
	for_each_loop = {
		array = usa_senate_seats
		index = i
		if = {
			limit = { check_variable = { usa_senate_seats^i = 1 } }
			add_to_variable = { republican_senators = 1 }
		}
		else = {
			add_to_variable = { democratic_senators = 1 }
		}
	}
}