USA_hor_setup = {
	set_variable = { hor_demsoc_seats = party_pop_array^18 }
	set_variable = { hor_demprog_seats = party_pop_array^3 }
	set_variable = { hor_demest_seats = party_pop_array^2 }
	
	set_variable = { hor_repest_seats = party_pop_array^1 }
	set_variable = { hor_repconst_seats = party_pop_array^14 }
	set_variable = { hor_reprwp_seats = party_pop_array^20 }

	set_temp_variable = { total = hor_demsoc_seats }
	add_to_temp_variable = { total = hor_demprog_seats }
	add_to_temp_variable = { total = hor_demest_seats }
	add_to_temp_variable = { total = hor_repest_seats }
	add_to_temp_variable = { total = hor_repconst_seats }
	add_to_temp_variable = { total = hor_reprwp_seats }

	divide_variable = { hor_demsoc_seats = total }
	divide_variable = { hor_demprog_seats = total }
	divide_variable = { hor_demest_seats = total }
	divide_variable = { hor_repest_seats = total }
	divide_variable = { hor_repconst_seats = total }
	
	multiply_variable = { hor_demsoc_seats = 435 }
	multiply_variable = { hor_demprog_seats = 435 }
	multiply_variable = { hor_demest_seats = 435 }
	multiply_variable = { hor_repest_seats = 435 }
	multiply_variable = { hor_repconst_seats = 435 }

	round_variable = hor_demsoc_seats
	round_variable = hor_demprog_seats
	round_variable = hor_demest_seats
	round_variable = hor_repest_seats
	round_variable = hor_repconst_seats

	set_variable = { hor_reprwp_seats = 435 }
	subtract_from_variable = { hor_reprwp_seats = hor_demsoc_seats }
	subtract_from_variable = { hor_reprwp_seats = hor_demprog_seats }
	subtract_from_variable = { hor_reprwp_seats = hor_demest_seats }
	subtract_from_variable = { hor_reprwp_seats = hor_repest_seats }
	subtract_from_variable = { hor_reprwp_seats = hor_repconst_seats }

	set_variable = { hor_dem_seats = hor_demsoc_seats }
	add_to_variable = { hor_dem_seats = hor_demprog_seats }
	add_to_variable = { hor_dem_seats = hor_demest_seats }
	set_variable = { hor_rep_seats = 435 }
	subtract_from_variable = { hor_rep_seats = hor_dem_seats }

	set_temp_variable = { t1 = hor_demsoc_seats }
	set_temp_variable = { t2 = hor_demprog_seats }
	set_temp_variable = { t3 = hor_demest_seats }
	set_temp_variable = { t4 = hor_repest_seats }
	set_temp_variable = { t5 = hor_repconst_seats }
	set_temp_variable = { t6 = 435 }

	add_to_temp_variable = { t2 = t1 }
	add_to_temp_variable = { t3 = t2 }
	add_to_temp_variable = { t4 = t3 }
	add_to_temp_variable = { t5 = t4 }

	clear_array = hor_seat_frame
	resize_array = {
		array = hor_seat_frame
		value = 6
		size = t1
	}
	resize_array = {
		array = hor_seat_frame
		value = 4
		size = t2
	}
	resize_array = {
		array = hor_seat_frame
		value = 2
		size = t3
	}
	resize_array = {
		array = hor_seat_frame
		value = 1
		size = t4
	}
	resize_array = {
		array = hor_seat_frame
		value = 3
		size = t5
	}
	resize_array = {
		array = hor_seat_frame
		value = 5
		size = t6
	}
}
hor_setup_posistions = {
	clear_array = hor_seat_x
	clear_array = hor_seat_y
	set_variable = { representative_bill_support = 0 }
	add_to_array = { hor_seat_x = 23.039 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 35.426 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 47.798 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 60.171 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 72.557 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 84.929 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 97.315 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 109.688 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 122.074 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 134.46 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 146.846 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 23.734 }
	add_to_array = { hor_seat_y = 236.677 }
	add_to_array = { hor_seat_x = 36.147 }
	add_to_array = { hor_seat_y = 236.65 }
	add_to_array = { hor_seat_x = 48.574 }
	add_to_array = { hor_seat_y = 236.609 }
	add_to_array = { hor_seat_x = 61.001 }
	add_to_array = { hor_seat_y = 236.568 }
	add_to_array = { hor_seat_x = 73.441 }
	add_to_array = { hor_seat_y = 236.514 }
	add_to_array = { hor_seat_x = 85.855 }
	add_to_array = { hor_seat_y = 236.814 }
	add_to_array = { hor_seat_x = 98.309 }
	add_to_array = { hor_seat_y = 236.773 }
	add_to_array = { hor_seat_x = 110.777 }
	add_to_array = { hor_seat_y = 236.732 }
	add_to_array = { hor_seat_x = 25.204 }
	add_to_array = { hor_seat_y = 223.192 }
	add_to_array = { hor_seat_x = 123.272 }
	add_to_array = { hor_seat_y = 236.691 }
	add_to_array = { hor_seat_x = 37.712 }
	add_to_array = { hor_seat_y = 223.124 }
	add_to_array = { hor_seat_x = 135.794 }
	add_to_array = { hor_seat_y = 236.623 }
	add_to_array = { hor_seat_x = 50.248 }
	add_to_array = { hor_seat_y = 223.056 }
	add_to_array = { hor_seat_x = 62.784 }
	add_to_array = { hor_seat_y = 222.988 }
	add_to_array = { hor_seat_x = 148.343 }
	add_to_array = { hor_seat_y = 236.555 }
	add_to_array = { hor_seat_x = 75.361 }
	add_to_array = { hor_seat_y = 222.892 }
	add_to_array = { hor_seat_x = 87.828 }
	add_to_array = { hor_seat_y = 223.505 }
	add_to_array = { hor_seat_x = 27.463 }
	add_to_array = { hor_seat_y = 209.802 }
	add_to_array = { hor_seat_x = 100.459 }
	add_to_array = { hor_seat_y = 223.451 }
	add_to_array = { hor_seat_x = 40.121 }
	add_to_array = { hor_seat_y = 209.734 }
	add_to_array = { hor_seat_x = 113.118 }
	add_to_array = { hor_seat_y = 223.396 }
	add_to_array = { hor_seat_x = 52.793 }
	add_to_array = { hor_seat_y = 209.652 }
	add_to_array = { hor_seat_x = 65.52 }
	add_to_array = { hor_seat_y = 209.557 }
	add_to_array = { hor_seat_x = 125.844 }
	add_to_array = { hor_seat_y = 223.328 }
	add_to_array = { hor_seat_x = 78.301 }
	add_to_array = { hor_seat_y = 209.461 }
	add_to_array = { hor_seat_x = 30.512 }
	add_to_array = { hor_seat_y = 196.575 }
	add_to_array = { hor_seat_x = 90.864 }
	add_to_array = { hor_seat_y = 210.388 }
	add_to_array = { hor_seat_x = 138.652 }
	add_to_array = { hor_seat_y = 223.26 }
	add_to_array = { hor_seat_x = 43.334 }
	add_to_array = { hor_seat_y = 196.507 }
	add_to_array = { hor_seat_x = 56.223 }
	add_to_array = { hor_seat_y = 196.439 }
	add_to_array = { hor_seat_x = 103.726 }
	add_to_array = { hor_seat_y = 210.347 }
	add_to_array = { hor_seat_x = 151.556 }
	add_to_array = { hor_seat_y = 223.178 }
	add_to_array = { hor_seat_x = 69.195 }
	add_to_array = { hor_seat_y = 196.371 }
	add_to_array = { hor_seat_x = 116.697 }
	add_to_array = { hor_seat_y = 210.32 }
	add_to_array = { hor_seat_x = 34.309 }
	add_to_array = { hor_seat_y = 183.539 }
	add_to_array = { hor_seat_x = 82.234 }
	add_to_array = { hor_seat_y = 196.289 }
	add_to_array = { hor_seat_x = 47.376 }
	add_to_array = { hor_seat_y = 183.512 }
	add_to_array = { hor_seat_x = 129.778 }
	add_to_array = { hor_seat_y = 210.306 }
	add_to_array = { hor_seat_x = 94.906 }
	add_to_array = { hor_seat_y = 197.556 }
	add_to_array = { hor_seat_x = 60.524 }
	add_to_array = { hor_seat_y = 183.485 }
	add_to_array = { hor_seat_x = 38.869 }
	add_to_array = { hor_seat_y = 170.762 }
	add_to_array = { hor_seat_x = 108.109 }
	add_to_array = { hor_seat_y = 197.583 }
	add_to_array = { hor_seat_x = 73.768 }
	add_to_array = { hor_seat_y = 183.458 }
	add_to_array = { hor_seat_x = 143.008 }
	add_to_array = { hor_seat_y = 210.292 }
	add_to_array = { hor_seat_x = 52.208 }
	add_to_array = { hor_seat_y = 170.79 }
	add_to_array = { hor_seat_x = 87.148 }
	add_to_array = { hor_seat_y = 183.458 }
	add_to_array = { hor_seat_x = 121.461 }
	add_to_array = { hor_seat_y = 197.651 }
	add_to_array = { hor_seat_x = 65.656 }
	add_to_array = { hor_seat_y = 170.83 }
	add_to_array = { hor_seat_x = 99.956 }
	add_to_array = { hor_seat_y = 185.079 }
	add_to_array = { hor_seat_x = 156.456 }
	add_to_array = { hor_seat_y = 210.32 }
	add_to_array = { hor_seat_x = 44.178 }
	add_to_array = { hor_seat_y = 158.271 }
	add_to_array = { hor_seat_x = 135.004 }
	add_to_array = { hor_seat_y = 197.747 }
	add_to_array = { hor_seat_x = 79.253 }
	add_to_array = { hor_seat_y = 170.912 }
	add_to_array = { hor_seat_x = 57.816 }
	add_to_array = { hor_seat_y = 158.394 }
	add_to_array = { hor_seat_x = 113.567 }
	add_to_array = { hor_seat_y = 185.242 }
	add_to_array = { hor_seat_x = 93.028 }
	add_to_array = { hor_seat_y = 171.021 }
	add_to_array = { hor_seat_x = 71.604 }
	add_to_array = { hor_seat_y = 158.544 }
	add_to_array = { hor_seat_x = 50.194 }
	add_to_array = { hor_seat_y = 146.107 }
	add_to_array = { hor_seat_x = 148.793 }
	add_to_array = { hor_seat_y = 197.91 }
	add_to_array = { hor_seat_x = 127.382 }
	add_to_array = { hor_seat_y = 185.46 }
	add_to_array = { hor_seat_x = 105.972 }
	add_to_array = { hor_seat_y = 173.037 }
	add_to_array = { hor_seat_x = 85.596 }
	add_to_array = { hor_seat_y = 158.762 }
	add_to_array = { hor_seat_x = 64.172 }
	add_to_array = { hor_seat_y = 146.366 }
	add_to_array = { hor_seat_x = 120.046 }
	add_to_array = { hor_seat_y = 173.405 }
	add_to_array = { hor_seat_x = 56.917 }
	add_to_array = { hor_seat_y = 134.311 }
	add_to_array = { hor_seat_x = 141.483 }
	add_to_array = { hor_seat_y = 185.787 }
	add_to_array = { hor_seat_x = 78.355 }
	add_to_array = { hor_seat_y = 146.693 }
	add_to_array = { hor_seat_x = 162.934 }
	add_to_array = { hor_seat_y = 198.183 }
	add_to_array = { hor_seat_x = 99.806 }
	add_to_array = { hor_seat_y = 159.061 }
	add_to_array = { hor_seat_x = 71.277 }
	add_to_array = { hor_seat_y = 134.747 }
	add_to_array = { hor_seat_x = 112.927 }
	add_to_array = { hor_seat_y = 161.513 }
	add_to_array = { hor_seat_x = 92.769 }
	add_to_array = { hor_seat_y = 147.102 }
	add_to_array = { hor_seat_x = 134.419 }
	add_to_array = { hor_seat_y = 173.895 }
	add_to_array = { hor_seat_x = 64.308 }
	add_to_array = { hor_seat_y = 122.937 }
	add_to_array = { hor_seat_x = 155.952 }
	add_to_array = { hor_seat_y = 186.264 }
	add_to_array = { hor_seat_x = 85.868 }
	add_to_array = { hor_seat_y = 135.292 }
	add_to_array = { hor_seat_x = 107.469 }
	add_to_array = { hor_seat_y = 147.646 }
	add_to_array = { hor_seat_x = 127.518 }
	add_to_array = { hor_seat_y = 162.167 }
	add_to_array = { hor_seat_x = 79.076 }
	add_to_array = { hor_seat_y = 123.604 }
	add_to_array = { hor_seat_x = 149.16 }
	add_to_array = { hor_seat_y = 174.563 }
	add_to_array = { hor_seat_x = 100.759 }
	add_to_array = { hor_seat_y = 135.973 }
	add_to_array = { hor_seat_x = 120.754 }
	add_to_array = { hor_seat_y = 150.575 }
	add_to_array = { hor_seat_x = 72.353 }
	add_to_array = { hor_seat_y = 112.012 }
	add_to_array = { hor_seat_x = 170.897 }
	add_to_array = { hor_seat_y = 186.958 }
	add_to_array = { hor_seat_x = 94.117 }
	add_to_array = { hor_seat_y = 124.422 }
	add_to_array = { hor_seat_x = 142.504 }
	add_to_array = { hor_seat_y = 163.025 }
	add_to_array = { hor_seat_x = 87.543 }
	add_to_array = { hor_seat_y = 112.952 }
	add_to_array = { hor_seat_x = 115.976 }
	add_to_array = { hor_seat_y = 136.845 }
	add_to_array = { hor_seat_x = 135.93 }
	add_to_array = { hor_seat_y = 151.61 }
	add_to_array = { hor_seat_x = 164.377 }
	add_to_array = { hor_seat_y = 175.489 }
	add_to_array = { hor_seat_x = 81.036 }
	add_to_array = { hor_seat_y = 101.565 }
	add_to_array = { hor_seat_x = 109.497 }
	add_to_array = { hor_seat_y = 125.443 }
	add_to_array = { hor_seat_x = 129.438 }
	add_to_array = { hor_seat_y = 140.291 }
	add_to_array = { hor_seat_x = 103.059 }
	add_to_array = { hor_seat_y = 114.11 }
	add_to_array = { hor_seat_x = 157.939 }
	add_to_array = { hor_seat_y = 164.17 }
	add_to_array = { hor_seat_x = 96.662 }
	add_to_array = { hor_seat_y = 102.859 }
	add_to_array = { hor_seat_x = 151.556 }
	add_to_array = { hor_seat_y = 152.945 }
	add_to_array = { hor_seat_x = 125.272 }
	add_to_array = { hor_seat_y = 126.71 }
	add_to_array = { hor_seat_x = 90.306 }
	add_to_array = { hor_seat_y = 91.662 }
	add_to_array = { hor_seat_x = 118.957 }
	add_to_array = { hor_seat_y = 115.54 }
	add_to_array = { hor_seat_x = 145.213 }
	add_to_array = { hor_seat_y = 141.803 }
	add_to_array = { hor_seat_x = 180.207 }
	add_to_array = { hor_seat_y = 176.838 }
	add_to_array = { hor_seat_x = 112.669 }
	add_to_array = { hor_seat_y = 104.411 }
	add_to_array = { hor_seat_x = 138.897 }
	add_to_array = { hor_seat_y = 130.728 }
	add_to_array = { hor_seat_x = 106.394 }
	add_to_array = { hor_seat_y = 93.337 }
	add_to_array = { hor_seat_x = 173.959 }
	add_to_array = { hor_seat_y = 165.75 }
	add_to_array = { hor_seat_x = 100.133 }
	add_to_array = { hor_seat_y = 82.304 }
	add_to_array = { hor_seat_x = 167.726 }
	add_to_array = { hor_seat_y = 154.73 }
	add_to_array = { hor_seat_x = 135.29 }
	add_to_array = { hor_seat_y = 117.311 }
	add_to_array = { hor_seat_x = 129.084 }
	add_to_array = { hor_seat_y = 106.332 }
	add_to_array = { hor_seat_x = 161.505 }
	add_to_array = { hor_seat_y = 143.764 }
	add_to_array = { hor_seat_x = 122.877 }
	add_to_array = { hor_seat_y = 95.367 }
	add_to_array = { hor_seat_x = 155.285 }
	add_to_array = { hor_seat_y = 132.84 }
	add_to_array = { hor_seat_x = 116.684 }
	add_to_array = { hor_seat_y = 84.442 }
	add_to_array = { hor_seat_x = 110.491 }
	add_to_array = { hor_seat_y = 73.545 }
	add_to_array = { hor_seat_x = 149.078 }
	add_to_array = { hor_seat_y = 121.942 }
	add_to_array = { hor_seat_x = 145.989 }
	add_to_array = { hor_seat_y = 108.689 }
	add_to_array = { hor_seat_x = 190.742 }
	add_to_array = { hor_seat_y = 167.984 }
	add_to_array = { hor_seat_x = 139.836 }
	add_to_array = { hor_seat_y = 97.846 }
	add_to_array = { hor_seat_x = 133.671 }
	add_to_array = { hor_seat_y = 87.017 }
	add_to_array = { hor_seat_x = 184.59 }
	add_to_array = { hor_seat_y = 157.154 }
	add_to_array = { hor_seat_x = 127.505 }
	add_to_array = { hor_seat_y = 76.201 }
	add_to_array = { hor_seat_x = 121.339 }
	add_to_array = { hor_seat_y = 65.399 }
	add_to_array = { hor_seat_x = 178.424 }
	add_to_array = { hor_seat_y = 146.339 }
	add_to_array = { hor_seat_x = 172.258 }
	add_to_array = { hor_seat_y = 135.55 }
	add_to_array = { hor_seat_x = 166.092 }
	add_to_array = { hor_seat_y = 124.762 }
	add_to_array = { hor_seat_x = 159.926 }
	add_to_array = { hor_seat_y = 113.987 }
	add_to_array = { hor_seat_x = 157.313 }
	add_to_array = { hor_seat_y = 100.897 }
	add_to_array = { hor_seat_x = 151.161 }
	add_to_array = { hor_seat_y = 90.15 }
	add_to_array = { hor_seat_x = 144.995 }
	add_to_array = { hor_seat_y = 79.402 }
	add_to_array = { hor_seat_x = 138.829 }
	add_to_array = { hor_seat_y = 68.655 }
	add_to_array = { hor_seat_x = 132.65 }
	add_to_array = { hor_seat_y = 57.907 }
	add_to_array = { hor_seat_x = 171.36 }
	add_to_array = { hor_seat_y = 106.918 }
	add_to_array = { hor_seat_x = 177.553 }
	add_to_array = { hor_seat_y = 117.638 }
	add_to_array = { hor_seat_x = 183.732 }
	add_to_array = { hor_seat_y = 128.358 }
	add_to_array = { hor_seat_x = 189.925 }
	add_to_array = { hor_seat_y = 139.092 }
	add_to_array = { hor_seat_x = 196.118 }
	add_to_array = { hor_seat_y = 149.812 }
	add_to_array = { hor_seat_x = 202.298 }
	add_to_array = { hor_seat_y = 160.533 }
	add_to_array = { hor_seat_x = 144.383 }
	add_to_array = { hor_seat_y = 51.096 }
	add_to_array = { hor_seat_x = 150.576 }
	add_to_array = { hor_seat_y = 61.817 }
	add_to_array = { hor_seat_x = 156.782 }
	add_to_array = { hor_seat_y = 72.537 }
	add_to_array = { hor_seat_x = 162.989 }
	add_to_array = { hor_seat_y = 83.257 }
	add_to_array = { hor_seat_x = 169.196 }
	add_to_array = { hor_seat_y = 93.977 }
	add_to_array = { hor_seat_x = 156.483 }
	add_to_array = { hor_seat_y = 44.967 }
	add_to_array = { hor_seat_x = 183.324 }
	add_to_array = { hor_seat_y = 100.761 }
	add_to_array = { hor_seat_x = 162.744 }
	add_to_array = { hor_seat_y = 55.714 }
	add_to_array = { hor_seat_x = 169.005 }
	add_to_array = { hor_seat_y = 66.462 }
	add_to_array = { hor_seat_x = 189.571 }
	add_to_array = { hor_seat_y = 111.522 }
	add_to_array = { hor_seat_x = 175.266 }
	add_to_array = { hor_seat_y = 77.223 }
	add_to_array = { hor_seat_x = 195.832 }
	add_to_array = { hor_seat_y = 122.283 }
	add_to_array = { hor_seat_x = 181.554 }
	add_to_array = { hor_seat_y = 87.984 }
	add_to_array = { hor_seat_x = 202.107 }
	add_to_array = { hor_seat_y = 133.044 }
	add_to_array = { hor_seat_x = 208.396 }
	add_to_array = { hor_seat_y = 143.819 }
	add_to_array = { hor_seat_x = 214.711 }
	add_to_array = { hor_seat_y = 154.621 }
	add_to_array = { hor_seat_x = 168.937 }
	add_to_array = { hor_seat_y = 39.573 }
	add_to_array = { hor_seat_x = 175.252 }
	add_to_array = { hor_seat_y = 50.388 }
	add_to_array = { hor_seat_x = 181.595 }
	add_to_array = { hor_seat_y = 61.217 }
	add_to_array = { hor_seat_x = 195.737 }
	add_to_array = { hor_seat_y = 95.585 }
	add_to_array = { hor_seat_x = 187.952 }
	add_to_array = { hor_seat_y = 72.06 }
	add_to_array = { hor_seat_x = 202.08 }
	add_to_array = { hor_seat_y = 106.455 }
	add_to_array = { hor_seat_x = 194.335 }
	add_to_array = { hor_seat_y = 82.917 }
	add_to_array = { hor_seat_x = 208.436 }
	add_to_array = { hor_seat_y = 117.352 }
	add_to_array = { hor_seat_x = 181.663 }
	add_to_array = { hor_seat_y = 34.9 }
	add_to_array = { hor_seat_x = 188.074 }
	add_to_array = { hor_seat_y = 45.838 }
	add_to_array = { hor_seat_x = 214.834 }
	add_to_array = { hor_seat_y = 128.277 }
	add_to_array = { hor_seat_x = 194.499 }
	add_to_array = { hor_seat_y = 56.804 }
	add_to_array = { hor_seat_x = 221.272 }
	add_to_array = { hor_seat_y = 139.269 }
	add_to_array = { hor_seat_x = 200.964 }
	add_to_array = { hor_seat_y = 67.797 }
	add_to_array = { hor_seat_x = 208.518 }
	add_to_array = { hor_seat_y = 91.403 }
	add_to_array = { hor_seat_x = 207.456 }
	add_to_array = { hor_seat_y = 78.844 }
	add_to_array = { hor_seat_x = 194.662 }
	add_to_array = { hor_seat_y = 30.991 }
	add_to_array = { hor_seat_x = 214.97 }
	add_to_array = { hor_seat_y = 102.477 }
	add_to_array = { hor_seat_x = 227.778 }
	add_to_array = { hor_seat_y = 150.316 }
	add_to_array = { hor_seat_x = 201.141 }
	add_to_array = { hor_seat_y = 42.093 }
	add_to_array = { hor_seat_x = 221.449 }
	add_to_array = { hor_seat_y = 113.606 }
	add_to_array = { hor_seat_x = 207.674 }
	add_to_array = { hor_seat_y = 53.249 }
	add_to_array = { hor_seat_x = 214.235 }
	add_to_array = { hor_seat_y = 64.473 }
	add_to_array = { hor_seat_x = 207.851 }
	add_to_array = { hor_seat_y = 27.844 }
	add_to_array = { hor_seat_x = 227.996 }
	add_to_array = { hor_seat_y = 124.844 }
	add_to_array = { hor_seat_x = 221.585 }
	add_to_array = { hor_seat_y = 88.229 }
	add_to_array = { hor_seat_x = 220.85 }
	add_to_array = { hor_seat_y = 75.765 }
	add_to_array = { hor_seat_x = 214.425 }
	add_to_array = { hor_seat_y = 39.164 }
	add_to_array = { hor_seat_x = 228.145 }
	add_to_array = { hor_seat_y = 99.603 }
	add_to_array = { hor_seat_x = 234.597 }
	add_to_array = { hor_seat_y = 136.191 }
	add_to_array = { hor_seat_x = 221.04 }
	add_to_array = { hor_seat_y = 50.565 }
	add_to_array = { hor_seat_x = 221.204 }
	add_to_array = { hor_seat_y = 25.474 }
	add_to_array = { hor_seat_x = 227.71 }
	add_to_array = { hor_seat_y = 62.075 }
	add_to_array = { hor_seat_x = 234.76 }
	add_to_array = { hor_seat_y = 111.1 }
	add_to_array = { hor_seat_x = 241.28 }
	add_to_array = { hor_seat_y = 147.715 }
	add_to_array = { hor_seat_x = 227.859 }
	add_to_array = { hor_seat_y = 37.066 }
	add_to_array = { hor_seat_x = 234.869 }
	add_to_array = { hor_seat_y = 86.118 }
	add_to_array = { hor_seat_x = 234.434 }
	add_to_array = { hor_seat_y = 73.695 }
	add_to_array = { hor_seat_x = 241.43 }
	add_to_array = { hor_seat_y = 122.76 }
	add_to_array = { hor_seat_x = 234.57 }
	add_to_array = { hor_seat_y = 48.781 }
	add_to_array = { hor_seat_x = 234.679 }
	add_to_array = { hor_seat_y = 23.894 }
	add_to_array = { hor_seat_x = 241.525 }
	add_to_array = { hor_seat_y = 97.873 }
	add_to_array = { hor_seat_x = 241.321 }
	add_to_array = { hor_seat_y = 60.632 }
	add_to_array = { hor_seat_x = 241.402 }
	add_to_array = { hor_seat_y = 35.813 }
	add_to_array = { hor_seat_x = 248.167 }
	add_to_array = { hor_seat_y = 134.651 }
	add_to_array = { hor_seat_x = 248.235 }
	add_to_array = { hor_seat_y = 109.846 }
	add_to_array = { hor_seat_x = 248.276 }
	add_to_array = { hor_seat_y = 85.055 }
	add_to_array = { hor_seat_x = 248.126 }
	add_to_array = { hor_seat_y = 72.659 }
	add_to_array = { hor_seat_x = 248.181 }
	add_to_array = { hor_seat_y = 47.882 }
	add_to_array = { hor_seat_x = 248.222 }
	add_to_array = { hor_seat_y = 23.104 }
	add_to_array = { hor_seat_x = 255.0 }
	add_to_array = { hor_seat_y = 146.829 }
	add_to_array = { hor_seat_x = 255.0 }
	add_to_array = { hor_seat_y = 60.155 }
	add_to_array = { hor_seat_x = 255.0 }
	add_to_array = { hor_seat_y = 97.301 }
	add_to_array = { hor_seat_x = 255.0 }
	add_to_array = { hor_seat_y = 122.065 }
	add_to_array = { hor_seat_x = 255.0 }
	add_to_array = { hor_seat_y = 35.391 }
	add_to_array = { hor_seat_x = 261.778 }
	add_to_array = { hor_seat_y = 23.104 }
	add_to_array = { hor_seat_x = 261.819 }
	add_to_array = { hor_seat_y = 47.882 }
	add_to_array = { hor_seat_x = 261.874 }
	add_to_array = { hor_seat_y = 72.659 }
	add_to_array = { hor_seat_x = 261.724 }
	add_to_array = { hor_seat_y = 85.055 }
	add_to_array = { hor_seat_x = 261.765 }
	add_to_array = { hor_seat_y = 109.846 }
	add_to_array = { hor_seat_x = 261.833 }
	add_to_array = { hor_seat_y = 134.651 }
	add_to_array = { hor_seat_x = 268.598 }
	add_to_array = { hor_seat_y = 35.813 }
	add_to_array = { hor_seat_x = 268.679 }
	add_to_array = { hor_seat_y = 60.632 }
	add_to_array = { hor_seat_x = 268.475 }
	add_to_array = { hor_seat_y = 97.873 }
	add_to_array = { hor_seat_x = 275.321 }
	add_to_array = { hor_seat_y = 23.894 }
	add_to_array = { hor_seat_x = 275.43 }
	add_to_array = { hor_seat_y = 48.781 }
	add_to_array = { hor_seat_x = 268.57 }
	add_to_array = { hor_seat_y = 122.76 }
	add_to_array = { hor_seat_x = 275.566 }
	add_to_array = { hor_seat_y = 73.695 }
	add_to_array = { hor_seat_x = 275.131 }
	add_to_array = { hor_seat_y = 86.118 }
	add_to_array = { hor_seat_x = 282.141 }
	add_to_array = { hor_seat_y = 37.066 }
	add_to_array = { hor_seat_x = 268.72 }
	add_to_array = { hor_seat_y = 147.715 }
	add_to_array = { hor_seat_x = 275.24 }
	add_to_array = { hor_seat_y = 111.1 }
	add_to_array = { hor_seat_x = 282.29 }
	add_to_array = { hor_seat_y = 62.075 }
	add_to_array = { hor_seat_x = 288.796 }
	add_to_array = { hor_seat_y = 25.474 }
	add_to_array = { hor_seat_x = 288.96 }
	add_to_array = { hor_seat_y = 50.565 }
	add_to_array = { hor_seat_x = 275.403 }
	add_to_array = { hor_seat_y = 136.191 }
	add_to_array = { hor_seat_x = 281.855 }
	add_to_array = { hor_seat_y = 99.603 }
	add_to_array = { hor_seat_x = 295.575 }
	add_to_array = { hor_seat_y = 39.164 }
	add_to_array = { hor_seat_x = 289.15 }
	add_to_array = { hor_seat_y = 75.765 }
	add_to_array = { hor_seat_x = 288.415 }
	add_to_array = { hor_seat_y = 88.229 }
	add_to_array = { hor_seat_x = 282.004 }
	add_to_array = { hor_seat_y = 124.844 }
	add_to_array = { hor_seat_x = 302.149 }
	add_to_array = { hor_seat_y = 27.844 }
	add_to_array = { hor_seat_x = 295.765 }
	add_to_array = { hor_seat_y = 64.473 }
	add_to_array = { hor_seat_x = 302.326 }
	add_to_array = { hor_seat_y = 53.249 }
	add_to_array = { hor_seat_x = 288.551 }
	add_to_array = { hor_seat_y = 113.606 }
	add_to_array = { hor_seat_x = 308.859 }
	add_to_array = { hor_seat_y = 42.093 }
	add_to_array = { hor_seat_x = 282.222 }
	add_to_array = { hor_seat_y = 150.316 }
	add_to_array = { hor_seat_x = 295.03 }
	add_to_array = { hor_seat_y = 102.477 }
	add_to_array = { hor_seat_x = 315.338 }
	add_to_array = { hor_seat_y = 30.991 }
	add_to_array = { hor_seat_x = 302.544 }
	add_to_array = { hor_seat_y = 78.844 }
	add_to_array = { hor_seat_x = 301.482 }
	add_to_array = { hor_seat_y = 91.403 }
	add_to_array = { hor_seat_x = 309.036 }
	add_to_array = { hor_seat_y = 67.797 }
	add_to_array = { hor_seat_x = 288.728 }
	add_to_array = { hor_seat_y = 139.269 }
	add_to_array = { hor_seat_x = 315.501 }
	add_to_array = { hor_seat_y = 56.804 }
	add_to_array = { hor_seat_x = 295.166 }
	add_to_array = { hor_seat_y = 128.277 }
	add_to_array = { hor_seat_x = 321.926 }
	add_to_array = { hor_seat_y = 45.838 }
	add_to_array = { hor_seat_x = 328.337 }
	add_to_array = { hor_seat_y = 34.9 }
	add_to_array = { hor_seat_x = 301.564 }
	add_to_array = { hor_seat_y = 117.352 }
	add_to_array = { hor_seat_x = 315.665 }
	add_to_array = { hor_seat_y = 82.917 }
	add_to_array = { hor_seat_x = 307.92 }
	add_to_array = { hor_seat_y = 106.455 }
	add_to_array = { hor_seat_x = 322.048 }
	add_to_array = { hor_seat_y = 72.06 }
	add_to_array = { hor_seat_x = 314.263 }
	add_to_array = { hor_seat_y = 95.585 }
	add_to_array = { hor_seat_x = 328.405 }
	add_to_array = { hor_seat_y = 61.217 }
	add_to_array = { hor_seat_x = 334.748 }
	add_to_array = { hor_seat_y = 50.388 }
	add_to_array = { hor_seat_x = 341.063 }
	add_to_array = { hor_seat_y = 39.573 }
	add_to_array = { hor_seat_x = 295.289 }
	add_to_array = { hor_seat_y = 154.621 }
	add_to_array = { hor_seat_x = 301.604 }
	add_to_array = { hor_seat_y = 143.819 }
	add_to_array = { hor_seat_x = 307.893 }
	add_to_array = { hor_seat_y = 133.044 }
	add_to_array = { hor_seat_x = 328.446 }
	add_to_array = { hor_seat_y = 87.984 }
	add_to_array = { hor_seat_x = 314.168 }
	add_to_array = { hor_seat_y = 122.283 }
	add_to_array = { hor_seat_x = 334.734 }
	add_to_array = { hor_seat_y = 77.223 }
	add_to_array = { hor_seat_x = 320.429 }
	add_to_array = { hor_seat_y = 111.522 }
	add_to_array = { hor_seat_x = 340.995 }
	add_to_array = { hor_seat_y = 66.462 }
	add_to_array = { hor_seat_x = 347.256 }
	add_to_array = { hor_seat_y = 55.714 }
	add_to_array = { hor_seat_x = 326.676 }
	add_to_array = { hor_seat_y = 100.761 }
	add_to_array = { hor_seat_x = 353.517 }
	add_to_array = { hor_seat_y = 44.967 }
	add_to_array = { hor_seat_x = 340.804 }
	add_to_array = { hor_seat_y = 93.977 }
	add_to_array = { hor_seat_x = 347.011 }
	add_to_array = { hor_seat_y = 83.257 }
	add_to_array = { hor_seat_x = 353.218 }
	add_to_array = { hor_seat_y = 72.537 }
	add_to_array = { hor_seat_x = 359.424 }
	add_to_array = { hor_seat_y = 61.817 }
	add_to_array = { hor_seat_x = 365.617 }
	add_to_array = { hor_seat_y = 51.096 }
	add_to_array = { hor_seat_x = 307.702 }
	add_to_array = { hor_seat_y = 160.533 }
	add_to_array = { hor_seat_x = 313.882 }
	add_to_array = { hor_seat_y = 149.812 }
	add_to_array = { hor_seat_x = 320.075 }
	add_to_array = { hor_seat_y = 139.092 }
	add_to_array = { hor_seat_x = 326.268 }
	add_to_array = { hor_seat_y = 128.358 }
	add_to_array = { hor_seat_x = 332.447 }
	add_to_array = { hor_seat_y = 117.638 }
	add_to_array = { hor_seat_x = 338.64 }
	add_to_array = { hor_seat_y = 106.918 }
	add_to_array = { hor_seat_x = 377.35 }
	add_to_array = { hor_seat_y = 57.907 }
	add_to_array = { hor_seat_x = 371.171 }
	add_to_array = { hor_seat_y = 68.655 }
	add_to_array = { hor_seat_x = 365.005 }
	add_to_array = { hor_seat_y = 79.402 }
	add_to_array = { hor_seat_x = 358.839 }
	add_to_array = { hor_seat_y = 90.15 }
	add_to_array = { hor_seat_x = 352.687 }
	add_to_array = { hor_seat_y = 100.897 }
	add_to_array = { hor_seat_x = 350.074 }
	add_to_array = { hor_seat_y = 113.987 }
	add_to_array = { hor_seat_x = 343.908 }
	add_to_array = { hor_seat_y = 124.762 }
	add_to_array = { hor_seat_x = 337.742 }
	add_to_array = { hor_seat_y = 135.55 }
	add_to_array = { hor_seat_x = 331.576 }
	add_to_array = { hor_seat_y = 146.339 }
	add_to_array = { hor_seat_x = 388.661 }
	add_to_array = { hor_seat_y = 65.399 }
	add_to_array = { hor_seat_x = 382.495 }
	add_to_array = { hor_seat_y = 76.201 }
	add_to_array = { hor_seat_x = 325.41 }
	add_to_array = { hor_seat_y = 157.154 }
	add_to_array = { hor_seat_x = 376.329 }
	add_to_array = { hor_seat_y = 87.017 }
	add_to_array = { hor_seat_x = 370.164 }
	add_to_array = { hor_seat_y = 97.846 }
	add_to_array = { hor_seat_x = 319.258 }
	add_to_array = { hor_seat_y = 167.984 }
	add_to_array = { hor_seat_x = 364.011 }
	add_to_array = { hor_seat_y = 108.689 }
	add_to_array = { hor_seat_x = 360.922 }
	add_to_array = { hor_seat_y = 121.942 }
	add_to_array = { hor_seat_x = 399.509 }
	add_to_array = { hor_seat_y = 73.545 }
	add_to_array = { hor_seat_x = 393.316 }
	add_to_array = { hor_seat_y = 84.442 }
	add_to_array = { hor_seat_x = 354.715 }
	add_to_array = { hor_seat_y = 132.84 }
	add_to_array = { hor_seat_x = 387.123 }
	add_to_array = { hor_seat_y = 95.367 }
	add_to_array = { hor_seat_x = 348.495 }
	add_to_array = { hor_seat_y = 143.764 }
	add_to_array = { hor_seat_x = 380.916 }
	add_to_array = { hor_seat_y = 106.332 }
	add_to_array = { hor_seat_x = 374.71 }
	add_to_array = { hor_seat_y = 117.311 }
	add_to_array = { hor_seat_x = 342.274 }
	add_to_array = { hor_seat_y = 154.73 }
	add_to_array = { hor_seat_x = 409.867 }
	add_to_array = { hor_seat_y = 82.304 }
	add_to_array = { hor_seat_x = 336.041 }
	add_to_array = { hor_seat_y = 165.75 }
	add_to_array = { hor_seat_x = 403.606 }
	add_to_array = { hor_seat_y = 93.337 }
	add_to_array = { hor_seat_x = 371.103 }
	add_to_array = { hor_seat_y = 130.728 }
	add_to_array = { hor_seat_x = 397.331 }
	add_to_array = { hor_seat_y = 104.411 }
	add_to_array = { hor_seat_x = 329.793 }
	add_to_array = { hor_seat_y = 176.838 }
	add_to_array = { hor_seat_x = 364.787 }
	add_to_array = { hor_seat_y = 141.803 }
	add_to_array = { hor_seat_x = 391.043 }
	add_to_array = { hor_seat_y = 115.54 }
	add_to_array = { hor_seat_x = 419.694 }
	add_to_array = { hor_seat_y = 91.662 }
	add_to_array = { hor_seat_x = 384.727 }
	add_to_array = { hor_seat_y = 126.71 }
	add_to_array = { hor_seat_x = 358.444 }
	add_to_array = { hor_seat_y = 152.945 }
	add_to_array = { hor_seat_x = 413.338 }
	add_to_array = { hor_seat_y = 102.859 }
	add_to_array = { hor_seat_x = 352.061 }
	add_to_array = { hor_seat_y = 164.17 }
	add_to_array = { hor_seat_x = 406.941 }
	add_to_array = { hor_seat_y = 114.11 }
	add_to_array = { hor_seat_x = 380.562 }
	add_to_array = { hor_seat_y = 140.291 }
	add_to_array = { hor_seat_x = 400.503 }
	add_to_array = { hor_seat_y = 125.443 }
	add_to_array = { hor_seat_x = 428.964 }
	add_to_array = { hor_seat_y = 101.565 }
	add_to_array = { hor_seat_x = 345.623 }
	add_to_array = { hor_seat_y = 175.489 }
	add_to_array = { hor_seat_x = 374.07 }
	add_to_array = { hor_seat_y = 151.61 }
	add_to_array = { hor_seat_x = 394.024 }
	add_to_array = { hor_seat_y = 136.845 }
	add_to_array = { hor_seat_x = 422.457 }
	add_to_array = { hor_seat_y = 112.952 }
	add_to_array = { hor_seat_x = 367.496 }
	add_to_array = { hor_seat_y = 163.025 }
	add_to_array = { hor_seat_x = 415.883 }
	add_to_array = { hor_seat_y = 124.422 }
	add_to_array = { hor_seat_x = 339.103 }
	add_to_array = { hor_seat_y = 186.958 }
	add_to_array = { hor_seat_x = 437.648 }
	add_to_array = { hor_seat_y = 112.012 }
	add_to_array = { hor_seat_x = 389.246 }
	add_to_array = { hor_seat_y = 150.575 }
	add_to_array = { hor_seat_x = 409.241 }
	add_to_array = { hor_seat_y = 135.973 }
	add_to_array = { hor_seat_x = 360.84 }
	add_to_array = { hor_seat_y = 174.563 }
	add_to_array = { hor_seat_x = 430.924 }
	add_to_array = { hor_seat_y = 123.604 }
	add_to_array = { hor_seat_x = 382.482 }
	add_to_array = { hor_seat_y = 162.167 }
	add_to_array = { hor_seat_x = 402.531 }
	add_to_array = { hor_seat_y = 147.646 }
	add_to_array = { hor_seat_x = 424.132 }
	add_to_array = { hor_seat_y = 135.292 }
	add_to_array = { hor_seat_x = 354.048 }
	add_to_array = { hor_seat_y = 186.264 }
	add_to_array = { hor_seat_x = 445.692 }
	add_to_array = { hor_seat_y = 122.937 }
	add_to_array = { hor_seat_x = 375.581 }
	add_to_array = { hor_seat_y = 173.895 }
	add_to_array = { hor_seat_x = 417.231 }
	add_to_array = { hor_seat_y = 147.102 }
	add_to_array = { hor_seat_x = 397.073 }
	add_to_array = { hor_seat_y = 161.513 }
	add_to_array = { hor_seat_x = 438.723 }
	add_to_array = { hor_seat_y = 134.747 }
	add_to_array = { hor_seat_x = 410.194 }
	add_to_array = { hor_seat_y = 159.061 }
	add_to_array = { hor_seat_x = 347.066 }
	add_to_array = { hor_seat_y = 198.183 }
	add_to_array = { hor_seat_x = 431.645 }
	add_to_array = { hor_seat_y = 146.693 }
	add_to_array = { hor_seat_x = 368.517 }
	add_to_array = { hor_seat_y = 185.787 }
	add_to_array = { hor_seat_x = 453.082 }
	add_to_array = { hor_seat_y = 134.311 }
	add_to_array = { hor_seat_x = 389.954 }
	add_to_array = { hor_seat_y = 173.405 }
	add_to_array = { hor_seat_x = 445.828 }
	add_to_array = { hor_seat_y = 146.366 }
	add_to_array = { hor_seat_x = 424.404 }
	add_to_array = { hor_seat_y = 158.762 }
	add_to_array = { hor_seat_x = 404.028 }
	add_to_array = { hor_seat_y = 173.037 }
	add_to_array = { hor_seat_x = 382.618 }
	add_to_array = { hor_seat_y = 185.46 }
	add_to_array = { hor_seat_x = 361.207 }
	add_to_array = { hor_seat_y = 197.91 }
	add_to_array = { hor_seat_x = 459.806 }
	add_to_array = { hor_seat_y = 146.107 }
	add_to_array = { hor_seat_x = 438.396 }
	add_to_array = { hor_seat_y = 158.544 }
	add_to_array = { hor_seat_x = 416.972 }
	add_to_array = { hor_seat_y = 171.021 }
	add_to_array = { hor_seat_x = 396.433 }
	add_to_array = { hor_seat_y = 185.242 }
	add_to_array = { hor_seat_x = 452.184 }
	add_to_array = { hor_seat_y = 158.394 }
	add_to_array = { hor_seat_x = 430.747 }
	add_to_array = { hor_seat_y = 170.912 }
	add_to_array = { hor_seat_x = 374.996 }
	add_to_array = { hor_seat_y = 197.747 }
	add_to_array = { hor_seat_x = 465.822 }
	add_to_array = { hor_seat_y = 158.271 }
	add_to_array = { hor_seat_x = 353.544 }
	add_to_array = { hor_seat_y = 210.32 }
	add_to_array = { hor_seat_x = 410.044 }
	add_to_array = { hor_seat_y = 185.079 }
	add_to_array = { hor_seat_x = 444.344 }
	add_to_array = { hor_seat_y = 170.83 }
	add_to_array = { hor_seat_x = 388.539 }
	add_to_array = { hor_seat_y = 197.651 }
	add_to_array = { hor_seat_x = 422.852 }
	add_to_array = { hor_seat_y = 183.458 }
	add_to_array = { hor_seat_x = 457.792 }
	add_to_array = { hor_seat_y = 170.79 }
	add_to_array = { hor_seat_x = 366.992 }
	add_to_array = { hor_seat_y = 210.292 }
	add_to_array = { hor_seat_x = 436.232 }
	add_to_array = { hor_seat_y = 183.458 }
	add_to_array = { hor_seat_x = 401.891 }
	add_to_array = { hor_seat_y = 197.583 }
	add_to_array = { hor_seat_x = 471.131 }
	add_to_array = { hor_seat_y = 170.762 }
	add_to_array = { hor_seat_x = 449.476 }
	add_to_array = { hor_seat_y = 183.485 }
	add_to_array = { hor_seat_x = 415.094 }
	add_to_array = { hor_seat_y = 197.556 }
	add_to_array = { hor_seat_x = 380.222 }
	add_to_array = { hor_seat_y = 210.306 }
	add_to_array = { hor_seat_x = 462.624 }
	add_to_array = { hor_seat_y = 183.512 }
	add_to_array = { hor_seat_x = 427.766 }
	add_to_array = { hor_seat_y = 196.289 }
	add_to_array = { hor_seat_x = 475.691 }
	add_to_array = { hor_seat_y = 183.539 }
	add_to_array = { hor_seat_x = 393.303 }
	add_to_array = { hor_seat_y = 210.32 }
	add_to_array = { hor_seat_x = 440.805 }
	add_to_array = { hor_seat_y = 196.371 }
	add_to_array = { hor_seat_x = 358.444 }
	add_to_array = { hor_seat_y = 223.178 }
	add_to_array = { hor_seat_x = 406.274 }
	add_to_array = { hor_seat_y = 210.347 }
	add_to_array = { hor_seat_x = 453.777 }
	add_to_array = { hor_seat_y = 196.439 }
	add_to_array = { hor_seat_x = 466.666 }
	add_to_array = { hor_seat_y = 196.507 }
	add_to_array = { hor_seat_x = 371.348 }
	add_to_array = { hor_seat_y = 223.26 }
	add_to_array = { hor_seat_x = 419.136 }
	add_to_array = { hor_seat_y = 210.388 }
	add_to_array = { hor_seat_x = 479.488 }
	add_to_array = { hor_seat_y = 196.575 }
	add_to_array = { hor_seat_x = 431.699 }
	add_to_array = { hor_seat_y = 209.461 }
	add_to_array = { hor_seat_x = 384.156 }
	add_to_array = { hor_seat_y = 223.328 }
	add_to_array = { hor_seat_x = 444.48 }
	add_to_array = { hor_seat_y = 209.557 }
	add_to_array = { hor_seat_x = 457.207 }
	add_to_array = { hor_seat_y = 209.652 }
	add_to_array = { hor_seat_x = 396.882 }
	add_to_array = { hor_seat_y = 223.396 }
	add_to_array = { hor_seat_x = 469.879 }
	add_to_array = { hor_seat_y = 209.734 }
	add_to_array = { hor_seat_x = 409.541 }
	add_to_array = { hor_seat_y = 223.451 }
	add_to_array = { hor_seat_x = 482.537 }
	add_to_array = { hor_seat_y = 209.802 }
	add_to_array = { hor_seat_x = 422.172 }
	add_to_array = { hor_seat_y = 223.505 }
	add_to_array = { hor_seat_x = 434.639 }
	add_to_array = { hor_seat_y = 222.892 }
	add_to_array = { hor_seat_x = 361.657 }
	add_to_array = { hor_seat_y = 236.555 }
	add_to_array = { hor_seat_x = 447.216 }
	add_to_array = { hor_seat_y = 222.988 }
	add_to_array = { hor_seat_x = 459.752 }
	add_to_array = { hor_seat_y = 223.056 }
	add_to_array = { hor_seat_x = 374.206 }
	add_to_array = { hor_seat_y = 236.623 }
	add_to_array = { hor_seat_x = 472.288 }
	add_to_array = { hor_seat_y = 223.124 }
	add_to_array = { hor_seat_x = 386.728 }
	add_to_array = { hor_seat_y = 236.691 }
	add_to_array = { hor_seat_x = 484.796 }
	add_to_array = { hor_seat_y = 223.192 }
	add_to_array = { hor_seat_x = 399.223 }
	add_to_array = { hor_seat_y = 236.732 }
	add_to_array = { hor_seat_x = 411.691 }
	add_to_array = { hor_seat_y = 236.773 }
	add_to_array = { hor_seat_x = 424.145 }
	add_to_array = { hor_seat_y = 236.814 }
	add_to_array = { hor_seat_x = 436.559 }
	add_to_array = { hor_seat_y = 236.514 }
	add_to_array = { hor_seat_x = 448.999 }
	add_to_array = { hor_seat_y = 236.568 }
	add_to_array = { hor_seat_x = 461.426 }
	add_to_array = { hor_seat_y = 236.609 }
	add_to_array = { hor_seat_x = 473.853 }
	add_to_array = { hor_seat_y = 236.65 }
	add_to_array = { hor_seat_x = 486.266 }
	add_to_array = { hor_seat_y = 236.677 }
	add_to_array = { hor_seat_x = 363.154 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 375.54 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 387.926 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 400.312 }
	add_to_array = { hor_seat_y = 250.245 }
	add_to_array = { hor_seat_x = 412.685 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 425.071 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 437.443 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 449.829 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 462.202 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 474.574 }
	add_to_array = { hor_seat_y = 250.231 }
	add_to_array = { hor_seat_x = 486.961 }
	add_to_array = { hor_seat_y = 250.231 }
}