### NEVER GETS USED

# ideas = {
# 	country = {
# 		PAN_panama_canal_authority = {
#             allowed = { original_tag = PAN }
#             icon = GFX_goal_generic_build_infrastructure
#             modifier = {
#                 construction_speed = 0.05
#                 consumer_goods_factor = -0.02
#                 # stability_factor = 0.05
#                 command_power_gain = 0.5
#                 tax_gain_multiplier_modifier = 0.1
#                 dockyard_income_tax_modifier = 0.1
#             }
#         }

# 		PAN_financial_services_hub = {
# 			icon = GFX_focus_generic_industry_1
# 			allowed = { always = no }
# 			allowed_civil_war = { always = yes }
# 			# removal_cost = -1			
# 			modifier = {
# 				production_speed_buildings_factor = 0.15
# 				trade_opinion_factor = 0.10
# 				consumer_goods_factor = -0.05
#                 return_on_investment_modifier = 0.05
# 			}
# 		}

# 		PAN_colon_free_zone = {
# 			icon = GFX_focus_generic_diplomatic_treaty
# 			allowed = { always = no }
# 			allowed_civil_war = { always = yes }
# 			# removal_cost = -1			
# 			modifier = {
# 				# min_export = 0.15
# 				trade_laws_cost_factor = -0.25
# 				consumer_goods_expected_value = 0.10
# 			}
# 		}

# 		PAN_defense_reform = {
# 			icon = GFX_focus_generic_diplomatic_treaty
# 			allowed = { always = no }
# 			allowed_civil_war = { always = yes }
# 			# removal_cost = -1			
# 			modifier = {
# 				# min_export = 0.15
# 				trade_laws_cost_factor = -0.25
# 				consumer_goods_expected_value = 0.10
# 			}
# 		}



#     }
# }

# ideas = {
# 	country = {
# 		PAN_panama_canal_authority = {
# 			picture = generic_production_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				production_speed_infrastructure_factor = 0.20
# 				local_resources_factor = 0.15
# 				canal_level_max = 1
# 			}
# 		}
		
# 		PAN_financial_services_hub = {
# 			picture = generic_foreign_capital
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				production_speed_buildings_factor = 0.15
# 				trade_opinion_factor = 0.10
# 				consumer_goods_factor = -0.05
# 			}
# 		}
		
# 		PAN_colon_free_zone = {
# 			picture = generic_goods_red_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				min_export = 0.15
# 				trade_laws_cost_factor = -0.25
# 				consumer_goods_expected_value = 0.10
# 			}
# 		}
		
# 		PAN_transisthmian_infrastructure = {
# 			picture = generic_exploit_mines
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				production_speed_rail_way_factor = 0.25
# 				production_speed_naval_base_factor = 0.20
# 				production_speed_infrastructure_factor = 0.10
# 			}
# 		}
		
# 		PAN_post_invasion_recovery = {
# 			picture = generic_manpower_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				stability_weekly = 0.002
# 				war_support_weekly = 0.001
# 				political_power_gain = 0.10
# 			}
# 		}
		
# 		PAN_democratic_consolidation = {
# 			picture = generic_democratic_drift_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				political_power_gain = 0.15
# 				political_advisor_cost_factor = -0.15
# 				democratic_drift = 0.02
# 			}
# 		}
		
# 		PAN_regional_diplomacy = {
# 			picture = generic_pp_unity_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				opinion_gain_monthly_factor = 0.20
# 				diplomatic_pressure_mission_factor = 0.15
# 				improve_relations_maintain_cost_factor = -0.25
# 			}
# 		}
		
# 		PAN_canal_defense_priority = {
# 			picture = generic_coastal_defense_buildings
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				production_speed_coastal_bunker_factor = 0.30
# 				production_speed_anti_air_building_factor = 0.25
# 				static_anti_air_hit_chance_factor = 0.15
# 			}
# 		}
		
# 		PAN_neutral_shipping_lane = {
# 			picture = generic_sea_focused_navy
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				convoy_escort_efficiency = 0.20
# 				convoy_retreat_speed = 0.25
# 				trade_opinion_factor = 0.05
# 			}
# 		}
		
# 		PAN_us_military_cooperation = {
# 			picture = generic_air_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				air_experience = 0.002
# 				land_doctrine_cost_factor = -0.10
# 				air_doctrine_cost_factor = -0.15
# 			}
# 		}
		
# 		PAN_weak_industrial_base = {
# 			picture = generic_production_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				production_speed_arms_factory_factor = -0.20
# 				conversion_cost_civ_to_mil_factor = -0.15
# 				production_speed_buildings_factor = 0.05
# 			}
# 		}
		
# 		PAN_brain_drain = {
# 			picture = generic_research_bonus
			
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
			
# 			removal_cost = -1
			
# 			modifier = {
# 				research_speed_factor = -0.08
# 				opinion_gain_monthly_same_ideology_factor = 0.15
# 				improve_relations_maintain_cost_factor = -0.10
# 			}
# 		}
# 	}
# }