on_actions = {
	
	on_daily_YEM = {
		if = { #sets 10 as max
			limit = {
				check_variable = { YEM_federal_central_bop_level > 10 }	
			}
			set_variable = { YEM_federal_central_bop_level = 10 }	
		}	
		if = { #sets 0 as minimum
			limit = {
				check_variable = { YEM_federal_central_bop_level < 0 }	
			}
			set_variable = { YEM_federal_central_bop_level = 0 }	
		}
		if = { #sets 10 as max
			limit = {
				check_variable = { YEM_federal_anger_level > 10 }	
			}
			set_variable = { YEM_federal_anger_level = 10 }	
		}	
		if = { #sets 0 as minimum
			limit = {
				check_variable = { YEM_federal_anger_level < 0 }	
			}
			set_variable = { YEM_federal_anger_level = 0 }	
		}	
		if = { #sets 10 as max
			limit = {
				check_variable = { YEM_central_anger_level > 10 }	
			}
			set_variable = { YEM_central_anger_level = 10 }	
		}	
		if = { #sets 0 as minimum
			limit = {
				check_variable = { YEM_central_anger_level < 0 }	
			}
			set_variable = { YEM_central_anger_level = 0 }	
		}			
	}
}