leader_traits = {
	anti_salafist = {
		random = no
		fascism_drift = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	pro_salafi = {
		random = no
		fascism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	pro_wahhabi = {
		random = no
		fascism_drift = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	expert_snake_charmer = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.05
		corruption_cost_factor = 0.25
			if = {
				limit = {
					ROOT = {
						power_balance_value = {
							id = YEM_power_balance
							value > 0
						}
					}
				}
				YEM_power_balance = {
					power_balance_weekly = 0.01 # Changes by 1% each week to the right
				}
			}
			if = {
				limit = {
					ROOT = {
						power_balance_value = {
							id = YEM_power_balance
							value < 0
						}
					}
				}
				YEM_power_balance = {
					power_balance_weekly = -0.01 # Changes by 1% each week to the left
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sheikh = {
		random = no
		stability_factor = 0.05
		
		set_temp_variable = { temp_opinion = 5 }
		change_landowners_opinion = yes
		
		ai_will_do = {
			factor = 1
		}
	}
}