opinion_modifiers = {
	# BEGINNING #
	PAN_member_of_sica = { value = 10 }
	# CANAL #
	PAN_contracted_a_construction_company_from_us = { value = 15 decay = 0.2 }
	# DIPLOMATIC #
	# latam
	PAN_regional_cooperation = { value = 25 decay = 0.1 }
	PAN_deep_economic_ties = { value = 25 }
	PAN_infrastructural_initiatives = { value = 15 decay = 0.75 }
	# usa
	PAN_strategic_partnership = { value = 10 decay = 0.15 }
	PAN_carsi_operations = { value = 20 decay = 0.15 }
	PAN_us_alignment = { value = 50 }
	PAN_chi_ties = { value = 20 }
	pan_latin_brotherhood = { value = 35 }
	PAN_socialist_brotherhood = { value = 35 decay = 0.1 }
	# ECONOMIC #
	# banking
	PAN_foreign_financial_ties = { value = 25 }
	PAN_offshore_banking_hub = { value = 25 }
	# oil
	PAN_opinion_commercial_relations = { value = 15 decay = 0.15 }

	# POLITICAL #
	PAN_opinion_taiwan_tech_agreement = { value = 15 decay = 0.1 }
	PAN_opinion_sica_summit = { value = 20 decay = 0.2 }
	PAN_opinion_free_movement_of_labor = { value = 15 decay = 0.15 }
	PAN_opinion_pardoned_anti_communists = { value = 15 decay = 0.5 }

	### NEGATIVE MODIFIERS ###
	PAN_protectionism = { value = -15 decay = 0.75 }
	PAN_opinion_rejected_our_proposal = { value = -10 decay = 0.5 }
	PAN_opinion_taiwanese_leaning = { value = -10 decay = 0.1 }
	PAN_opinion_pardoned_state_enemies = { value = -25 decay = 0.5 }
	PAN_opinion_remilitarization = { value = -25 decay = 0.1 }
	PAN_opinion_reinstated_noriega = { value = -25 decay = 0.1 }
	PAN_communist_revolution = {
		value = -50
		decay = 0.5 # maybe don't decay?
	}
	PAN_nationalization_of_industry = {
		value = -25
		decay = 1
	}
}