guiTypes = {
	containerWindowType = {
		name = "HKG_naval_contracts_window"
		size = { width = 493 height = 248 }
		position = { x = 5 y = 0 }

		# --- Header --------------------------------------------------
		instantTextBoxType = {
			name = "HKG_contract_title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "HKG_contract_title"
			format = center
			maxWidth = 493
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "HKG_contract_standing_line"
			position = { x = 12 y = 32 }
			font = "hoi_16mbs"
			text = "HKG_contract_standing_line"
			format = left
			maxWidth = 235
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "HKG_contract_funds_line"
			position = { x = 250 y = 32 }
			font = "hoi_16mbs"
			text = "HKG_contract_funds_line"
			format = left
			maxWidth = 235
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "HKG_contract_completed_line"
			position = { x = 12 y = 54 }
			font = "hoi_16mbs"
			text = "HKG_contract_completed_line"
			format = left
			maxWidth = 471
			maxHeight = 20
		}

		# --- Active contracts ----------------------------------------
		instantTextBoxType = {
			name = "HKG_contract_section_label"
			position = { x = 0 y = 80 }
			font = "hoi_18b"
			text = "HKG_contract_section_label"
			format = center
			maxWidth = 493
			maxHeight = 20
		}

		# Idle line (count = 0) and the 3 contract rows share the same band.
		instantTextBoxType = {
			name = "HKG_contract_idle"
			position = { x = 12 y = 104 }
			font = "hoi_16mbs"
			text = "HKG_contract_idle"
			format = left
			maxWidth = 469
			maxHeight = 44
		}
		instantTextBoxType = {
			name = "HKG_contract_row0"
			position = { x = 12 y = 104 }
			font = "hoi_16mbs"
			text = "HKG_contract_row0"
			format = left
			maxWidth = 469
			maxHeight = 22
		}
		instantTextBoxType = {
			name = "HKG_contract_row1"
			position = { x = 12 y = 128 }
			font = "hoi_16mbs"
			text = "HKG_contract_row1"
			format = left
			maxWidth = 469
			maxHeight = 22
		}
		instantTextBoxType = {
			name = "HKG_contract_row2"
			position = { x = 12 y = 152 }
			font = "hoi_16mbs"
			text = "HKG_contract_row2"
			format = left
			maxWidth = 469
			maxHeight = 22
		}

		# --- Capstone status -----------------------------------------
		instantTextBoxType = {
			name = "HKG_contract_capstone_label"
			position = { x = 0 y = 184 }
			font = "hoi_18b"
			text = "HKG_contract_capstone_label"
			format = center
			maxWidth = 493
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "HKG_contract_capstone_progress"
			position = { x = 12 y = 208 }
			font = "hoi_16mbs"
			text = "HKG_contract_capstone_progress"
			format = center
			maxWidth = 469
			maxHeight = 32
			pdx_tooltip = HKG_contract_capstone_progress_tt
		}
		instantTextBoxType = {
			name = "HKG_contract_capstone_done"
			position = { x = 12 y = 208 }
			font = "hoi_16mbs"
			text = "HKG_contract_capstone_done"
			format = center
			maxWidth = 469
			maxHeight = 32
			pdx_tooltip = HKG_contract_capstone_done_tt
		}
	}
}
