# Author(s): AngriestBird, HiddenGearz
# This was originally taken from the mod Allied Construction which we have permission to use
guiTypes = {
	containerWindowType = {
		name = "investments_int_investments_container"
		position = { x = 10 y =-35 }

		buttonType ={
			name ="investments_int_investments_bg"
			spriteType = "GFX_generic_box_narrow"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="investments_int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="investments_int_investments_text"
			position = { x= 26 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.int_investments]"
			format = center
			maxWidth = 35
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "investments_INT_INVESTMENTS_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "investments_treasury_container"
		position = { x = 74 y =-35 }

		buttonType ={
			name ="investments_treasury_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="investments_treasury_icon"
			spriteType = "GFX_treasury"
			position = { x=-2 y = 0 }
		}

		instantTextBoxType = {
			name ="investments_treasury_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.treasury]"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "investments_TREASURY_TOOLTIP"
			pdx_tooltip_delayed = "investments_TREASURY_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "investments_allied_construction_window"
		position = { x = 4 y = -148 }

		####################

		iconType = {
			name = "investments_allied_construction_bg1"
			position = { x=0 y=0 }
			spriteType = "GFX_investments_building_background"

		}

		buttonType = {
			name = "investments_down_arrow"
			position = { x=5 y=3 }
			spriteType = "GFX_investments_down_arrow"

			pdx_tooltip = "investments_down_arrow_tt"
		}
		#################### build amount

		iconType = {
			name = "investments_button_background1"
			position = { x=150 y=50 }
			spriteType = "GFX_investments_button_background"

			pdx_tooltip = "investments_building_amount_increase_button_tt"
		}

		iconType = {
			name = "investments_build_amount_icon"
			position = { x=162 y=61 }
			spriteType = "GFX_investments_build_amount_button"

			pdx_tooltip = "investments_building_amount_increase_button_tt"
		}

		buttonType = {
			name = "investments_building_amount_increase_button"
			position = { x=231 y=53 }
			spriteType = "GFX_naval_increase_amount"

			pdx_tooltip = "investments_building_amount_increase_button_tt"
		}

		buttonType = {
			name = "investments_building_amount_decrease_button"
			position = { x=180 y=53 }
			spriteType = "GFX_naval_decrease_amount"

			pdx_tooltip = "investments_building_amount_increase_button_tt"
		}

		instantTextboxType = {
			name = "investments_build_amount_text"
			position = { x=50 y=59 }
			font = "hoi_18b"
			text = "[investments_get_build_amount]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "investments_building_amount_increase_button_tt"
		}

		iconType = {
			name = "investments_button_background2"
			position = { x=150 y=10 }
			spriteType = "GFX_investments_button_background"

			pdx_tooltip = "investments_build_cost_tt"
			pdx_tooltip_delayed = "investments_build_cost_tt_delayed"
		}

		# Investment Cost Windows
		# investments_build_cost == Treasury cost of the project
		# investments_Time == Duration of the project
		iconType = {
			name = "investments_build_cost_icon"
			position = { x=155 y=15 }
			spriteType = "GFX_investments_build_cost"

			pdx_tooltip = "investments_build_cost_tt"
		}
		instantTextboxType = {
			name = "investments_build_cost_text"
			position = { x=50 y=20 }
			font = "hoi_18b"
			text = investments_build_cost_text_tt
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "investments_build_cost_tt"
		}

		iconType = {
			name = "investments_button_background3"
			position = { x=60 y=10 }
			spriteType = "GFX_investments_button_background2"

			pdx_tooltip = "investments_clock_tt"
			pdx_tooltip_delayed = "investments_clock_tt_delayed"
		}
		iconType = {
			name = "investments_time_icon"
			position = { x=65 y=16 }
			spriteType = "GFX_investments_clock"

			pdx_tooltip = "investments_clock_tt"
			pdx_tooltip_delayed = "investments_clock_tt_delayed"
		}
		instantTextboxType = {
			name = "investments_time_text"
			position = { x=-50 y=20 }
			font = "hoi_18b"
			text = investments_time_text_tt
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "investments_clock_tt"
			pdx_tooltip_delayed = "investments_clock_tt_delayed"
		}

		#################### build button

		buttonType = {
			name = "investments_build_button"
			position = { x=152 y=90 }
			spriteType = "GFX_investments_build_button"

			pdx_tooltip = "investments_build_button_tt"
			pdx_tooltip_delayed = "investments_build_button_tt_delayed"
		}

		instantTextboxType = {
			name = "investments_build_button_text"
			position = { x=41 y=103 }
			font = "hoi_18mbs"
			text = "[investments_get_build_button_text]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "investments_build_button_text2"
			position = { x=80 y=113 }
			font = "hoi_20b"
			text = "[?ROOT.active_projects]/15"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "investments_influence_icon"
			position = { x = 153 y = 91 }
			spriteType = "GFX_influence_action_button_inactive"

			pdx_tooltip = "ac_influence_icon_tooltip"
		}

		# Button Indexes and Positions
		# Page 1
		# line One - CIC - 1, MIC - 2, NIC - 3
		# Line Two - Infrastructure - 4, Offices - 5, SAM - 6, Radar - 7
		# Page 2
		# Line One - Air Bases - 8, Fuel Silo - 9, Internet Station - 10
		# Line Two - Biofuel Refineries - 11
		# Positions of Line One: { 8, 45, 82, 119 }, 45
		# Positions of Line Two: { 8, 45, 82, 119 }, 76

		# Page One: 1 - 8 Indexes
		buttonType = {
			name = "investments_building_cic_button"
			position = { x=8 y=45 }
			spriteType = "GFX_investments_building_cic"

			pdx_tooltip = "investments_construction_CIC"
			pdx_tooltip_delayed = "investments_construction_CIC_delayed"
		}

		buttonType = {
			name = "investments_building_mic_button"
			position = { x=45 y=45 }
			spriteType = "GFX_investments_building_mic"

			pdx_tooltip = "investments_construction_MIC"
			pdx_tooltip_delayed = "investments_construction_MIC_delayed"
		}

		buttonType = {
			name = "investments_building_nic_button"
			position = { x=82 y=45 }
			spriteType = "GFX_investments_building_nic"

			pdx_tooltip = "investments_construction_NIC"
			pdx_tooltip_delayed = "investments_construction_NIC_delayed"
		}

		buttonType = {
			name = "investments_building_infra_button"
			position = { x=8 y=76 }
			spriteType = "GFX_investments_building_infra"

			pdx_tooltip = "investments_construction_INF"
			pdx_tooltip_delayed = "investments_construction_INF_delayed"
		}

		buttonType = {
			name = "investments_building_offices_button"
			position = { x=45 y=76 }
			spriteType = "GFX_investments_building_office"

			pdx_tooltip = "investments_construction_offices"
			pdx_tooltip_delayed = "investments_construction_offices_delayed"
		}

		buttonType = {
			name = "investments_building_antiair_button"
			position = { x=82 y=76 }
			spriteType = "GFX_investments_building_antiair"

			pdx_tooltip = "investments_construction_AA"
			pdx_tooltip_delayed = "investments_construction_AA_delayed"
		}

		buttonType = {
			name = "investments_building_radar_button"
			position = { x=119 y=76 }
			spriteType = "GFX_investments_building_radar"

			pdx_tooltip = "investments_construction_RAD"
			pdx_tooltip_delayed = "investments_construction_RAD_delayed"
		}

		#Page Two: 9 - 12 Indexes
		buttonType = {
			name = "investments_building_airbase_button"
			position = { x=8 y=45 }
			spriteType = "GFX_investments_building_airbase"

			pdx_tooltip = "investments_construction_AIR"
			pdx_tooltip_delayed = "investments_construction_AIR_delayed"
		}

		buttonType = {
			name = "investments_building_fuel_silos_button"
			position = { x=45 y=45 }
			spriteType = "GFX_investments_building_fuel_silo"

			pdx_tooltip = "investments_construction_fuel_silo"
			pdx_tooltip_delayed = "investments_construction_fuel_silo_delayed"
		}

		buttonType = {
			name = "investments_building_internet_station_button"
			position = { x=82 y=45 }
			spriteType = "GFX_investments_building_internet_station"

			pdx_tooltip = "investments_construction_internet_station"
			pdx_tooltip_delayed = "investments_construction_internet_station_delayed"
		}

		buttonType = {
			name = "investments_building_ref_button"
			position = { x=8 y=76 }
			spriteType = "GFX_investments_building_ref"

			pdx_tooltip = "investments_construction_REF"
			pdx_tooltip_delayed = "investments_construction_REF_delayed"
		}

		buttonType = {
			name = "investments_building_power_plant_button"
			position = { x=45 y=76 }
			spriteType = "GFX_investments_building_power_plant"

			pdx_tooltip = "investments_construction_POWER_PLANT"
			pdx_tooltip_delayed = "investments_construction_POWER_PLANT_delayed"
		}

		buttonType = {
			name = "investments_building_nuclear_reactor_button"
			position = { x=82 y=76 }
			spriteType = "GFX_investments_building_nuclear_reactor"

			pdx_tooltip = "investments_construction_NUCLEAR_REACTOR"
			pdx_tooltip_delayed = "investments_construction_NUCLEAR_REACTOR_delayed"
		}

		buttonType = {
			name = "investments_building_agriculture_district_button"
			position = { x=119 y=76 }
			spriteType = "GFX_investments_agriculture_district"

			pdx_tooltip = "investments_construction_agriculture_district"
			pdx_tooltip_delayed = "investments_construction_agriculture_district_delayed"
		}

		buttonType = {
			name = "investments_increase_page"
			position = { x = 119 y = 45 }
			quadTextureSprite = "GFX_production_line_arrow_right"
			pdx_tooltip = "investments_page_up"
		}
	}

	containerWindowType = {
		name = "investments_show_Investment_window"
		position = { x = 4 y = -53 }

		iconType = {
			name = "investments_show_Investment_window_bg1"
			position = { x = 2 y = 0 }
			spriteType = "GFX_small_box_bg"
		}


		buttonType = {
			name = "investments_up_arrow"
			position = { x = 5 y = 3 }
			spriteType = "GFX_investments_up_arrow"

			pdx_tooltip = "investments_up_arrow_tt"
		}

	}

	# Show Owned State Investment Menu
	containerWindowType = {
		name = "show_owned_state_investment_menu"
		position = { x = 4 y = -98 }

		iconType = {
			name = "show_owned_state_investment_menu_bg"
			position = { x = 2 y = 42 }
			spriteType = "GFX_small_box_bg"
		}


		buttonType = {
			name = "show_owned_state_investment_button"
			position = { x = 5 y = 45 }
			spriteType = "GFX_investments_up_arrow"

			pdx_tooltip = "investments_up_arrow_tt"
		}
	}

	containerWindowType = {
		name = "owned_state_investment_menu"
		position = { x = 4 y = -145 }

		iconType = {
			name = "owned_state_investment_menu_bg"
			spriteType = "GFX_investments_building_background"
		}


		buttonType = {
			name = "hide_owned_state_investment_button"
			position = { x=5 y=3 }
			spriteType = "GFX_investments_down_arrow"

			pdx_tooltip = "investments_down_arrow_tt"
		}

		# Buttons for the Internal Investments
		buttonType = {
			name = "encourage_investments_in_state"
			position = { x=11 y=45 }
			spriteType = "GFX_encourage_investments"

			pdx_tooltip = "encourage_investments_in_state_tt"
			pdx_tooltip_delayed = "encourage_investments_in_state_delayed_tt"
		}

		buttonType = {
			name = "encourage_productivity_in_state"
			position = { x = 48 y = 45 }
			spriteType = "GFX_encourage_productivity"

			pdx_tooltip = "encourage_productivity_in_state_tt"
			pdx_tooltip_delayed = "encourage_productivity_in_state_delayed_tt"
		}

		buttonType = {
			name = "expand_local_building_capacity"
			position = { x = 85 y = 45 }
			spriteType = "GFX_expand_local_building_capacity"

			pdx_tooltip = "expand_local_building_capacity_tt"
			pdx_tooltip_delayed = "expand_local_building_capacity_delayed_tt"
		}

		buttonType = {
			name = "expand_local_renewable_capacity"
			position = { x = 122 y = 45 }
			spriteType = "GFX_expand_renewable_capacity"

			pdx_tooltip = "expand_local_renewable_capacity_tt"
			pdx_tooltip_delayed = "expand_local_renewable_capacity_delayed_tt"
		}

		buttonType = {
			name = "expand_local_infrastructure"
			position = { x = 159 y = 45 }
			spriteType = "GFX_expand_local_infrastructure"

			pdx_tooltip = "expand_local_infrastructure_tt"
			pdx_tooltip_delayed = "expand_local_infrastructure_delayed_tt"
		}

		buttonType = {
			name = "expand_local_military_infrastructure"
			position = { x = 196 y = 45 }
			spriteType = "GFX_expand_local_military_infrastructure"

			pdx_tooltip = "expand_local_military_infrastructure_tt"
			pdx_tooltip_delayed = "expand_local_military_infrastructure_delayed_tt"
		}

		buttonType = {
			name = "expand_local_energy_infrastructure"
			position = { x = 233 y = 45 }
			spriteType = "GFX_expand_energy_infrastructure"

			pdx_tooltip = "expand_local_energy_infrastructure_tt"
			pdx_tooltip_delayed = "expand_local_energy_infrastructure_delayed_tt"
		}

		buttonType = {
			name = "build_forward_logistics_base"
			position = { x = 11 y = 77 }
			spriteType = "GFX_build_forward_logistics_base"

			pdx_tooltip = "build_forward_logistics_base_tt"
			pdx_tooltip_delayed = "build_forward_logistics_base_delayed_tt"
		}

		buttonType = {
			name = "improve_rebuilding_efforts"
			position = { x = 48 y = 77 }
			spriteType = "GFX_improve_rebuilding_efforts"

			pdx_tooltip = "improve_rebuilding_efforts_tt"
			pdx_tooltip_delayed = "improve_rebuilding_efforts_delayed_tt"
		}

		buttonType = {
			name = "hire_extra_primary_sector_workers"
			position = { x = 85 y = 77 }
			spriteType = "GFX_hire_extra_primary_sector_workers"

			pdx_tooltip = "hire_extra_primary_sector_workers_tt"
			pdx_tooltip_delayed = "hire_extra_primary_sector_workers_delayed_tt"
		}

		buttonType = {
			name = "expand_local_coastal_infrastructure"
			position = { x = 122 y = 77 }
			spriteType = "GFX_hire_extra_primary_sector_workers"

			pdx_tooltip = "expand_local_coastal_infrastructure_tt"
			pdx_tooltip_delayed = "expand_local_coastal_infrastructure_delayed_tt"
		}

		buttonType = {
			name = "expand_local_fortification_efforts"
			position = { x = 159 y = 77 }
			spriteType = "GFX_hire_extra_primary_sector_workers"

			pdx_tooltip = "expand_local_fortification_efforts_tt"
			pdx_tooltip_delayed = "expand_local_fortification_efforts_delayed_tt"
		}

		# INFO: This is the area where you can add custom functionalities for state decisions similar to custom edicts from EU4 or Victoria
		buttonType = {
			name = "improve_local_conservation_efforts"
			position = { x = 196 y = 77 }
			spriteType = "GFX_improve_local_conservation_efforts"

			pdx_tooltip = "improve_local_conservation_efforts_tt"
			pdx_tooltip_delayed = "improve_local_conservation_efforts_delayed_tt"
		}

		instantTextboxType = {
			name = "state_based_investments_screen"
			position = { x=-8 y=14 }
			font = "hoi_24header"
			text = state_based_investments_screen_tt
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "state_based_investments_screen_tt"
			pdx_tooltip_delayed = "state_based_investments_screen_delayed_tt"
		}

		instantTextboxType = {
			name = "available_internal_investments"
			position = { x=-30 y=115 }
			font = "hoi_18mbs"
			text = available_internal_investments_screen_tt
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "available_internal_investments_tt"
		}
	}
}
