# Politics view UI
spriteTypes = {
    corneredTileSpriteType = {
		name = "GFX_MD_tiled_window_politics_1"
		size= { x=380 y=380 }
		textureFile = "gfx//interface/politicsview/md_tiled_window_politics_1.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

    corneredTileSpriteType = {
		name = "GFX_MD_tiled_window_politics_2"
		size= { x=380 y=380 }
		textureFile = "gfx//interface/politicsview/md_tiled_window_politics_2.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_election_date_icon"
		texturefile = "gfx/interface/politicsview/election_date_icon.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "GFX_parties_sorted_by_outlook_bg"
		texturefile = "gfx/interface/politicsview/parties_sorted_by_outlook_bg.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_politicsview_icon_bg"
		texturefile = "gfx/interface/politicsview/icon_bg.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_party_filter_button"
		texturefile = "gfx/interface/politicsview/party_filter_button.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

    spriteType = {
		name = "GFX_IP_main_button"
		texturefile = "gfx/interface/politicsview/IP_main_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_bg"
		texturefile = "gfx/interface/politicsview/IP_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_communist_symbol"
		texturefile = "gfx/interface/politicsview/IP_communist_symbol.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_socialist_symbol"
		texturefile = "gfx/interface/politicsview/IP_socialist_symbol.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_autocrat_symbol"
		texturefile = "gfx/interface/politicsview/IP_autocrat_symbol.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_conservative_symbol"
		texturefile = "gfx/interface/politicsview/IP_conservative_symbol.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_liberal_symbol"
		texturefile = "gfx/interface/politicsview/IP_liberal_symbol.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_monarchist_symbol"
		texturefile = "gfx/interface/politicsview/IP_monarchist_symbol.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IP_fundamentalist_symbol"
		texturefile = "gfx/interface/politicsview/IP_fundamentalist_symbol.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SI_open_button"
		texturefile = "gfx/interface/politicsview/SI_open_button.dds"
	}
	spriteType = {
		name = "GFX_approval_rating_icon"
		texturefile = "gfx/interface/politicsview/approval_rating.dds"
	}
	spriteType = {
		name = "GFX_full_politics_view_button"
		texturefile = "gfx/interface/politicsview/open_partyview_button.dds"
	}
	spriteType = {
		name = "GFX_PUPPETS_VIEW_BUTTON"
		texturefile = "gfx/interface/politicsview/manage_puppets_button.dds"
	}
	spriteType = {
		name = "GFX_OCCUPIED_VIEW_BUTTON"
		texturefile = "gfx/interface/politicsview/manage_occupied_button.dds"
	}
	spriteType = {
		name = "GFX_EXILE_VIEW_BUTTON"
		texturefile = "gfx/interface/politicsview/manage_exile_button.dds"
	}
	spriteType = {
		name = "GFX_boost_party_button"
		texturefile = "gfx/interface/politicsview/boost_party_button.dds"
	}
	spriteType = {
		name = "GFX_attack_party_button"
		texturefile = "gfx/interface/politicsview/attack_party_button.dds"
	}
	spriteType = {
		name = "GFX_ban_party_button"
		texturefile = "gfx/interface/politicsview/ban_party_button.dds"
	}
	spriteType = {
		name = "GFX_allow_party_button"
		texturefile = "gfx/interface/politicsview/allow_party_button.dds"
	}

	spriteType = {
		name = "GFX_create_one_party_state"
		texturefile = "gfx/interface/politicsview/create_one_party_state.dds"
	}
	spriteType = {
		name = "GFX_remove_one_party_state"
		texturefile = "gfx/interface/politicsview/remove_one_party_state.dds"
	}

    # pie chart
	spriteType = {
		name = "GFX_politics_pie_chart_bg"
		texturefile = "gfx//interface/politicsview/politics_pie_chart_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_politics_pie_chart_overlay"
		texturefile = "gfx/interface/politicsview/politics_pie_chart_overlay.dds"
		legacy_lazy_load = no
	}
	
	progressbartype = {
		name = "GFX_Western_Autocracy_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.15 0.35 0.80 1.0 }
	}

	progressbartype = {
		name = "GFX_conservatism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.10 0.30 0.85 1.0 }
	}

	progressbartype = {
		name = "GFX_liberalism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 1.00 0.85 0.10 1.0 }
	}

	progressbartype = {
		name = "GFX_socialism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.85 0.20 0.20 1.0 }
	}

	progressbartype = {
		name = "GFX_Communist_State_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.75 0.00 0.00 1.0 }
	}

	progressbartype = {
		name = "GFX_anarchist_communism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.80 0.15 0.15 1.0 }
	}

	progressbartype = {
		name = "GFX_Conservative_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.15 0.15 0.15 1.0 }
	}

	progressbartype = {
		name = "GFX_Autocracy_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.45 0.30 0.15 1.0 }
	}

	progressbartype = {
		name = "GFX_Mod_Vilayat_e_Faqih_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.00 0.60 0.25 1.0 }
	}

	progressbartype = {
		name = "GFX_Vilayat_e_Faqih_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.00 0.35 0.10 1.0 }
	}

	progressbartype = {
		name = "GFX_Kingdom_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.00 0.70 0.20 1.0 }
	}

	progressbartype = {
		name = "GFX_Caliphate_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.00 0.00 0.00 1.0 }
	}

	progressbartype = {
		name = "GFX_Neutral_Muslim_Brotherhood_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.00 0.75 0.40 1.0 }
	}

	progressbartype = {
		name = "GFX_Neutral_Autocracy_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.50 0.50 0.50 1.0 }
	}

	progressbartype = {
		name = "GFX_Neutral_conservatism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.25 0.45 0.90 1.0 }
	}

	progressbartype = {
		name = "GFX_oligarchism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.70 0.55 0.05 1.0 }
	}

	progressbartype = {
		name = "GFX_Neutral_Libertarian_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 1.00 0.75 0.00 1.0 }
	}

	progressbartype = {
		name = "GFX_Neutral_green_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.10 0.75 0.10 1.0 }
	}

	progressbartype = {
		name = "GFX_neutral_Social_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 1.00 0.45 0.45 1.0 }
	}

	progressbartype = {
		name = "GFX_Neutral_Communism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.60 0.00 0.00 1.0 }
	}

	progressbartype = {
		name = "GFX_Nat_Populism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.90 0.45 0.00 1.0 }
	}

	progressbartype = {
		name = "GFX_Nat_Fascism_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.20 0.20 0.20 1.0 }
	}

	progressbartype = {
		name = "GFX_Nat_Autocracy_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.35 0.45 0.15 1.0 }
	}

	progressbartype = {
		name = "GFX_Monarchist_chart"
		steps = 1000
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/annulusprogresschart.lua"
		colortwo = { 0.010 0.100 0.25 0.0 }
		color = { 0.60 0.00 0.80 1.0 }
	}
}