# Author(s): Okazaki

@cost = 30
unit_medals = {

	alg_medal_1 = {
		available = {
			original_tag = ALG
		}
		frame = 1
		icon = "GFX_medal_icon_alg_md"

		cost = @cost

		unit_modifiers = {
			army_morale_factor = 0.1
		}

		ship_modifiers = {
			naval_morale_factor = 0.1
		}

		officer_xp = 100
	}

	alg_medal_2 = {
		available = {
			original_tag = ALG
		}
		frame = 2
		icon = "GFX_medal_icon_alg_md"

		cost = @cost

		unit_modifiers = {
			army_defence_factor = 0.05
			max_dig_in_factor = 0.1
		}

		ship_modifiers = {
			naval_defense_factor = 0.05
			spotting_chance = 0.1
		}

		officer_xp = 100
	}

	alg_medal_3 = {
		available = {
			original_tag = ALG
		}
		frame = 3
		icon = "GFX_medal_icon_alg_md"

		cost = @cost

		unit_modifiers = {
			army_attack_factor = 0.05
		}

		ship_modifiers = {
			naval_damage_factor = 0.05
		}

		officer_xp = 100
	}

	alg_medal_4 = {
		available = {
			original_tag = ALG
		}
		frame = 4
		icon = "GFX_medal_icon_alg_md"

		cost = @cost

		unit_modifiers = {
			recon_factor = 0.1
			experience_loss_factor = -0.05
		}

		ship_modifiers = {
			spotting_chance = 0.1
			experience_gain_navy_unit_factor = 0.05
		}

		officer_xp = 100
	}

	alg_medal_5 = {
		available = {
			original_tag = ALG
		}
		frame = 5
		icon = "GFX_medal_icon_alg_md"

		cost = @cost

		unit_modifiers = {
			supply_consumption_factor = -0.05
			equipment_capture_factor = 0.05
		}

		ship_modifiers = {
			supply_consumption_factor = -0.1
		}

		officer_xp = 100
	}

	alg_medal_6 = {
		available = {
			original_tag = ALG
		}
		frame = 6
		icon = "GFX_medal_icon_alg_md"

		cost = @cost

		unit_modifiers = {
			army_org_factor = 0.05
		}

		ship_modifiers = {
			navy_org_factor = 0.05
		}

		officer_xp = 100
	}
}
