# Auther(s): TheGeneral

@cost = 30

unit_medals = {

	HOL_cross_bronse = {
		available = { original_tag = HOL }
		frame = 1
		icon = "GFX_HOL_medal_1"

		cost = @cost

		unit_modifiers = {
			army_morale_factor = 0.05
		}

		ship_modifiers = {
			naval_morale_factor = 0.05
		}

		officer_xp = 100
	}
	HOL_willems_orde = {
		available = { original_tag = HOL }
		frame = 2
		icon = "GFX_HOL_medal_2"

		cost = @cost

		unit_modifiers = {
			equipment_capture_factor = 0.05
		}

		unit_modifiers = {
			supply_consumption_factor = -0.05
		}

		officer_xp = 100
	}
	HOL_cross_of_service = {
		available = { original_tag = HOL }
		frame = 3
		icon = "GFX_HOL_medal_3"

		cost = @cost

		unit_modifiers = {
			army_fuel_consumption_factor = -0.02
		}

		ship_modifiers = {
			navy_fuel_consumption_factor = -0.02
		}

		officer_xp = 100
	}
	HOL_lion_bronse = {
		available = { original_tag = HOL }
		frame = 4
		icon = "GFX_HOL_medal_4"

		cost = @cost

		unit_modifiers = {
			supply_consumption_factor = -0.05
		}

		ship_modifiers = {
			supply_consumption_factor = -0.05
		}

		officer_xp = 100
	}
}
