state = {
	id = 1032
	name = "STATE_1032"

	history = {
		owner = TUR
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.865 }
		victory_points = {
			9860 3
		}
		victory_points = {
			6950 2
		}
		victory_points = {
			9812 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			air_base = 2
			fossil_powerplant = 1
		}
		add_core_of = TUR
		set_variable = { productivity_state_var = 318 }

		add_province_modifier = {
			static_modifiers = { terrain_malatya }
			province = { id = 9860 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_sivas }
			province = { id = 6950 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_tunceli }
			province = { id = 9954 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_erzincan }
			province = { id = 9812 }
		}

		}

	provinces = {
		3950 3903 9777 9761 3890 6836 6950 6919 6965 9812 9860 11797 9954
	}
	manpower = 1365081
	buildings_max_level_factor = 1.000
	state_category = state_02
}
