state = {
	id = 1121
	name = "STATE_1121"
	resources = {
		steel = 8
	}

	history = {
		owner = CUB
		add_core_of = CUB
		victory_points = {
			7451 3
		}
		victory_points = {
			10374 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			air_base = 3
			fossil_powerplant = 1
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.336 }
		set_variable = { productivity_state_var = 485 }
		add_province_modifier = {
			static_modifiers = { terrain_santa_clara }
			province = { id = 7451 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ciego_de_avila }
			province = { id = 10374 }
		}
	}

	provinces = {
		7451 9607 10374 10498 14488 14489
	}
	manpower = 4053462
	buildings_max_level_factor = 1.000
	state_category = state_05
}
