state = {
	id = 1143
	name = "STATE_1143"

	history = {
		owner = IRQ
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.880 }
		victory_points = {
			3221 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_core_of = IRQ
		set_variable = { productivity_state_var = 353 }

		add_province_modifier = {
			static_modifiers = { terrain_karbala }
			province = { id = 3221 }
		}
	}

	provinces = {
		3221
	}
	manpower = 789615
	buildings_max_level_factor = 1.000
	state_category = state_01
}
