state = {
	id = 1145
	name = "STATE_1145"

	history = {
		owner = PER
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.222 }
		victory_points = {
			14614 3
		}
		victory_points = {
			16217 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_core_of = PER
		set_variable = { productivity_state_var = 294 }
		add_province_modifier = {
			static_modifiers = { terrain_gorgan }
			province = { id = 14614 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_gonbad_e_kavus }
			province = { id = 16217 }
		}
	}

	provinces = {
		7602 14614 14665 16217
	}
	manpower = 1540625
	buildings_max_level_factor = 1.000
	state_category = state_03
}
