state = {
	id = 1153
	name = "STATE_1153"
	manpower = 105814
	buildings_max_level_factor = 1.000
	state_category = state_01

	history = {
		owner = AFG
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.851 }
		add_core_of = TAL
		add_core_of = AFG
		victory_points = { 14683 1 }
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
		}
		set_variable = { productivity_state_var = 566 }

		add_province_modifier = {
			static_modifiers = { terrain_parun }
			province = { id = 14683 }
		}

		}

	provinces = {
		14683 14684
	}
}
