state = {
	id = 1154
	name = "STATE_1154"


	history = {
		owner = AFG
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.774 }
		add_core_of = TAL
		add_core_of = AFG
		victory_points = { 10826 1 }
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
		}

		set_variable = { productivity_state_var = 566 }
		add_province_modifier = {
			static_modifiers = { terrain_asadabad }
			province = { id = 10826 }
		}
	}

	provinces = {
		10826
	}
	manpower = 400814
	buildings_max_level_factor = 1.000
	state_category = state_01
}
