state = {
	id = 1156
	name = "STATE_1156"

	history = {
		owner = TAI
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.307 }
		victory_points = { 11959 5 } #Taichung
		victory_points = { 14411 1 } #Nantou
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			air_base = 4
			microchip_plant = 2
			fossil_powerplant = 1
		}
		add_core_of = TAI
		add_core_of = CHI
		set_variable = { geothermal_energy_production_var = 0.0018 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
		set_variable = { productivity_state_var = 429 }

		add_province_modifier = {
			static_modifiers = { terrain_taichung }
			province = { id = 11959 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_nantou }
			province = { id = 14411 }
		}
	}

	provinces = {
		11959 14411
	}
	manpower = 4944077
	buildings_max_level_factor = 1.000
	state_category = state_05
}
