state = {
	id = 1161
	name = "STATE_1161" #Kitaa
	manpower = 51540

	state_category = state_00

	buildings_max_level_factor = 1.000

	history = {
		owner = GRN

		victory_points = { 14381 5 } #Nuuk
		victory_points = { 12512 1 } #Narsaq
		victory_points = { 14940 1 } #Sisimuit
		victory_points = { 14386 1 } #Tasiusaq

		buildings = {
			infrastructure = 1
			air_base = 2
			14381 = {
				naval_base = 1 #Nuuk
			}
			14940 = {
				naval_base = 1 #Sisimuit
			}
			fossil_powerplant = 2
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.352 }
		add_core_of = DEN
		add_core_of = GRN
		set_variable = { productivity_state_var = 600 }
		add_province_modifier = {
			static_modifiers = { terrain_nuuk }
			province = { id = 14381 }
		}
	}

	provinces = {
		10245 12512 14380 14381 14382 14385 14386 14931 14932 14937 14938 14939 14940 14941
	}

}
