state = {
	id = 1162
	name = "STATE_1162" # Tunu
	manpower = 4660

	state_category = state_00

	buildings_max_level_factor = 1.000

	history = {
		owner = GRN
		victory_points = { 14387 1 } #Tasiilaq
		victory_points = { 14379 1 } #Itilleq
		victory_points = { 14384 1 } #Sermiligaaq
		buildings = {
			infrastructure = 1
			air_base = 1
			14387 = {
				naval_base = 1
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.612 }
		add_core_of = DEN
		add_core_of = GRN
		set_variable = { productivity_state_var = 600 }
	}

	provinces = {
		10636 13066 14379 14383 14384 14387 14933 14934 14935 14936
	}
	
}
