state = {
	id = 1172
	name = "STATE_1172"

	history = {
		owner = SOV
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.044 }
		victory_points = {
			534 5
		}
		victory_points = {
			9449 5
		}
		victory_points = {
			6432 1
		}
		victory_points = {
			9489 1
		}
		add_core_of = SOV
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
		}
		set_variable = { productivity_state_var = 471 }
	}

	provinces = {
		473 534 3492 3567 6432 6517 6577 9449 9489 9552 15419 15423
	}
	manpower = 1503874
	buildings_max_level_factor = 1.000
	state_category = state_02
}
