state = {
	id = 1184
	name = "STATE_1184"

	history = {
		owner = SUD
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.736 }
		victory_points = {
			11951 1
		}
		victory_points = {
			1914 5
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1

		}
		add_core_of = SUD
		add_claim_by = SSU
		set_variable = { productivity_state_var = 612 }
	}

	provinces = {
		1914 9366 10795 11063 11951 12806
	}
	manpower = 4965055
	buildings_max_level_factor = 1.000
	state_category = state_05
}
