state = {
	id = 1203
	name = "STATE_1203"

	history = {
		owner = LBA
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.121 }
		add_core_of = LBA
		add_core_of = FEZ
		buildings = {
		}
		set_variable = { productivity_state_var = 371 }
		add_province_modifier = {
			static_modifiers = { terrain_haruj_desert }
			province = { id = 14505 }
		}
	}

	impassable = yes

	provinces = {
		14505
	}
	manpower = 2345
	buildings_max_level_factor = 1.000
	state_category = state_inhospitable
}
