state = {
	id = 1205
	name = "STATE_1205"

	history = {
		owner = TUR
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.943 }
		victory_points = {
			9823 4
		}
		victory_points = {
			9912 1
		}
		victory_points = {
			11759 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			fossil_powerplant = 1
		}
		add_core_of = TUR
		add_core_of = PKK
		set_variable = { productivity_state_var = 306 }

		add_province_modifier = {
			static_modifiers = { terrain_viransehir }
			province = { id = 11871 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_siverek }
			province = { id = 11759 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_sanliurfa }
			province = { id = 9823 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_adiyaman }
			province = { id = 9912 }
		}

		}

	provinces = {
		797 7620 9823 9912 11759 11871
	}
	manpower = 2156158
	buildings_max_level_factor = 1.000
	state_category = state_03
}
