state = {
	id = 1227
	name = "STATE_1227"
	provinces = {
		4368 4423 6063 6067 10167 10298
	}
	manpower = 1365412
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = state_03

	resources = {
		steel = 2
	}

	history = {
		owner = PHI
		add_core_of = PHI

		victory_points = { 4423 7 } # Baguio
		victory_points = { 6067 1 } # Sagada

		buildings = {
			agriculture_district = 1
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 1.073 }
		set_variable = { hydroelectric_energy_production_var = 0.6 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 348 }
	}
}
