state = {
	id = 1231
	name = "STATE_1231"
	provinces = {
		1372 4228 4377 7307 12279 16333
	}
	manpower = 4686669
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = state_07

	resources = {
		steel = 7
		chromium = 10
	}

	history = {
		owner = PHI
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.966 }
		add_core_of = PHI

		victory_points = { 4377 5 } # Legazpi
		victory_points = { 12279 2 } # Naga
		victory_points = { 4228 1 } # Sorsogon
		victory_points = { 7307 1 } # Masbate

		buildings = {
			industrial_complex = 1
			agriculture_district = 1
			fossil_powerplant = 1
		}

		set_variable = { productivity_state_var = 370 }
	}
}
