state = {
	id = 1238
	name = "STATE_1238"
	provinces = {
		1421 4399 6056 7389 7417
	}
	manpower = 2831412
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = state_05

	resources = {
		steel = 6
		rubber = 8
	}

	history = {
		owner = PHI
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.708 }
		add_core_of = PHI

		victory_points = { 1421 5 } # Zamboanga
		victory_points = { 7417 1 } # Pagadian

		buildings = {
			industrial_complex = 1
			agriculture_district = 1
			1421 = {
				naval_base = 4
			}
			fossil_powerplant = 1
		}

		set_variable = { hydroelectric_energy_production_var = 0.288 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 344 }

		add_province_modifier = {
			static_modifiers = { terrain_zamboanga }
			province = { id = 1421 }
		}
		}
}
