state = {
	id = 1242
	name = "STATE_1242"

	history = {
		owner = BUR
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.698 }
		add_core_of = BUR
		victory_points = {
			13718 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			industrial_complex = 0
			fossil_powerplant = 0
		}
		set_variable = { productivity_state_var = 673 }

		add_province_modifier = {
			static_modifiers = { terrain_bujumbura }
			province = { id = 13718 }
		}
	}

	provinces = {
		13718
	}
	manpower = 430899	
	buildings_max_level_factor = 1.000
	state_category = state_06
}
