state = {
	id = 143
	name = "STATE_143"

	resources = {
		aluminium = 1
	}

	history = {
		owner = GRE
		add_core_of = GRE
		add_claim_by = TUR
		victory_points = {
			10007 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 2
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
			426 = {
				naval_base = 1
			}
		}

		add_province_modifier = {
			static_modifiers = { terrain_rodos }
			province = { id = 10007 }
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 1.193 }
		set_variable = { productivity_state_var = 698 }
		set_variable = { GRE_state_anti_air_building_max_level_terrain_limit_archipelagos = 1 }
		set_variable = { GRE_state_rocket_site_max_level_terrain_limit_archipelagos = 1 }
	}

	provinces = {
		3401 6550 7003 8435 10007 426
	}
	manpower = 540940
	buildings_max_level_factor = 1.000
	state_category = state_01
}
