state = {
	id = 145
	name = "STATE_145"
	manpower = 693600

	resources = {
		oil = 3
	}

	state_category = state_01

	history = {
		owner = CYP
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.239 }
		add_core_of = CYP
		add_core_of = NCY

		victory_points = {
			11984 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			offices = 1
			11984 = {
				naval_base = 4
			}
			fossil_powerplant = 2
		}

		set_variable = { productivity_state_var = 912 }

		add_province_modifier = {
			static_modifiers = { terrain_nicosia }
			province = { id = 11984 }
		}
	}
	provinces = { 11984 }
}
