state = {
	id = 146
	name = "STATE_146"
	manpower = 226392
	state_category = state_00

	resources = {
		oil = 1
	}

	history = {
		owner = NCY
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.261 }
		 add_core_of = CYP
		 add_core_of = NCY
		victory_points = {
			7193 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			air_base = 2
			7193 = {
				naval_base = 2
			}
			fossil_powerplant = 2
		}
		 set_variable = { productivity_state_var = 993 }

		add_province_modifier = {
			static_modifiers = { terrain_famagusta }
			province = { id = 7193 }
		}
	}
	provinces = { 7193 }
}
