state = {
	id = 149
	name = "STATE_149"

	resources = {
		steel = 3
	}

	history = {
		owner = PMR
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.781 }
		add_core_of = MLV
		add_core_of = PMR
		add_core_of = ROM
		victory_points = {
			13202 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
			industrial_complex = 1
			fossil_powerplant = 2
		}

		set_variable = { productivity_state_var = 562 }

		add_province_modifier = {
			static_modifiers = { terrain_tiraspol }
			province = { id = 13202 }
		}
	}

	provinces = {
		13202 13203 13204
	}
	manpower = 673108
	buildings_max_level_factor = 1.000
	state_category = state_01
}
