state = {
	id = 158
	name = "STATE_158"
	manpower = 1295905

	state_category = state_02

	history = {
		owner = TUR
		victory_points = {
			14051 1
		}
		victory_points = {
			12029 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
			12029 = {
				naval_base = 3
			}
			fossil_powerplant = 1
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.194 }
		add_core_of = TUR
		add_core_of = ALA
		add_core_of = SYR
		set_variable = { productivity_state_var = 287 }
		add_province_modifier = {
			static_modifiers = { terrain_antakya }
			province = { id = 14051 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_iskenderun }
			province = { id = 12029 }
		}
	}

	provinces = {
		12029 14051

	}
}
