state = {
	id = 160
	name = "STATE_160"
	resources = {
		oil = 13
		tungsten = 2.000
	}

	history = {
		owner = TUR
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.082 }
		victory_points = {
			11881 4
		}
		victory_points = {
			9932 1
		}
		victory_points = {
			11897 1
		}
		victory_points = {
			960 1
		}
		victory_points = {
			890 1
		}
		victory_points = {
			3935 1
		}
		victory_points = {
			3905 1
		}
		victory_points = {
			904 1
		}
		victory_points = {
			6920 1
		}
		victory_points = {
			3714 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 4
			arms_factory = 3
			fuel_silo = 1
			radar_station = 1
			agriculture_district = 1
			11881 = {
				naval_base = 4
				naval_facility = 1
			}
			904 = {
				naval_base = 3
			}
			9932 = {
				naval_base = 5
			}
			fossil_powerplant = 2
		}
		add_core_of = TUR
		set_variable = { productivity_state_var = 455 }

		add_province_modifier = {
			static_modifiers = { terrain_trabzon }
			province = { id = 9932 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_duzce }
			province = { id = 890 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_bolu }
			province = { id = 3905 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_zonguldak }
			province = { id = 11866 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_karabuk }
			province = { id = 6920 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_kastamonu }
			province = { id = 6938 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_tosya }
			province = { id = 9871 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_corum }
			province = { id = 11897 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_boyabat }
			province = { id = 3967 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_sinop }
			province = { id = 6995 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_samsun }
			province = { id = 11881 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_amasya }
			province = { id = 9915 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_ordu }
			province = { id = 960 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_gumushane }
			province = { id = 3979 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_rize }
			province = { id = 3714 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_zonguldak }
			province = { id = 904 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_tokat }
			province = { id = 3935 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_TUR_trabzon }
			province = { id = 9932 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_artvin }
			province = { id = 11753 }
		}

		}

	provinces = {
		890 904 933 960 975 979 3714 3905 3919 3935 3965 3967 3979 6920 6938 6978 6995 9844 9871 9900 9915 9932 11753 11839 11866 11881 11894 11897
	}
	manpower = 6100735
	buildings_max_level_factor = 1.000
	state_category = state_06
}
