state = {
	id = 171
	name = "STATE_171"
	resources = {
		oil = 78
	}

	history = {
		owner = IRQ
		victory_points = {
			2089 10
		}
		victory_points = {
			14402 2
		}
		victory_points = {
			9045 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 2
			offices = 1
			air_base = 2
			9045 = {
				naval_base = 2
			}
			fossil_powerplant = 1
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.225 }
		add_core_of = IRQ
		set_variable = { productivity_state_var = 484 }

		add_province_modifier = {
			static_modifiers = { terrain_basrah }
			province = { id = 2089 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_az_zubayr }
			province = { id = 9045 }
		}
	}

	provinces = {
		2089 9045 14402 14634 14954
	}
	manpower = 1884407
	buildings_max_level_factor = 1.000
	state_category = state_03
}
