state = {
	id = 196
	name = "STATE_196"

	resources = {
		oil = 2
	}

	history = {
		owner = YEM
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.244 }
		victory_points = { 9153 1 } #Ataq
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_core_of = YEM
		set_variable = { productivity_state_var = 383 }
		add_province_modifier = {
			static_modifiers = { terrain_eutuq }
			province = { id = 9153 }
		}
	}

	provinces = {
		1973 4976 9141 9158 9153 9144 9162 9197 14552 14558
	}
	manpower = 946859
	buildings_max_level_factor = 1.000
	state_category = state_02
}
