state = {
	id = 202
	name = "STATE_202"
	manpower = 1709354
	state_category = state_03

	history = {
		owner = LEB
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.156 }
		victory_points = { 792 4 } #Beirut
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			arms_factory = 1
			offices = 1
			air_base = 3
			792 = {
				naval_base = 4
			}
			fossil_powerplant = 3
		}
		add_core_of = LEB
		add_core_of = HEZ
		set_variable = { productivity_state_var = 688 }

		add_province_modifier = {
			static_modifiers = { terrain_beirut }
			province = { id = 792 }
		}
	}

	provinces = {
		792
	}
}
