state = {
	id = 210
	name = "STATE_210"
	manpower = 3807250
	state_category = state_05

	resources = {
		aluminium = 3
	}

	history = {
		owner = JOR
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.927 }
		victory_points = { 7151 28 } #Amman
		victory_points = { 7170 5 } #Irbid
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			air_base = 6
			fossil_powerplant = 3
			composite_plant = 1
		}
		add_core_of = JOR
		set_variable = { productivity_state_var = 692 }

		add_province_modifier = {
			static_modifiers = { terrain_amman }
			province = { id = 7151 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_irbid }
			province = { id = 7170 }
		}
	}

	provinces = {
		  1 4574 7170 3309 7151 10089

		}
}
