state = {
	id = 271
	name = "STATE_271"
	manpower = 1064000
	state_category = state_02

	history = {
		owner = SWA
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.136 }
		add_core_of = SWA
		victory_points = { 7900 3 } #Mbabane

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			fossil_powerplant = 2
		}
		set_variable = { productivity_state_var = 469 }

		add_province_modifier = {
			static_modifiers = { terrain_mbabane }
			province = { id = 7900 }
		}
	}

	provinces = { 7900 }
}
