state = {
	id = 28
	name = "STATE_28"
	resources = {
		steel = 1.000
	}

	history = {
		owner = IRE
		add_core_of = IRE
		victory_points = {
			7394 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			7394 = {
				naval_base = 3
			}
			fossil_powerplant = 1
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.584 }
		set_variable = { productivity_state_var = 694 }

		add_province_modifier = {
			static_modifiers = { terrain_cork }
			province = { id = 7394 }
		}
	}

	provinces = {
		6289 6405 7394 9284 9310 11237 11334 13943
	}
	manpower = 1045091
	buildings_max_level_factor = 1.000
	state_category = state_02
}
