state = {
	id = 314
	name = "STATE_314"

	history = {
		owner = MLC
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.474 }
		victory_points = {
			6473 1
		}
		victory_points = {
			6481 1
		}
		victory_points = {
			10883 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			fossil_powerplant = 2

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		set_variable = { productivity_state_var = 472 }
	}

	provinces = {
		7931 10883 12741 12824 6473 6481 6527 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13642
	}
	manpower = 2333567
	buildings_max_level_factor = 1.000
	state_category = state_03
}
