state = {
	id = 318
	name = "STATE_318"
	manpower = 373719
	state_category = state_01

	history = {
		owner = EGU
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.480 }
		victory_points = { 8244 5 } #Bata

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			8244 = {
				naval_base = 2
			}

		}
		add_core_of = EGU
		set_variable = { productivity_state_var = 513 }
		add_province_modifier = {
			static_modifiers = { terrain_bata }
			province = { id = 8244 }
		}
	}

	provinces = {
		8244 13787 13788
	}
}
