state = {
	id = 320
	name = "STATE_320"
	manpower = 141010
	state_category = state_00

	history = {
		owner = SAO
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.569 }
		add_core_of = SAO
		victory_points = { 13015 3 } #São Tomé

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			industrial_complex = 1
			13015 = {
				naval_base = 1
			}
			fossil_powerplant = 2

		}
		set_variable = { productivity_state_var = 952 }
		add_province_modifier = {
			static_modifiers = { terrain_sao_tome }
			province = { id = 13015 }
		}
	}

	provinces = {
		13015
	}
}
