state = {
	id = 355
	name = "STATE_355"

	resources = {
		rubber = 14
		chromium = 12
	}

	history = {
		owner = LIB
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.720 }
		add_core_of = LIB
		add_core_of = LUR
		victory_points = {
			13238 2
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			fossil_powerplant = 2
		}
		set_variable = { productivity_state_var = 471 }

		add_province_modifier = {
			static_modifiers = { terrain_zwedru }
			province = { id = 13238 }
		}
	}

	provinces = {
		8006 13237 13238
	}
	manpower = 839212
	buildings_max_level_factor = 1.000
	state_category = state_02
}
