state = {
	id = 358
	name = "STATE_358"
	resources = {
		aluminium = 6.000
		chromium = 42
	}

	history = {
		owner = SIE
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.621 }
		victory_points = {
			2038 10
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			2038 = {
				naval_base = 1

			}
			fossil_powerplant = 2

		}
		add_core_of = SIE
		add_core_of = AFR
		set_variable = { productivity_state_var = 473 }

		add_province_modifier = {
			static_modifiers = { terrain_freetown }
			province = { id = 2038 }
		}
	}

	provinces = {
		2038 7403
	}
	manpower = 2356648
	buildings_max_level_factor = 1.000
	state_category = state_03
}
