state = {
	id = 361
	name = "STATE_361"

	history = {
		owner = GUB
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.591 }
		add_core_of = GUB
		victory_points = {
			12891 5
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			12891 = {
				naval_base = 1

			}
			industrial_complex = 1
			fossil_powerplant = 2
		}
		set_variable = { productivity_state_var = 714 }
	}

	provinces = {
		12891
	}
	manpower = 930750
	buildings_max_level_factor = 1.000
	state_category = state_01
}
