state = {
	id = 404
	name = "STATE_404"

	history = {
		owner = PER
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.841 }
		victory_points = {
			1982 4
		}
		victory_points = {
			14663 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 3
			fossil_powerplant = 1
		}
		add_core_of = PER
		set_variable = { productivity_state_var = 338 }
		add_province_modifier = {
			static_modifiers = { terrain_saveh }
			province = { id = 14663 }
		}
	}

	provinces = {
		1982 4154 8040 8125 14663
	}
	manpower = 1168694
	buildings_max_level_factor = 1.000
	state_category = state_02
}
