state = {
	id = 411
	name = "STATE_411"
	manpower = 4761920
	buildings_max_level_factor = 1.000
	state_category = state_05

	resources = {
		steel = 1.000
		tungsten = 1.000
	}

	history = {
		owner = AFG
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.899 }
		add_core_of = AFG
		add_core_of = TAL
		victory_points = { 12653 1 }

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1
			12653 = {
				naval_base = 1
			}
			fossil_powerplant = 2
		}
		set_variable = { productivity_state_var = 736 }

		add_province_modifier = {
			static_modifiers = { terrain_fayzabad }
			province = { id = 12653 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_taleqan }
			province = { id = 6209 }
		}
	}

	provinces = {
		6209 7519 10781 12653 14128 14129 14685
	}
}
