state = {
	id = 425
	name = "STATE_425"

	history = {
		owner = OMA
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.997 }
		victory_points = { 3573 1 } #Khasab
		buildings = {
			infrastructure = 1
			internet_station = 1
			3573 = {
				naval_base = 2
			}
		}
		add_core_of = OMA
		set_variable = { productivity_state_var = 349 }
		add_province_modifier = {
			static_modifiers = { terrain_hasab }
			province = { id = 3573 }
		}
	}

	provinces = {
		3573
	}
	manpower = 21695
	buildings_max_level_factor = 1.000
	state_category = state_00
}
