state = {
	id = 44
	name = "STATE_44"
	manpower = 3978655
	state_category = state_05

	resources = {
		steel = 18
	}

	history = {
		owner = GER
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.609 }
		victory_points = {
			3312 5
		}
		victory_points = {
			514 5
		}
		victory_points = {
			9471 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 2
			renewable_energy_infra = 1
			fossil_powerplant = 1
		}
		add_core_of = GER
		set_variable = { productivity_state_var = 895 }

		add_province_modifier = {
			static_modifiers = { terrain_chemnitz }
			province = { id = 9471 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_dresden }
			province = { id = 514 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_leipzig }
			province = { id = 3312 }
		}
	}

	provinces = {
		514 3312 9441 9471 9535 11481
	}
}
