state = {
	id = 489
	name = "STATE_489"

	history = {
		owner = NPM
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.784 }
		add_core_of = NEP
		add_core_of = NPM
		victory_points = {
			10910 1
		}
		victory_points = {
			7374 1
		}
		victory_points = {
			4386 1
		}
		victory_points = {
			14506 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			fossil_powerplant = 2
		}
		set_variable = { productivity_state_var = 1095 }
	}

	provinces = {
		4386 7374 7198 7206 7346 10825 10910 14506 14507
	}
	manpower = 7718973
	buildings_max_level_factor = 1.000
	state_category = state_07
}
