state = {
	id = 492
	name = "STATE_492"

	resources = {
		oil = 2
		steel = 2
		aluminium = 1
	}

	history = {
		owner = BAN
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.709 }
		victory_points = {
			111 1
		}
		victory_points = {
			7179 5
		}
		victory_points = {
			11968 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			7179 = {
				naval_base = 4
				naval_facility = 1
			}
			fossil_powerplant = 1
		}
		add_core_of = BAN
		set_variable = { productivity_state_var = 823 }

		add_province_modifier = {
			static_modifiers = { terrain_chittagong }
			province = { id = 7179 }
		}
	}

	provinces = {
		1142 7179 9991 11968 12010 111 6199
	}
	manpower = 24841028
	buildings_max_level_factor = 1.000
	state_category = state_13
}
