state = {
	id = 494
	name = "STATE_494"

	resources = {
		oil = 4
		steel = 1
	}

	history = {
		owner = BAN
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.594 }
		victory_points = {
			4616 5
		}
		victory_points = {
			10443 1
		}
		victory_points = {
			12423 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			fossil_powerplant = 3

		}
		add_core_of = BAN
		set_variable = { productivity_state_var = 659 }
	}

	provinces = {
		113 114 115 119 4616 7662 10416 10443 12423
	}
	manpower = 48551830
	buildings_max_level_factor = 1.000
	state_category = state_16
}
