state = {
	id = 499
	name = "STATE_499"

	resources = {
		steel = 2
	}

	history = {
		owner = BRM
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.650 }
		victory_points = {
			11966 1
		}
		victory_points = {
			4147 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

		}
		add_core_of = CHS
		add_core_of = BRM
		set_variable = { productivity_state_var = 486 }
	}

	provinces = {
		4147 4454 7534 10033 11966
	}
	manpower = 1234041
	buildings_max_level_factor = 1.000
	state_category = state_02
}
