state = {
	id = 502
	name = "STATE_502"
	manpower = 1600213
	state_category = state_03

	resources = {
		oil = 4
	}

	history = {
		owner = BRM
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.843 }
		victory_points = { 3651 1 } #Toungup

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1

			3651 = {
				naval_base = 2
			}

		}
		add_core_of = ARK
		add_core_of = BRM
		set_variable = { productivity_state_var = 473 }
	}

	provinces = {
		3651 10182

	}
}
