state = {
	id = 557
	name = "STATE_557"

	history = {
		owner = IRQ
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.932 }
		victory_points = {
			11266 42
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
			fossil_powerplant = 2
		}
		add_core_of = IRQ
		set_variable = { productivity_state_var = 768 }

		add_province_modifier = {
			static_modifiers = { terrain_baghdad }
			province = { id = 11266 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_hillah }
			province = { id = 2097 }
		}
	}

	provinces = {
		2097 3269 11266
	}
	manpower = 6603251
	buildings_max_level_factor = 1.000
	state_category = state_06
}
