state = {
	id = 577
	name = "STATE_577"

	history = {
		owner = EGY
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.210 }
		add_core_of = EGY
		set_variable = { productivity_state_var = 187 }

		add_province_modifier = {
			static_modifiers = { terrain_egyptian_desert }
			province = { id = 12733 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_al_babaa_desert }
			province = { id = 1093 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_al_wadi_al_gadid_desert }
			province = { id = 4098 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_al_halayeb_desert }
			province = { id = 4098 }
		}

		}

	impassable = yes

	provinces = {
		1093 4098 12733
	}
	manpower = 678
	buildings_max_level_factor = 1.000
	state_category = state_inhospitable
}
