state = {
	id = 587
	name = "STATE_587"

	history = {
		owner = ISR
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.017 }
		victory_points = {
			13205 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
		}
		add_core_of = ISR
		add_core_of = SYR
		add_core_of = DRU
		set_variable = { productivity_state_var = 700 }

		add_province_modifier = {
			static_modifiers = { terrain_golan }
			province = { id = 13205 }
		}
	}

	provinces = {
		13205
	}
	manpower = 40244
	buildings_max_level_factor = 1.000
	state_category = state_00
}
