state = {
	id = 595
	name = "STATE_595"
	manpower = 7332669
	state_category = state_07

	history = {
		owner = HKG
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.006 }
		add_core_of = HKG
		add_core_of = TAI
		victory_points = { 10062 10 } #Hong Kong

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			dockyard = 2
			offices = 3
			air_base = 2
			10062 = {
				naval_base = 4
			}
			fossil_powerplant = 4
			composite_plant = 1
		}

		set_variable = { productivity_state_var = 789 }

		add_province_modifier = {
			static_modifiers = { terrain_hong_kong }
			province = { id = 10062 }
		}

		add_dynamic_modifier = { modifier = CHI_HKG_sinicization_modifier }
		set_variable = { HKG_sinicization_var = 15 }
	}

	provinces = {
		10062
	}
}
