state = {
	id = 608
	name = "STATE_608"
	manpower = 622851
	state_category = state_01

	history = {
		owner = KOR
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.341 }
		victory_points = { 1177 4 } #Jeju
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			radar_station = 1
			1177 = {
				naval_base = 2
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		set_variable = { productivity_state_var = 315 }

		add_province_modifier = {
			static_modifiers = { terrain_jeju_island }
			province = { id = 1177 }
		}
	}

	provinces = {
		1177

		}
}
