state = {
	id = 636
	name = "STATE_636"
	manpower = 1591298
	state_category = state_03

	resources = {
		steel = 8
		rubber = 6
	}

	history = {
		owner = IND
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.887 }
		victory_points = { 1574 5 } #Ambon
		victory_points = { 4579 1 } #Tual



		buildings = {
			infrastructure = 0
			internet_station = 0

			4579 = {
				naval_base = 1

			}
			1574 = {
				naval_base = 1
			}
		}
		add_core_of = IND

		set_variable = { productivity_state_var = 221 }

		add_province_modifier = {
			static_modifiers = { terrain_ambon }
			province = { id = 1574 }
		}
	}

	provinces = {
		4579 10409 1574 7557 7369 14187 14188 14189

		}
}
