state = {
	id = 711
	name = "STATE_711"
	manpower = 417593
	state_category = state_01

	history = {
		owner = AZE
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.788 }
		add_core_of = AZE
		victory_points = { 6997 1 }
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 1
		}
		set_variable = { productivity_state_var = 436 }

		add_province_modifier = {
			static_modifiers = { terrain_nakhchivan }
			province = { id = 6997 }
		}
	}

	provinces = {
		3594 6997
	}
}
