state = {
	id = 717
	name = "STATE_717"
	resources = {
		oil = 17
	}

	history = {
		owner = KAZ
		victory_points = {
			10148 5
		}
		victory_points = {
			12397 3
		}
		victory_points = {
			7597 5
		}
		victory_points = {
			4300 1
		}
		victory_points = {
			4374 1
		}
		victory_points = {
			7600 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			fossil_powerplant = 1

		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.708 }
		add_core_of = KAZ
		set_variable = { productivity_state_var = 514 }
		add_province_modifier = {
			static_modifiers = { terrain_aral }
			province = { id = 4374 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_baikonur }
			province = { id = 7600 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_kyzylorda }
			province = { id = 7597 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_novokazalinsk }
			province = { id = 4300 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_shymkent }
			province = { id = 10148 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_turkestan }
			province = { id = 12397 }
		}
	}

	provinces = {
		483 661 798 4300 4374 4492 4581 4636 4638 4686 7597 7600 7777 10148 10353 10601 12329 12385 12397 12471 13220 13221 13224 13225 14060 14375 14376 14922
	}
	manpower = 3965820
	buildings_max_level_factor = 1.000
	state_category = state_05
}
