state = {
	id = 731
	name = "STATE_731"
	resources = {
		tungsten = 7.000
	}

	history = {
		owner = PAP
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.779 }
		victory_points = {
			12428 2
		}
		victory_points = {
			11004 1
		}
		victory_points = {
			10954 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			fossil_powerplant = 2
		}
		add_core_of = PAP
		set_variable = { productivity_state_var = 345 }
	}

	provinces = {
		2129 6117 6121 6126 6135 6149 10954 11004 11018 12428 12931
	}
	manpower = 2161477
	buildings_max_level_factor = 1.000
	state_category = state_03
}
