state = {
	id = 749
	name = "STATE_749"
	manpower = 459
	state_category = state_inhospitable

	history = {
		owner = AST
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.502 }
		add_core_of = AST
		victory_points = { 13002 1 } #Bantam
		buildings = {
			infrastructure = 2
			internet_station = 2
			13002 = {
				naval_base = 1
			}
		}
		set_variable = { productivity_state_var = 393 }

		add_province_modifier = {
			static_modifiers = { terrain_cocos_island }
			province = { id = 13002 }
		}
	}

	provinces = {
		13002

		}
}
