state = {
	id = 752
	name = "STATE_752"
	resources = {
		oil = 3
		rubber = 1
	}

	history = {
		owner = BRU
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.489 }
		add_core_of = BRU
		victory_points = {
			6034 2
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			air_base = 6
			6034 = {
				naval_base = 4
			}
			fossil_powerplant = 2
		}
		set_variable = { productivity_state_var = 1848 }

		add_province_modifier = {
			static_modifiers = { terrain_bandar_seri_begawan }
			province = { id = 6034 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_bandar_seri_begawan }
			province = { id = 6034 }
		}
	}

	provinces = {
		7387 6034
	}
	manpower = 327036
	buildings_max_level_factor = 1.000
	state_category = state_01
}
