state = {
	id = 825
	name = "STATE_825"
	manpower = 1
	state_category = state_00

	history = {
		owner = USA
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.595 }
		victory_points = { 13051 1 } #Johnston Atoll

		buildings = {
			infrastructure = 0
			internet_station = 0
			13051 = {
				naval_base = 1
			}

		}
		add_core_of = USA
		add_core_of = HWI
		set_variable = { productivity_state_var = 290 }

		add_province_modifier = {
			static_modifiers = { terrain_johnston_atoll }
			province = { id = 13051 }
		}
	}

	provinces = {
		  13051
	}
}
