state = {
	id = 827
	name = "STATE_827"
	manpower = 1
	state_category = state_00

	history = {
		owner = USA
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.412 }
		victory_points = { 7115 1 } #U.S.F.J. Okinawa Air Bases
		buildings = {
			infrastructure = 5
			internet_station = 2
			air_base = 10
			radar_station = 1
			7115 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = USA
		add_core_of = JAP
		add_core_of = RYU
		set_variable = { productivity_state_var = 290 }

		add_province_modifier = {
			static_modifiers = { terrain_okinawa_base }
			province = { id = 7115 }
		}
	}

	provinces = {
		7115
	}
}
