state = {
	id = 833
	name = "STATE_833"

	history = {
		owner = MEX
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.117 }
		victory_points = {
			7973 5
		}
		victory_points = {
			12811 3
		}
		victory_points = {
			10746 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 1
			fossil_powerplant = 1
		}
		add_core_of = MEX
		add_core_of = TAM
		add_core_of = RGD
		set_variable = { productivity_state_var = 700 }
	}

	provinces = {
		2104 7973 10746 10800 12811 12835 128
	}
	manpower = 2343618
	buildings_max_level_factor = 1.000
	state_category = state_03
}
