state = {
	id = 840
	name = "STATE_840"

	history = {
		owner = MEX
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.924 }
		victory_points = {
			12715 5
		}
		victory_points = {
			11809 3
		}
		victory_points = {
			4904 3
		}
		victory_points = {
			4965 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 2
			air_base = 2
			12715 = {
				naval_base = 2

			}
			fossil_powerplant = 1

		}
		add_core_of = MEX
		add_core_of = TAM
		add_core_of = YUC
		set_variable = { productivity_state_var = 560 }
	}

	provinces = {
		4904 4965 12715 11628 11709 11710 11766 11790 11809 11889
	}
	manpower = 3936260
	buildings_max_level_factor = 1.000
	state_category = state_05
}
