state = {
	id = 852
	name = "STATE_852"
	manpower = 1390731
	buildings_max_level_factor = 1.000
	state_category = state_02

	history = {
		owner = PAN
		add_core_of = PAN
		victory_points = { 1633 1 }
		victory_points = { 4611 1 }

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 1.256 }
		set_variable = { productivity_state_var = 529 }
		add_province_modifier = {
			static_modifiers = { terrain_david }
			province = { id = 4611 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_santiago_de_veraguas }
			province = { id = 1633 }
		}
	}

	provinces = {
		1633 4611 9710 16286
	}
}
