state = {
	id = 855
	name = "STATE_855"

	resources = {
		tungsten = 17
	}

	history = {
		owner = CUB
		add_core_of = CUB
		victory_points = {
			9603 5
		}
		victory_points = {
			4476 3
		}
		victory_points = {
			12347 3
		}
		victory_points = {
			7590 3
		}
		victory_points = {
			7546 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 3
			1550 = {
				naval_base = 3
			}
			7590 = {
				naval_base = 2
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.439 }
		set_variable = { productivity_state_var = 465 }
		add_province_modifier = {
			static_modifiers = { terrain_camaguey }
			province = { id = 4476 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_las_tunas }
			province = { id = 7546 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_holguin }
			province = { id = 12347 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_santiago_de_cuba }
			province = { id = 9603 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_guantanamo }
			province = { id = 7590 }
		}
	}

	provinces = {
		1550 4476 7546 7590 9603 12347
	}
	manpower = 2557059
	buildings_max_level_factor = 1.000
	state_category = state_03
}
