state = {
	id = 859
	name = "STATE_859"
	manpower = 3601717
	state_category = state_04

	history = {
		owner = HAI
		add_core_of = HAI
		victory_points = { 1594 3 } #Cap-Haitien

		buildings = {
			infrastructure = 1
			internet_station = 1
			1594 = {
				naval_base = 1
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.428 }
		set_variable = { productivity_state_var = 820 }
		add_province_modifier = {
			static_modifiers = { terrain_cap_haitien }
			province = { id = 1594 }
		}
	}

	provinces = {
		1594
	}
}
