state = {
	id = 867
	name = "STATE_867"
	manpower = 71242
	state_category = state_00

	history = {
		owner = DMI
		add_core_of = DMI
		victory_points = { 7123 1 } #Roseau

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 1
			industrial_complex = 1

			7123 = {
				naval_base = 1
			}
			fossil_powerplant = 2
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 1.369 }
		set_variable = { productivity_state_var = 465 }
		add_province_modifier = {
			static_modifiers = { terrain_roseau }
			province = { id = 7123 }
		}
	}

	provinces = {
		7123
	}
}
