state = {
	id = 898
	name = "STATE_898"
	manpower = 491509
	buildings_max_level_factor = 1.000
	state_category = state_01

	history = {
		owner = BOL
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.457 }
		add_core_of = BOL

		victory_points = { 10996 1 }
		victory_points = { 8211 1 }
		victory_points = { 12917 1 }

		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		set_variable = { productivity_state_var = 322 }
	}

	provinces = {
		5188 8211 10982 10996 12917 7410 7412 14088
	}
}
