state = {
	id = 929
	name = "STATE_929"

	history = {
		owner = HLS
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.843 }
		add_core_of = HLS

		victory_points = {
			13276 1
		}
		buildings = {
			infrastructure = 4
			internet_station = 2
			offices = 1
			fossil_powerplant = 2
		}

		set_variable = { productivity_state_var = 1000 }

		add_province_modifier = {
			static_modifiers = { terrain_vatican }
			province = { id = 13276 }
		}
	}

	provinces = {
		13276
	}
	manpower = 793
	buildings_max_level_factor = 1.000
	state_category = state_00
}
