state = {
	id = 933
	name = "STATE_933"

	history = {
		owner = SAU
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.071 }
		victory_points = {
			3467 1
		}
		victory_points = {
			11190 1
		}
		victory_points = {
			10815 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			industrial_complex = 1
		}
		add_core_of = SAU
		add_core_of = NEJ
		set_variable = { productivity_state_var = 525 }

		add_province_modifier = {
			static_modifiers = { terrain_al_qurayyat }
			province = { id = 10815 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_sakaka }
			province = { id = 3467 }
		}

		add_province_modifier = {
			static_modifiers = { terrain_arar }
			province = { id = 11190 }
		}

		}

	provinces = {
		8101 10815 3467 11190 4974
	}
	manpower = 534816
	buildings_max_level_factor = 1.000
	state_category = state_01
}
