state = {
	id = 935
	name = "STATE_935"

	history = {
		victory_points = {
			6935 3
		}
		victory_points = {
			12376 1
		}
		owner = TUR
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.809 }
		add_core_of = TUR
		add_core_of = PKK
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 4
			fossil_powerplant = 1
		}
		set_variable = { productivity_state_var = 291 }

		add_province_modifier = {
			static_modifiers = { terrain_van }
			province = { id = 6935 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_mus }
			province = { id = 9858 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_bitlis }
			province = { id = 11880 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_agri }
			province = { id = 12376 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_igdir }
			province = { id = 4583 }
		}
	}
	provinces = {
		652 864 878 984 4583 6935 7470 9858 11880 12318 12376 13121
	}
	manpower = 1995898
	buildings_max_level_factor = 1.000
	state_category = state_03
}
