state = {
	id = 938
	name = "STATE_938"

	history = {
		owner = SML
		victory_points = {
			8094 1
		}
		buildings = {
			infrastructure = 0

		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.358 }
		add_core_of = SML
		add_core_of = SOM
		add_claim_by = PUN
		add_core_of = SNA
		add_core_of = AIA
		set_variable = { productivity_state_var = 360 }
	}

	provinces = {
		1905 3035 8094 13858 13859 13860
	}
	manpower = 277187
	buildings_max_level_factor = 1.000
	state_category = state_01
}
