state = {
	id = 945
	name = "STATE_945"
	history = {
		owner = ADO
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.960 }
		add_core_of = ADO
		buildings = {
			infrastructure = 1
			internet_station = 2
			offices = 1
			fossil_powerplant = 2
		}

		victory_points = {
			13287 1
		}

		set_variable = { productivity_state_var = 765 }

		add_province_modifier = {
			static_modifiers = { terrain_andorra_la_vella }
			province = { id = 13287 }
		}
	}
	provinces = {
		13287
	}
	manpower = 65390
	buildings_max_level_factor = 1.000
	state_category = state_00
}
