state = {
	id = 974
	name = "STATE_974"
	resources = {
		steel = 10
	}

	history = {
		owner = GRE
		add_core_of = GRE

		victory_points = {
			11774 1
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
		}

		# Terrain Photos
		add_province_modifier = {
			static_modifiers = { terrain_komotini }
			province = { id = 11774 }
		}

		# Variables
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.030 }
		set_variable = { productivity_state_var = 550 }
	}

	provinces = {
		11774 11905
	}
	manpower = 384115
	buildings_max_level_factor = 1.000
	state_category = state_01
}
