state = {
	id = 979
	name = "STATE_979"

	history = {
		owner = PER
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.863 }
		victory_points = {
			7604 5
		}
		victory_points = {
			1822 1
		}
		victory_points = {
			14268 1
		}
		victory_points = {
			14314 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			fossil_powerplant = 1
		}
		add_core_of = PER
		add_core_of = IKR
		set_variable = { productivity_state_var = 337 }

		add_province_modifier = {
			static_modifiers = { terrain_urmia }
			province = { id = 7604 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_piranshahr }
			province = { id = 1822 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_mahabad }
			province = { id = 14268 }
		}
		add_province_modifier = {
			static_modifiers = { terrain_miyandoab }
			province = { id = 14314 }
		}
	}

	provinces = {
		1822 7604 14268 14314 14729
	}
	manpower = 1992180
	buildings_max_level_factor = 1.000
	state_category = state_03
}
