
state = {
	id = 985
	name = "STATE_985"
	state_category = state_09

	history = {
		owner = RAJ
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.776 }
		victory_points = {
			11993 1
		}
		victory_points = {
			4950 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 4
			agriculture_district = 4
			fossil_powerplant = 1
		}
		add_core_of = RAJ
		set_variable = { productivity_state_var = 357 }
	}

	provinces = {
		4950 7205 9096 9173 9267 9460 10872 11993 12799 12854
	}
	manpower = 12776538
	buildings_max_level_factor = 1.000
}
