
state = {
	id = 990
	name = "STATE_990"

	resources = {
		oil = 17
	}

	history = {
		owner = RAJ
		set_variable = { state_renewable_capacity_factor_modifier_var = 1.197 }
		victory_points = {
			10255 5
		}
		victory_points = {
			1228 5
		}
		victory_points = {
			4237 1
		}
		victory_points = {
			10001 1
		}
		buildings = {
			infrastructure = 0
			dockyard = 1
			internet_station = 0
			10255 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			fossil_powerplant = 1
		}
		add_core_of = RAJ
		set_variable = { productivity_state_var = 430 }
	}

	provinces = {
		1228 4237 7297 10001 10255
	}
	manpower = 11308718
	buildings_max_level_factor = 1.000
	state_category = state_09
}
