scripted_gui = {

	CHI_national_committee_influence_gui = {
		window_name = "CHI_national_committee_decision_gui"
		context_type = decision_category

		ai_enabled = { always = no }

		triggers = {

			### LABEL VISIBILITY — normal when not active, yellow when active ###

			# Org (dept_id = 1)
			inf_org_label_visible = {
				NOT = {
					OR = {
						check_variable = { CHI_ic_slot_1 = 1 }
						check_variable = { CHI_ic_slot_2 = 1 }
						check_variable = { CHI_ic_slot_3 = 1 }
					}
				}
			}
			inf_org_label_yellow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 1 }
					check_variable = { CHI_ic_slot_2 = 1 }
					check_variable = { CHI_ic_slot_3 = 1 }
				}
			}

			# Pub (dept_id = 2)
			inf_pub_label_visible = {
				NOT = {
					OR = {
						check_variable = { CHI_ic_slot_1 = 2 }
						check_variable = { CHI_ic_slot_2 = 2 }
						check_variable = { CHI_ic_slot_3 = 2 }
					}
				}
			}
			inf_pub_label_yellow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 2 }
					check_variable = { CHI_ic_slot_2 = 2 }
					check_variable = { CHI_ic_slot_3 = 2 }
				}
			}

			# UFWD (dept_id = 3)
			inf_ufwd_label_visible = {
				NOT = {
					OR = {
						check_variable = { CHI_ic_slot_1 = 3 }
						check_variable = { CHI_ic_slot_2 = 3 }
						check_variable = { CHI_ic_slot_3 = 3 }
					}
				}
			}
			inf_ufwd_label_yellow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 3 }
					check_variable = { CHI_ic_slot_2 = 3 }
					check_variable = { CHI_ic_slot_3 = 3 }
				}
			}

			# Intl (dept_id = 4)
			inf_intl_label_visible = {
				NOT = {
					OR = {
						check_variable = { CHI_ic_slot_1 = 4 }
						check_variable = { CHI_ic_slot_2 = 4 }
						check_variable = { CHI_ic_slot_3 = 4 }
					}
				}
			}
			inf_intl_label_yellow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 4 }
					check_variable = { CHI_ic_slot_2 = 4 }
					check_variable = { CHI_ic_slot_3 = 4 }
				}
			}

			# Social (dept_id = 5)
			inf_social_label_visible = {
				NOT = {
					OR = {
						check_variable = { CHI_ic_slot_1 = 5 }
						check_variable = { CHI_ic_slot_2 = 5 }
						check_variable = { CHI_ic_slot_3 = 5 }
					}
				}
			}
			inf_social_label_yellow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 5 }
					check_variable = { CHI_ic_slot_2 = 5 }
					check_variable = { CHI_ic_slot_3 = 5 }
				}
			}

			# CPLAC (dept_id = 6)
			inf_cplac_label_visible = {
				NOT = {
					OR = {
						check_variable = { CHI_ic_slot_1 = 6 }
						check_variable = { CHI_ic_slot_2 = 6 }
						check_variable = { CHI_ic_slot_3 = 6 }
					}
				}
			}
			inf_cplac_label_yellow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 6 }
					check_variable = { CHI_ic_slot_2 = 6 }
					check_variable = { CHI_ic_slot_3 = 6 }
				}
			}

			# NSC (dept_id = 7)
			inf_nsc_label_visible = {
				NOT = {
					OR = {
						check_variable = { CHI_ic_slot_1 = 7 }
						check_variable = { CHI_ic_slot_2 = 7 }
						check_variable = { CHI_ic_slot_3 = 7 }
					}
				}
			}
			inf_nsc_label_yellow_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 7 }
					check_variable = { CHI_ic_slot_2 = 7 }
					check_variable = { CHI_ic_slot_3 = 7 }
				}
			}

			### ANIMATED BAR VISIBILITY — same as yellow label ###

			chi_inf_org_bar_active_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 1 }
					check_variable = { CHI_ic_slot_2 = 1 }
					check_variable = { CHI_ic_slot_3 = 1 }
				}
			}
			chi_inf_pub_bar_active_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 2 }
					check_variable = { CHI_ic_slot_2 = 2 }
					check_variable = { CHI_ic_slot_3 = 2 }
				}
			}
			chi_inf_ufwd_bar_active_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 3 }
					check_variable = { CHI_ic_slot_2 = 3 }
					check_variable = { CHI_ic_slot_3 = 3 }
				}
			}
			chi_inf_intl_bar_active_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 4 }
					check_variable = { CHI_ic_slot_2 = 4 }
					check_variable = { CHI_ic_slot_3 = 4 }
				}
			}
			chi_inf_social_bar_active_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 5 }
					check_variable = { CHI_ic_slot_2 = 5 }
					check_variable = { CHI_ic_slot_3 = 5 }
				}
			}
			chi_inf_cplac_bar_active_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 6 }
					check_variable = { CHI_ic_slot_2 = 6 }
					check_variable = { CHI_ic_slot_3 = 6 }
				}
			}
			chi_inf_nsc_bar_active_visible = {
				OR = {
					check_variable = { CHI_ic_slot_1 = 7 }
					check_variable = { CHI_ic_slot_2 = 7 }
					check_variable = { CHI_ic_slot_3 = 7 }
				}
			}

			### MILESTONE MARKERS — lit when threshold reached ###

			# Org milestones
			chi_m_org_35_on_visible = { check_variable = { CHI_ic_inf_org > 34 } }
			chi_m_org_70_on_visible = { check_variable = { CHI_ic_inf_org > 69 } }
			chi_m_org_100_on_visible = { check_variable = { CHI_ic_inf_org > 99 } }

			# Pub milestones
			chi_m_pub_35_on_visible = { check_variable = { CHI_ic_inf_pub > 34 } }
			chi_m_pub_70_on_visible = { check_variable = { CHI_ic_inf_pub > 69 } }
			chi_m_pub_100_on_visible = { check_variable = { CHI_ic_inf_pub > 99 } }

			# UFWD milestones
			chi_m_ufwd_35_on_visible = { check_variable = { CHI_ic_inf_ufwd > 34 } }
			chi_m_ufwd_70_on_visible = { check_variable = { CHI_ic_inf_ufwd > 69 } }
			chi_m_ufwd_100_on_visible = { check_variable = { CHI_ic_inf_ufwd > 99 } }

			# Intl milestones
			chi_m_intl_35_on_visible = { check_variable = { CHI_ic_inf_intl > 34 } }
			chi_m_intl_70_on_visible = { check_variable = { CHI_ic_inf_intl > 69 } }
			chi_m_intl_100_on_visible = { check_variable = { CHI_ic_inf_intl > 99 } }

			# Social milestones
			chi_m_social_35_on_visible = { check_variable = { CHI_ic_inf_social > 34 } }
			chi_m_social_70_on_visible = { check_variable = { CHI_ic_inf_social > 69 } }
			chi_m_social_100_on_visible = { check_variable = { CHI_ic_inf_social > 99 } }

			# CPLAC milestones
			chi_m_cplac_35_on_visible = { check_variable = { CHI_ic_inf_cplac > 34 } }
			chi_m_cplac_70_on_visible = { check_variable = { CHI_ic_inf_cplac > 69 } }
			chi_m_cplac_100_on_visible = { check_variable = { CHI_ic_inf_cplac > 99 } }

			# NSC milestones
			chi_m_nsc_35_on_visible = { check_variable = { CHI_ic_inf_nsc > 34 } }
			chi_m_nsc_70_on_visible = { check_variable = { CHI_ic_inf_nsc > 69 } }
			chi_m_nsc_100_on_visible = { check_variable = { CHI_ic_inf_nsc > 99 } }
		}

		properties = {
			chi_inf_org_bar = { frame = CHI_ic_inf_org }
			chi_inf_pub_bar = { frame = CHI_ic_inf_pub }
			chi_inf_ufwd_bar = { frame = CHI_ic_inf_ufwd }
			chi_inf_intl_bar = { frame = CHI_ic_inf_intl }
			chi_inf_social_bar = { frame = CHI_ic_inf_social }
			chi_inf_cplac_bar = { frame = CHI_ic_inf_cplac }
			chi_inf_nsc_bar = { frame = CHI_ic_inf_nsc }

			chi_inf_org_bar_active = { frame = CHI_ic_inf_org }
			chi_inf_pub_bar_active = { frame = CHI_ic_inf_pub }
			chi_inf_ufwd_bar_active = { frame = CHI_ic_inf_ufwd }
			chi_inf_intl_bar_active = { frame = CHI_ic_inf_intl }
			chi_inf_social_bar_active = { frame = CHI_ic_inf_social }
			chi_inf_cplac_bar_active = { frame = CHI_ic_inf_cplac }
			chi_inf_nsc_bar_active = { frame = CHI_ic_inf_nsc }
		}
	}
}
