scripted_gui = {
	USA_senate_scripted_gui = {
		context_type = decision_category
		window_name = "USA_senate_scripted_gui_window"

		properties = {
			alabama1_icon = { frame = usa_senate_seats^1 }
			alabama2_icon = { frame = usa_senate_seats^52 }
			alaska1_icon = { frame = usa_senate_seats^2 }
			alaska2_icon = { frame = usa_senate_seats^53 }
			arizona1_icon = { frame = usa_senate_seats^3 }
			arizona2_icon = { frame = usa_senate_seats^54 }
			arkansas1_icon = { frame = usa_senate_seats^4 }
			arkansas2_icon = { frame = usa_senate_seats^55 }
			california1_icon = { frame = usa_senate_seats^5 }
			california2_icon = { frame = usa_senate_seats^56 }
			colorado1_icon = { frame = usa_senate_seats^6 }
			colorado2_icon = { frame = usa_senate_seats^57 }
			connecticut1_icon = { frame = usa_senate_seats^7 }
			connecticut2_icon = { frame = usa_senate_seats^58 }
			delaware1_icon = { frame = usa_senate_seats^8 }
			delaware2_icon = { frame = usa_senate_seats^59 }
			florida1_icon = { frame = usa_senate_seats^10 }
			florida2_icon = { frame = usa_senate_seats^61 }
			georgia1_icon = { frame = usa_senate_seats^11 }
			georgia2_icon = { frame = usa_senate_seats^62 }
			hawaii1_icon = { frame = usa_senate_seats^12 }
			hawaii2_icon = { frame = usa_senate_seats^63 }
			idaho1_icon = { frame = usa_senate_seats^13 }
			idaho2_icon = { frame = usa_senate_seats^64 }
			illinois1_icon = { frame = usa_senate_seats^14 }
			illinois2_icon = { frame = usa_senate_seats^65 }
			indiana1_icon = { frame = usa_senate_seats^15 }
			indiana2_icon = { frame = usa_senate_seats^66 }
			iowa1_icon = { frame = usa_senate_seats^16 }
			iowa2_icon = { frame = usa_senate_seats^67 }
			kansas1_icon = { frame = usa_senate_seats^17 }
			kansas2_icon = { frame = usa_senate_seats^68 }
			kentucky1_icon = { frame = usa_senate_seats^18 }
			kentucky2_icon = { frame = usa_senate_seats^69 }
			louisiana1_icon = { frame = usa_senate_seats^19 }
			louisiana2_icon = { frame = usa_senate_seats^70 }
			maine1_icon = { frame = usa_senate_seats^20 }
			maine1_icon = { frame = usa_senate_seats^71 }
			maryland1_icon = { frame = usa_senate_seats^21 }
			maryland2_icon = { frame = usa_senate_seats^72 }
			massachusetts1_icon = { frame = usa_senate_seats^22 }
			massachusetts2_icon = { frame = usa_senate_seats^73 }
			michigan1_icon = { frame = usa_senate_seats^23 }
			michigan2_icon = { frame = usa_senate_seats^74 }
			minnesota1_icon = { frame = usa_senate_seats^24 }
			minnesota2_icon = { frame = usa_senate_seats^75 }
			mississippi1_icon = { frame = usa_senate_seats^25 }
			mississippi2_icon = { frame = usa_senate_seats^76 }
			missouri1_icon = { frame = usa_senate_seats^26 }
			missouri2_icon = { frame = usa_senate_seats^77 }
			montana1_icon = { frame = usa_senate_seats^27 }
			montana2_icon = { frame = usa_senate_seats^78 }
			nebraska1_icon = { frame = usa_senate_seats^28 }
			nebraska2_icon = { frame = usa_senate_seats^79 }
			nevada1_icon = { frame = usa_senate_seats^29 }
			nevada2_icon = { frame = usa_senate_seats^80 }
			nhampshire1_icon = { frame = usa_senate_seats^30 }
			nhampshire2_icon = { frame = usa_senate_seats^81 }
			njersey1_icon = { frame = usa_senate_seats^31 }
			njersey2_icon = { frame = usa_senate_seats^82 }
			nmexico1_icon = { frame = usa_senate_seats^32 }
			nmexico2_icon = { frame = usa_senate_seats^83 }
			nyork1_icon = { frame = usa_senate_seats^33 }
			nyork2_icon = { frame = usa_senate_seats^84 }
			ncarolina1_icon = { frame = usa_senate_seats^34 }
			ncarolina2_icon = { frame = usa_senate_seats^85 }
			ndakota1_icon = { frame = usa_senate_seats^35 }
			ndakota2_icon = { frame = usa_senate_seats^86 }
			ohio1_icon = { frame = usa_senate_seats^36 }
			ohio2_icon = { frame = usa_senate_seats^87 }
			oklahoma1_icon = { frame = usa_senate_seats^37 }
			oklahoma2_icon = { frame = usa_senate_seats^88 }
			oregon1_icon = { frame = usa_senate_seats^38 }
			oregon2_icon = { frame = usa_senate_seats^89 }
			pennsylvania1_icon = { frame = usa_senate_seats^39 }
			pennsylvania2_icon = { frame = usa_senate_seats^90 }
			risland1_icon = { frame = usa_senate_seats^40 }
			risland2_icon = { frame = usa_senate_seats^91 }
			scarolina1_icon = { frame = usa_senate_seats^41 }
			scarolina2_icon = { frame = usa_senate_seats^92 }
			sdakota1_icon = { frame = usa_senate_seats^42 }
			sdakota2_icon = { frame = usa_senate_seats^93 }
			tennessee1_icon = { frame = usa_senate_seats^43 }
			tennessee2_icon = { frame = usa_senate_seats^94 }
			texas1_icon = { frame = usa_senate_seats^44 }
			texas2_icon = { frame = usa_senate_seats^95 }
			utah1_icon = { frame = usa_senate_seats^45 }
			utah2_icon = { frame = usa_senate_seats^96 }
			vermont1_icon = { frame = usa_senate_seats^46 }
			vermont2_icon = { frame = usa_senate_seats^97 }
			virginia1_icon = { frame = usa_senate_seats^47 }
			virginia2_icon = { frame = usa_senate_seats^98 }
			washington1_icon = { frame = usa_senate_seats^48 }
			washington2_icon = { frame = usa_senate_seats^99 }
			wvirginia1_icon = { frame = usa_senate_seats^49 }
			wvirginia2_icon = { frame = usa_senate_seats^100 }
			wisconsin1_icon = { frame = usa_senate_seats^50 }
			wisconsin2_icon = { frame = usa_senate_seats^101 }
			wyoming1_icon = { frame = usa_senate_seats^51 }
			wyoming2_icon = { frame = usa_senate_seats^102 }
			generic_support_bar = { frame = senators_support }
			bill_support_bar = { frame = senators_bill_support }
		}
	}
}