scripted_map_modes = {
	gdp_c_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { gdp_per_capita_var_temp = FROM.gdp_per_capita }
				if = { limit = { check_variable = { gdp_per_capita_var_temp < 1 } }
					set_temp_variable = { r_clc = 0.080 }
					set_temp_variable = { g_clc = 0.020 }
					set_temp_variable = { b_clc = 0.300 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 2 } }
					set_temp_variable = { r_clc = 0.060 }
					set_temp_variable = { g_clc = 0.080 }
					set_temp_variable = { b_clc = 0.450 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 4 } }
					set_temp_variable = { r_clc = 0.040 }
					set_temp_variable = { g_clc = 0.180 }
					set_temp_variable = { b_clc = 0.600 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 6 } }
					set_temp_variable = { r_clc = 0.020 }
					set_temp_variable = { g_clc = 0.320 }
					set_temp_variable = { b_clc = 0.750 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 8 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.480 }
					set_temp_variable = { b_clc = 0.850 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 10 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.620 }
					set_temp_variable = { b_clc = 0.800 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 14 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.720 }
					set_temp_variable = { b_clc = 0.700 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 18 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.550 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 22 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.400 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 27 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.280 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 32 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.350 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 38 } }
					set_temp_variable = { r_clc = 0.280 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.230 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 45 } }
					set_temp_variable = { r_clc = 0.420 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.150 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 52 } }
					set_temp_variable = { r_clc = 0.560 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.080 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 60 } }
					set_temp_variable = { r_clc = 0.680 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.030 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 70 } }
					set_temp_variable = { r_clc = 0.790 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.010 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 80 } }
					set_temp_variable = { r_clc = 0.880 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 95 } }
					set_temp_variable = { r_clc = 0.940 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 110 } }
					set_temp_variable = { r_clc = 0.980 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 130 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.730 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 155 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.670 }
					set_temp_variable = { b_clc = 0.050 }
				}
				else_if = { limit = { check_variable = { gdp_per_capita_var_temp < 200 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.600 }
					set_temp_variable = { b_clc = 0.100 }
				}
				else = {
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.530 }
					set_temp_variable = { b_clc = 0.140 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}

	productivity_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				set_temp_variable = { productivity_state_var = FROM.productivity_state_var }
				if = { limit = { check_variable = { productivity_state_var < 100 } }
					set_temp_variable = { r_clc = 0.080 }
					set_temp_variable = { g_clc = 0.020 }
					set_temp_variable = { b_clc = 0.300 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 150 } }
					set_temp_variable = { r_clc = 0.070 }
					set_temp_variable = { g_clc = 0.050 }
					set_temp_variable = { b_clc = 0.375 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 200 } }
					set_temp_variable = { r_clc = 0.060 }
					set_temp_variable = { g_clc = 0.080 }
					set_temp_variable = { b_clc = 0.450 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 250 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.130 }
					set_temp_variable = { b_clc = 0.525 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 300 } }
					set_temp_variable = { r_clc = 0.040 }
					set_temp_variable = { g_clc = 0.180 }
					set_temp_variable = { b_clc = 0.600 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 350 } }
					set_temp_variable = { r_clc = 0.030 }
					set_temp_variable = { g_clc = 0.250 }
					set_temp_variable = { b_clc = 0.675 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 400 } }
					set_temp_variable = { r_clc = 0.020 }
					set_temp_variable = { g_clc = 0.320 }
					set_temp_variable = { b_clc = 0.750 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 500 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.480 }
					set_temp_variable = { b_clc = 0.850 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 600 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.620 }
					set_temp_variable = { b_clc = 0.800 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 700 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.720 }
					set_temp_variable = { b_clc = 0.700 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 800 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.550 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 900 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.400 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1000 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.280 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1100 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.350 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1200 } }
					set_temp_variable = { r_clc = 0.280 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.230 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1300 } }
					set_temp_variable = { r_clc = 0.420 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.150 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1400 } }
					set_temp_variable = { r_clc = 0.560 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.080 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1500 } }
					set_temp_variable = { r_clc = 0.680 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.030 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1700 } }
					set_temp_variable = { r_clc = 0.790 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.010 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1900 } }
					set_temp_variable = { r_clc = 0.880 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 2100 } }
					set_temp_variable = { r_clc = 0.940 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 2400 } }
					set_temp_variable = { r_clc = 0.980 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 2800 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.730 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 3200 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.670 }
					set_temp_variable = { b_clc = 0.050 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 3800 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.600 }
					set_temp_variable = { b_clc = 0.100 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 5000 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.530 }
					set_temp_variable = { b_clc = 0.140 }
				}
				else = {
					set_temp_variable = { r_clc = 0.950 }
					set_temp_variable = { g_clc = 0.440 }
					set_temp_variable = { b_clc = 0.200 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}

	energy_consumption_map_mode = {
		top = { type = none }
		bottom = {
			type = country
			color = {
				set_temp_variable = { unfulfilled_energy_demand_var_temp = FROM.unfulfilled_energy_demand_var }
				if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.40 } }
					set_temp_variable = { r_clc = 0.080 }
					set_temp_variable = { g_clc = 0.020 }
					set_temp_variable = { b_clc = 0.300 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.30 } }
					set_temp_variable = { r_clc = 0.040 }
					set_temp_variable = { g_clc = 0.180 }
					set_temp_variable = { b_clc = 0.600 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.25 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.480 }
					set_temp_variable = { b_clc = 0.850 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.20 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.540 }
					set_temp_variable = { b_clc = 0.740 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.18 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.720 }
					set_temp_variable = { b_clc = 0.600 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.16 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.350 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.14 } }
					set_temp_variable = { r_clc = 0.420 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.150 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.12 } }
					set_temp_variable = { r_clc = 0.680 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.030 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.08 } }
					set_temp_variable = { r_clc = 0.880 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.04 } }
					set_temp_variable = { r_clc = 0.980 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.02 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.730 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.01 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.670 }
					set_temp_variable = { b_clc = 0.050 }
				}
				else = {
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.530 }
					set_temp_variable = { b_clc = 0.140 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}

	renewable_energy_hotspot_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { renewable_energy_value = FROM.state_renewable_capacity_factor_modifier_var }
				if = { limit = { check_variable = { renewable_energy_value > 1.6 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.530 }
					set_temp_variable = { b_clc = 0.140 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 1.45 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.670 }
					set_temp_variable = { b_clc = 0.050 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 1.3 } }
					set_temp_variable = { r_clc = 0.980 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 1.2 } }
					set_temp_variable = { r_clc = 0.880 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 1.1 } }
					set_temp_variable = { r_clc = 0.680 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.030 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 1.0 } }
					set_temp_variable = { r_clc = 0.420 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.150 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.9 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.350 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.8 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.720 }
					set_temp_variable = { b_clc = 0.600 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.7 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.540 }
					set_temp_variable = { b_clc = 0.740 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.6 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.480 }
					set_temp_variable = { b_clc = 0.850 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.5 } }
					set_temp_variable = { r_clc = 0.040 }
					set_temp_variable = { g_clc = 0.180 }
					set_temp_variable = { b_clc = 0.600 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.3 } }
					set_temp_variable = { r_clc = 0.080 }
					set_temp_variable = { g_clc = 0.020 }
					set_temp_variable = { b_clc = 0.300 }
				}
				else = {
					set_temp_variable = { r_clc = 0.3 }
					set_temp_variable = { g_clc = 0.25 }
					set_temp_variable = { b_clc = 0.2 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = state
		near_text = state

		update_daily = no
	}

	unemployment_rate_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { total_unemployed_percentage_display_var_temp = FROM.total_unemployed_percentage_display }
				if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.50 } }
					set_temp_variable = { r_clc = 0.080 }
					set_temp_variable = { g_clc = 0.020 }
					set_temp_variable = { b_clc = 0.300 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.45 } }
					set_temp_variable = { r_clc = 0.060 }
					set_temp_variable = { g_clc = 0.080 }
					set_temp_variable = { b_clc = 0.450 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.425 } }
					set_temp_variable = { r_clc = 0.040 }
					set_temp_variable = { g_clc = 0.180 }
					set_temp_variable = { b_clc = 0.600 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.40 } }
					set_temp_variable = { r_clc = 0.020 }
					set_temp_variable = { g_clc = 0.320 }
					set_temp_variable = { b_clc = 0.750 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.375 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.480 }
					set_temp_variable = { b_clc = 0.850 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.35 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.620 }
					set_temp_variable = { b_clc = 0.800 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.30 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.720 }
					set_temp_variable = { b_clc = 0.700 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.25 } }
					set_temp_variable = { r_clc = 0.000 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.550 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.225 } }
					set_temp_variable = { r_clc = 0.050 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.400 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.2 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.280 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.15 } }
					set_temp_variable = { r_clc = 0.150 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.350 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.1 } }
					set_temp_variable = { r_clc = 0.280 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.230 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.09 } }
					set_temp_variable = { r_clc = 0.420 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.150 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.08 } }
					set_temp_variable = { r_clc = 0.560 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.080 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.07 } }
					set_temp_variable = { r_clc = 0.680 }
					set_temp_variable = { g_clc = 0.880 }
					set_temp_variable = { b_clc = 0.030 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.06 } }
					set_temp_variable = { r_clc = 0.790 }
					set_temp_variable = { g_clc = 0.870 }
					set_temp_variable = { b_clc = 0.010 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.05 } }
					set_temp_variable = { r_clc = 0.880 }
					set_temp_variable = { g_clc = 0.850 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.04 } }
					set_temp_variable = { r_clc = 0.940 }
					set_temp_variable = { g_clc = 0.820 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.03 } }
					set_temp_variable = { r_clc = 0.980 }
					set_temp_variable = { g_clc = 0.780 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.02 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.730 }
					set_temp_variable = { b_clc = 0.000 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.015 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.670 }
					set_temp_variable = { b_clc = 0.050 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.01 } }
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.600 }
					set_temp_variable = { b_clc = 0.100 }
				}
				else = {
					set_temp_variable = { r_clc = 1.000 }
					set_temp_variable = { g_clc = 0.530 }
					set_temp_variable = { b_clc = 0.140 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}
}
