is_filtered_type = {
	if = {
		#First check if we even need to filter anything, based on the display
		limit = {
			check_variable = { ROOT.sat_disp_num = 0 }
		}
		check_variable = { ROOT.sat_disp_num = 0 }
	} else = {
		if = {
			#Now check to see if the specialized filters are in place
			#if no, just sort by type
			#if yes, run the advanced check, broken out for readability
			limit = {
				check_variable = { ROOT.spec_filter = 0 }
			}
			if = {
				limit = {
					check_variable = { ROOT.sat_disp_num = 1 }
				}
				filter_by_gnss = yes
			} else_if = {
				limit = {
					check_variable = { ROOT.sat_disp_num = 2 }
				}
				filter_by_com = yes
			} else = {
				filter_by_spy = yes
			}
		} else = {
			if = {
				limit = {
					is_in_array = { sat_1_array = v }
				}
				set_temp_variable = { gfx_idx = sat_1_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_2_array = v }
				}
				set_temp_variable = { gfx_idx = sat_2_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_3_array = v }
				}
				set_temp_variable = { gfx_idx = sat_3_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_4_array = v }
				}
				set_temp_variable = { gfx_idx = sat_4_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_5_array = v }
				}
				set_temp_variable = { gfx_idx = sat_5_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
			if = {
				limit = {
					is_in_array = { sat_6_array = v }
				}
				set_temp_variable = { gfx_idx = sat_6_array^i }
				check_variable = { orbit_array^gfx_idx = ROOT.spec_filter }
			}
		}
	}
}

filter_by_gnss = {
	if = {
		limit = {
			is_in_array = { sat_1_array = v }
		}
		set_temp_variable = { gfx_idx = sat_1_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
			check_variable = { orbit_array^gfx_idx = 129 }
			check_variable = { orbit_array^gfx_idx = 130 }
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_2_array = v }
		}
		set_temp_variable = { gfx_idx = sat_2_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
			check_variable = { orbit_array^gfx_idx = 129 }
			check_variable = { orbit_array^gfx_idx = 130 }
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_3_array = v }
		}
		set_temp_variable = { gfx_idx = sat_3_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
			check_variable = { orbit_array^gfx_idx = 129 }
			check_variable = { orbit_array^gfx_idx = 130 }
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_4_array = v }
		}
		set_temp_variable = { gfx_idx = sat_4_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
			check_variable = { orbit_array^gfx_idx = 129 }
			check_variable = { orbit_array^gfx_idx = 130 }
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_5_array = v }
		}
		set_temp_variable = { gfx_idx = sat_5_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
			check_variable = { orbit_array^gfx_idx = 129 }
			check_variable = { orbit_array^gfx_idx = 130 }
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_6_array = v }
		}
		set_temp_variable = { gfx_idx = sat_6_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 121 }
			check_variable = { orbit_array^gfx_idx = 122 }
			check_variable = { orbit_array^gfx_idx = 123 }
			check_variable = { orbit_array^gfx_idx = 124 }
			check_variable = { orbit_array^gfx_idx = 125 }
			check_variable = { orbit_array^gfx_idx = 126 }
			check_variable = { orbit_array^gfx_idx = 127 }
			check_variable = { orbit_array^gfx_idx = 128 }
			check_variable = { orbit_array^gfx_idx = 129 }
			check_variable = { orbit_array^gfx_idx = 130 }
			check_variable = { orbit_array^gfx_idx = 131 }
			check_variable = { orbit_array^gfx_idx = 132 }
		}
	}
}

filter_by_com = {
	if = {
		limit = {
			is_in_array = { sat_1_array = v }
		}
		set_temp_variable = { gfx_idx = sat_1_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 141 }
			check_variable = { orbit_array^gfx_idx = 142 }
			check_variable = { orbit_array^gfx_idx = 143 }
			check_variable = { orbit_array^gfx_idx = 144 }
			check_variable = { orbit_array^gfx_idx = 145 }
			check_variable = { orbit_array^gfx_idx = 146 }
			check_variable = { orbit_array^gfx_idx = 147 }
			check_variable = { orbit_array^gfx_idx = 148 }
			check_variable = { orbit_array^gfx_idx = 149 }
			check_variable = { orbit_array^gfx_idx = 150 }
			check_variable = { orbit_array^gfx_idx = 151 }
			check_variable = { orbit_array^gfx_idx = 152 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_2_array = v }
		}
		set_temp_variable = { gfx_idx = sat_2_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 141 }
			check_variable = { orbit_array^gfx_idx = 142 }
			check_variable = { orbit_array^gfx_idx = 143 }
			check_variable = { orbit_array^gfx_idx = 144 }
			check_variable = { orbit_array^gfx_idx = 145 }
			check_variable = { orbit_array^gfx_idx = 146 }
			check_variable = { orbit_array^gfx_idx = 147 }
			check_variable = { orbit_array^gfx_idx = 148 }
			check_variable = { orbit_array^gfx_idx = 149 }
			check_variable = { orbit_array^gfx_idx = 150 }
			check_variable = { orbit_array^gfx_idx = 151 }
			check_variable = { orbit_array^gfx_idx = 152 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_3_array = v }
		}
		set_temp_variable = { gfx_idx = sat_3_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 141 }
			check_variable = { orbit_array^gfx_idx = 142 }
			check_variable = { orbit_array^gfx_idx = 143 }
			check_variable = { orbit_array^gfx_idx = 144 }
			check_variable = { orbit_array^gfx_idx = 145 }
			check_variable = { orbit_array^gfx_idx = 146 }
			check_variable = { orbit_array^gfx_idx = 147 }
			check_variable = { orbit_array^gfx_idx = 148 }
			check_variable = { orbit_array^gfx_idx = 149 }
			check_variable = { orbit_array^gfx_idx = 150 }
			check_variable = { orbit_array^gfx_idx = 151 }
			check_variable = { orbit_array^gfx_idx = 152 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_4_array = v }
		}
		set_temp_variable = { gfx_idx = sat_4_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 141 }
			check_variable = { orbit_array^gfx_idx = 142 }
			check_variable = { orbit_array^gfx_idx = 143 }
			check_variable = { orbit_array^gfx_idx = 144 }
			check_variable = { orbit_array^gfx_idx = 145 }
			check_variable = { orbit_array^gfx_idx = 146 }
			check_variable = { orbit_array^gfx_idx = 147 }
			check_variable = { orbit_array^gfx_idx = 148 }
			check_variable = { orbit_array^gfx_idx = 149 }
			check_variable = { orbit_array^gfx_idx = 150 }
			check_variable = { orbit_array^gfx_idx = 151 }
			check_variable = { orbit_array^gfx_idx = 152 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_5_array = v }
		}
		set_temp_variable = { gfx_idx = sat_5_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 141 }
			check_variable = { orbit_array^gfx_idx = 142 }
			check_variable = { orbit_array^gfx_idx = 143 }
			check_variable = { orbit_array^gfx_idx = 144 }
			check_variable = { orbit_array^gfx_idx = 145 }
			check_variable = { orbit_array^gfx_idx = 146 }
			check_variable = { orbit_array^gfx_idx = 147 }
			check_variable = { orbit_array^gfx_idx = 148 }
			check_variable = { orbit_array^gfx_idx = 149 }
			check_variable = { orbit_array^gfx_idx = 150 }
			check_variable = { orbit_array^gfx_idx = 151 }
			check_variable = { orbit_array^gfx_idx = 152 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_6_array = v }
		}
		set_temp_variable = { gfx_idx = sat_6_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 141 }
			check_variable = { orbit_array^gfx_idx = 142 }
			check_variable = { orbit_array^gfx_idx = 143 }
			check_variable = { orbit_array^gfx_idx = 144 }
			check_variable = { orbit_array^gfx_idx = 145 }
			check_variable = { orbit_array^gfx_idx = 146 }
			check_variable = { orbit_array^gfx_idx = 147 }
			check_variable = { orbit_array^gfx_idx = 148 }
			check_variable = { orbit_array^gfx_idx = 149 }
			check_variable = { orbit_array^gfx_idx = 150 }
			check_variable = { orbit_array^gfx_idx = 151 }
			check_variable = { orbit_array^gfx_idx = 152 }
		}
	}
}

filter_by_spy = {
	if = {
		limit = {
			is_in_array = { sat_1_array = v }
		}
		set_temp_variable = { gfx_idx = sat_1_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 161 }
			check_variable = { orbit_array^gfx_idx = 162 }
			check_variable = { orbit_array^gfx_idx = 163 }
			check_variable = { orbit_array^gfx_idx = 164 }
			check_variable = { orbit_array^gfx_idx = 165 }
			check_variable = { orbit_array^gfx_idx = 166 }
			check_variable = { orbit_array^gfx_idx = 167 }
			check_variable = { orbit_array^gfx_idx = 168 }
			check_variable = { orbit_array^gfx_idx = 169 }
			check_variable = { orbit_array^gfx_idx = 170 }
			check_variable = { orbit_array^gfx_idx = 171 }
			check_variable = { orbit_array^gfx_idx = 172 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_2_array = v }
		}
		set_temp_variable = { gfx_idx = sat_2_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 161 }
			check_variable = { orbit_array^gfx_idx = 162 }
			check_variable = { orbit_array^gfx_idx = 163 }
			check_variable = { orbit_array^gfx_idx = 164 }
			check_variable = { orbit_array^gfx_idx = 165 }
			check_variable = { orbit_array^gfx_idx = 166 }
			check_variable = { orbit_array^gfx_idx = 167 }
			check_variable = { orbit_array^gfx_idx = 168 }
			check_variable = { orbit_array^gfx_idx = 169 }
			check_variable = { orbit_array^gfx_idx = 170 }
			check_variable = { orbit_array^gfx_idx = 171 }
			check_variable = { orbit_array^gfx_idx = 172 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_3_array = v }
		}
		set_temp_variable = { gfx_idx = sat_3_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 161 }
			check_variable = { orbit_array^gfx_idx = 162 }
			check_variable = { orbit_array^gfx_idx = 163 }
			check_variable = { orbit_array^gfx_idx = 164 }
			check_variable = { orbit_array^gfx_idx = 165 }
			check_variable = { orbit_array^gfx_idx = 166 }
			check_variable = { orbit_array^gfx_idx = 167 }
			check_variable = { orbit_array^gfx_idx = 168 }
			check_variable = { orbit_array^gfx_idx = 169 }
			check_variable = { orbit_array^gfx_idx = 170 }
			check_variable = { orbit_array^gfx_idx = 171 }
			check_variable = { orbit_array^gfx_idx = 172 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_4_array = v }
		}
		set_temp_variable = { gfx_idx = sat_4_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 161 }
			check_variable = { orbit_array^gfx_idx = 162 }
			check_variable = { orbit_array^gfx_idx = 163 }
			check_variable = { orbit_array^gfx_idx = 164 }
			check_variable = { orbit_array^gfx_idx = 165 }
			check_variable = { orbit_array^gfx_idx = 166 }
			check_variable = { orbit_array^gfx_idx = 167 }
			check_variable = { orbit_array^gfx_idx = 168 }
			check_variable = { orbit_array^gfx_idx = 169 }
			check_variable = { orbit_array^gfx_idx = 170 }
			check_variable = { orbit_array^gfx_idx = 171 }
			check_variable = { orbit_array^gfx_idx = 172 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_5_array = v }
		}
		set_temp_variable = { gfx_idx = sat_5_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 161 }
			check_variable = { orbit_array^gfx_idx = 162 }
			check_variable = { orbit_array^gfx_idx = 163 }
			check_variable = { orbit_array^gfx_idx = 164 }
			check_variable = { orbit_array^gfx_idx = 165 }
			check_variable = { orbit_array^gfx_idx = 166 }
			check_variable = { orbit_array^gfx_idx = 167 }
			check_variable = { orbit_array^gfx_idx = 168 }
			check_variable = { orbit_array^gfx_idx = 169 }
			check_variable = { orbit_array^gfx_idx = 170 }
			check_variable = { orbit_array^gfx_idx = 171 }
			check_variable = { orbit_array^gfx_idx = 172 }
		}
	}
	if = {
		limit = {
			is_in_array = { sat_6_array = v }
		}
		set_temp_variable = { gfx_idx = sat_6_array^i }
		OR = {
			check_variable = { orbit_array^gfx_idx = 161 }
			check_variable = { orbit_array^gfx_idx = 162 }
			check_variable = { orbit_array^gfx_idx = 163 }
			check_variable = { orbit_array^gfx_idx = 164 }
			check_variable = { orbit_array^gfx_idx = 165 }
			check_variable = { orbit_array^gfx_idx = 166 }
			check_variable = { orbit_array^gfx_idx = 167 }
			check_variable = { orbit_array^gfx_idx = 168 }
			check_variable = { orbit_array^gfx_idx = 169 }
			check_variable = { orbit_array^gfx_idx = 170 }
			check_variable = { orbit_array^gfx_idx = 171 }
			check_variable = { orbit_array^gfx_idx = 172 }
		}
	}
}
