
NKO_has_modern_tank_modules = {
	count_triggers = {
		amount = 3
		has_tech = diesel_engine_tech_4
		has_tech = turbine_engine_tech_3
		has_tech = electric_engine_tech_2
		has_tech = defensive_systems_3
		has_tech = medium_gun_tech_2
	}
}

NKO_can_export_tank = {
	OR = {
		AND = {
			has_tech = mbt_tech_2
			NKO_has_modern_tank_modules = yes
		}
		has_tech = MBT_4
	}
}

NKO_can_export_apc = {
	OR = {
		has_tech = APC_4
		has_tech = mbt_tech_2
	}
}

NKO_can_export_ifv = {
	OR = {
		has_tech = IFV_4
		has_tech = mbt_tech_2
	}
}
