unique_missile_model_names = {
	OR = {
		original_tag = USA
		original_tag = SOV
		original_tag = CHI
		original_tag = ENG
		original_tag = FRA
		original_tag = ISR
		original_tag = RAJ
		original_tag = PAK
		original_tag = NKO
		original_tag = PER
		original_tag = GER
	}
}

unique_missile_model_names_selected_TAG = {
	OR = {
		check_variable = { orbit_selected_TAG = USA.id }
		check_variable = { orbit_selected_TAG = SOV.id }
		check_variable = { orbit_selected_TAG = CHI.id }
		check_variable = { orbit_selected_TAG = ENG.id }
		check_variable = { orbit_selected_TAG = FRA.id }
		check_variable = { orbit_selected_TAG = ISR.id }
		check_variable = { orbit_selected_TAG = RAJ.id }
		check_variable = { orbit_selected_TAG = PAK.id }
		check_variable = { orbit_selected_TAG = NKO.id }
		check_variable = { orbit_selected_TAG = PER.id }
		check_variable = { orbit_selected_TAG = GER.id }
	}
}

unique_missile_model_names_target_TAG = {
	OR = {
		check_variable = { ROOT.sat_target_TAG_array^i = USA.id }
		check_variable = { ROOT.sat_target_TAG_array^i = SOV.id }
		check_variable = { ROOT.sat_target_TAG_array^i = CHI.id }
		check_variable = { ROOT.sat_target_TAG_array^i = ENG.id }
		check_variable = { ROOT.sat_target_TAG_array^i = FRA.id }
		check_variable = { ROOT.sat_target_TAG_array^i = ISR.id }
		check_variable = { ROOT.sat_target_TAG_array^i = RAJ.id }
		check_variable = { ROOT.sat_target_TAG_array^i = PAK.id }
		check_variable = { ROOT.sat_target_TAG_array^i = NKO.id }
		check_variable = { ROOT.sat_target_TAG_array^i = PER.id }
		check_variable = { ROOT.sat_target_TAG_array^i = GER.id }
	}
}

############
### OLV ###
############

has_OLV1_missile_inventory = {
	OR = {
		check_variable = { missile_inventory_array^101 > 0 }
		check_variable = { missile_inventory_array^102 > 0 }
		check_variable = { missile_inventory_array^103 > 0 }
		check_variable = { missile_inventory_array^104 > 0 }
		check_variable = { missile_inventory_array^105 > 0 }
		check_variable = { missile_inventory_array^106 > 0 }
		check_variable = { missile_inventory_array^107 > 0 }
		check_variable = { missile_inventory_array^108 > 0 }
	}
}

has_OLV2_missile_inventory = {
	OR = {
		check_variable = { missile_inventory_array^102 > 0 }
		check_variable = { missile_inventory_array^103 > 0 }
		check_variable = { missile_inventory_array^104 > 0 }
		check_variable = { missile_inventory_array^105 > 0 }
		check_variable = { missile_inventory_array^106 > 0 }
		check_variable = { missile_inventory_array^107 > 0 }
		check_variable = { missile_inventory_array^108 > 0 }
	}
}

has_OLV3_missile_inventory = {
	OR = {
		check_variable = { missile_inventory_array^103 > 0 }
		check_variable = { missile_inventory_array^104 > 0 }
		check_variable = { missile_inventory_array^105 > 0 }
		check_variable = { missile_inventory_array^106 > 0 }
		check_variable = { missile_inventory_array^107 > 0 }
		check_variable = { missile_inventory_array^108 > 0 }
	}
}

has_OLV4_missile_inventory = {
	OR = {
		check_variable = { missile_inventory_array^104 > 0 }
		check_variable = { missile_inventory_array^105 > 0 }
		check_variable = { missile_inventory_array^106 > 0 }
		check_variable = { missile_inventory_array^107 > 0 }
		check_variable = { missile_inventory_array^108 > 0 }
	}
}

has_OLV5_missile_inventory = {
	OR = {
		check_variable = { missile_inventory_array^105 > 0 }
		check_variable = { missile_inventory_array^106 > 0 }
		check_variable = { missile_inventory_array^107 > 0 }
		check_variable = { missile_inventory_array^108 > 0 }
	}
}

has_OLV6_missile_inventory = {
	OR = {
		check_variable = { missile_inventory_array^106 > 0 }
		check_variable = { missile_inventory_array^107 > 0 }
		check_variable = { missile_inventory_array^108 > 0 }
	}
}

has_OLV7_missile_inventory = {
	OR = {
		check_variable = { missile_inventory_array^107 > 0 }
		check_variable = { missile_inventory_array^108 > 0 }
	}
}

has_OLV8_missile_inventory = {
	check_variable = { missile_inventory_array^108 > 0 }
}

#################################
### check satellites in orbit ###
#################################

############
### GNSS ###
############

has_GNSS1_in_orbit = {
	OR = {
		check_variable = { GNSS_satellite_array^0 > 0 }
		check_variable = { GNSS_satellite_array^1 > 0 }
		check_variable = { GNSS_satellite_array^2 > 0 }
		check_variable = { GNSS_satellite_array^3 > 0 }
		check_variable = { GNSS_satellite_array^4 > 0 }
		check_variable = { GNSS_satellite_array^5 > 0 }
		check_variable = { GNSS_satellite_array^6 > 0 }
		check_variable = { GNSS_satellite_array^7 > 0 }
	}
}

has_GNSS2_in_orbit = {
	OR = {
		#check_variable = { GNSS_satellite_array^0 > 0 }
		check_variable = { GNSS_satellite_array^1 > 0 }
		check_variable = { GNSS_satellite_array^2 > 0 }
		check_variable = { GNSS_satellite_array^3 > 0 }
		check_variable = { GNSS_satellite_array^4 > 0 }
		check_variable = { GNSS_satellite_array^5 > 0 }
		check_variable = { GNSS_satellite_array^6 > 0 }
		check_variable = { GNSS_satellite_array^7 > 0 }
	}
}

has_GNSS3_in_orbit = {
	OR = {
		check_variable = { GNSS_satellite_array^2 > 0 }
		check_variable = { GNSS_satellite_array^3 > 0 }
		check_variable = { GNSS_satellite_array^4 > 0 }
		check_variable = { GNSS_satellite_array^5 > 0 }
		check_variable = { GNSS_satellite_array^6 > 0 }
		check_variable = { GNSS_satellite_array^7 > 0 }
	}
}

has_GNSS4_in_orbit = {
	OR = {
		check_variable = { GNSS_satellite_array^3 > 0 }
		check_variable = { GNSS_satellite_array^4 > 0 }
		check_variable = { GNSS_satellite_array^5 > 0 }
		check_variable = { GNSS_satellite_array^6 > 0 }
		check_variable = { GNSS_satellite_array^7 > 0 }
	}
}

has_GNSS5_in_orbit = {
	OR = {
		check_variable = { GNSS_satellite_array^4 > 0 }
		check_variable = { GNSS_satellite_array^5 > 0 }
		check_variable = { GNSS_satellite_array^6 > 0 }
		check_variable = { GNSS_satellite_array^7 > 0 }
	}
}

has_GNSS6_in_orbit = {
	OR = {
		check_variable = { GNSS_satellite_array^5 > 0 }
		check_variable = { GNSS_satellite_array^6 > 0 }
		check_variable = { GNSS_satellite_array^7 > 0 }
	}
}

has_GNSS7_in_orbit = {
	OR = {
		check_variable = { GNSS_satellite_array^6 > 0 }
		check_variable = { GNSS_satellite_array^7 > 0 }
	}
}

has_GNSS8_in_orbit = {
	check_variable = { GNSS_satellite_array^7 > 0 }
}

##############
### COMSAT ###
##############

has_COMSAT1_in_orbit = {
	OR = {
		check_variable = { COM_satellite_array^0 > 0 }
		check_variable = { COM_satellite_array^1 > 0 }
		check_variable = { COM_satellite_array^2 > 0 }
		check_variable = { COM_satellite_array^3 > 0 }
		check_variable = { COM_satellite_array^4 > 0 }
		check_variable = { COM_satellite_array^5 > 0 }
		check_variable = { COM_satellite_array^6 > 0 }
		check_variable = { COM_satellite_array^7 > 0 }
	}
}

has_COMSAT2_in_orbit = {
	OR = {
		check_variable = { COM_satellite_array^1 > 0 }
		check_variable = { COM_satellite_array^2 > 0 }
		check_variable = { COM_satellite_array^3 > 0 }
		check_variable = { COM_satellite_array^4 > 0 }
		check_variable = { COM_satellite_array^5 > 0 }
		check_variable = { COM_satellite_array^6 > 0 }
		check_variable = { COM_satellite_array^7 > 0 }
	}
}

has_COMSAT3_in_orbit = {
	OR = {
		check_variable = { COM_satellite_array^2 > 0 }
		check_variable = { COM_satellite_array^3 > 0 }
		check_variable = { COM_satellite_array^4 > 0 }
		check_variable = { COM_satellite_array^5 > 0 }
		check_variable = { COM_satellite_array^6 > 0 }
		check_variable = { COM_satellite_array^7 > 0 }
	}
}

has_COMSAT4_in_orbit = {
	OR = {
		check_variable = { COM_satellite_array^3 > 0 }
		check_variable = { COM_satellite_array^4 > 0 }
		check_variable = { COM_satellite_array^5 > 0 }
		check_variable = { COM_satellite_array^6 > 0 }
		check_variable = { COM_satellite_array^7 > 0 }
	}
}

has_COMSAT5_in_orbit = {
	OR = {
		check_variable = { COM_satellite_array^4 > 0 }
		check_variable = { COM_satellite_array^5 > 0 }
		check_variable = { COM_satellite_array^6 > 0 }
		check_variable = { COM_satellite_array^7 > 0 }
	}
}

has_COMSAT6_in_orbit = {
	OR = {
		check_variable = { COM_satellite_array^5 > 0 }
		check_variable = { COM_satellite_array^6 > 0 }
		check_variable = { COM_satellite_array^7 > 0 }
	}
}

has_COMSAT7_in_orbit = {
	OR = {
		check_variable = { COM_satellite_array^6 > 0 }
		check_variable = { COM_satellite_array^7 > 0 }
	}
}

has_COMSAT8_in_orbit = {
	check_variable = { COM_satellite_array^7 > 0 }
}

##############
### SPYSAT ###
##############

has_SPYSAT1_in_orbit = {
	OR = {
		check_variable = { SPY_satellite_array^0 > 0 }
		check_variable = { SPY_satellite_array^1 > 0 }
		check_variable = { SPY_satellite_array^2 > 0 }
		check_variable = { SPY_satellite_array^3 > 0 }
		check_variable = { SPY_satellite_array^4 > 0 }
		check_variable = { SPY_satellite_array^5 > 0 }
		check_variable = { SPY_satellite_array^6 > 0 }
		check_variable = { SPY_satellite_array^7 > 0 }
	}
}

has_SPYSAT2_in_orbit = {
	OR = {
		check_variable = { SPY_satellite_array^1 > 0 }
		check_variable = { SPY_satellite_array^2 > 0 }
		check_variable = { SPY_satellite_array^3 > 0 }
		check_variable = { SPY_satellite_array^4 > 0 }
		check_variable = { SPY_satellite_array^5 > 0 }
		check_variable = { SPY_satellite_array^6 > 0 }
		check_variable = { SPY_satellite_array^7 > 0 }
	}
}

has_SPYSAT3_in_orbit = {
	OR = {
		check_variable = { SPY_satellite_array^2 > 0 }
		check_variable = { SPY_satellite_array^3 > 0 }
		check_variable = { SPY_satellite_array^4 > 0 }
		check_variable = { SPY_satellite_array^5 > 0 }
		check_variable = { SPY_satellite_array^6 > 0 }
		check_variable = { SPY_satellite_array^7 > 0 }
	}
}

has_SPYSAT4_in_orbit = {
	OR = {
		check_variable = { SPY_satellite_array^3 > 0 }
		check_variable = { SPY_satellite_array^4 > 0 }
		check_variable = { SPY_satellite_array^5 > 0 }
		check_variable = { SPY_satellite_array^6 > 0 }
		check_variable = { SPY_satellite_array^7 > 0 }
	}
}

has_SPYSAT5_in_orbit = {
	OR = {
		check_variable = { SPY_satellite_array^4 > 0 }
		check_variable = { SPY_satellite_array^5 > 0 }
		check_variable = { SPY_satellite_array^6 > 0 }
		check_variable = { SPY_satellite_array^7 > 0 }
	}
}

has_SPYSAT6_in_orbit = {
	OR = {
		check_variable = { SPY_satellite_array^5 > 0 }
		check_variable = { SPY_satellite_array^6 > 0 }
		check_variable = { SPY_satellite_array^7 > 0 }
	}
}

has_SPYSAT7_in_orbit = {
	OR = {
		check_variable = { SPY_satellite_array^6 > 0 }
		check_variable = { SPY_satellite_array^7 > 0 }
	}
}

has_SPYSAT8_in_orbit = {
	check_variable = { SPY_satellite_array^7 > 0 }
}

###############
### KILLSAT ###
###############

has_KILLSAT1_in_orbit = {
	OR = {
		check_variable = { KILL_satellite_array^0 > 0 }
		check_variable = { KILL_satellite_array^1 > 0 }
		check_variable = { KILL_satellite_array^2 > 0 }
		check_variable = { KILL_satellite_array^3 > 0 }
		check_variable = { KILL_satellite_array^4 > 0 }
		check_variable = { KILL_satellite_array^5 > 0 }
	}
}

has_KILLSAT2_in_orbit = {
	OR = {
		check_variable = { KILL_satellite_array^1 > 0 }
		check_variable = { KILL_satellite_array^2 > 0 }
		check_variable = { KILL_satellite_array^3 > 0 }
		check_variable = { KILL_satellite_array^4 > 0 }
		check_variable = { KILL_satellite_array^5 > 0 }
	}
}

has_KILLSAT3_in_orbit = {
	OR = {
		check_variable = { KILL_satellite_array^2 > 0 }
		check_variable = { KILL_satellite_array^3 > 0 }
		check_variable = { KILL_satellite_array^4 > 0 }
		check_variable = { KILL_satellite_array^5 > 0 }
	}
}

has_KILLSAT4_in_orbit = {
	OR = {
		check_variable = { KILL_satellite_array^3 > 0 }
		check_variable = { KILL_satellite_array^4 > 0 }
		check_variable = { KILL_satellite_array^5 > 0 }
	}
}

has_KILLSAT5_in_orbit = {
	OR = {
		check_variable = { KILL_satellite_array^4 > 0 }
		check_variable = { KILL_satellite_array^5 > 0 }
	}
}

has_KILLSAT6_in_orbit = {
	check_variable = { KILL_satellite_array^5 > 0 }
}

NOT_share_COM_mil_satellites_above_network_traffic_limit = {
	OR = {
		check_variable = {
			ROOT.var_sat_network_traffic_mil > 1.249
		}
		AND = {
			check_variable = {
				ROOT.var_sat_network_traffic_mil < 1
			}
			set_temp_variable = { temp1 = ROOT.var_COM_mil_receiver_num }
			add_to_temp_variable = { temp1 = THIS.num_battalions }
			add_to_temp_variable = { temp1 = THIS.num_ships }
			add_to_temp_variable = { temp1 = THIS.num_deployed_planes }
			divide_temp_variable = { temp1 = ROOT.var_COM_mil_receiver_cap }
			check_variable = {
				temp1 > 1.249
			}
		}
	}
}

NOT_share_COM_civ_satellites_above_network_traffic_limit = {
	OR = {
		check_variable = { ROOT.var_sat_network_traffic_civ > 1.249 }
		AND = {
			check_variable = {
				ROOT.var_sat_network_traffic_civ < 1
			}
			set_temp_variable = { temp1 = ROOT.var_COM_civ_receiver_num }
			set_temp_variable = { temp2 = THIS.num_controlled_states }
			multiply_temp_variable = { temp2 = 100 }
			add_to_temp_variable = { temp1 = temp2 }
			divide_temp_variable = { temp1 = ROOT.var_COM_civ_receiver_cap }
			check_variable = {
				temp1 > 1.249
			}
		}
	}
}
