#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	peaceful_rise = {
		value = 10
		decay = 0.5
	}

	supports_re_education_camps = {
		value = 10
		decay = 0.5
	}

	opposes_re_education_camps = {
		value = -10
		decay = 0.5
	}

	supports_troop_deployment = {
		value = 10
		decay = 0.5
	}

	opposes_troop_deployment = {
		value = -10
		decay = 0.5
	}

	opposes_hk_annexation = {
		value = -10
		decay = 0.5
	}

	supports_hk_annexation = {
		value = 10
		decay = 0.5
	}

	re_education_camps = {
		value = -50
		decay = 5
	}

	HKG_deployed_troops = {
		value = -75
		decay = 5
	}

	HKG_annexed_opinion = {
		value = -75
		decay = 5
	}

	three_links = {
		trade = yes
		value = 30
	}

	reduced_tensions = {
		value = 50
		decay = 1
	}

	CSSTA = {
		trade = yes
		value = 50
	}

	threatened_measures = {
		value = -25
		decay = 1
	}

	does_not_respect_intellectual_property = {
		value = -20
	}

	yarlung_tsangpo_diversion_project = {
		value = -15
		decay = 1
	}

	belt_and_road_initiative = {
		value = 30
		decay = 1
	}

	belt_and_road_initiative_trade = {
		trade = yes
		value = 30
	}

	oil_exploration_disputed = {
		value = -15
		decay = 1
	}

	former_suzerain = {
		value = -10
	}

	nine_dash_line = {
		value = -20
	}

	raid_of_dragon_city = {
		value = -30
	}

	repair_of_erdene_zuu = {
		value = 5
	}

	repair_of_amarbayasgalant = {
		value = 5
	}

	repair_of_gandantegchinlen = {
		value = 5
	}

	# Diplomatic Development Branch
	aggressive_diplomacy_penalty = {
		value = -15
	}

	diplomatic_charm = {
		value = 5
		decay = 0.5
	}

	dollar_hegemony_challenge = {
		value = -20
	}

	shared_future_community = {
		value = 5
		decay = 0.5
	}

	peaceful_development = {
		value = 10
		decay = 0.5
	}

	trade_cooperation = {
		trade = yes
		value = 10
	}

	# BRICS
	brics_partnership = {
		value = 10
	}

	# Middle East Branch
	CHI_iran_pact_opinion = {
		value = 20
	}

	CHI_mediation_opinion = {
		value = 15
	}

	CHI_pick_side_negative_opinion = {
		value = -30
	}

	CHI_eternal_allies = {
		value = 50
	}

	# SAR focuses  -  unique modifiers
	hkg_press_freedom_guarantees = {
		value = 20
		decay = 1
	}

	hkg_electoral_interference = {
		value = -15
		decay = 1
	}

	hkg_nsl_imposed = {
		value = -30
		decay = 2
	}

	china_religious_tolerance = {
		value = 15
		decay = 0.5
	}

	dalai_lama_return_accord = {
		value = 30
		decay = 1
	}

	mongol_cultural_recognition = {
		value = 10
		decay = 0.5
	}

	tai_diplomatic_isolation = {
		value = -20
		decay = 1
	}

	chi_usa_pressure_campaign = {
		value = -25
		decay = 1
	}

	chi_usa_sanctions_response = {
		value = -40
		decay = 2
	}

	chi_hisilicon_sanctions_target = {
		value = -15
		decay = 1
	}

	chi_advanced_node_breakout = {
		value = -20
		decay = 1
	}

	chi_riscv_open_partner = {
		value = 12
		decay = 0.5
	}

	chi_semiconductor_supremacy = {
		value = -25
		decay = 0.5
	}

	chi_hbm_export_partner = {
		value = 20
		decay = 0.5
	}

	chi_hbm_proliferation_concern = {
		value = -18
		decay = 1
	}

	chi_tai_derecognition = {
		value = -20
		decay = 1
	}

	chi_tai_recognition_blockade = {
		value = -15
		decay = 1
	}

	chi_tai_recognition_reward = {
		value = 30
		decay = 1
	}

	chi_tai_recognition_defiance = {
		value = -30
		decay = 2
	}

	chi_tai_diplomatic_incentive = {
		value = 20
		decay = 1
	}

	# Korea rework  -  TAK 1 (Lips and Teeth)
	lips_and_teeth_doctrine = {
		value = 50
	}

	elder_brother = {
		value = 30
	}

	elder_brother_hardline = {
		value = -15
		days = 3650
	}

	sanctions_undermined = {
		value = -10
		days = 1095
	}


	cautious_opening = {
		value = 10
		days = 1825
	}

	emboldened_by_beijing = {
		value = -20
		days = 1825
	}

	# Korea rework  -  TAK 2 (Reconsider the Northeast)
	back_channel_open = {
		value = 15
		days = 730
	}

	track_ii = {
		value = 2
		value = 10
		days = 1825
	}

	host_and_guarantor = {
		value = 15
		days = 1825
	}

	g2_partners = {
		value = 50
	}

	g2_era_power = {
		value = 10
		days = 1825
	}

	accepted_unity = {
		value = 50
	}

	partner_in_unification = {
		value = 30
		days = 3650
	}

	diplomatic_opening = {
		value = 20
		days = 1825
	}

	g2_triumph = {
		value = 25
		days = 1825
	}

	defied_beijing = {
		value = -25
		days = 1095
	}

	rebuffed_diplomacy = {
		value = -15
		days = 1095
	}

	# Korea rework  -  TAK 3 (Status Quo)
	quiet_times = {
		value = 5
		days = 1825
	}

	nuclear_restraint = {
		value = -10
		days = 730
	}

	responsible_stakeholder = {
		value = 15
		days = 1825
	}

	fraternal_trade = {
		value = 10
	}

	peace_contributor = {
		value = 10
		days = 1825
	}

	peace_is_possible = {
		value = 20
		days = 1825
	}

	# Korea rework Phase II  -  Path A (Lips and Teeth Doctrine)
	CHI_opposes_strategic_flexibility = {
		value = -15
		days = 1825
	}

	CHI_anti_alliance_pressure = {
		value = -10
		days = 1825
	}

	CHI_thaad_retaliation = {
		value = -25
		days = 1095
	}

	CHI_network_suspicion = {
		value = -5
		days = 730
	}

	# Korea rework Phase II  -  Path B (Chinese Correction)
	CHI_beijing_turns_inward = {
		value = -15
		days = 1825
	}

	CHI_chinese_betrayal = {
		value = -30
		days = 1825
	}

	CHI_annexed_our_cousin = {
		value = -40
	}

	CHI_regional_hegemon = {
		value = -40
		days = 3650
	}

	# Korea rework Phase II  -  Path C2 (Without Washington)
	CHI_replacement_partner = {
		value = 30
		days = 1825
	}

	CHI_alliance_reconsidered = {
		value = -15
		days = 1825
	}

	CHI_displaced_partner = {
		value = -25
		days = 1825
	}

	CHI_eclipsed_in_asia = {
		value = -30
		days = 3650
	}

	CHI_the_new_normal = {
		value = 40
		days = 3650
	}

	# Korea rework Phase II  -  Path A escalation
	CHI_war_criminal_state = {
		value = -80
	}

	CHI_war_instigator_asia = {
		value = -30
		days = 1825
	}

	CHI_ceasefire_hard = {
		value = -100
	}

	# Korea rework Phase II  -  shared permanent modifiers
	CHI_sponsor_of_aggression = {
		value = -50
	}

	CHI_co_responsibility = {
		value = 15
	}

	CHI_peace_architect = {
		value = 25
	}

	CHI_anti_jap_wedge_driver = {
		value = -15
	}

	CHI_alliance_system_broken = {
		value = -80
	}

	CHI_g2_hegemony_accepted = {
		value = 10
	}

	CHI_peace_in_korea_delivered = {
		value = 15
	}

	# Path D  -  Nine Dots Consensus decision modifiers
	CHI_track_ii_participant = {
		value = 5
		decay = 0.5
	}

	CHI_iaea_pressure = {
		value = -10
		decay = 0.5
	}

	CHI_family_reunion_facilitator = {
		value = 10
		decay = 0.3
	}

	CHI_trilateral_trade = {
		trade = yes
		value = 15
		decay = 0.3
	}

	CHI_liancourt_wedge = {
		value = -25
		decay = 1
	}

	CHI_unity_broker = {
		value = 20
	}

	CHI_reliable_supplier = {
		trade = yes
		value = 15
		decay = 0.3
		days = 1825
	}

	CHI_nuclear_breakthrough = {
		value = 25
		days = 1825
	}

	CHI_beijing_broker = {
		value = 20
		days = 1825
	}

	KOR_beijing_mediated = {
		value = 10
		decay = 0.5
	}

	# Path B  -  Operation New Dawn outcome modifiers
	CHI_attempted_coup = {
		value = -200
	}

	CHI_nko_regime_change_opinion = {
		value = -50
		decay = 1
	}

	# Indian Subcontinent branch
	CHI_doklam_concession = {
		value = -15
		decay = 0.2
	}

	chinese_aggression_himalayan_front = {
		value = -30
		decay = 0.3
	}

	all_weather_strategic_partnership = {
		value = 50
		max_trust = 50
	}

	etim_cooperation = {
		value = 30
	}

	qccm_partner = {
		value = 25
	}

	beijing_extends_a_hand = {
		value = 50
		decay = 0.1
	}

	dhaka_detente = {
		value = 40
	}

	border_personnel_meetings = {
		value = 25
	}

	dhaka_strategic_partnership = {
		value = 40
		max_trust = 40
	}

	iron_brothers_partnership = {
		value = 50
		max_trust = 50
	}

	gwadar_naval_partnership = {
		value = 25
	}

	beijing_distances_from_islamabad = {
		value = 25
		decay = 0.2
	}

	# Murree Track Two Diplomacy branch
	CHI_prisoner_exchange_goodwill = {
		value = 5
		decay = 0.5
	}

	CHI_subcontinent_summit_goodwill = {
		value = 10
		decay = 0.5
	}

	CHI_haqqani_pressure_penalty = {
		value = -10
		decay = 0.5
	}

	CHI_lac_deescalation_goodwill = {
		value = 5
		decay = 0.5
	}

	# Japan branch rework
	CHI_yasukuni_diplomatic_freeze = {
		value = -40
		decay = 0.1
		days = 730
	}

	CHI_quad_wedge_doubt = {
		value = -25
		decay = 0.2
	}

	cultural_thaw = {
		value = 25
		decay = 0.1
		days = 730
	}

	east_china_sea_armistice = {
		value = 30
		decay = 0.05
		days = 1825
	}

	senkaku_back_channel = {
		value = 15
		decay = 0.2
		days = 365
	}

	JAP_quad_pressure = {
		value = -25
		decay = 0.1
		days = 1825
	}

	tokyo_communique_strain = {
		value = -30
		decay = 0.05
		days = 1825
	}

	aiib_founding_member = {
		value = 20
		decay = 0.1
	}

	bri_maritime_partner = {
		value = 15
		decay = 0.1
	}

	bri_corridor_partner = {
		value = 15
		decay = 0.1
	}

	cee_china_summit = {
		value = 10
		decay = 0.2
	}

	string_of_pearls = {
		value = 10
		decay = 0.2
	}

	central_asia_connector = {
		value = 10
		decay = 0.2
	}

	mekong_framework = {
		value = 10
		decay = 0.2
	}

	focac_member = {
		value = 10
		decay = 0.1
	}

	bri_iron_brother = {
		value = 40
		min_trust = 30
		decay = 0.3
	}

	bri_iron_brother_strained = {
		value = 25
		decay = 0.5
	}

	bri_strategic_chokepoint = {
		value = 20
		min_trust = 20
		decay = 0.2
	}

	bri_maritime_partner_concessional = {
		value = 35
		decay = 0.2
	}

	mekong_water_pressure = {
		value = -15
		decay = 0.3
	}

	bri_17plus1_member = {
		value = 20
		decay = 0.2
	}

	bri_17plus1_strained = {
		value = 10
		decay = 0.6
	}

	chinese_backyard_pressure = {
		value = -10
		decay = 0.4
	}

	respectful_partnership_centralasia = {
		value = 8
		decay = 0.2
	}

	focac_summit_attendee = {
		value = 25
		decay = 0.2
		days = 1095
	}

	agricultural_partnership = {
		value = 5
		decay = 0.2
	}

	chinese_creditor_dependency = {
		value = -15
		decay = 0.05
		days = 1825
	}

	confucius_institute = {
		value = 5
		decay = 0.1
	}

	predatory_lender = {
		value = -20
		decay = 0.05
		days = 1825
	}

	polar_partnership = {
		value = 30
		decay = 0.1
	}

	eu_unity_undermined = {
		value = -10
		decay = 0.05
		days = 1825
	}

	chinese_surveillance_partner = {
		value = 10
		decay = 0.1
	}

	aiib_charter_partner = {
		value = 5
		decay = 0.05
	}

	CHI_celac_forum_member = {
		value = 20
		decay = 0.1
	}

	CHI_bri_lithium_partner = {
		value = 25
		decay = 0.1
	}

	CHI_loans_for_oil_partner = {
		value = 30
		decay = 0.05
		days = 1825
	}

	CHI_bri_mega_project_partner = {
		value = 25
		decay = 0.1
	}

	CHI_beidou_ground_station = {
		value = 15
		decay = 0.1
	}

	CHI_arab_states_forum_member = {
		value = 18
		decay = 0.1
	}

	CHI_strategic_partnership_25yr = {
		value = 40
		decay = 0.05
	}

	CHI_vision_2030_partner = {
		value = 30
		decay = 0.1
	}

	CHI_beijing_brokered_peace = {
		value = 25
		decay = 0.1
	}

	CHI_cai_signatory = {
		value = 20
		decay = 0.1
	}

	CHI_cai_suspended = {
		value = -20
		decay = 0.05
		days = 1825
	}

	CHI_bri_g7_signatory = {
		value = 25
		decay = 0.1
	}

	CHI_bri_port_concession_holder = {
		value = 30
		decay = 0.05
	}

	CHI_bri_hamburg_tolerated = {
		value = 10
		decay = 0.1
	}

	CHI_bri_port_minor_stake = {
		value = 15
		decay = 0.1
	}

	CHI_bri_core_partner = {
		value = 35
		decay = 0.05
	}

	CHI_bri_bilateral_fta = {
		trade = yes
		value = 25
	}

	CHI_pacific_pivot_partner = {
		value = 25
		decay = 0.1
	}

	CHI_honiara_security_partner = {
		value = 40
		decay = 0.05
	}

	CHI_regional_security_framework = {
		value = 30
		decay = 0.1
	}

	CHI_pla_basing_partner = {
		value = 50
		decay = 0.05
	}

	CHI_bri_resource_concession = {
		value = 20
		decay = 0.1
	}

	CHI_dollar_eroded = {
		value = -15
		decay = 0.02
		days = 3650
	}

	# Uyghur repression  -  international fallout from mass detentions
	chi_uyghur_repression = {
		value = -25
		decay = 0.07
	}

	CHI_bri_debt_forgiven = {
		value = 80
		decay = 0.05
		days = 1825
	}

	CHI_arctic_council_observer = {
		value = 15
		decay = 0.1
	}

	CHI_security_umbrella = {
		value = 25
		decay = 0.1
	}

	CHI_bri_health_partner = {
		value = 20
		decay = 0.1
	}

	aiib_declined = {
		value = -15
		decay = 0.05
		days = 1825
	}

	chinese_pressure_resisted = {
		value = -25
		decay = 0.05
		days = 1825
	}

	beijing_brokered_peace = {
		value = 30
		decay = 0.05
		days = 3650
	}

	chinese_betrayal = {
		value = -75
		decay = 0.02
		days = 3650
	}

	chinese_pact_honored = {
		value = 60
		decay = 0.05
		days = 3650
	}

	CHI_document_nine_opinion = {
		value = -15
		decay = 0.5
	}

	CHI_made_in_china_opinion = {
		value = -20
		decay = 0.3
	}

	CHI_nuclear_export_partner = {
		value = 25
		decay = 0.03
	}

	CHI_noc_market_rival = {
		value = -10
		decay = 0.2
	}

	CHI_ree_strategic_leverage = {
		value = -20
		decay = 0.05
		days = 3650
	}

}
