opinion_modifiers = {

	earthquake_diplomacy = {
		value = 35
		decay = 5
	}

	airspace_violations = {
		value = -50
	}

	# Military Modernisation branch modifiers
	GRE_deterrence_posture = {
		value = 5
		decay = 0.5
	}

	GRE_forward_posture_mod = {
		value = -20
		decay = 0.5
	}

	GRE_defense_partner = {
		value = 20
		decay = 0.5
	}

	GRE_naval_partner = {
		value = 15
		decay = 0.5
	}

	GRE_strong_naval_partner = {
		value = 25
		decay = 0.5
	}

	GRE_defense_exporter = {
		value = 20
		decay = 1
	}

	GRE_f35_partner = {
		value = 15
		decay = 0.5
	}

	GRE_aegean_encroachment = {
		value = -25
		decay = 0.5
	}

	# Creditor System Opinion Modifiers
	GRE_refused_debt_call_opinion = {
		value = -30
		decay = 1
	}

	GRE_debt_forgiven_opinion = {
		value = 25
		decay = 0.5
	}

	GRE_debt_fully_repaid_opinion = {
		value = 20
		decay = 0.5
	}

	GRE_forgave_debt_opinion = {
		value = 25
		decay = 0.5
	}

	GRE_debt_swap_accepted_opinion = {
		value = 25
		decay = 0.5
	}

	GRE_debt_swap_rejected_opinion = {
		value = -15
		decay = 1
	}

}
