#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	# Saudi Arabia, United Arab Emirates, Qatar, Kuwait
	Arabian_Peninsula_West_Economical_Relations = { # Saudi Arabia Qatar and UAE have good economical relations with the West.
		value = 10
	}

	Arabian_Peninsula_Asia_Economical_Relations = { # Saudi Arabia Qatar and UAE have good economical relations with Asia.
		value = 20
	}

	Arabian_Peninsula_Russia_Economical_Relations = { # Saudi Arabia Qatar and UAE have good economical relations with Russia.
		value = 20
	}

	muslim_brotherhood_relations = {
		value = 20
	}

	is_cracking_down_on_muslim_brotherhood = {
		value = -40
	}

	is_muslim_brotherhood_negative = {
		value = -40
	}

	is_cracking_down_on_muslim_brotherhood_positive = {
		value = 40
	}

	MB_sponsored_network = {
		value = 30
		months = 24
	}

	MB_funding_subversion = {
		value = -25
		months = 18
	}

	MB_solidarity = {
		value = 15
		months = 12
	}

	MB_crackdown_patron = {
		value = 20
		months = 24
	}

	MB_funding_repression = {
		value = -25
		months = 18
	}

	MB_counter_bloc = {
		value = 25
		years = 3
	}

	MB_branded_terrorist = {
		value = -20
		years = 3
	}

	Attended_UAE_summit = {
		value = 10
		days = 30
	}

	Hosted_UAE_summit = {
		value = 10
		days = 30
	}

	Blockade = {
		value = -50
		decay = 1
	}

	Blockade_Trade = {
		value = -999
		trade = yes
	}

	Decline_Blockade = {
		value = -25
		decay = 1
	}

	Trump_Support_Blockade_QAT = {
		value = 25
		decay = 1
	}

	IRQ_Did_Not_Return_Territory = {
		value = -60
	}

	GEN_banned_saudi_mosques = {
		value = -25
		decay = 0.1
	}

	GEN_banned_al_jazeera = {
		value = -20
	}

	GEN_allowed_al_jazeera = {
		value = 25
	}

	GEN_stopped_crackdown = {
		value = 35
	}

	threat_monarchy = {
		value = -25
	}

	baath_ties = {
		value = 100
	}

	unwanted_pressure = {
		value = -25
	}

	expelled_forces = {
		value = -50
		decay = 1
	}

	khashoggi_affair = {
		value = -25
		decay = 1
	}
	PKK_proxy = {
		value = -50
	}
	willingly_withrew = {
		value = 30
	}
}
