add_namespace = electoral_college

# Boost Alabama
country_event = {
	id = electoral_college.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.1" }
	title = electoral_college.1.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.1.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^1 < 100 } }
					add_to_variable = { democrat_support^1 = 1 }
					add_to_variable = { republican_support^1 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^1 > 0 } }
					add_to_variable = { democrat_support^1 = -1 }
					add_to_variable = { republican_support^1 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.1.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^1 > 0 } }
					add_to_variable = { democrat_support^1 = -1 }
					add_to_variable = { republican_support^1 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^1 < 100 } }
					add_to_variable = { democrat_support^1 = 1 }
					add_to_variable = { republican_support^1 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Alaska
country_event = {
	id = electoral_college.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.2" }
	title = electoral_college.2.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.2.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^2 < 100 } }
					add_to_variable = { democrat_support^2 = 1 }
					add_to_variable = { republican_support^2 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^2 > 0 } }
					add_to_variable = { democrat_support^2 = -1 }
					add_to_variable = { republican_support^2 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.2.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^2 > 0 } }
					add_to_variable = { democrat_support^2 = -1 }
					add_to_variable = { republican_support^2 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^2 < 100 } }
					add_to_variable = { democrat_support^2 = 1 }
					add_to_variable = { republican_support^2 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Arizona
country_event = {
	id = electoral_college.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.3" }
	title = electoral_college.3.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.3.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^3 < 100 } }
					add_to_variable = { democrat_support^3 = 1 }
					add_to_variable = { republican_support^3 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^3 > 0 } }
					add_to_variable = { democrat_support^3 = -1 }
					add_to_variable = { republican_support^3 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.3.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^3 > 0 } }
					add_to_variable = { democrat_support^3 = -1 }
					add_to_variable = { republican_support^3 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^3 < 100 } }
					add_to_variable = { democrat_support^3 = 1 }
					add_to_variable = { republican_support^3 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Arkansas
country_event = {
	id = electoral_college.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.4" }
	title = electoral_college.4.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.4.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^4 < 100 } }
					add_to_variable = { democrat_support^4 = 1 }
					add_to_variable = { republican_support^4 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^4 > 0 } }
					add_to_variable = { democrat_support^4 = -1 }
					add_to_variable = { republican_support^4 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.4.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^4 > 0 } }
					add_to_variable = { democrat_support^4 = -1 }
					add_to_variable = { republican_support^4 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^4 < 100 } }
					add_to_variable = { democrat_support^4 = 1 }
					add_to_variable = { republican_support^4 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost California
country_event = {
	id = electoral_college.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.5" }
	title = electoral_college.5.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.5.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^5 < 100 } }
					add_to_variable = { democrat_support^5 = 1 }
					add_to_variable = { republican_support^5 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^5 > 0 } }
					add_to_variable = { democrat_support^5 = -1 }
					add_to_variable = { republican_support^5 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.5.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^5 > 0 } }
					add_to_variable = { democrat_support^5 = -1 }
					add_to_variable = { republican_support^5 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^5 < 100 } }
					add_to_variable = { democrat_support^5 = 1 }
					add_to_variable = { republican_support^5 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Colorado
country_event = {
	id = electoral_college.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.6" }
	title = electoral_college.6.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.6.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^6 < 100 } }
					add_to_variable = { democrat_support^6 = 1 }
					add_to_variable = { republican_support^6 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^6 > 0 } }
					add_to_variable = { democrat_support^6 = -1 }
					add_to_variable = { republican_support^6 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.6.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^6 > 0 } }
					add_to_variable = { democrat_support^6 = -1 }
					add_to_variable = { republican_support^6 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^6 < 100 } }
					add_to_variable = { democrat_support^6 = 1 }
					add_to_variable = { republican_support^6 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Connecticut
country_event = {
	id = electoral_college.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.7" }
	title = electoral_college.7.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.7.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^7 < 100 } }
					add_to_variable = { democrat_support^7 = 1 }
					add_to_variable = { republican_support^7 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^7 > 0 } }
					add_to_variable = { democrat_support^7 = -1 }
					add_to_variable = { republican_support^7 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.7.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^7 > 0 } }
					add_to_variable = { democrat_support^7 = -1 }
					add_to_variable = { republican_support^7 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^7 < 100 } }
					add_to_variable = { democrat_support^7 = 1 }
					add_to_variable = { republican_support^7 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Delaware
country_event = {
	id = electoral_college.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.8" }
	title = electoral_college.8.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.8.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^8 < 100 } }
					add_to_variable = { democrat_support^8 = 1 }
					add_to_variable = { republican_support^8 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^8 > 0 } }
					add_to_variable = { democrat_support^8 = -1 }
					add_to_variable = { republican_support^8 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.8.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^8 > 0 } }
					add_to_variable = { democrat_support^8 = -1 }
					add_to_variable = { republican_support^8 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^8 < 100 } }
					add_to_variable = { democrat_support^8 = 1 }
					add_to_variable = { republican_support^8 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost DC
country_event = {
	id = electoral_college.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.9" }
	title = electoral_college.9.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.9.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^9 < 100 } }
					add_to_variable = { democrat_support^9 = 1 }
					add_to_variable = { republican_support^9 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^9 > 0 } }
					add_to_variable = { democrat_support^9 = -1 }
					add_to_variable = { republican_support^9 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.9.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^9 > 0 } }
					add_to_variable = { democrat_support^9 = -1 }
					add_to_variable = { republican_support^9 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^9 < 100 } }
					add_to_variable = { democrat_support^9 = 1 }
					add_to_variable = { republican_support^9 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Florida
country_event = {
	id = electoral_college.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.10" }
	title = electoral_college.10.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.10.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^10 < 100 } }
					add_to_variable = { democrat_support^10 = 1 }
					add_to_variable = { republican_support^10 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^10 > 0 } }
					add_to_variable = { democrat_support^10 = -1 }
					add_to_variable = { republican_support^10 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.10.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^10 > 0 } }
					add_to_variable = { democrat_support^10 = -1 }
					add_to_variable = { republican_support^10 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^10 < 100 } }
					add_to_variable = { democrat_support^10 = 1 }
					add_to_variable = { republican_support^10 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Georgia
country_event = {
	id = electoral_college.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.11" }
	title = electoral_college.11.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.11.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^11 < 100 } }
					add_to_variable = { democrat_support^11 = 1 }
					add_to_variable = { republican_support^11 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^11 > 0 } }
					add_to_variable = { democrat_support^11 = -1 }
					add_to_variable = { republican_support^11 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.11.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^11 > 0 } }
					add_to_variable = { democrat_support^11 = -1 }
					add_to_variable = { republican_support^11 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^11 < 100 } }
					add_to_variable = { democrat_support^11 = 1 }
					add_to_variable = { republican_support^11 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Hawaii
country_event = {
	id = electoral_college.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.12" }
	title = electoral_college.12.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.12.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = {  democrat_support^12 < 100 } }
					add_to_variable = {  democrat_support^12 = 1 }
					add_to_variable = { republican_support^12 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = {  democrat_support^12 > 0 } }
					add_to_variable = {  democrat_support^12 = -1 }
					add_to_variable = { republican_support^12 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.12.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = {  democrat_support^12 > 0 } }
					add_to_variable = {  democrat_support^12 = -1 }
					add_to_variable = { republican_support^12 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = {  democrat_support^12 < 100 } }
					add_to_variable = {  democrat_support^12 = 1 }
					add_to_variable = { republican_support^12 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Idaho
country_event = {
	id = electoral_college.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.13" }
	title = electoral_college.13.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.13.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^13 < 100 } }
					add_to_variable = { democrat_support^13 = 1 }
					add_to_variable = { republican_support^13 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^13 > 0 } }
					add_to_variable = { democrat_support^13 = -1 }
					add_to_variable = { republican_support^13 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.13.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^13 > 0 } }
					add_to_variable = { democrat_support^13 = -1 }
					add_to_variable = { republican_support^13 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^13 < 100 } }
					add_to_variable = { democrat_support^13 = 1 }
					add_to_variable = { republican_support^13 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Illinois
country_event = {
	id = electoral_college.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.14" }
	title = electoral_college.14.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.14.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^14 < 100 } }
					add_to_variable = { democrat_support^14 = 1 }
					add_to_variable = { republican_support^14 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^14 > 0 } }
					add_to_variable = { democrat_support^14 = -1 }
					add_to_variable = { republican_support^14 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.14.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^14 > 0 } }
					add_to_variable = { democrat_support^14 = -1 }
					add_to_variable = { republican_support^14 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^14 < 100 } }
					add_to_variable = { democrat_support^14 = 1 }
					add_to_variable = { republican_support^14 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Indiana
country_event = {
	id = electoral_college.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.15" }
	title = electoral_college.15.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.15.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^15 < 100 } }
					add_to_variable = { democrat_support^15 = 1 }
					add_to_variable = { republican_support^15 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^15 > 0 } }
					add_to_variable = { democrat_support^15 = -1 }
					add_to_variable = { republican_support^15 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.15.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^15 > 0 } }
					add_to_variable = { democrat_support^15 = -1 }
					add_to_variable = { republican_support^15 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^15 < 100 } }
					add_to_variable = { democrat_support^15 = 1 }
					add_to_variable = { republican_support^15 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Iowa
country_event = {
	id = electoral_college.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.16" }
	title = electoral_college.16.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.16.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^16 < 100 } }
					add_to_variable = { democrat_support^16 = 1 }
					add_to_variable = { republican_support^16 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^16 > 0 } }
					add_to_variable = { democrat_support^16 = -1 }
					add_to_variable = { republican_support^16 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.16.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^16 > 0 } }
					add_to_variable = { democrat_support^16 = -1 }
					add_to_variable = { republican_support^16 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^16 < 100 } }
					add_to_variable = { democrat_support^16 = 1 }
					add_to_variable = { republican_support^16 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Kansas
country_event = {
	id = electoral_college.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.17" }
	title = electoral_college.17.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.17.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^17 < 100 } }
					add_to_variable = { democrat_support^17 = 1 }
					add_to_variable = { republican_support^17 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^17 > 0 } }
					add_to_variable = { democrat_support^17 = -1 }
					add_to_variable = { republican_support^17 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.17.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^17 > 0 } }
					add_to_variable = { democrat_support^17 = -1 }
					add_to_variable = { republican_support^17 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^17 < 100 } }
					add_to_variable = { democrat_support^17 = 1 }
					add_to_variable = { republican_support^17 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Kentucky
country_event = {
	id = electoral_college.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.18" }
	title = electoral_college.18.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.18.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^18 < 100 } }
					add_to_variable = { democrat_support^18 = 1 }
					add_to_variable = { republican_support^18 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^18 > 0 } }
					add_to_variable = { democrat_support^18 = -1 }
					add_to_variable = { republican_support^18 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.18.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^18 > 0 } }
					add_to_variable = { democrat_support^18 = -1 }
					add_to_variable = { republican_support^18 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^18 < 100 } }
					add_to_variable = { democrat_support^18 = 1 }
					add_to_variable = { republican_support^18 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Louisiana
country_event = {
	id = electoral_college.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.19" }
	title = electoral_college.19.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.19.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^19 < 100 } }
					add_to_variable = { democrat_support^19 = 1 }
					add_to_variable = { republican_support^19 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^19 > 0 } }
					add_to_variable = { democrat_support^19 = -1 }
					add_to_variable = { republican_support^19 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.19.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^19 > 0 } }
					add_to_variable = { democrat_support^19 = -1 }
					add_to_variable = { republican_support^19 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^19 < 100 } }
					add_to_variable = { democrat_support^19 = 1 }
					add_to_variable = { republican_support^19 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Maine
country_event = {
	id = electoral_college.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.20" }
	title = electoral_college.20.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.20.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^20 < 100 } }
					add_to_variable = { democrat_support^20 = 1 }
					add_to_variable = { republican_support^20 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^20 > 0 } }
					add_to_variable = { democrat_support^20 = -1 }
					add_to_variable = { republican_support^20 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.20.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^20 > 0 } }
					add_to_variable = { democrat_support^20 = -1 }
					add_to_variable = { republican_support^20 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^20 < 100 } }
					add_to_variable = { democrat_support^20 = 1 }
					add_to_variable = { republican_support^20 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Maryland
country_event = {
	id = electoral_college.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.21" }
	title = electoral_college.21.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.21.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^21 < 100 } }
					add_to_variable = { democrat_support^21 = 1 }
					add_to_variable = { republican_support^21 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^21 > 0 } }
					add_to_variable = { democrat_support^21 = -1 }
					add_to_variable = { republican_support^21 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.21.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^21 > 0 } }
					add_to_variable = { democrat_support^21 = -1 }
					add_to_variable = { republican_support^21 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^21 < 100 } }
					add_to_variable = { democrat_support^21 = 1 }
					add_to_variable = { republican_support^21 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Massachusetts
country_event = {
	id = electoral_college.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.22" }
	title = electoral_college.22.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.22.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^22 < 100 } }
					add_to_variable = { democrat_support^22 = 1 }
					add_to_variable = { republican_support^22 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^22 > 0 } }
					add_to_variable = { democrat_support^22 = -1 }
					add_to_variable = { republican_support^22 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.22.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^22 > 0 } }
					add_to_variable = { democrat_support^22 = -1 }
					add_to_variable = { republican_support^22 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^22 < 100 } }
					add_to_variable = { democrat_support^22 = 1 }
					add_to_variable = { republican_support^22 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Michigan
country_event = {
	id = electoral_college.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.23" }
	title = electoral_college.23.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.23.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^23 < 100 } }
					add_to_variable = { democrat_support^23 = 1 }
					add_to_variable = { republican_support^23 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^23 > 0 } }
					add_to_variable = { democrat_support^23 = -1 }
					add_to_variable = { republican_support^23 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.23.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^23 > 0 } }
					add_to_variable = { democrat_support^23 = -1 }
					add_to_variable = { republican_support^23 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^23 < 100 } }
					add_to_variable = { democrat_support^23 = 1 }
					add_to_variable = { republican_support^23 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Minnesota
country_event = {
	id = electoral_college.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.24" }
	title = electoral_college.24.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.24.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^24 < 100 } }
					add_to_variable = { democrat_support^24 = 1 }
					add_to_variable = { republican_support^24 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^24 > 0 } }
					add_to_variable = { democrat_support^24 = -1 }
					add_to_variable = { republican_support^24 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.24.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^24 > 0 } }
					add_to_variable = { democrat_support^24 = -1 }
					add_to_variable = { republican_support^24 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^24 < 100 } }
					add_to_variable = { democrat_support^24 = 1 }
					add_to_variable = { republican_support^24 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Mississippi
country_event = {
	id = electoral_college.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.25" }
	title = electoral_college.25.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.25.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^25 < 100 } }
					add_to_variable = { democrat_support^25 = 1 }
					add_to_variable = { republican_support^25 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^25 > 0 } }
					add_to_variable = { democrat_support^25 = -1 }
					add_to_variable = { republican_support^25 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.25.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^25 > 0 } }
					add_to_variable = { democrat_support^25 = -1 }
					add_to_variable = { republican_support^25 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^25 < 100 } }
					add_to_variable = { democrat_support^25 = 1 }
					add_to_variable = { republican_support^25 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Missouri
country_event = {
	id = electoral_college.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.26" }
	title = electoral_college.26.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.26.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^26 < 100 } }
					add_to_variable = { democrat_support^26 = 1 }
					add_to_variable = { republican_support^26 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^26 > 0 } }
					add_to_variable = { democrat_support^26 = -1 }
					add_to_variable = { republican_support^26 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.26.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^26 > 0 } }
					add_to_variable = { democrat_support^26 = -1 }
					add_to_variable = { republican_support^26 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^26 < 100 } }
					add_to_variable = { democrat_support^26 = 1 }
					add_to_variable = { republican_support^26 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Montana
country_event = {
	id = electoral_college.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.27" }
	title = electoral_college.27.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.27.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^27  < 100 } }
					add_to_variable = { democrat_support^27 = 1 }
					add_to_variable = { republican_support^27 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^27  > 0 } }
					add_to_variable = { democrat_support^27  = -1 }
					add_to_variable = { republican_support^27 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.27.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^27  > 0 } }
					add_to_variable = { democrat_support^27  = -1 }
					add_to_variable = { republican_support^27 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^27  < 100 } }
					add_to_variable = { democrat_support^27  = 1 }
					add_to_variable = { republican_support^27 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Nebraska
country_event = {
	id = electoral_college.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.28" }
	title = electoral_college.28.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.28.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^28 < 100 } }
					add_to_variable = { democrat_support^28 = 1 }
					add_to_variable = { republican_support^28 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^28 > 0 } }
					add_to_variable = { democrat_support^28 = -1 }
					add_to_variable = { republican_support^28 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.28.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^28 > 0 } }
					add_to_variable = { democrat_support^28 = -1 }
					add_to_variable = { republican_support^28 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^28 < 100 } }
					add_to_variable = { democrat_support^28 = 1 }
					add_to_variable = { republican_support^28 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Nevada
country_event = {
	id = electoral_college.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.29" }
	title = electoral_college.29.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.29.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^29 < 100 } }
					add_to_variable = { democrat_support^29 = 1 }
					add_to_variable = { republican_support^29 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^29 > 0 } }
					add_to_variable = { democrat_support^29 = -1 }
					add_to_variable = { republican_support^29 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.29.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^29 > 0 } }
					add_to_variable = { democrat_support^29 = -1 }
					add_to_variable = { republican_support^29 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^29 < 100 } }
					add_to_variable = { democrat_support^29 = 1 }
					add_to_variable = { republican_support^29 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost New Hampshire
country_event = {
	id = electoral_college.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.30" }
	title = electoral_college.30.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.30.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^30 < 100 } }
					add_to_variable = { democrat_support^30 = 1 }
					add_to_variable = { republican_support^30 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^30 > 0 } }
					add_to_variable = { democrat_support^30 = -1 }
					add_to_variable = { republican_support^30 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.30.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^30 > 0 } }
					add_to_variable = { democrat_support^30 = -1 }
					add_to_variable = { republican_support^30 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^30 < 100 } }
					add_to_variable = { democrat_support^30 = 1 }
					add_to_variable = { republican_support^30 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost New Jersey
country_event = {
	id = electoral_college.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.31" }
	title = electoral_college.31.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.31.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^31 < 100 } }
					add_to_variable = { democrat_support^31 = 1 }
					add_to_variable = { republican_support^31 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^31 > 0 } }
					add_to_variable = { democrat_support^31 = -1 }
					add_to_variable = { republican_support^31 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.31.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^31 > 0 } }
					add_to_variable = { democrat_support^31 = -1 }
					add_to_variable = { republican_support^31 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^31 < 100 } }
					add_to_variable = { democrat_support^31 = 1 }
					add_to_variable = { republican_support^31 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost New Mexico
country_event = {
	id = electoral_college.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.32" }
	title = electoral_college.32.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.32.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^32 < 100 } }
					add_to_variable = { democrat_support^32 = 1 }
					add_to_variable = { republican_support^32 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^32 > 0 } }
					add_to_variable = { democrat_support^32 = -1 }
					add_to_variable = { republican_support^32 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.32.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^32 > 0 } }
					add_to_variable = { democrat_support^32 = -1 }
					add_to_variable = { republican_support^32 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^32 < 100 } }
					add_to_variable = { democrat_support^32 = 1 }
					add_to_variable = { republican_support^32 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost New York
country_event = {
	id = electoral_college.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.33" }
	title = electoral_college.33.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.33.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^33 < 100 } }
					add_to_variable = { democrat_support^33 = 1 }
					add_to_variable = { republican_support^33 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^33 > 0 } }
					add_to_variable = { democrat_support^33 = -1 }
					add_to_variable = { republican_support^33 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.33.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^33 > 0 } }
					add_to_variable = { democrat_support^33 = -1 }
					add_to_variable = { republican_support^33 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^33 < 100 } }
					add_to_variable = { democrat_support^33 = 1 }
					add_to_variable = { republican_support^33 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost North Carolina
country_event = {
	id = electoral_college.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.34" }
	title = electoral_college.34.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.34.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^34 < 100 } }
					add_to_variable = { democrat_support^34 = 1 }
					add_to_variable = { republican_support^34 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^34 > 0 } }
					add_to_variable = { democrat_support^34 = -1 }
					add_to_variable = { republican_support^34 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.34.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^34 > 0 } }
					add_to_variable = { democrat_support^34 = -1 }
					add_to_variable = { republican_support^34 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^34 < 100 } }
					add_to_variable = { democrat_support^34 = 1 }
					add_to_variable = { republican_support^34 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost North Dakota
country_event = {
	id = electoral_college.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.35" }
	title = electoral_college.35.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.35.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^35 < 100 } }
					add_to_variable = { democrat_support^35 = 1 }
					add_to_variable = { republican_support^35 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^35 > 0 } }
					add_to_variable = { democrat_support^35 = -1 }
					add_to_variable = { republican_support^35 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.35.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^35 > 0 } }
					add_to_variable = { democrat_support^35 = -1 }
					add_to_variable = { republican_support^35 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^35 < 100 } }
					add_to_variable = { democrat_support^35 = 1 }
					add_to_variable = { republican_support^35 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Ohio
country_event = {
	id = electoral_college.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.36" }
	title = electoral_college.36.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.36.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^36 < 100 } }
					add_to_variable = { democrat_support^36 = 1 }
					add_to_variable = { republican_support^36 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^36 > 0 } }
					add_to_variable = { democrat_support^36 = -1 }
					add_to_variable = { republican_support^36 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.36.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^36 > 0 } }
					add_to_variable = { democrat_support^36 = -1 }
					add_to_variable = { republican_support^36 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^36 < 100 } }
					add_to_variable = { democrat_support^36 = 1 }
					add_to_variable = { republican_support^36 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Oklahoma
country_event = {
	id = electoral_college.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.37" }
	title = electoral_college.37.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.37.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^37 < 100 } }
					add_to_variable = { democrat_support^37 = 1 }
					add_to_variable = { republican_support^37 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^37 > 0 } }
					add_to_variable = { democrat_support^37 = -1 }
					add_to_variable = { republican_support^37 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.37.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^37 > 0 } }
					add_to_variable = { democrat_support^37 = -1 }
					add_to_variable = { republican_support^37 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^37 < 100 } }
					add_to_variable = { democrat_support^37 = 1 }
					add_to_variable = { republican_support^37 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Oregon
country_event = {
	id = electoral_college.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.38" }
	title = electoral_college.38.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.38.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^38 < 100 } }
					add_to_variable = { democrat_support^38 = 1 }
					add_to_variable = { republican_support^38 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^38 > 0 } }
					add_to_variable = { democrat_support^38 = -1 }
					add_to_variable = { republican_support^38 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.38.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^38 > 0 } }
					add_to_variable = { democrat_support^38 = -1 }
					add_to_variable = { republican_support^38 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^38 < 100 } }
					add_to_variable = { democrat_support^38 = 1 }
					add_to_variable = { republican_support^38 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Pennsylvania
country_event = {
	id = electoral_college.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.39" }
	title = electoral_college.39.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.39.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^39 < 100 } }
					add_to_variable = { democrat_support^39 = 1 }
					add_to_variable = { republican_support^39 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^39 > 0 } }
					add_to_variable = { democrat_support^39 = -1 }
					add_to_variable = { republican_support^39 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.39.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^39 > 0 } }
					add_to_variable = { democrat_support^39 = -1 }
					add_to_variable = { republican_support^39 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^39 < 100 } }
					add_to_variable = { democrat_support^39 = 1 }
					add_to_variable = { republican_support^39 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Rhode Island
country_event = {
	id = electoral_college.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.40" }
	title = electoral_college.40.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.40.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^40 < 100 } }
					add_to_variable = { democrat_support^40 = 1 }
					add_to_variable = { republican_support^40 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^40 > 0 } }
					add_to_variable = { democrat_support^40 = -1 }
					add_to_variable = { republican_support^40 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.40.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^40 > 0 } }
					add_to_variable = { democrat_support^40 = -1 }
					add_to_variable = { republican_support^40 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^40 < 100 } }
					add_to_variable = { democrat_support^40 = 1 }
					add_to_variable = { republican_support^40 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost South Carolina
country_event = {
	id = electoral_college.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.41" }
	title = electoral_college.41.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.41.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^41 < 100 } }
					add_to_variable = { democrat_support^41 = 1 }
					add_to_variable = { republican_support^41 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^41 > 0 } }
					add_to_variable = { democrat_support^41 = -1 }
					add_to_variable = { republican_support^41 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.41.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^41 > 0 } }
					add_to_variable = { democrat_support^41 = -1 }
					add_to_variable = { republican_support^41 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^41 < 100 } }
					add_to_variable = { democrat_support^41 = 1 }
					add_to_variable = { republican_support^41 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost South Dakota
country_event = {
	id = electoral_college.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.42" }
	title = electoral_college.42.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.42.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^42 < 100 } }
					add_to_variable = { democrat_support^42 = 1 }
					add_to_variable = { republican_support^42 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^42 > 0 } }
					add_to_variable = { democrat_support^42 = -1 }
					add_to_variable = { republican_support^42 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.42.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^42 > 0 } }
					add_to_variable = { democrat_support^42 = -1 }
					add_to_variable = { republican_support^42 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^42 < 100 } }
					add_to_variable = { democrat_support^42 = 1 }
					add_to_variable = { republican_support^42 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Tennessee
country_event = {
	id = electoral_college.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.43" }
	title = electoral_college.43.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.43.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^43 < 100 } }
					add_to_variable = { democrat_support^43 = 1 }
					add_to_variable = { republican_support^43 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^43 > 0 } }
					add_to_variable = { democrat_support^43 = -1 }
					add_to_variable = { republican_support^43 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.43.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^43 > 0 } }
					add_to_variable = { democrat_support^43 = -1 }
					add_to_variable = { republican_support^43 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^43 < 100 } }
					add_to_variable = { democrat_support^43 = 1 }
					add_to_variable = { republican_support^43 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Texas
country_event = {
	id = electoral_college.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.44" }
	title = electoral_college.44.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.44.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^44 < 100 } }
					add_to_variable = { democrat_support^44 = 1 }
					add_to_variable = { republican_support^44 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^44 > 0 } }
					add_to_variable = { democrat_support^44 = -1 }
					add_to_variable = { republican_support^44 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.44.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^44 > 0 } }
					add_to_variable = { democrat_support^44 = -1 }
					add_to_variable = { republican_support^44 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^44 < 100 } }
					add_to_variable = { democrat_support^44 = 1 }
					add_to_variable = { republican_support^44 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Utah
country_event = {
	id = electoral_college.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.45" }
	title = electoral_college.45.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.45.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^45 < 100 } }
					add_to_variable = { democrat_support^45 = 1 }
					add_to_variable = { republican_support^45 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^45 > 0 } }
					add_to_variable = { democrat_support^45 = -1 }
					add_to_variable = { republican_support^45 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.45.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^45 > 0 } }
					add_to_variable = { democrat_support^45 = -1 }
					add_to_variable = { republican_support^45 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^45 < 100 } }
					add_to_variable = { democrat_support^45 = 1 }
					add_to_variable = { republican_support^45 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Vermont
country_event = {
	id = electoral_college.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.46" }
	title = electoral_college.46.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.46.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^46 < 100 } }
					add_to_variable = { democrat_support^46 = 1 }
					add_to_variable = { republican_support^46 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^46 > 0 } }
					add_to_variable = { democrat_support^46 = -1 }
					add_to_variable = { republican_support^46 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.46.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^46 > 0 } }
					add_to_variable = { democrat_support^46 = -1 }
					add_to_variable = { republican_support^46 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^46 < 100 } }
					add_to_variable = { democrat_support^46 = 1 }
					add_to_variable = { republican_support^46 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Virginia
country_event = {
	id = electoral_college.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.47" }
	title = electoral_college.47.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.47.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^47 < 100 } }
					add_to_variable = { democrat_support^47 = 1 }
					add_to_variable = { republican_support^47 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^47 > 0 } }
					add_to_variable = { democrat_support^47 = -1 }
					add_to_variable = { republican_support^47 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.47.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^47 > 0 } }
					add_to_variable = { democrat_support^47 = -1 }
					add_to_variable = { republican_support^47 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^47 < 100 } }
					add_to_variable = { democrat_support^47 = 1 }
					add_to_variable = { republican_support^47 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Washington
country_event = {
	id = electoral_college.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.48" }
	title = electoral_college.48.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.48.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^48 < 100 } }
					add_to_variable = { democrat_support^48 = 1 }
					add_to_variable = { republican_support^48 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^48 > 0 } }
					add_to_variable = { democrat_support^48 = -1 }
					add_to_variable = { republican_support^48 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.48.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^48 > 0 } }
					add_to_variable = { democrat_support^48 = -1 }
					add_to_variable = { republican_support^48 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^48 < 100 } }
					add_to_variable = { democrat_support^48 = 1 }
					add_to_variable = { republican_support^48 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost West Virginia
country_event = {
	id = electoral_college.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.49" }
	title = electoral_college.49.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.49.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^49 < 100 } }
					add_to_variable = { democrat_support^49 = 1 }
					add_to_variable = { republican_support^49 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^49 > 0 } }
					add_to_variable = { democrat_support^49 = -1 }
					add_to_variable = { republican_support^49 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.49.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^49 > 0 } }
					add_to_variable = { democrat_support^49 = -1 }
					add_to_variable = { republican_support^49 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^49 < 100 } }
					add_to_variable = { democrat_support^49 = 1 }
					add_to_variable = { republican_support^49 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Wisconsin
country_event = {
	id = electoral_college.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.50" }
	title = electoral_college.50.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.50.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^50 < 100 } }
					add_to_variable = { democrat_support^50 = 1 }
					add_to_variable = { republican_support^50 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^50 > 0 } }
					add_to_variable = { democrat_support^50 = -1 }
					add_to_variable = { republican_support^50 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.50.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^50 > 0 } }
					add_to_variable = { democrat_support^50 = -1 }
					add_to_variable = { republican_support^50 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^50 < 100 } }
					add_to_variable = { democrat_support^50 = 1 }
					add_to_variable = { republican_support^50 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Boost Wyoming
country_event = {
	id = electoral_college.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event electoral_college.51" }
	title = electoral_college.51.t
	desc = electoral_college.1.d

	is_triggered_only = yes

	option = {
		name = electoral_college.1.a
		log = "[GetDateText]: [This.GetName]: electoral_college.51.a executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^51 < 100 } }
					add_to_variable = { democrat_support^51 = 1 }
					add_to_variable = { republican_support^51 = -1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^51 > 0 } }
					add_to_variable = { democrat_support^51 = -1 }
					add_to_variable = { republican_support^51 = 1 }
				}
			}
		}
		custom_effect_tooltip = left_leaning_boost_TT
	}
	option = {
		name = electoral_college.1.b
		log = "[GetDateText]: [This.GetName]: electoral_college.51.b executed"
		random_list = {
			75 = {
				if = {
					limit = { check_variable = { democrat_support^51 < 100 } }
					add_to_variable = { democrat_support^51 = 1 }
					add_to_variable = { republican_support^51 = 1 }
				}
			}
			25 = {
				if = {
					limit = { check_variable = { democrat_support^51 > 0 } }
					add_to_variable = { democrat_support^51 = -1 }
					add_to_variable = { republican_support^51 = -1 }
				}
			}
		}
		custom_effect_tooltip = right_leaning_boost_TT
	}
}

# Giving the President his 2 weeks notice
country_event = {
	id = electoral_college.52
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event electoral_college.52" 
		country_event = { id = electoral_college.53 days = 14 } # So the player can't cheese the election date
	}
	title = electoral_college.52.t
	desc = electoral_college.52.d
	picture = GFX_election_day

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_country_flag = generic_election_killswitch
	}

	option = {
		name = electoral_college.52.a
		log = "[GetDateText]: [This.GetName]: electoral_college.52.a executed"
	}
}

# Election concludes. Determine winner
country_event = {
	id = electoral_college.53
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event electoral_college.53"
		# So players can't just delay the results
		determine_swing_states = yes 
		random_electoral_college_drift = yes
		us_party_faction_drift = yes
		determine_swing_states = yes
		no_neutral_states = yes
		determine_swing_states = yes
		update_us_subideologies = yes
		update_electral_college_alignments = yes
		if = {
			limit = { check_variable = { democrat_electoral_votes > republic_electoral_votes } }
			set_variable = { admin_elect = 0 }
			# Determines winning faction
			if = {
				limit = { 
					check_variable = { progressive_democrat > establishment_democrat }
					check_variable = { progressive_democrat > socialist_democrat } 
				}
				set_variable = { faction_elect = 2 }
			}
			else_if = {
				limit = { 
					check_variable = { socialist_democrat > establishment_democrat }
					check_variable = { socialist_democrat > progressive_democrat } 
				}
				set_variable = { faction_elect = 3 }
			}
			else = { set_variable = { faction_elect = 1 } }

			if = {
				# President won re-election, see y'all in 4 years
				limit = { 
					check_variable = { current_admin = 0 }
					check_variable = { terms = 1 }
				}
				add_to_variable = { terms = 1 }
				country_event = { id = electoral_college.54 days = 1 }
			}
			else_if = {
				# President lost re-election pepehands
				limit = { 
					check_variable = { current_admin = 1 }
					check_variable = { terms = 1 }
				}
				set_variable = { current_admin = 0 }
				country_event = { id = electoral_college.55 days = 1 }
			}
			else = { 
				set_variable = { current_admin = 0 }
				set_variable = { terms = 1 }
				country_event = { id = electoral_college.56 days = 1 }
			}

		}
		else_if = {
			limit = { check_variable = { republic_electoral_votes > democrat_electoral_votes } }
			set_variable = { admin_elect = 1 }
			# Determines winning faction
			if = {
				limit = { 
					check_variable = { constitutionalist_republican > establishment_republican }
					check_variable = { constitutionalist_republican > populist_republican } 
				}
				set_variable = { faction_elect = 2 }
			}
			else_if = {
				limit = { 
					check_variable = { populist_republican > establishment_republican }
					check_variable = { populist_republican > constitutionalist_republican } 
				}
				set_variable = { faction_elect = 3 }
			}
			else = { set_variable = { faction_elect = 1 } }

			if = {
				# President won re-election, see y'all in 4 years
				limit = { 
					check_variable = { current_admin = 1 }
					check_variable = { terms = 1 }
				}
				add_to_variable = { terms = 1 }
				country_event = { id = electoral_college.54 days = 1 }
			}
			else_if = {
				# President lost re-election pepehands
				limit = { 
					check_variable = { current_admin = 0 }
					check_variable = { terms = 1 }
				}
				set_variable = { current_admin = 1 }
				country_event = { id = electoral_college.55 days = 1 }
			}
			else = {
				set_variable = { current_admin = 1 }
				set_variable = { terms = 1 }
				country_event = { id = electoral_college.57 days = 1 }
			}
		}
		# Lets just hope there isn't a tie cause I don't want to deal with that shit lmao. TODO ADD TIE CASE
	}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		tag = USA
	}

	option = {
		name = electoral_college.53.a
		log = "[GetDateText]: [This.GetName]: electoral_college.53.a executed"
	}
}

# President Wins Re-Election
country_event = {
	id = electoral_college.54
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event electoral_college.54" 
	}
	title = electoral_college.54.t
	desc = electoral_college.54.d
	picture = GFX_election_day

	is_triggered_only = yes

	trigger = {
		tag = USA
	}

	option = {
		name = electoral_college.54.a
		log = "[GetDateText]: [This.GetName]: electoral_college.52.a executed"
	}
}

# President Lost the Re-Election Pepehands
country_event = {
	id = electoral_college.55
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event electoral_college.55" 
		country_event = { id = electoral_college.58 days = 63 }
	}
	title = electoral_college.55.t
	desc = electoral_college.55.d
	picture = GFX_election_day

	is_triggered_only = yes

	trigger = {
		tag = USA
	}

	option = {
		name = electoral_college.55.a
		log = "[GetDateText]: [This.GetName]: electoral_college.55.a executed"
	}
}

# Democrats Win yay?
country_event = {
	id = electoral_college.56
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event electoral_college.56" 
		country_event = { id = electoral_college.58 days = 63 }
	}
	title = electoral_college.56.t
	desc = electoral_college.56.d
	picture = GFX_election_day

	is_triggered_only = yes

	trigger = {
		tag = USA
	}

	option = {
		name = electoral_college.56.a
		log = "[GetDateText]: [This.GetName]: electoral_college.56.a executed"
	}
}

# Republicans Win yay?
country_event = {
	id = electoral_college.57
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event electoral_college.57" 
		country_event = { id = electoral_college.58 days = 63 }
	}
	title = electoral_college.57.t
	desc = electoral_college.57.d
	picture = GFX_election_day

	is_triggered_only = yes

	trigger = {
		tag = USA
	}

	option = {
		name = electoral_college.57.a
		log = "[GetDateText]: [This.GetName]: electoral_college.57.a executed"
	}
}

#Inauguration Day
country_event = {
	id = electoral_college.58
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event electoral_college.58" 
		recalculate_party = yes
		clear_array = ruling_party
		clear_array = gov_coalition_array
		if = {
			limit = { check_variable = { current_admin = 0 } }
			if = {
				limit = { check_variable = { faction_elect = 1 } } 
				add_to_array = { ruling_party = 2 }
				add_to_array = { gov_coalition_array = 3 }
				add_to_array = { gov_coalition_array = 18 }
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			else_if = {
				limit = { check_variable = { faction_elect = 2 } } 
				add_to_array = { ruling_party = 3 }
				add_to_array = { gov_coalition_array = 2 }
				add_to_array = { gov_coalition_array = 18 }
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}
			}
			else = {
				add_to_array = { ruling_party = 18 }
				add_to_array = { gov_coalition_array = 3 }
				add_to_array = { gov_coalition_array = 2 }
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}
			}
		}
		else = {
			if = {
				limit = { check_variable = { faction_elect = 1 } } 
				add_to_array = { ruling_party = 1 }
				add_to_array = { gov_coalition_array = 14 }
				add_to_array = { gov_coalition_array = 20 }
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			else_if = {
				limit = { check_variable = { faction_elect = 2 } } 
				add_to_array = { ruling_party = 14 }
				add_to_array = { gov_coalition_array = 1 }
				add_to_array = { gov_coalition_array = 20 }
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}
			}
			else = {
				add_to_array = { ruling_party = 20 }
				add_to_array = { gov_coalition_array = 14 }
				add_to_array = { gov_coalition_array = 1 }
				set_politics = {
					ruling_party = nationalist
					elections_allowed = yes
				}
			}
		}
		update_government_coalition_strength = yes
		update_party_name = yes
		set_coalition_drift = yes
		meta_effect = {
			text = {
				set_country_flag = [META_SET_RULING_PARTY]
			}
			META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
		}
		set_leader = yes
	}
	title = electoral_college.58.t
	desc = electoral_college.58.d
	picture = GFX_election_day

	is_triggered_only = yes

	trigger = {
		tag = USA
	}

	option = {
		name = electoral_college.58.a
		log = "[GetDateText]: [This.GetName]: electoral_college.58.a executed"
		hidden_effect = { ROOT = { news_event = { days = 1 id = News_MD4_election.0 } } }
		if = {
			limit = {
				is_North_America = yes
				is_major = no
			}
			every_country = {
				limit = { is_North_America = yes is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
		if = {
			limit = {
				is_South_America = yes
				is_major = no
			}
			every_country = {
				limit = { is_South_America = yes is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
		if = {
			limit = {
				is_middle_eastern_nation = yes
				is_major = no
			}
			every_country = {
				limit = { is_middle_eastern_nation = yes is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
		if = {
			limit = {
				is_african_nation = yes
				is_major = no
			}
			every_country = {
				limit = { is_african_nation = yes is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
		if = {
			limit = {
				 is_european_nation = yes
				is_major = no
			}
			every_country = {
				limit = { is_european_nation = yes is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
		if = {
			limit = {
				is_asian_nation = yes
				is_major = no
			}
			every_country = {
				limit = { is_asian_nation = yes is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
		if = {
			limit = {
				is_oceania_nation = yes
				is_major = no
			}
			every_country = {
				limit = { is_oceania_nation = yes is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
		if = {
			limit = {
				is_major = yes
			}
			every_country = {
				limit = { is_ai = no }
				news_event = {  days = 1 id = News_MD4_election.0 }
			}
		}
	}
}