CHI_national_committee_inlay_window = {

	window_name = CHI_national_committee_ui_window

	internal = yes
	visible = { has_country_flag = CHI_ic_initialized }

	scripted_images = {

		###########################
		### LEADER PORTRAIT     ###
		###########################

		leader_portrait = {
			GFX_CHI_nc_leader_jiang = {
				has_country_leader = { name = "Jiang Zemin" }
			}
			GFX_CHI_nc_leader_hu = {
				check_variable = { CHI_ic_leader = 2 }
			}
			GFX_CHI_nc_leader_xi = {
				check_variable = { CHI_ic_leader = 3 }
			}
			GFX_CHI_nc_leader_zeng = {
				check_variable = { CHI_ic_leader = 4 }
			}
			GFX_CHI_nc_leader_bo = {
				check_variable = { CHI_ic_leader = 5 }
			}
			GFX_CHI_nc_leader_placeholder = yes
		}

		###########################
		### SLOT 1 DEPT ICON    ###
		###########################

		slot_1_dept_icon = {
			GFX_CHI_nc_dept_org = {
				check_variable = { CHI_ic_slot_1 = 1 }
			}
			GFX_CHI_nc_dept_pub = {
				check_variable = { CHI_ic_slot_1 = 2 }
			}
			GFX_CHI_nc_dept_ufwd = {
				check_variable = { CHI_ic_slot_1 = 3 }
			}
			GFX_CHI_nc_dept_intl = {
				check_variable = { CHI_ic_slot_1 = 4 }
			}
			GFX_CHI_nc_dept_social = {
				check_variable = { CHI_ic_slot_1 = 5 }
			}
			GFX_CHI_nc_dept_cplac = {
				check_variable = { CHI_ic_slot_1 = 6 }
			}
			GFX_CHI_nc_dept_nsc = {
				check_variable = { CHI_ic_slot_1 = 7 }
			}
			GFX_CHI_nc_dept_empty = yes
		}

		###########################
		### SLOT 2 DEPT ICON    ###
		###########################

		slot_2_dept_icon = {
			GFX_CHI_nc_dept_org = {
				check_variable = { CHI_ic_slot_2 = 1 }
			}
			GFX_CHI_nc_dept_pub = {
				check_variable = { CHI_ic_slot_2 = 2 }
			}
			GFX_CHI_nc_dept_ufwd = {
				check_variable = { CHI_ic_slot_2 = 3 }
			}
			GFX_CHI_nc_dept_intl = {
				check_variable = { CHI_ic_slot_2 = 4 }
			}
			GFX_CHI_nc_dept_social = {
				check_variable = { CHI_ic_slot_2 = 5 }
			}
			GFX_CHI_nc_dept_cplac = {
				check_variable = { CHI_ic_slot_2 = 6 }
			}
			GFX_CHI_nc_dept_nsc = {
				check_variable = { CHI_ic_slot_2 = 7 }
			}
			GFX_CHI_nc_dept_empty = yes
		}

		###########################
		### SLOT 3 DEPT ICON    ###
		###########################

		slot_3_dept_icon = {
			GFX_CHI_nc_dept_org = {
				check_variable = { CHI_ic_slot_3 = 1 }
			}
			GFX_CHI_nc_dept_pub = {
				check_variable = { CHI_ic_slot_3 = 2 }
			}
			GFX_CHI_nc_dept_ufwd = {
				check_variable = { CHI_ic_slot_3 = 3 }
			}
			GFX_CHI_nc_dept_intl = {
				check_variable = { CHI_ic_slot_3 = 4 }
			}
			GFX_CHI_nc_dept_social = {
				check_variable = { CHI_ic_slot_3 = 5 }
			}
			GFX_CHI_nc_dept_cplac = {
				check_variable = { CHI_ic_slot_3 = 6 }
			}
			GFX_CHI_nc_dept_nsc = {
				check_variable = { CHI_ic_slot_3 = 7 }
			}
			GFX_CHI_nc_dept_empty = yes
		}

	}

	scripted_buttons = {

		### ORG (dept_id = 1) ###
		chi_dept_org_btn = {
			available = {
				has_active_mission = CHI_current_congress_mission
				custom_override_tooltip = {
					tooltip = CHI_national_committee_available_slot
					OR = {
						check_variable = { CHI_ic_slot_1 = 0 }
						check_variable = { CHI_ic_slot_2 = 0 }
						check_variable = { CHI_ic_slot_3 = 0 }
					}
					NOT = {
						OR = {
							check_variable = { CHI_ic_slot_1 = 1 }
							check_variable = { CHI_ic_slot_2 = 1 }
							check_variable = { CHI_ic_slot_3 = 1 }
						}
					}
				}
			}
			click_effect = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 1 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 1 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 1 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 1 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 1 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 1 }
				}
			}
		}

		### PUB (dept_id = 2) ###
		chi_dept_pub_btn = {
			available = {
				has_active_mission = CHI_current_congress_mission
				custom_override_tooltip = {
					tooltip = CHI_national_committee_available_slot
					OR = {
						check_variable = { CHI_ic_slot_1 = 0 }
						check_variable = { CHI_ic_slot_2 = 0 }
						check_variable = { CHI_ic_slot_3 = 0 }
					}
					NOT = {
						OR = {
							check_variable = { CHI_ic_slot_1 = 2 }
							check_variable = { CHI_ic_slot_2 = 2 }
							check_variable = { CHI_ic_slot_3 = 2 }
						}
					}
				}
			}
			click_effect = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 2 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 2 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 2 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 2 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 2 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 2 }
				}
			}
		}

		### UFWD (dept_id = 3) ###
		chi_dept_ufwd_btn = {
			available = {
				has_active_mission = CHI_current_congress_mission
				custom_override_tooltip = {
					tooltip = CHI_national_committee_available_slot
					OR = {
						check_variable = { CHI_ic_slot_1 = 0 }
						check_variable = { CHI_ic_slot_2 = 0 }
						check_variable = { CHI_ic_slot_3 = 0 }
					}
					NOT = {
						OR = {
							check_variable = { CHI_ic_slot_1 = 3 }
							check_variable = { CHI_ic_slot_2 = 3 }
							check_variable = { CHI_ic_slot_3 = 3 }
						}
					}
				}
			}
			click_effect = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 3 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 3 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 3 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 3 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 3 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 3 }
				}
			}
		}

		### INTL (dept_id = 4) ###
		chi_dept_intl_btn = {
			available = {
				has_active_mission = CHI_current_congress_mission
				custom_override_tooltip = {
					tooltip = CHI_national_committee_available_slot
					OR = {
						check_variable = { CHI_ic_slot_1 = 0 }
						check_variable = { CHI_ic_slot_2 = 0 }
						check_variable = { CHI_ic_slot_3 = 0 }
					}
					NOT = {
						OR = {
							check_variable = { CHI_ic_slot_1 = 4 }
							check_variable = { CHI_ic_slot_2 = 4 }
							check_variable = { CHI_ic_slot_3 = 4 }
						}
					}
				}
			}
			click_effect = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 4 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 4 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 4 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 4 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 4 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 4 }
				}
			}
		}

		### SOCIAL (dept_id = 5) — unlocks at 20th Congress ###
		chi_dept_social_btn = {
			available = {
				has_active_mission = CHI_current_congress_mission
				has_country_flag = CHI_ic_social_unlocked
				custom_override_tooltip = {
					tooltip = CHI_national_committee_available_slot
					OR = {
						check_variable = { CHI_ic_slot_1 = 0 }
						check_variable = { CHI_ic_slot_2 = 0 }
						check_variable = { CHI_ic_slot_3 = 0 }
					}
					NOT = {
						OR = {
							check_variable = { CHI_ic_slot_1 = 5 }
							check_variable = { CHI_ic_slot_2 = 5 }
							check_variable = { CHI_ic_slot_3 = 5 }
						}
					}
				}
			}
			click_effect = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 5 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 5 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 5 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 5 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 5 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 5 }
				}
			}
		}

		### CPLAC (dept_id = 6) ###
		chi_dept_cplac_btn = {
			available = {
				has_active_mission = CHI_current_congress_mission
				custom_override_tooltip = {
					tooltip = CHI_national_committee_available_slot
					OR = {
						check_variable = { CHI_ic_slot_1 = 0 }
						check_variable = { CHI_ic_slot_2 = 0 }
						check_variable = { CHI_ic_slot_3 = 0 }
					}
					NOT = {
						OR = {
							check_variable = { CHI_ic_slot_1 = 6 }
							check_variable = { CHI_ic_slot_2 = 6 }
							check_variable = { CHI_ic_slot_3 = 6 }
						}
					}
				}
			}
			click_effect = {
				if = {
					limit = { check_variable = { CHI_ic_slot_1 = 6 } }
					set_variable = { CHI_ic_slot_1 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 6 } }
					set_variable = { CHI_ic_slot_2 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 6 } }
					set_variable = { CHI_ic_slot_3 = 0 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_1 = 0 } }
					set_variable = { CHI_ic_slot_1 = 6 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_2 = 0 } }
					set_variable = { CHI_ic_slot_2 = 6 }
				}
				else_if = {
					limit = { check_variable = { CHI_ic_slot_3 = 0 } }
					set_variable = { CHI_ic_slot_3 = 6 }
				}
			}
		}

		### NSC (dept_id = 7) — unlocks at 18th Congress ###
		chi_dept_nsc_btn = {
			available = {
				has_active_mission = CHI_current_congress_mission
				has_country_flag = CHI_ic_nsc_unlocked
				custom_override_tooltip = {
					tooltip = CHI_national_committee_available_slot
					OR = {
						check_variable = { CHI_ic_slot_1 = 0 }
						check_variable = { CHI_ic_slot_2 = 0 }
						check_variable = { CHI_ic_slot_3 = 0 }
					}
					NOT = {
						OR = {
							check_variable = { CHI_ic_slot_1 = 7 }
							check_variable = { CHI_ic_slot_2 = 7 }
							check_variable = { CHI_ic_slot_3 = 7 }
						}
					}
				}
			}
			click_effect = {
				hidden_effect = {
					if = {
						limit = { check_variable = { CHI_ic_slot_1 = 7 } }
						set_variable = { CHI_ic_slot_1 = 0 }
					}
					else_if = {
						limit = { check_variable = { CHI_ic_slot_2 = 7 } }
						set_variable = { CHI_ic_slot_2 = 0 }
					}
					else_if = {
						limit = { check_variable = { CHI_ic_slot_3 = 7 } }
						set_variable = { CHI_ic_slot_3 = 0 }
					}
					else_if = {
						limit = { check_variable = { CHI_ic_slot_1 = 0 } }
						set_variable = { CHI_ic_slot_1 = 7 }
					}
					else_if = {
						limit = { check_variable = { CHI_ic_slot_2 = 0 } }
						set_variable = { CHI_ic_slot_2 = 7 }
					}
					else_if = {
						limit = { check_variable = { CHI_ic_slot_3 = 0 } }
						set_variable = { CHI_ic_slot_3 = 7 }
					}
				}
			}
		}
	}
}
