# Author(s): Yard1, Killerrabbit, AngriestBird
# Required at startup — on_add does not fire during history load.
# At runtime, each law idea's on_add sets these variables via swap_ideas,
# so do not add new set_law_vars calls after budget effects.
set_law_vars = {
	if = {
		limit = { has_idea = bureau_01 }
		set_variable = { bureaucracy = 1 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		set_variable = { bureaucracy = 2 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		set_variable = { bureaucracy = 3 }
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		set_variable = { bureaucracy = 4 }
	}
	else_if = {
		limit = { has_idea = bureau_05 }
		set_variable = { bureaucracy = 5 }
	}
	else = {
		set_variable = { bureaucracy = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = police_01 }
		set_variable = { crime_fighting = 1 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		set_variable = { crime_fighting = 2 }
	}
	else_if = {
		limit = { has_idea = police_03 }
		set_variable = { crime_fighting = 3 }
	}
	else_if = {
		limit = { has_idea = police_04 }
		set_variable = { crime_fighting = 4 }
	}
	else_if = {
		limit = { has_idea = police_05 }
		set_variable = { crime_fighting = 5 }
	}
	else = {
		set_variable = { crime_fighting = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = edu_01 }
		set_variable = { education_budget = 1 }
	}
	else_if = {
		limit = { has_idea = edu_02 }
		set_variable = { education_budget = 2 }
	}
	else_if = {
		limit = { has_idea = edu_03 }
		set_variable = { education_budget = 3 }
	}
	else_if = {
		limit = { has_idea = edu_04 }
		set_variable = { education_budget = 4 }
	}
	else_if = {
		limit = { has_idea = edu_05 }
		set_variable = { education_budget = 5 }
	}
	else = {
		set_variable = { education_budget = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = health_01 }
		set_variable = { health_budget = 1 }
	}
	else_if = {
		limit = { has_idea = health_02 }
		set_variable = { health_budget = 2 }
	}
	else_if = {
		limit = { has_idea = health_03 }
		set_variable = { health_budget = 3 }
	}
	else_if = {
		limit = { has_idea = health_04 }
		set_variable = { health_budget = 4 }
	}
	else_if = {
		limit = { has_idea = health_05 }
		set_variable = { health_budget = 5 }
	}
	else_if = {
		limit = { has_idea = health_06 }
		set_variable = { health_budget = 6 }
	}
	else = {
		set_variable = { health_budget = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = social_01 }
		set_variable = { social_budget = 1 }
	}
	else_if = {
		limit = { has_idea = social_02 }
		set_variable = { social_budget = 2 }
	}
	else_if = {
		limit = { has_idea = social_03 }
		set_variable = { social_budget = 3 }
	}
	else_if = {
		limit = { has_idea = social_04 }
		set_variable = { social_budget = 4 }
	}
	else_if = {
		limit = { has_idea = social_05 }
		set_variable = { social_budget = 5 }
	}
	else_if = {
		limit = { has_idea = social_06 }
		set_variable = { social_budget = 6 }
	}
	else = {
		set_variable = { social_budget = 1 } #Failsafe Measure
	}

	#Military Spending Laws
	if = {
		limit = { has_idea = defence_00 }
		set_variable = { military_spending = 1 }
	}
	else_if = {
		limit = { has_idea = defence_01 }
		set_variable = { military_spending = 2 }
	}
	else_if = {
		limit = { has_idea = defence_02 }
		set_variable = { military_spending = 3 }
	}
	else_if = {
		limit = { has_idea = defence_03 }
		set_variable = { military_spending = 4 }
	}
	else_if = {
		limit = { has_idea = defence_04 }
		set_variable = { military_spending = 5 }
	}
	else_if = {
		limit = { has_idea = defence_05 }
		set_variable = { military_spending = 6 }
	}
	else_if = {
		limit = { has_idea = defence_06 }
		set_variable = { military_spending = 7 }
	}
	else_if = {
		limit = { has_idea = defence_07 }
		set_variable = { military_spending = 8 }
	}
	else_if = {
		limit = { has_idea = defence_08 }
		set_variable = { military_spending = 9 }
	}
	else_if = {
		limit = { has_idea = defence_09 }
		set_variable = { military_spending = 10 }
	}
}
