#########################################
### Effect of clearing broken votings ###
#########################################
update_eu_dirty_variable = {
	if = { limit = { check_variable = { global.EU_dirty_update_var < 10000 } }
		add_to_variable = { global.EU_dirty_update_var = 1 }
	}
	else = {
		set_variable = { global.EU_dirty_update_var = 1 }
	}
}
eu_screen_selection = {
	clr_country_flag = show_eu_parliament # European Parliament
	clr_country_flag = show_euro_voting # European Council
	clr_country_flag = show_eu_fiscal # European budget
	clr_country_flag = show_offices_screen # Offices
	clr_country_flag = show_euro_info # Euro-Info
	clr_country_flag = eu_party_detail_open # close the party MEP breakdown panel on any tab switch
	update_eu_dirty_variable = yes
}

##############################################
##############################################
### EU scripted effects to use for modding ###
##############################################
##############################################

EU_update_vars = {
	hidden_effect = {
		# EU population vars update
		# Sets Global EU Population and Country Population
		set_variable = { var = global.var_EUpopTotal value = 0 }
		set_variable = { var = global.EU_member_count value = 0 }
		for_each_scope_loop = {
			array = global.EU_member
			set_temp_variable = { converted_manpower = max_manpower_k }
			multiply_temp_variable = { converted_manpower = 0.01 }
			set_variable = { EU_member_state_population = converted_manpower }
			multiply_variable = { EU_member_state_population = 0.1 }
			add_to_variable = { global.var_EUpopTotal = converted_manpower }
			add_to_variable = { global.EU_member_count = 1 }
		}
		set_variable = { var = global.var_EUpopTotalDisplay value = global.var_EUpopTotal }
		multiply_variable = { global.var_EUpopTotalDisplay = 0.1 }

		set_variable = { var = global.var_europeanism value = 0 }
		for_each_scope_loop = {
			array = global.EU_member
			# Pop ratio
			set_variable = { THIS.EU_pop_ratio = 0 }
			add_to_variable = { THIS.EU_pop_ratio = THIS.max_manpower_k }
			multiply_variable = { THIS.EU_pop_ratio = 0.01 }
			if = {
				limit = { check_variable = { global.var_EUpopTotal > 0 } }
				divide_variable = { THIS.EU_pop_ratio = global.var_EUpopTotal }
			}
			# Europeanism
			clamp_variable = { var = THIS.eurosceptic min = 0 max = 1 }
			set_variable = { THIS.var_proeuropean = 1 }
			subtract_from_variable = { THIS.var_proeuropean = THIS.eurosceptic }
			set_temp_variable = { converted_manpower = max_manpower_k }
			multiply_temp_variable = { converted_manpower = 0.01 }
			multiply_variable = { THIS.var_proeuropean = converted_manpower }
			add_to_variable = { global.var_europeanism = THIS.var_proeuropean }
		}
		if = {
			limit = { check_variable = { global.var_EUpopTotal > 0 } }
			divide_variable = { global.var_europeanism = global.var_EUpopTotal }
		}

		# Failsafe: lift a stuck budget/MFF proposal block once its whole draft cycle is idle
		for_each_scope_loop = {
			array = global.EU_member
			if = {
				limit = {
					has_country_flag = EU_budget_EP_block
					NOT = { has_active_mission = EU_budget_draft_preparations }
					NOT = { has_active_mission = EU_budget_draft_ongoing }
					NOT = { has_active_mission = EU_budget_draft_ongoing_president }
					NOT = { check_variable = { global.current_active_agenda_disp = 999 } }
				}
				clr_country_flag = EU_budget_EP_block
			}
			if = {
				limit = {
					has_country_flag = EU_mff_EP_block
					NOT = { has_active_mission = EU_mff_draft_preparations }
					NOT = { has_active_mission = EU_mff_draft_ongoing }
					NOT = { has_active_mission = EU_mff_draft_ongoing_president }
					NOT = { check_variable = { global.current_active_agenda_disp = 998 } }
				}
				clr_country_flag = EU_mff_EP_block
			}
		}

		# QMV majority threshold
		set_temp_variable = { total_member_states = global.EU_member_count }
		set_temp_variable = { qmv_majority_states = total_member_states }
		multiply_temp_variable = { qmv_majority_states = 0.55 }
		round_temp_variable = qmv_majority_states

		set_variable = { global.EU_majority_qmv_state = qmv_majority_states }
	}
	update_eu_dirty_variable = yes
}

########################################
### Changing Euroscepticism of a tag ###
########################################
# set_temp_variable = { modify_eurosceptic = +- }
# set_temp_variable = { modify_eurosceptic_target = ROOT/THIS/PREV/FROM or country TAG }
eurosceptic_change = {
	custom_effect_tooltip = tooltip_eurosceptic_change
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects [?modify_eurosceptic_target] eurosceptic_change [?modify_eurosceptic]"
		var:modify_eurosceptic_target = { add_to_variable = { eurosceptic = modify_eurosceptic } }
		EU_update_vars = yes
	}
}

##############################################################
### Changing Euroscepticism of all (current) member states ###
##############################################################

# set_temp_variable = { modify_eurosceptic = +- }
EU_eurosceptic_change = {
	custom_effect_tooltip = tooltip_EU_eurosceptic_change
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_eurosceptic_change [?modify_eurosceptic]"
		for_each_scope_loop = {
			array = global.EU_member
			add_to_variable = { THIS.eurosceptic = modify_eurosceptic }
			if = {
				limit = { check_variable = { modify_eurosceptic > 0.04 } }
				news_event = EU_news.31
			}
			else_if = {
				limit = { check_variable = { modify_eurosceptic > 0 } }
				news_event = EU_news.30
			}
			else_if = {
				limit = { check_variable = { modify_eurosceptic < -0.04 } }
				news_event = EU_news.29
			}
			else_if = {
				limit = { check_variable = { modify_eurosceptic < 0 } }
				news_event = EU_news.28
			}
		}
		EU_update_vars = yes
	}
}

##########################################################################
### Changing Euroscepticism of all current AND potential member states ###
##########################################################################

# set_temp_variable = { modify_eurosceptic = +- }
EU_potential_eurosceptic_change = {
	custom_effect_tooltip = tooltip_EU_potential_eurosceptic_change
	hidden_effect = {
		log = "[GetDateText]: [FROM.GetTag]: 99_EU_scripted_effects EU_potential_eurosceptic_change [?modify_eurosceptic]"
		for_each_scope_loop = {
			array = global.EU_potential
			add_to_variable = { THIS.eurosceptic = modify_eurosceptic }
		}
		EU_update_vars = yes
	}
}

### Inventment in the single market
### use in country scope
### TAG is investee
invest_in_EU_single_market_cic = {
	if = {
		limit = {
			any_owned_state = {
				free_building_slots = {
					building = industrial_complex size > 0
					include_locked = no
				}
			}
		}
		custom_effect_tooltip = tooltip_invest_in_EU_single_market_cic
		hidden_effect = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex size > 0
						include_locked = no
					}
				}
				invest_cic = yes
			}

		}
		set_temp_variable = { modify_eurosceptic = -0.03 }
		set_temp_variable = { modify_eurosceptic_target = THIS }
		eurosceptic_change = yes
		set_temp_variable = { modify_eurosceptic_target = ROOT }
		eurosceptic_change = yes
	}
}

invest_in_EU_single_market_infra = {
	if = {
		limit = {
			any_owned_state = {
				infrastructure < 5
			}
		}
		custom_effect_tooltip = tooltip_invest_in_EU_single_market_infra
		hidden_effect = {
			random_owned_state = {
				limit = { infrastructure < 5 }
				invest_infra = yes
			}
		}
		set_temp_variable = { modify_eurosceptic = -0.03 }
		set_temp_variable = { modify_eurosceptic_target = THIS }
		eurosceptic_change = yes
		set_temp_variable = { modify_eurosceptic_target = ROOT }
		eurosceptic_change = yes
		update_eu_dirty_variable = yes
	}
}

EU_money_for_influence = {
	custom_effect_tooltip = tooltip_EU_money_for_influence
	hidden_effect = {
		add_to_variable = { THIS.treasury = 10 }
		set_temp_variable = { percent_change = 1 }
		change_influence_percentage = yes
	}
	set_temp_variable = { modify_eurosceptic = -0.03 }
	set_temp_variable = { modify_eurosceptic_target = THIS }
	eurosceptic_change = yes
	set_temp_variable = { modify_eurosceptic_target = ROOT }
	eurosceptic_change = yes
	update_eu_dirty_variable = yes
}

################################
### ECB OMT scripted effects ###
################################

execute_OMT = {
	custom_effect_tooltip = tooltip_ECB_Outright_Monetary_Transactions_complete_effect
	hidden_effect = {
		for_each_scope_loop = {
			array = global.EU_member
			#log = "start OTM interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
			if = {
				limit = {
					has_idea = euro
					check_variable = {
						var = THIS.debt
						value = 10000.0
						compare = greater_than_or_equals
					}
				}
				set_variable = {
					var = THIS.OMT_account
					value = 0
				}
				while_loop_effect = {
						limit = {
							check_variable = { THIS.interest_rate > 4.0 }
							check_variable = { global.OMT_size_limit > global.OMT_total_value }
						}
						#log = "while_loop_effect interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						if = {
							limit = {
								check_variable = { THIS.interest_rate > 4.0 }
							}
							#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 1000.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							subtract_from_variable = { THIS.debt = 1000.0 }
							#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 1000.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { THIS.OMT_account = 1000.0 }
							#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 1000.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { global.OMT_total_value = 1000.0 }
							calculate_interest_rate = yes
						}
				}
			}
			else_if = {
				limit = {
					has_idea = euro
					check_variable = { THIS.debt < 10000.0 }
					check_variable = {
						var = THIS.debt
						value = 1000.0
						compare = greater_than_or_equals
					}
				}
				set_variable = {
					var = THIS.OMT_account
					value = 0
				}
				while_loop_effect = {
					limit = {
						check_variable = { THIS.interest_rate > 4.0 }
						check_variable = { global.OMT_size_limit > global.OMT_total_value }
					}
						if = {
							limit = {
								check_variable = { THIS.interest_rate > 4.0 }
							}

							#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 100.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							subtract_from_variable = { THIS.debt = 100.0 }
							#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 100.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { THIS.OMT_account = 100.0 }
							#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 100.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { global.OMT_total_value = 100.0 }
							#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							calculate_interest_rate = yes

						}
				}
			}
			else_if = {
				limit = {
					has_idea = euro
					check_variable = { THIS.debt < 1000.0 }
					check_variable = {
						var = THIS.debt
						value = 100.0
						compare = greater_than_or_equals
					}
				}
				set_variable = {
					var = THIS.OMT_account
					value = 0
				}
				while_loop_effect = {
						limit = {
							check_variable = { THIS.interest_rate > 4.0 }
							check_variable = { global.OMT_size_limit > global.OMT_total_value }
						}
						if = {
							limit = {
								check_variable = { THIS.interest_rate > 4.0 }
							}

							#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 10.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							subtract_from_variable = { THIS.debt = 10.0 }
							#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 10.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { THIS.OMT_account = 10.0 }
							#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 10.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { global.OMT_total_value = 10.0 }
							#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							calculate_interest_rate = yes
						}
				}
			}
			else_if = {
				limit = {
					has_idea = euro
					check_variable = { THIS.debt < 100.0 }
					check_variable = {
						var = THIS.debt
						value = 10.0
						compare = greater_than_or_equals
					}
				}
				set_variable = {
					var = THIS.OMT_account
					value = 0
				}
				while_loop_effect = {
						limit = {
							check_variable = { THIS.interest_rate > 4.0 }
							check_variable = { global.OMT_size_limit > global.OMT_total_value }
						}
						if = {
							limit = {
								check_variable = { THIS.interest_rate > 4.0 }
							}

							#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 1.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							subtract_from_variable = { THIS.debt = 1.0 }
							#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 1.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { THIS.OMT_account = 1.0 }
							#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 1.0 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							add_to_variable = { global.OMT_total_value = 1.0 }
							#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
							calculate_interest_rate = yes
						}
				}
			}
			else_if = {
				limit = {
					has_idea = euro
					check_variable = { THIS.debt < 10.0 }
					check_variable = {
						var = THIS.debt
						value = 1.0
						compare = greater_than_or_equals
					}
				}
				set_variable = {
					var = THIS.OMT_account
					value = 0
				}
				while_loop_effect = {
					limit = {
						check_variable = { THIS.interest_rate > 4.0 }
						check_variable = { global.OMT_size_limit > global.OMT_total_value }
					}
					if = {
						limit = {
							check_variable = { THIS.interest_rate > 4.0 }
						}

						#log = "[THIS.GetTag] subtract_from_variable = { THIS.debt = 0.1 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						subtract_from_variable = { THIS.debt = 0.1 }
						#log = "[THIS.GetTag] add_to_variable = { THIS.OMT_account = 0.1 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						add_to_variable = { THIS.OMT_account = 0.1 }
						#log = "[THIS.GetTag] add_to_variable = { global.OMT_total_value = 0.1 } [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						add_to_variable = { global.OMT_total_value = 0.1 }
						#log = "[THIS.GetTag] calculate_interest_rate = yes [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
						calculate_interest_rate = yes

					}
				}
			}
		}
	}
	update_eu_dirty_variable = yes
}

remove_OMT = {
	custom_effect_tooltip = tooltip_ECB_Outright_Monetary_Transactions_remove_effect
	hidden_effect = {
		for_each_scope_loop = {
			array = global.EU_member
			if = {
				limit = {
					has_idea = euro
				}
				log = "remove_effect interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
				add_to_variable = {
					var = THIS.debt
					value = THIS.OMT_account
				}
				clear_variable = THIS.OMT_account
				clear_variable = global.OMT_total_value
				log = "remove_effect end interest_rate [THIS.GetTag] [?THIS.interest_rate] debt [?THIS.debt] OMT_size_limit [?global.OMT_size_limit] OMT_total_value [?global.OMT_total_value]"
			}
		}
		for_each_scope_loop = {
			array = global.EU_member
			if = {
				limit = { has_idea = euro }
				news_event = EU_news.33
			}
		}
	}
	update_eu_dirty_variable = yes
}

#####################################
### Leaving EU scripted effects  ####
#####################################

EU_vacate_offices = {
	# Strip every EU leadership office the current scope holds so another member can claim it.
	if = { limit = { has_idea = EU_commission_president }
		remove_ideas = EU_commission_president
	}
	if = { limit = { has_idea = EU_council_president }
		remove_ideas = EU_council_president
	}
	if = { limit = { has_idea = EU_foreign_minister }
		remove_ideas = EU_foreign_minister
	}
	if = { limit = { has_idea = EU_parliament_president }
		remove_ideas = EU_parliament_president
	}
	if = { limit = { has_idea = ECB_president }
		remove_ideas = ECB_president
	}
	if = { limit = { has_idea = EU_finance_minister }
		remove_ideas = EU_finance_minister
	}
	if = { limit = { has_idea = frontex_ExDir }
		remove_ideas = frontex_ExDir
	}
	if = { limit = { has_idea = EUU_euronavy_sc }
		remove_ideas = EUU_euronavy_sc
	}
	if = { limit = { has_idea = EUU_euroarmy_sc }
		remove_ideas = EUU_euroarmy_sc
	}
	if = { limit = { has_idea = EUU_ambassador_unsc }
		remove_ideas = EUU_ambassador_unsc
	}
	if = { limit = { has_idea = EU_president }
		remove_ideas = EU_president
	}
	if = {
		limit = {
			has_idea = EUU_ambassador_unsc
			NOT = { tag = ENG }
			NOT = { tag = FRA }
		}
		remove_ideas = p5_member
	}
}


leaving_EU = {
	if = {
		limit = { NOT = { has_country_flag = EUU_do_not_remove_eu_idea } }
		remove_ideas = EU_member
	}
	# Mark as a former member and start the 3-year rejoin cooldown (#687).
	# Clearing EU_candidate forces rejoin through the cooldown-gated path, not the first-time candidacy path.
	clr_country_flag = EU_candidate
	set_country_flag = EU_former_member
	set_country_flag = { flag = EU_rejoin_cooldown days = 1095 value = 1 }
	remove_ideas = euro
	custom_effect_tooltip = tooltip_EU_remove_laws_and_offices
	hidden_effect = {
		every_other_country = {
			limit = { has_idea = EU_member }
			PREV = { remove_opinion_modifier = { target = PREV modifier = EU_member_opinion } }
			remove_opinion_modifier = { target = PREV modifier = EU_member_opinion }
		}
		### EU law and offices
		# European Union Laws
		remove_ideas = EUU_cfr_eu
		remove_ideas = ECB_zero_interest_rate_policy
		remove_ideas = euro_bonds
		remove_ideas = european_debt_crisis
		remove_ideas = EUU_national_dept_crisis_eu
		remove_ideas = euro_rescue_package
		remove_ideas = fiscal_union
		remove_ideas = European_Economic_Government
		remove_from_tech_sharing_group = EU_Tech_Share
		remove_ideas = European_Defence_Fund
		remove_ideas = European_Security_Council
		remove_ideas = EUU_idea_gdpr
		remove_ideas = EU_copyright
		remove_ideas = Migrant_Crisis_Europe
		remove_ideas = relocation_asylum_seekers
		remove_ideas = EU_Turkey_deal
		remove_ideas = European_Asylum_Agency
		remove_ideas = Frontex
		# EU offices — vacate every leadership seat so another member can claim it
		EU_vacate_offices = yes
		### End of EU law and offices
		### leave EDU
		if = { limit = { has_global_flag = EDU }
			leave_faction = yes
		}
	}
	update_eu_dirty_variable = yes
}

##########################
### breach of EU value ###
##########################
#TODO: Set flags to allow people to see what their cause of the breach is
check_breach_of_EU_value = {
	set_variable = { THIS.breach_of_EU_value = 0 }
	### Corruption Level Addition ###
	if = { limit = { has_idea = paralyzing_corruption }
		add_to_variable = { THIS.breach_of_EU_value = 5 }
	}
	else_if = { limit = { has_idea = crippling_corruption }
		add_to_variable = { THIS.breach_of_EU_value = 4 }
	}
	else_if = { limit = { has_idea = rampant_corruption }
		add_to_variable = { THIS.breach_of_EU_value = 3 }
	}
	else_if = { limit = { has_idea = unrestrained_corruption }
		add_to_variable = { THIS.breach_of_EU_value = 2 }
	}
	else_if = { limit = { has_idea = systematic_corruption }
		add_to_variable = { THIS.breach_of_EU_value = 1 }
	}
	### peace ###
	if = {
		limit = {
			has_offensive_war = yes
			NOT = { has_civil_war = yes }
			any_enemy_country = {
				has_idea = EU_member
				NOT = { original_tag = ROOT.original_tag }
			}
		}
		add_to_variable = { THIS.breach_of_EU_value = 10 }
	}
	### government ###
	if = { limit = { has_communist_in_coalition = yes }
		add_to_variable = { THIS.breach_of_EU_value = 1 }
	}
	if = { limit = { has_reactionary_in_coalition = yes }
		add_to_variable = { THIS.breach_of_EU_value = 1 }
	}
	if = { limit = { has_communist_government = yes }
		add_to_variable = { THIS.breach_of_EU_value = 2 }
	}
	if = { limit = { has_reactionary_government = yes }
		add_to_variable = { THIS.breach_of_EU_value = 2 }
	}
	### women ###
	if = { limit = { has_idea = no_women_in_military }
		add_to_variable = { THIS.breach_of_EU_value = 1 }
	}
	### intervention ###
	if = { limit = { has_idea = intervention_neo_imperialism }
		add_to_variable = { THIS.breach_of_EU_value = 1 }
	}
	### minorities ###
	if = { limit = { check_variable = { election_threshold > 0.095 } }
		add_to_variable = { THIS.breach_of_EU_value = 1 }
	}
	### no bailout ###
	if = { limit = { has_active_mission = debt_default_main_mission }
		add_to_variable = { THIS.breach_of_EU_value = 1 }
	}
	### elections ###
	if = { limit = { has_elections = no }
		add_to_variable = { THIS.breach_of_EU_value = 5 }
	}
	## Special Circumstance for HLS
	if = {
		limit = {
			original_tag = HLS
			has_elections = no
			western_autocrats_are_in_power = yes
		}
		add_to_variable = { THIS.breach_of_EU_value = -5 }
	}
	### democracy ###
	if = { limit = { has_idea = dictatorship }
		add_to_variable = { THIS.breach_of_EU_value = 5 }
	}
	if = { limit = { has_idea = communist_dictatorship }
		add_to_variable = { THIS.breach_of_EU_value = 5 }
	}
	if = { limit = { has_idea = fascist_dictatorship }
		add_to_variable = { THIS.breach_of_EU_value = 5 }
	}
	if = { limit = { is_subject = yes }
		add_to_variable = { THIS.breach_of_EU_value = 4 }
	}
	update_eu_dirty_variable = yes
}

#############################
### USoE scripted effects ###
#############################

apply_USoE_technologies = {
	# Precondition: EUU must already hold every member's pooled technology (inherit into EUU before calling).
	resize_array = { ROOT.eu_technologies = 0 }
	EUU = {
		for_each_loop = {
			array = researched_techs
			if = {
				limit = {
					NOT = { is_in_array = { array = ROOT.eu_technologies value = v } }
				}
				add_to_array = { ROOT.eu_technologies = v }
			}
		}
	}
	for_each_loop = {
		array = ROOT.eu_technologies
		value = v
		index = i
		meta_effect = {
			text = {
				ROOT = {
					set_technology = {
						[techName] = 1
						popup = no
					}
				}
			}
			techName = "[?ROOT.eu_technologies^i.GetTokenKey]"
		}
	}
	clear_array = ROOT.eu_technologies
}

update_EU_military_leaders = {
	custom_effect_tooltip = tooltip_update_EU_military_leaders
	every_unit_leader = {
		limit = {
			has_unit_leader_flag = USoE_unit_leader
		}
		remove_unit_leader_trait = military_reorganization
	}
	update_eu_dirty_variable = yes
}

update_EU_country_leaders = {
	custom_effect_tooltip = tooltip_update_EU_country_leaders
	set_country_flag = USoE_country_leader
	set_country_flag = USoE_political_parties
}

set_USoE_flag_of_the_house = {
	if = { limit = { has_country_flag = USoE_house_of_savoy }
		set_cosmetic_tag = USoE_SAV
	}
	else_if = { limit = { has_country_flag = USoE_house_of_wittelsbach }
		set_cosmetic_tag = USoE_WIT
	}
	else_if = { limit = { has_country_flag = USoE_house_of_borbon_anjou }
		set_cosmetic_tag = USoE_BOR_ANJ
	}
	else_if = { limit = { has_country_flag = USoE_house_of_bourbon }
		set_cosmetic_tag = USoE_BOR
	}
	else_if = { limit = { has_country_flag = USoE_house_of_hanover }
		set_cosmetic_tag = USoE_HAN
	}
	else_if = { limit = { has_country_flag = USoE_house_of_glucksburg }
		set_cosmetic_tag = USoE_GLU
	}
	else_if = { limit = { has_country_flag = USoE_house_of_windsor }
		set_cosmetic_tag = USoE_WIN
	}
	else_if = { limit = { has_country_flag = USoE_house_of_orange_nassau }
		set_cosmetic_tag = USoE_ORA
	}
	else_if = { limit = { has_country_flag = USoE_house_of_habsburg_lorraine }
		set_cosmetic_tag = USoE_HAB
	}
	else_if = { limit = { has_country_flag = USoE_house_of_bonaparte }
		set_cosmetic_tag = USoE_NAP
	}
	else_if = { limit = { has_country_flag = USoE_house_of_hohenzollern }
		set_cosmetic_tag = USoE_HOH
	}
}

# EU Startup Configuration
on_startup_euu_action = {
	# Disable The EU
	if = {
		limit = {
			has_game_rule = {
				rule = rule_disable_eu
				option = yes
			}
		}
		for_each_scope_loop = {
			array = global.EU_member
			remove_ideas = {
				euro
				EU_member
				foreign_data_kraken
				asylum_shopping
			}

			add_ideas = no_foreign_reserve
		}
		set_global_flag = GAME_RULE_eu_disabled
	}

	if = {
		limit = {
			has_game_rule = {
				rule = rule_european_union_voting_limits
				option = one
			}
		}
		set_global_flag = GAME_RULE_eu_one_cooldown
	}
	if = {
		limit = {
			has_game_rule = {
				rule = rule_european_union_voting_limits
				option = sixty
			}
		}
		set_global_flag = GAME_RULE_eu_sixty_cooldown
	}
	if = {
		limit = {
			has_game_rule = {
				rule = rule_european_union_voting_limits
				option = ninety
			}
		}
		set_global_flag = GAME_RULE_eu_ninety_cooldown
	}
	if = {
		limit = {
			has_game_rule = {
				rule = rule_european_union_voting_limits
				option = two_hundred_ten
			}
		}
		set_global_flag = GAME_RULE_eu_two_hundred_ten_cooldown
	}
	if = {
		limit = {
			has_game_rule = {
				rule = rule_european_union_voting_limits
				option = one_hundred_eighty
			}
		}
		set_global_flag = GAME_RULE_eu_one_hundred_eighty_cooldown
	}
	if = {
		limit = {
			has_game_rule = {
				rule = rule_european_union_voting_limits
				option = one_hundred_twenty
			}
		}
		set_global_flag = GAME_RULE_eu_one_hundred_twenty_cooldown
	}

	# Configure European Union startup values and information
	if = { limit = { NOT = { has_global_flag = GAME_RULE_eu_disabled } }
		EUU = {
			add_to_array = { global.EU_potential_votes = 101 } # Charter of Fundamental Rights of the EU
			add_to_array = { global.EU_potential_votes = 102 } # European Convention
			add_to_array = { global.EU_potential_votes = 103 } # European Constitution
			add_to_array = { global.EU_potential_votes = 104 } # Treaty of Lisbon
			add_to_array = { global.EU_potential_votes = 105 } # European External Action Service
			add_to_array = { global.EU_potential_votes = 201 } # ECB Intervention
			add_to_array = { global.EU_potential_votes = 202 } # European Banking Union
			add_to_array = { global.EU_potential_votes = 203 } # Eurobonds
			add_to_array = { global.EU_potential_votes = 204 } # European Financial Stability Facility (EFSF)
			add_to_array = { global.EU_potential_votes = 205 } # European Stability Mechanism (ESM)
			add_to_array = { global.EU_potential_votes = 206 } # Fiscal Union
			add_to_array = { global.EU_potential_votes = 207 } # European Economic Government
			add_to_array = { global.EU_potential_votes = 208 } # European Minister of Economy and Finance
			add_to_array = { global.EU_potential_votes = 301 } # European Defence Agency (EDA)
			add_to_array = { global.EU_potential_votes = 302 } # Permanent Structured Cooperation (PESCO)
			add_to_array = { global.EU_potential_votes = 303 } # European Defence Fund
			add_to_array = { global.EU_potential_votes = 304 } # European Security Council
			add_to_array = { global.EU_potential_votes = 305 } # EuroArmy
			add_to_array = { global.EU_potential_votes = 306 } # EuroNavy
			add_to_array = { global.EU_potential_votes = 307 } # EU Permanent Member of the UNSC
			add_to_array = { global.EU_potential_votes = 308 } # EU Nuclear Power
			add_to_array = { global.EU_potential_votes = 401 } # General Data Protection Regulation
			add_to_array = { global.EU_potential_votes = 402 } # Directive on Copyright in the Digital Single Market
			add_to_array = { global.EU_potential_votes = 403 } # Dublin II Regulations
			add_to_array = { global.EU_potential_votes = 404 } # Relocation and Resettlement of Asylum Seekers
			add_to_array = { global.EU_potential_votes = 405 } # EU-Turkey Deal
			add_to_array = { global.EU_potential_votes = 406 } # European Asylum Agency
			add_to_array = { global.EU_potential_votes = 407 } # Frontex
			add_to_array = { global.EU_potential_votes = 408 } # European Border & Coast Guard Agency
			add_to_array = { global.EU_potential_votes = 601 } # 2004 EU Enlargement
			add_to_array = { global.EU_potential_votes = 602 } # 2007 EU Enlargement
			add_to_array = { global.EU_potential_votes = 603 } # 2013 EU Enlargement
			add_to_array = { global.EU_potential_votes = 605 } # Western Balkans Enlargement
			add_to_array = { global.EU_potential_votes = 606 } # Turkey
			add_to_array = { global.EU_potential_votes = 607 } # Black Sea Enlargement
			add_to_array = { global.EU_potential_votes = 608 } # Caucasus Enlargement
			add_to_array = { global.EU_potential_votes = 609 } # European Economic Area
			add_to_array = { global.EU_potential_votes = 610 } # Belarus
			add_to_array = { global.EU_potential_votes = 611 } # Internal Enlargement
			add_to_array = { global.EU_potential_votes = 650 } # Extended Enlargement Framework
			add_to_array = { global.EU_potential_votes = 651 } # Lisbon Treaty Amendment
			add_to_array = { global.EU_potential_votes = 652 } # EU-Russia Partnership Treaty
			add_to_array = { global.EU_potential_votes = 653 } # Russia
			add_to_array = { global.EU_potential_votes = 110 } # Federalisation of the European Union
			add_to_array = { global.EU_potential_votes = 111 } # United States of Europe
			add_to_array = { global.EU_potential_votes = 112 } # European Federation

			#base voting array for pp calculations
			add_to_array = { array = global.starting_mep_support_parliament value = -100 }
			add_to_array = { array = global.starting_mep_support_parliament value = -50 }
			add_to_array = { array = global.starting_mep_support_parliament value = 0 }
			add_to_array = { array = global.starting_mep_support_parliament value = 50 }
			add_to_array = { array = global.starting_mep_support_parliament value = 100 }

			add_to_array = { global.EU_member = AUS }
			add_to_array = { global.EU_member = BEL }
			add_to_array = { global.EU_member = DEN }
			add_to_array = { global.EU_member = ENG }
			add_to_array = { global.EU_member = FIN }
			add_to_array = { global.EU_member = FRA }
			add_to_array = { global.EU_member = GER }
			add_to_array = { global.EU_member = GRE }
			add_to_array = { global.EU_member = HOL }
			add_to_array = { global.EU_member = IRE }
			add_to_array = { global.EU_member = ITA }
			add_to_array = { global.EU_member = LUX }
			add_to_array = { global.EU_member = POR }
			add_to_array = { global.EU_member = SPR }
			add_to_array = { global.EU_member = SWE }

			add_to_array = { global.EU_potential = ALB }
			add_to_array = { global.EU_potential = ARM }
			add_to_array = { global.EU_potential = AUS }
			add_to_array = { global.EU_potential = AZE }
			add_to_array = { global.EU_potential = BEL }
			add_to_array = { global.EU_potential = BLR }
			add_to_array = { global.EU_potential = BOS }
			add_to_array = { global.EU_potential = BUL }
			add_to_array = { global.EU_potential = CAT }
			add_to_array = { global.EU_potential = CRE }
			add_to_array = { global.EU_potential = CRO }
			add_to_array = { global.EU_potential = CYP }
			add_to_array = { global.EU_potential = CZE }
			add_to_array = { global.EU_potential = DEN }
			add_to_array = { global.EU_potential = ENG }
			add_to_array = { global.EU_potential = EST }
			add_to_array = { global.EU_potential = FIN }
			add_to_array = { global.EU_potential = FRA }
			add_to_array = { global.EU_potential = FYR }
			add_to_array = { global.EU_potential = GEO }
			add_to_array = { global.EU_potential = GER }
			add_to_array = { global.EU_potential = GRE }
			add_to_array = { global.EU_potential = HOL }
			add_to_array = { global.EU_potential = HUN }
			add_to_array = { global.EU_potential = ICE }
			add_to_array = { global.EU_potential = IRE }
			add_to_array = { global.EU_potential = ITA }
			add_to_array = { global.EU_potential = KOS }
			add_to_array = { global.EU_potential = LAT }
			add_to_array = { global.EU_potential = LIT }
			add_to_array = { global.EU_potential = LUX }
			add_to_array = { global.EU_potential = MLT }
			add_to_array = { global.EU_potential = MLV }
			add_to_array = { global.EU_potential = MNT }
			add_to_array = { global.EU_potential = NRY }
			add_to_array = { global.EU_potential = POL }
			add_to_array = { global.EU_potential = POR }
			add_to_array = { global.EU_potential = ROM }
			add_to_array = { global.EU_potential = RUS }
			add_to_array = { global.EU_potential = SCL }
			add_to_array = { global.EU_potential = SCO }
			add_to_array = { global.EU_potential = SER }
			add_to_array = { global.EU_potential = SLO }
			add_to_array = { global.EU_potential = SLV }
			add_to_array = { global.EU_potential = SOV }
			add_to_array = { global.EU_potential = SPR }
			add_to_array = { global.EU_potential = SWE }
			add_to_array = { global.EU_potential = SWI }
			add_to_array = { global.EU_potential = TUR }
			add_to_array = { global.EU_potential = UKR }
			add_to_array = { global.EU_potential = WAS }
			add_to_array = { global.EU_potential = HLS }
			add_to_array = { global.EU_potential = SMA }
			add_to_array = { global.EU_potential = MNC }
			add_to_array = { global.EU_potential = ADO }
			add_to_array = { global.EU_potential = LIC }
			add_to_array = { global.EU_potential = GAL }
			add_to_array = { global.EU_potential = SIL }
			add_to_array = { global.EU_potential = SPA }
			add_to_array = { global.EU_potential = CNR }
			add_to_array = { global.EU_potential = NAV }
			add_to_array = { global.EU_potential = BAY }
			add_to_array = { global.EU_potential = GRN }

			random_scope_in_array = {
				array = global.EU_potential
				limit = { is_ai = yes }
				add_ideas = EUU_monitor
				activate_mission = EU_update_vars_mission
				country_event = EUelection.2
				# First EP election lands on the historical June 2004 date (2000.1.1 + 1625 days);
				# EUelection.1 then arms EU_election_5_years, which carries the 5-year cycle (2009, 2014, ...).
				country_event = { id = EUelection.1 days = 1625 }
			}

			EU_update_vars = yes
			EU_init_focus_vote_weights = yes
			for_each_scope_loop = {
				array = global.EU_member
				tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
				activate_mission = EU_budget_draft_preparations
				activate_mission = EU_mff_draft_preparations
				set_country_flag = EU_budget_EP_block
				set_variable = { THIS.EU_budget_call_rate = 1 }
			}
			set_variable = { global.EU_budget_min_call_rate = 1 }
			set_EU_gdp = yes
			EU_global_click_cost = yes
			update_EU_budget_call_rate = yes
			update_EU_average_eco_lvl = yes
			set_EU_expenditure = yes
			distribute_EU_budget = yes
		}

		set_variable = { global.eucouncil = EUU.id }
		set_variable = { global.eucomission = EUU.id }
		set_variable = { global.eucentralbank = EUU.id }
		set_variable = { global.euforeignaffairs = EUU.id }
		set_variable = { global.euparliamentpresident = EUU.id }
		set_variable = { global.eufinance = EUU.id }
		set_variable = { global.eufrontex = EUU.id }
		set_variable = { global.euarmy = EUU.id }
		set_variable = { global.eunavy = EUU.id }
		set_variable = { global.euambassador = EUU.id }
		set_variable = { global.eupresfederation = EUU.id }
	}

	add_to_array = { global.EU_parl_party_number = 0 }
	add_to_array = { global.EU_parl_party_number = 1 }
	add_to_array = { global.EU_parl_party_number = 2 }
	add_to_array = { global.EU_parl_party_number = 3 }
	add_to_array = { global.EU_parl_party_number = 4 }
	add_to_array = { global.EU_parl_party_number = 5 }
	add_to_array = { global.EU_parl_party_number = 6 }
	add_to_array = { global.EU_parl_party_number = 7 }
	add_to_array = { global.EU_parl_party_number = 8 }
	add_to_array = { global.EU_parl_party_number = 9 }
	add_to_array = { global.EU_parl_party_number = 10 }
	add_to_array = { global.EU_parl_party_number = 11 }
	add_to_array = { global.EU_parl_party_number = 12 }
	add_to_array = { global.EU_parl_party_number = 13 }
	add_to_array = { global.EU_parl_party_number = 14 }
	add_to_array = { global.EU_parl_party_number = 15 }
	add_to_array = { global.EU_parl_party_number = 16 }
	add_to_array = { global.EU_parl_party_number = 17 }
	add_to_array = { global.EU_parl_party_number = 18 }
	add_to_array = { global.EU_parl_party_number = 19 }
	add_to_array = { global.EU_parl_party_number = 20 }
	add_to_array = { global.EU_parl_party_number = 21 }
	add_to_array = { global.EU_parl_party_number = 22 }
	add_to_array = { global.EU_parl_party_number = 23 }

	clear_array = global.MEP_PG_party_array
	resize_array = { global.MEP_PG_party_array = 24 }
	clear_array = global.MEP_Ratio_PG_array
	resize_array = { global.MEP_Ratio_PG_array = 24 }
	clear_array = global.PG_party_support_array
	resize_array = { global.PG_party_support_array = 24 }
	clear_array = global.EU_draft_party_array
	resize_array = { global.EU_draft_party_array = 24 }

	update_eu_dirty_variable = yes
}

set_the_eu_parliament_delay = {
	hidden_effect = {
		if = {
			limit = { has_global_flag = GAME_RULE_eu_one_cooldown }
			for_each_scope_loop = {
				array = global.EU_member
				set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 1 }
				if = {
					limit = { is_ai = no }
					country_event = { id = EUvote.3 days = 1 }
				}
			}
			set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 1 }
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_sixty_cooldown }
			for_each_scope_loop = {
				array = global.EU_member
				set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 60 }
				if = {
					limit = { is_ai = no }
					country_event = { id = EUvote.3 days = 60 }
				}
			}
			set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 74 }
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_ninety_cooldown }
			for_each_scope_loop = {
				array = global.EU_member
				set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 90 }
				if = {
					limit = { is_ai = no }
					country_event = { id = EUvote.3 days = 90 }
				}
			}
			set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 104 }
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_one_hundred_twenty_cooldown }
			for_each_scope_loop = {
				array = global.EU_member
				set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 120 }
				if = {
					limit = { is_ai = no }
					country_event = { id = EUvote.3 days = 120 }
				}
			}
			set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 134 }
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_one_hundred_eighty_cooldown }
			for_each_scope_loop = {
				array = global.EU_member
				set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 180 }
				if = {
					limit = { is_ai = no }
					country_event = { id = EUvote.3 days = 180 }
				}
			}
			set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 194 }
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_two_hundred_ten_cooldown }
			for_each_scope_loop = {
				array = global.EU_member
				if = {
					limit = { has_global_flag = GAME_RULE_eu_one_cooldown }
					set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 1 }
				}
				else_if = {
					limit = { has_global_flag = GAME_RULE_eu_sixty_cooldown }
					set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 60 }
				}
				else_if = {
					limit = { has_global_flag = GAME_RULE_eu_ninety_cooldown }
					set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 90 }
				}
				else_if = {
					limit = { has_global_flag = GAME_RULE_eu_one_hundred_twenty_cooldown }
					set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 120 }
				}
				else_if = {
					limit = { has_global_flag = GAME_RULE_eu_one_hundred_eighty_cooldown }
					set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 180 }
				}
				else_if = {
					limit = { has_global_flag = GAME_RULE_eu_two_hundred_ten_cooldown }
					set_country_flag = { flag = delay_next_parliament_vote value = 1 days = 210 }
				}
				if = {
					limit = { is_ai = no }
					country_event = { id = EUvote.3 days = eu_delay }
				}
			}
			if = {
				limit = { has_global_flag = GAME_RULE_eu_one_cooldown }
				set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 1 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_sixty_cooldown }
				set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 74 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_ninety_cooldown }
				set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 104 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_one_hundred_twenty_cooldown }
				set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 134 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_one_hundred_eighty_cooldown }
				set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 194 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_two_hundred_ten_cooldown }
				set_global_flag = { flag = EP_AI_hold_their_vote value = 1 days = 224 }
			}
		}
	}
}

set_the_eu_council_delay = {
	hidden_effect = {
		if = {
			limit = { has_global_flag = GAME_RULE_eu_one_cooldown }
			set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 1 }
			set_global_flag = { flag = delay_next_council_vote value = 1 days = 1 }
			set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 1 }
			if = {
				limit = { is_ai = no }
				country_event = { id = EUvote.4 days = 1 }
			}
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_sixty_cooldown }
			set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 60 }
			set_global_flag = { flag = delay_next_council_vote value = 1 days = 60 }
			set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 74 }
			if = {
				limit = { is_ai = no }
				country_event = { id = EUvote.4 days = 60 }
			}
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_ninety_cooldown }
			set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 90 }
			set_global_flag = { flag = delay_next_council_vote value = 1 days = 90 }
			set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 104 }
			if = {
				limit = { is_ai = no }
				country_event = { id = EUvote.4 days = 90 }
			}
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_one_hundred_twenty_cooldown }
			set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 120 }
			set_global_flag = { flag = delay_next_council_vote value = 1 days = 120 }
			set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 134 }
			if = {
				limit = { is_ai = no }
				country_event = { id = EUvote.4 days = 120 }
			}
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_one_hundred_eighty_cooldown }
			set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 180 }
			set_global_flag = { flag = delay_next_council_vote value = 1 days = 180 }
			set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 194 }
			if = {
				limit = { is_ai = no }
				country_event = { id = EUvote.4 days = 180 }
			}
		}
		else_if = {
			limit = { has_global_flag = GAME_RULE_eu_two_hundred_ten_cooldown }
			set_temp_variable = { eu_delay = 210 }
			set_temp_variable = { eu_ai_delay = 224 }
		}
		if = {
			limit = { check_variable = { eu_delay > 0 } }
			if = {
				limit = { has_global_flag = GAME_RULE_eu_one_cooldown }
				set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 1 }
				set_global_flag = { flag = delay_next_council_vote value = 1 days = 1 }
				set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 1 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_sixty_cooldown }
				set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 60 }
				set_global_flag = { flag = delay_next_council_vote value = 1 days = 60 }
				set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 74 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_ninety_cooldown }
				set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 90 }
				set_global_flag = { flag = delay_next_council_vote value = 1 days = 90 }
				set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 104 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_one_hundred_twenty_cooldown }
				set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 120 }
				set_global_flag = { flag = delay_next_council_vote value = 1 days = 120 }
				set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 134 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_one_hundred_eighty_cooldown }
				set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 180 }
				set_global_flag = { flag = delay_next_council_vote value = 1 days = 180 }
				set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 194 }
			}
			else_if = {
				limit = { has_global_flag = GAME_RULE_eu_two_hundred_ten_cooldown }
				set_country_flag = { flag = delay_player_next_council_vote value = 1 days = 210 }
				set_global_flag = { flag = delay_next_council_vote value = 1 days = 210 }
				set_global_flag = { flag = delay_next_council_vote_ai value = 1 days = 224 }
			}
			if = {
				limit = { is_ai = no }
				country_event = { id = EUvote.4 days = eu_delay }
			}
		}
	}
}

# POTEF Scripted Effects
POTEF_election = {
	clear_POTEF_variables = yes
	clear_array = POTEF_winner_array
	clear_array = POTEF_pop_vote_array
	clear_array = POTEF_pop_vote_ratio_array
	resize_array = { POTEF_winner_array = 23 }
	resize_array = { POTEF_pop_vote_array = 23 }
	resize_array = { POTEF_pop_vote_ratio_array = 23 }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		election_POTEF_in_member_state = yes
	}
	update_POTEF_arrays = yes
	update_eu_dirty_variable = yes
}

election_POTEF_in_member_state = {
	for_each_loop = {
		array = party_pop_array
		set_variable = { THIS.POTEF_pop_vote^i = party_pop_array^i }
		multiply_variable = { THIS.POTEF_pop_vote^i = THIS.max_manpower_k }
		add_to_variable = { global.POTEF_pop_vote^i = THIS.POTEF_pop_vote^i }
		add_to_variable = { global.POTEF_pop_vote_total = THIS.POTEF_pop_vote^i }
	}
	find_highest_in_array = {
		array = party_pop_array
		value = max_1_tmp
		index = max_index_1_tmp
	}
	set_variable = { THIS.POTEF_winner_value = max_1_tmp }
	set_variable = { THIS.POTEF_winner = max_index_1_tmp }
	add_to_variable = { global.POTEF_winner^max_index_1_tmp = 1 }
	update_eu_dirty_variable = yes
}

clear_POTEF_variables = {
	clear_variable = global.POTEF_pop_vote_total
	for_loop_effect = {
		end = 23
		value = i
		clear_variable = global.POTEF_winner^i
		clear_variable = global.POTEF_pop_vote^i
		clear_variable = global.POTEF_pop_vote_ratio^i
	}
	update_eu_dirty_variable = yes
}

update_POTEF_arrays = {
	for_each_loop = {
		array = POTEF_winner_array
		add_to_array = {
			array = POTEF_winner_array
			value = global.POTEF_winner^i
			index = i
		}
	}
	for_each_loop = {
		array = POTEF_pop_vote_array
		add_to_array = {
			array = POTEF_pop_vote_array
			value = global.POTEF_pop_vote^i
			index = i
		}
	}
	clamp_variable = { var = global.POTEF_pop_vote_total min = 1 }
	for_each_loop = {
		array = POTEF_pop_vote_ratio_array
		set_variable = { global.POTEF_pop_vote_ratio^i = global.POTEF_pop_vote^i }
		divide_variable = { global.POTEF_pop_vote_ratio^i = global.POTEF_pop_vote_total }
		add_to_array = {
			array = POTEF_pop_vote_ratio_array
			value = global.POTEF_pop_vote_ratio^i
			index = i
		}
	}
	update_eu_dirty_variable = yes
}

set_POTEF_elect = {
	set_temp_variable = { camp_time = 90 }
	if = {
		limit = {
			absolute_majority_member_states = yes
			absolute_majority_popular_vote = yes
			#identical?
			check_variable = { max_index_1_tmp = max_index_2_tmp }
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### five-year term
		set_variable = { POTEF_term = 1825 } #1825
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					relative_majority_member_states = yes
					absolute_majority_popular_vote = yes
				}
				AND = {
					absolute_majority_member_states = yes
					relative_majority_popular_vote = yes
				}
			}
			#identical?
			check_variable = { max_index_1_tmp = max_index_2_tmp }
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### three-year term
		set_variable = { POTEF_term = 1095 } #1095
	}
	else_if = {
		limit = {
			relative_majority_member_states = yes
			relative_majority_popular_vote = yes
			#identical?
			check_variable = { max_index_1_tmp = max_index_2_tmp }
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### two-year term
		set_variable = { POTEF_term = 730 } #730
	}
	else_if = {
		limit = {
			relative_majority_popular_vote = yes
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### one-year term
		set_variable = { POTEF_term = 365 }	#365
	}

	set_variable = { POTEF_time_to_camp = POTEF_term }
	subtract_from_variable = { POTEF_time_to_camp = camp_time }
	set_variable = { POTEF_years = POTEF_term }
	divide_variable = { POTEF_years = 365 }

	set_temp_variable = { potef_term_temp = ROOT.POTEF_term }
	# The popular-vote winner is independent of who nominated, so the winning subideology may have no
	# registered nominee (value 0). Scoping into country id 0 is invalid, so only assign when one exists.
	if = {
		limit = { check_variable = { var = global.POTEF_nominee_country^POTEF_elect value = 0 compare = greater_than } }
		# Winning subideology's nominee country (POTEF_nominee_country^POTEF_elect holds its id)
		var:global.POTEF_nominee_country^POTEF_elect = {
			# Set the President of the European Federation
			add_timed_idea = {
				idea = EU_president
				days = potef_term_temp
			}
			set_variable = { global.eupresfederation = THIS.id }

			activate_mission = EU_POTEF_term
			news_event = EU_POTEF_news.2
		}
	}

	# End Configuration
	force_update_map_mode = { mapmode = EU_map_mode }
	clear_potef_electoral_values = yes
	update_eu_dirty_variable = yes
}

clear_potef_electoral_values = {
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		clr_country_flag = POTEF_has_nominated
	}
	clr_global_flag = ongoing_potef_election
	for_each_loop = {
		array = global.EU_parl_party_number
		value = v
		set_variable = { global.POTEF_nominee_country^v = 0 }
	}
}

update_EU_average_gdpc_lvl = { # For calcuations that don't have set_EU_gdp
	set_variable = { global.EU_gdp_capita = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		add_to_variable = { global.EU_gdp_capita = THIS.gdp_total }
	}
	clamp_variable = { var = global.var_EUpopTotalDisplay min = 0.001 }
	divide_variable = { global.EU_gdp_capita = global.var_EUpopTotalDisplay }
	update_eu_dirty_variable = yes
}

update_EU_average_eco_lvl = {
	set_variable = { global.EU_average_eco_lvl = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		if = { limit = { has_idea = economic_boom }
			set_variable = { EU_average_eco_lvl = 6 }
			add_to_variable = { global.EU_average_eco_lvl = 6 }
		}
		else_if = { limit = { has_idea = fast_growth }
			set_variable = { EU_average_eco_lvl = 5 }
			add_to_variable = { global.EU_average_eco_lvl = EU_average_eco_lvl }
		}
		else_if = { limit = { has_idea = stable_growth }
			set_variable = { EU_average_eco_lvl = 4 }
			add_to_variable = { global.EU_average_eco_lvl = EU_average_eco_lvl }
		}
		else_if = { limit = { has_idea = stagnation }
			set_variable = { EU_average_eco_lvl = 3 }
			add_to_variable = { global.EU_average_eco_lvl = EU_average_eco_lvl }
		}
		else_if = { limit = { has_idea = recession }
			set_variable = { EU_average_eco_lvl = 2 }
			add_to_variable = { global.EU_average_eco_lvl = EU_average_eco_lvl }
		}
		else_if = { limit = { has_idea = depression }
			set_variable = { EU_average_eco_lvl = 1 }
			add_to_variable = { global.EU_average_eco_lvl = EU_average_eco_lvl }
		}
	}
	if = {
		limit = { check_variable = { global.EU_member_count > 0 } }
		divide_variable = { global.EU_average_eco_lvl = global.EU_member_count }
	}
	update_eu_dirty_variable = yes
}

set_EU_gdp = {
	# Calculate the EU Total GDP
	set_variable = { global.EU_gdp = 0 }
	set_temp_variable = { temp_calc = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		add_to_variable = { global.EU_gdp = THIS.gdp_total } #This value is for display purposes
		add_to_temp_variable = { temp_calc = gdp_total } #This is for the GDP/C
	}

	# Calculate the individual ratio of GDP per nation
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		set_temp_variable = { temp_ratio = THIS.gdp_total }
		divide_temp_variable = { temp_ratio = global.EU_gdp }
		set_variable = { EU_ratio_of_total_eu_gdp = temp_ratio }
	}

	# Calculate the EU GDP/C
	update_EU_average_gdpc_lvl = yes

	update_eu_dirty_variable = yes
}

EU_save_budget_values = {
	set_variable = { global.EU_global_exp_saved = global.EU_global_exp_ratio }
	set_variable = { global.EU_growth_exp_saved = global.EU_growth_exp_ratio }
	set_variable = { global.EU_natural_exp_saved = global.EU_natural_exp_ratio }
}

EU_save_mff_values = {
	set_variable = { global.EU_min_call_rate_saved = global.EU_budget_min_call_rate }
	set_variable = { global.EU_global_call_rate_saved = global.EU_budget_call_rate }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		set_variable = { THIS.EU_call_rate_saved = THIS.EU_budget_call_rate }
	}
}

EU_rollback_budget_values = {
	set_variable = { global.EU_global_exp_ratio = global.EU_global_exp_saved }
	set_variable = { global.EU_growth_exp_ratio = global.EU_growth_exp_saved }
	set_variable = { global.EU_natural_exp_ratio = global.EU_natural_exp_saved }
	distribute_EU_budget = yes
}

EU_rollback_mff_values = {
	set_variable = { global.EU_budget_min_call_rate = global.EU_min_call_rate_saved }
	set_variable = { global.EU_budget_call_rate = global.EU_global_call_rate_saved }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		set_variable = { THIS.EU_budget_call_rate = THIS.EU_call_rate_saved }
		update_EU_budget_call_rate = yes
		distribute_EU_budget = yes
	}
}

update_EU_budget_call_rate = {
	set_variable = { global.EU_total_budget = 0 }
	### member state contribution
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		set_variable = { THIS.EU_budget_contribution = THIS.gdp_total }
		multiply_variable = { THIS.EU_budget_contribution = THIS.EU_budget_call_rate }
		multiply_variable = { THIS.EU_budget_contribution = 0.01 }
		add_to_variable = { global.EU_total_budget = THIS.EU_budget_contribution }
	}
	# EUR seigniorage income accumulated while EUU was not active
	if = { limit = { check_variable = { global.EU_seigniorage_pool > 0 } }
		add_to_variable = { global.EU_total_budget = global.EU_seigniorage_pool }
		set_variable = { global.EU_seigniorage_pool = 0 }
	}
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		set_variable = { THIS.EU_budget_ratio = THIS.EU_budget_contribution }
		set_variable = { THIS.EU_budget_contribution_weekly = THIS.EU_budget_contribution }
		divide_variable = { THIS.EU_budget_contribution_weekly = 52 } #Weeks in a year
		clamp_variable = { var = global.EU_total_budget min = 0.001 }
		divide_variable = { THIS.EU_budget_ratio = global.EU_total_budget }
	}
	### EU Total Budget
	set_variable = { global.EU_mff_total = global.EU_total_budget }
	multiply_variable = { global.EU_mff_total = 5 }

	update_eu_dirty_variable = yes
}

EU_global_click_cost = {
	set_variable = { global.EU_10_per_member_cost = 10 }
	multiply_variable = { global.EU_10_per_member_cost = global.EU_member_count }
	set_variable = { global.EU_10_per_member_cost_minus = global.EU_10_per_member_cost }
	multiply_variable = { global.EU_10_per_member_cost_minus = -1 }
	set_variable = { global.EU_15_per_member_cost = 15 }
	multiply_variable = { global.EU_15_per_member_cost = global.EU_member_count }
	set_variable = { global.EU_15_per_member_cost_minus = global.EU_15_per_member_cost }
	multiply_variable = { global.EU_15_per_member_cost_minus = -1 }
}

EU_country_call_rate_cost_calc = {
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		set_variable = { THIS.EU_mff_country_cost = 1000 }
		multiply_variable = { THIS.EU_mff_country_cost = THIS.EU_budget_ratio }
		set_variable = { THIS.EU_mff_country_cost_minus = THIS.EU_mff_country_cost }
		multiply_variable = { THIS.EU_mff_country_cost_minus = -1 }
	}
}

set_EU_expenditure = {
	set_variable = { global.EU_total_exp = global.EU_total_budget }
	set_variable = { global.EU_growth_exp_ratio = 0.44 }
	set_variable = { global.EU_natural_exp_ratio = 0.44 }
	set_variable = { global.EU_global_exp_ratio = 0.06 }
	set_variable = { global.EU_admin_exp_ratio = 0.06 }
	set_variable = { global.EU_growth_exp_total = global.EU_growth_exp_ratio }
	set_variable = { global.EU_natural_exp_total = global.EU_natural_exp_ratio }
	set_variable = { global.EU_global_exp_total = global.EU_global_exp_ratio }
	set_variable = { global.EU_admin_exp_total = global.EU_admin_exp_ratio }

	multiply_variable = { global.EU_growth_exp_total = global.EU_total_exp }
	multiply_variable = { global.EU_natural_exp_total = global.EU_total_exp }
	multiply_variable = { global.EU_global_exp_total = global.EU_total_exp }
	multiply_variable = { global.EU_admin_exp_total = global.EU_total_exp }
	update_eu_dirty_variable = yes
}

update_EU_expenditure = {
	set_variable = { global.EU_growth_exp_total = global.EU_growth_exp_ratio }
	set_variable = { global.EU_natural_exp_total = global.EU_natural_exp_ratio }
	set_variable = { global.EU_global_exp_total = global.EU_global_exp_ratio }
	set_variable = { global.EU_admin_exp_total = global.EU_admin_exp_ratio }

	multiply_variable = { global.EU_growth_exp_total = global.EU_total_exp }
	multiply_variable = { global.EU_natural_exp_total = global.EU_total_exp }
	multiply_variable = { global.EU_global_exp_total = global.EU_total_exp }
	multiply_variable = { global.EU_admin_exp_total = global.EU_total_exp }
	update_eu_dirty_variable = yes
}


distribute_EU_budget = {
	distribute_EU_growth_exp = yes
	distribute_EU_natural_exp = yes
	### distribute_EU_global_exp
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		if = {
			limit = { EU_is_leader_of_foreign_policy = yes }
			set_variable = { EU_global_exp_subsidies = global.EU_global_exp_total }
		}
	}
	distribute_EU_admin_exp = yes
	EU_budget_total_gain = yes
	update_eu_dirty_variable = yes
}

distribute_EU_growth_exp = {
	set_variable = { global.EU_growth_subsidies_total = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		if = {
			limit = { has_idea = economic_boom }
			set_variable = { THIS.EU_growth_subsidies = 1 }
			multiply_variable = { THIS.EU_growth_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_growth_subsidies_total = THIS.EU_growth_subsidies }
		}
		else_if = {
			limit = { has_idea = fast_growth }
			set_variable = { THIS.EU_growth_subsidies = 2 }
			multiply_variable = { THIS.EU_growth_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_growth_subsidies_total = THIS.EU_growth_subsidies }
		}
		else_if = {
			limit = { has_idea = stable_growth }
			set_variable = { THIS.EU_growth_subsidies = 3 }
			multiply_variable = { THIS.EU_growth_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_growth_subsidies_total = THIS.EU_growth_subsidies }
		}
		else_if = {
			limit = { has_idea = stagnation }
			set_variable = { THIS.EU_growth_subsidies = 4 }
			multiply_variable = { THIS.EU_growth_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_growth_subsidies_total = THIS.EU_growth_subsidies }
		}
		else_if = {
			limit = { has_idea = recession }
			set_variable = { THIS.EU_growth_subsidies = 5 }
			multiply_variable = { THIS.EU_growth_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_growth_subsidies_total = THIS.EU_growth_subsidies }
		}
		else_if = {
			limit = { has_idea = depression }
			set_variable = { THIS.EU_growth_subsidies = 6 }
			multiply_variable = { THIS.EU_growth_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_growth_subsidies_total = THIS.EU_growth_subsidies }
		}
	}
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		clamp_variable = { var = global.EU_growth_subsidies_total min = 0.001 }
		divide_variable = { THIS.EU_growth_subsidies = global.EU_growth_subsidies_total }
		multiply_variable = { THIS.EU_growth_subsidies = global.EU_growth_exp_total }
	}
	update_eu_dirty_variable = yes
}

distribute_EU_natural_exp = {
	set_variable = { global.EU_natural_subsidies_total = 0 }
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		if = { limit = { check_variable = { gdp_per_capita > 199.999 } }
			set_variable = { THIS.EU_natural_subsidies = 1 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 200.000 }
				check_variable = { gdp_per_capita > 139.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 2 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 140.000 }
				check_variable = { gdp_per_capita > 89.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 3 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 90.000 }
				check_variable = { gdp_per_capita > 49.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 4 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 50.000 }
				check_variable = { gdp_per_capita > 29.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 5 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 30.000 }
				check_variable = { gdp_per_capita > 19.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 6 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 20.000 }
				check_variable = { gdp_per_capita > 14.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 7 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 15.000 }
				check_variable = { gdp_per_capita > 9.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 8 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 10.000 }
				check_variable = { gdp_per_capita > 6.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 9 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 7.000 }
				check_variable = { gdp_per_capita > 3.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 10 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 4.000 }
				check_variable = { gdp_per_capita > 1.999 }
			}
			set_variable = { THIS.EU_natural_subsidies = 11 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
		else_if = {
			limit = {
				check_variable = { gdp_per_capita < 2.00 }
			}
			set_variable = { THIS.EU_natural_subsidies = 12 }
			multiply_variable = { THIS.EU_natural_subsidies = THIS.EU_pop_ratio }
			add_to_variable = { global.EU_natural_subsidies_total = THIS.EU_natural_subsidies }
		}
	}
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		clamp_variable = { var = global.EU_natural_subsidies_total min = 0.001 }
		divide_variable = { THIS.EU_natural_subsidies = global.EU_natural_subsidies_total }
		multiply_variable = { THIS.EU_natural_subsidies = global.EU_natural_exp_total }
	}
	update_eu_dirty_variable = yes
}


distribute_EU_admin_exp = {
	if = {
		limit = {
			any_of_scopes = {
				array = global.EU_member
				has_idea = frontex_ExDir
			}
			any_of_scopes = {
				array = global.EU_member
				has_idea = EU_commission_president
			}
		}
		for_each_scope_loop = {
			array = global.EU_member
			tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
			if = {
				limit = { has_idea = frontex_ExDir }
				set_variable = { THIS.EU_admin_subsidies = 0.5 }
				multiply_variable = { THIS.EU_admin_subsidies = global.EU_admin_exp_total }
			}
			if = {
				limit = { has_idea = EU_commission_president }
				set_variable = { THIS.EU_admin_subsidies = 0.5 }
				multiply_variable = { THIS.EU_admin_subsidies = global.EU_admin_exp_total }
			}
		}
	}
	else_if = {
		limit = {
			any_of_scopes = {
				array = global.EU_member
				has_idea = frontex_ExDir
			}
			NOT = {
				any_of_scopes = {
					array = global.EU_member
					has_idea = EU_commission_president
				}
			}
		}
		for_each_scope_loop = {
			array = global.EU_member
			tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
			if = {
				limit = { has_idea = frontex_ExDir }
				set_variable = { THIS.EU_admin_subsidies = global.EU_admin_exp_total }
			}
		}
	}
	else_if = {
		limit = {
			NOT = {
				any_of_scopes = { array = global.EU_member has_idea = frontex_ExDir }
			}
			any_of_scopes = {
				array = global.EU_member
				has_idea = EU_commission_president
			}
		}
		for_each_scope_loop = {
			array = global.EU_member
			tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
			if = {
				limit = { has_idea = EU_commission_president }
				set_variable = { THIS.EU_admin_subsidies = global.EU_admin_exp_total }
			}
		}
	}
	update_eu_dirty_variable = yes
}

EU_budget_total_gain = {
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		set_variable = { THIS.EU_budget_total_gain = 0 }
		add_to_variable = { THIS.EU_budget_total_gain = THIS.EU_growth_subsidies }
		add_to_variable = { THIS.EU_budget_total_gain = THIS.EU_natural_subsidies }
		add_to_variable = { THIS.EU_budget_total_gain = THIS.EU_global_exp_subsidies }
		add_to_variable = { THIS.EU_budget_total_gain = THIS.EU_admin_subsidies }
		set_variable = { THIS.EU_budget_ratio_gain = THIS.EU_budget_total_gain }
		clamp_variable = { var = global.EU_total_exp min = 0.001 }
		divide_variable = { THIS.EU_budget_ratio_gain = global.EU_total_exp }
		set_variable = { THIS.EU_budget_net = THIS.EU_budget_total_gain }
		subtract_from_variable = { THIS.EU_budget_net = THIS.EU_budget_contribution }
	}
	update_eu_dirty_variable = yes
}

######################
######################
### EU Parliament ####
######################
######################
clear_EU_Parliament_MEP_THIS = {
	clear_array = THIS.MEP_party_array
	clear_variable = THIS.MEP_Total
	clear_variable = THIS.MEP_Total_target
	clear_variable = THIS.highest_MEP_party_value
	clear_variable = THIS.highest_MEP_party_index
	clear_variable = THIS.var77
}

clear_EU_Parliament = {
	clear_array = global.MEP_PG_party_array
	resize_array = { global.MEP_PG_party_array = 24 }
	clear_array = global.MEP_Ratio_PG_array
	resize_array = { global.MEP_Ratio_PG_array = 24 }

	for_each_scope_loop = {
		array = global.EU_potential
		clear_EU_Parliament_MEP_THIS = yes
	}

	clear_variable = global.MEP_Total
	clear_variable = global.MEP_Majority
	update_eu_dirty_variable = yes
}

election_EU_Parliament = {
	# set max MEPs
	if = {
		limit = {
			focus_EU651_accepted = yes
			focus_EU104_accepted = yes
		}
		set_variable = { global.EU_Parliament_max_MEP = 1000 }
	}
	else_if = {
		limit = {
			NOT = { focus_EU651_accepted = yes }
			focus_EU104_accepted = yes
		}
		set_variable = { global.EU_Parliament_max_MEP = 750 }
	}
	else = { set_variable = { global.EU_Parliament_max_MEP = 732 } }

	# set MEP clamps for countries
	if = {
		limit = {
			focus_EU651_accepted = yes
			focus_EU104_accepted = yes
		}
		set_variable = { global.min_clamp_eu_mep = 8 }
	}
	else_if = {
		limit = {
			NOT = { focus_EU651_accepted = yes }
			focus_EU104_accepted = yes
		}
		set_variable = { global.min_clamp_eu_mep = 6 }
	}
	else_if = {
		limit = {
			NOT = { focus_EU651_accepted = yes }
			NOT = { focus_EU104_accepted = yes }
		}
		set_variable = { global.min_clamp_eu_mep = 5 }
	}
	if = {
		limit = {
			focus_EU651_accepted = yes
			focus_EU104_accepted = yes
		}
		set_variable = { global.max_clamp_eu_mep = 100 }
	}
	else_if = {
		limit = {
			NOT = { focus_EU651_accepted = yes }
			focus_EU104_accepted = yes
		}
		set_variable = { global.max_clamp_eu_mep = 96 }
	}
	else_if = {
		limit = {
			NOT = { focus_EU651_accepted = yes }
			NOT = { focus_EU104_accepted = yes }
		}
		set_variable = { global.max_clamp_eu_mep = 99 }
	}

	### Election in member_state
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		election_EU_Parliament_in_member_state = yes
	}

	set_variable = { global.MEP_Total = 0 } # Recalculate to account for roundings
	for_each_scope_loop = {
		array = global.EU_member
		tooltip = TT_ALL_EU_MEMBER_NATIONS_GAIN
		add_to_variable = { global.MEP_Total = THIS.MEP_Total }
	}

	### check political groups
	clamp_variable = { var = global.MEP_Total min = 1 }
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { p_number = global.EU_parl_party_number^i }

		set_variable = { global.MEP_Ratio_PG_array^p_number = global.MEP_PG_party_array^p_number }
		divide_variable = { global.MEP_Ratio_PG_array^p_number = global.MEP_Total }
	}

	set_variable = { global.MEP_Total = 0 } # Recalculate to account for more roundings
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { p_number2 = global.EU_parl_party_number^i }

		add_to_variable = { global.MEP_Total = global.MEP_PG_party_array^p_number2 }
	}

	set_variable = { global.MEP_Majority = global.MEP_Total }
	multiply_variable = { global.MEP_Majority = 0.5 }
	add_to_variable = { global.MEP_Majority = 1 }

	update_eu_dirty_variable = yes
}
election_EU_Parliament_in_member_state = {
	clear_array = THIS.MEP_party_array
	resize_array = { THIS.MEP_party_array = 24 }

	###  MEP for this member state
	set_temp_variable = { temp1 = global.EU_Parliament_max_MEP }
	multiply_temp_variable = { temp1 = THIS.EU_pop_ratio }
	round_temp_variable = temp1
	clamp_temp_variable = {
		var = temp1
		min = global.min_clamp_eu_mep
		max = global.max_clamp_eu_mep
	}
	set_variable = { THIS.MEP_Total = temp1 }
	set_variable = { THIS.MEP_Total_target = THIS.MEP_Total }

	### MEP per subideology
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { p_number3 = global.EU_parl_party_number^i }

		set_variable = { THIS.MEP_party_array^p_number3 = party_pop_array^p_number3 }
		multiply_variable = { THIS.MEP_party_array^p_number3 = THIS.MEP_Total }
		round_variable = THIS.MEP_party_array^p_number3
	}

	set_variable = { THIS.MEP_Total = 0 }
	### MEP per subideology # Recalc for roundings
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { p_number4 = global.EU_parl_party_number^i }

		add_to_variable = { THIS.MEP_Total = THIS.MEP_party_array^p_number4 }
	}

	set_temp_variable = { value_temp = 0 }
	set_temp_variable = { index_temp = 0 }

	find_highest_in_array = {
		array = THIS.MEP_party_array
		value = value_temp
		index = index_temp
	}
	set_variable = { THIS.highest_MEP_party_value = value_temp }
	set_variable = { THIS.highest_MEP_party_index = index_temp }
	set_variable = { THIS.var77 = THIS.highest_MEP_party_value }

	if = {
		limit = { NOT = { check_variable = { THIS.MEP_Total_target = THIS.MEP_Total } } }

		set_temp_variable = { highest_index = THIS.highest_MEP_party_index }
		if = {
			limit = { check_variable = { THIS.MEP_Total > THIS.MEP_Total_target } }
			set_temp_variable = { subtraction_value = THIS.MEP_Total }
			subtract_from_temp_variable = { subtraction_value = THIS.MEP_Total_target }
			subtract_from_variable = { THIS.MEP_party_array^highest_index = subtraction_value }
		}
		else_if = {
			limit = { check_variable = { THIS.MEP_Total < THIS.MEP_Total_target } }
			set_temp_variable = { addition_value = THIS.MEP_Total_target }
			subtract_from_temp_variable = { addition_value = THIS.MEP_Total }
			add_to_variable = { THIS.MEP_party_array^highest_index = addition_value }
		}
	}

	### Recalc total + PG
	set_variable = { THIS.MEP_Total = 0 }
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { p_number5 = global.EU_parl_party_number^i }

		add_to_variable = { THIS.MEP_Total = THIS.MEP_party_array^p_number5 }
		add_to_variable = { global.MEP_PG_party_array^p_number5 = THIS.MEP_party_array^p_number5 }
	}
}

# Rebuilds the member list shown in the EU Parliament party-detail panel.
# Runs after global.EU_selected_party is set by a party-row button click; the
# resulting global.EU_MEP_members_current array feeds the eu_party_members_list gridbox.
EU_select_party_members = {
	clear_array = global.EU_MEP_members_current
	set_temp_variable = { sel_party = global.EU_selected_party }
	for_each_scope_loop = {
		array = global.EU_member
		if = {
			limit = {
				check_variable = {
					var = THIS.MEP_party_array^sel_party
					value = 0
					compare = greater_than
				}
			}
			set_variable = { THIS.MEP_party_selected_display = THIS.MEP_party_array^sel_party }
			add_to_array = { global.EU_MEP_members_current = THIS }
		}
	}
}

#################################
### EU Parliament legislation ###
#################################
set_ruling_party_PG_support = {
	log = "[GetDateText]: [THIS.GetName]: set_ruling_party_PG_support"
	set_temp_variable = { indexed_addition = 0 }

	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { rp_PG_number = global.EU_parl_party_number^i }

		if = {
			limit = { is_in_array = { ruling_party = rp_PG_number } }
			set_variable = { global.PG_party_support_array^rp_PG_number = 1 }
			set_temp_variable = { indexed_addition = global.MEP_PG_party_array^rp_PG_number }
		}
	}

	set_variable = { global.active_MEP_Support = indexed_addition }
	update_eu_dirty_variable = yes
}

reset_MEP_support_party_x = {
	clear_array = global.EU_draft_party_array
	resize_array = { global.EU_draft_party_array = 24 }
}

all_MEP_support_draft = {
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { draft_idx = global.EU_parl_party_number^i }
		set_variable = { global.EU_draft_party_array^draft_idx = 10 }
	}
}

assess_MEP_support_party_x = {
	for_each_loop = {
		array = global.EU_parl_party_number
		set_variable = { MEP_sup_number = global.EU_parl_party_number^i }

		if = {
			limit = {
				check_variable = {
					var = global.EU_draft_party_array^MEP_sup_number
					value = 0
					compare = greater_than
				}
			}
			set_variable = { global.PG_party_support_array^MEP_sup_number = 1 }
			add_to_variable = { global.active_MEP_Support = global.MEP_PG_party_array^MEP_sup_number }
		}
	}
	update_eu_dirty_variable = yes
}

####################################
### clr_global_flag_PG_X_support ###
####################################

clr_global_flag_PG_X_support = {
	clear_array = global.PG_party_support_array
	resize_array = { global.PG_party_support_array = 24 }
	update_eu_dirty_variable = yes
}

joining_the_euro = {
	set_country_flag = EU_joined_the_eurozone
	if = {
		limit = { has_idea = us_dollar }
		swap_ideas = {
			remove_idea = us_dollar
			add_idea = euro
		}
	}
	if = {
		limit = { has_idea = chinese_yuan }
		swap_ideas = {
			remove_idea = chinese_yuan
			add_idea = euro
		}
	}
	if = {
		limit = { has_idea = japanese_yen }
		swap_ideas = {
			remove_idea = japanese_yen
			add_idea = euro
		}
	}
	if = {
		limit = { has_idea = russia_rouble }
		swap_ideas = {
			remove_idea = russia_rouble
			add_idea = euro
		}
	}
	if = {
		limit = { has_idea = british_pound }
		swap_ideas = {
			remove_idea = british_pound
			add_idea = euro
		}
	}
	if = {
		limit = { has_idea = swiss_frank }
		swap_ideas = {
			remove_idea = swiss_frank
			add_idea = euro
		}
	}
	if = {
		limit = { has_idea = no_foreign_reserve }
		swap_ideas = {
			remove_idea = no_foreign_reserve
			add_idea = euro
		}
	}
}
