guiTypes = {
	containerWindowType = { # OPEN BUTTON
		name = "USA_politics_open_button"
		position = { x = 80 y = 419 }
		scale = 1

		buttonType = {
			name = "USA_politics_open_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 0 y = 0 }
			pdx_tooltip = "USA_POLITICS_BUTTON_TT"
			pdx_tooltip_delayed = "USA_POLITICS_BUTTON_TT_delayed"
		}
		instantTextBoxType = {
			name = "USA_politics_open_button_text"
			position = { x = 10 y = 0 }
			font = "hoi_18mbs"
			text = "USA_politics_open_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "USA_POLITICS_BUTTON_TT"
			pdx_tooltip_delayed = "USA_POLITICS_BUTTON_TT_delayed"
		}
	}
	containerWindowType = { # MAIN MENU AND BACKGROUND
		name = "USA_politics_main_menu"
		position = { x = 540 y = 78 }
		size = { width = 650 height = 600 }
		# moveable = yes

		background = {
			name = "USA_politics_main_menu"
			spriteType = "GFX_IP_main_background"
		}

		buttonType = {
			name = "USA_politics_close_button"
			position = { x = -37 y = 3 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "USA_politics_debug_title"
			position = { x = 150 y = 32 }
			font = "hoi_24header"
			text = [USA_politics_debug_scripted_loc]
			format = center
			maxWidth = 350
		}
		# CONGRESS BUTTON
			buttonType = {
				name = "USA_view_congress_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 20 y = 80 }
				pdx_tooltip = "USA_CONGRESS_BUTTON_TT"
				pdx_tooltip_delayed = "USA_CONGRESS_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_congress_button_text"
				position = { x = 30 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_congress_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_CONGRESS_BUTTON_TT"
				pdx_tooltip_delayed = "USA_CONGRESS_BUTTON_TT_delayed"
			}
		# SENATE BUTTON
			buttonType = {
				name = "USA_view_senate_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 175 y = 80 }
				pdx_tooltip = "USA_SENATE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_SENATE_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_senate_button_text"
				position = { x = 185 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_senate_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_SENATE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_SENATE_BUTTON_TT_delayed"
			}
		# ELECTORAL COLLEGE RESULTS BUTTON
			buttonType = {
				name = "USA_view_electoral_college_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 330 y = 80 }
				pdx_tooltip = "USA_ELECTORAL_COLLEGE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_ELECTORAL_COLLEGE_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_electoral_college_button_text"
				position = { x = 340 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_electoral_college_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_ELECTORAL_COLLEGE_BUTTON_TT"
				pdx_tooltip_delayed = "USA_ELECTORAL_COLLEGE_BUTTON_TT_delayed"
			}
		# POLICIES BUTTON
			buttonType = {
				name = "USA_view_policies_button"
				spriteType = "GFX_generic_button_wide"
				position = { x = 485 y = 80 }
				pdx_tooltip = "USA_POLICIES_BUTTON_TT"
				pdx_tooltip_delayed = "USA_POLICIES_BUTTON_TT_delayed"
			}
			instantTextBoxType = {
				name ="USA_view_policies_button_text"
				position = { x = 495 y = 80 }
				font = "hoi_18mbs"
				text = "USA_view_policies_TT"
				format = centre
				maxWidth = 120
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "USA_POLICIES_BUTTON_TT"
				pdx_tooltip_delayed = "USA_POLICIES_BUTTON_TT_delayed"
			}
	}
	containerWindowType = { # CONGRESS DISPLAY
		name = "USA_politics_congress_menu"
		position = { x = 0 y = 0 }
		clipping = yes

		buttonType = { # REFRESH BUTTON
			name = "USA_refresh_congress_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 150 y = 50 }
			pdx_tooltip = "USA_REFRESH_CONGRESS_BUTTON_TT"
		}
		instantTextBoxType = {
			name = "USA_refresh_congress_button_text"
			position = { x = 160 y = 50 }
			font = "hoi_18mbs"
			text = "USA_refresh_congress_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "USA_REFRESH_CONGRESS_BUTTON_TT"
		}
	}

	containerWindowType = { # SENATE DISPLAY
		name = "USA_politics_senate_menu"
		position = { x = 0 y = 0 }
		clipping = yes

		buttonType = { # REFRESH BUTTON
			name = "USA_refresh_senate_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 150 y = 50 }
			pdx_tooltip = "USA_REFRESH_SENATE_BUTTON_TT"
		}
		instantTextBoxType = {
			name = "USA_refresh_senate_button_text"
			position = { x = 160 y = 50 }
			font = "hoi_18mbs"
			text = "USA_refresh_senate_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "USA_REFRESH_SENATE_BUTTON_TT"
		}

		containerWindowType = {
			name = "alabama_window"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 36 }
			instantTextBoxType = {
				name = "alabama_text"
				position = { x = 0 y = 0 }
				maxWidth = 100
				format = centre
				text = "Alabama"
			}
			iconType = {
				name = "alabama1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = { x = 32 y = 20 }
			}
			iconType = {
				name = "alabama2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = { x = 52 y = 20 }
			}
			instantTextBoxType = {
				name = "alabama_i"
				position = { x = 33 y = 38 }
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "alabama_i2"
				position = { x = 52 y = 38 }
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}
	}
	containerWindowType = { # ELECTORAL COLLEGE
		name = "USA_politics_electoral_college_menu"
		size = {
			width = 100%
			height = 500
		}

		iconType = {
			name = "alabama_icon"
			quadTextureSprite = "GFX_electoral_alabama"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "alaska_icon"
			quadTextureSprite = "GFX_electoral_alaska"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "arizona_icon"
			quadTextureSprite = "GFX_electoral_arizona"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "arkansas_icon"
			quadTextureSprite = "GFX_electoral_arkansas"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "california_icon"
			quadTextureSprite = "GFX_electoral_california"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "colorado_icon"
			quadTextureSprite = "GFX_electoral_colorado"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "connecticut_icon"
			quadTextureSprite = "GFX_electoral_connecticut"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "delaware_icon"
			quadTextureSprite = "GFX_electoral_delaware"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "dc_icon"
			quadTextureSprite = "GFX_electoral_dc"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "florida_icon"
			quadTextureSprite = "GFX_electoral_florida"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "georgia_icon"
			quadTextureSprite = "GFX_electoral_georgia"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "hawaii_icon"
			quadTextureSprite = "GFX_electoral_hawaii"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "idaho_icon"
			quadTextureSprite = "GFX_electoral_idaho"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "illinois_icon"
			quadTextureSprite = "GFX_electoral_illinois"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "indiana_icon"
			quadTextureSprite = "GFX_electoral_indiana"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "iowa_icon"
			quadTextureSprite = "GFX_electoral_iowa"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "kansas_icon"
			quadTextureSprite = "GFX_electoral_kansas"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "kentucky_icon"
			quadTextureSprite = "GFX_electoral_kentucky"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "louisiana_icon"
			quadTextureSprite = "GFX_electoral_louisiana"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "maine_icon"
			quadTextureSprite = "GFX_electoral_maine"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "maryland_icon"
			quadTextureSprite = "GFX_electoral_maryland"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "massachusetts_icon"
			quadTextureSprite = "GFX_electoral_massachusetts"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "michigan_icon"
			quadTextureSprite = "GFX_electoral_michigan"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "minnesota_icon"
			quadTextureSprite = "GFX_electoral_minnesota"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "mississippi_icon"
			quadTextureSprite = "GFX_electoral_mississippi"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "missouri_icon"
			quadTextureSprite = "GFX_electoral_missouri"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "montana_icon"
			quadTextureSprite = "GFX_electoral_montana"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "nebraska_icon"
			quadTextureSprite = "GFX_electoral_nebraska"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "nevada_icon"
			quadTextureSprite = "GFX_electoral_nevada"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "new_hampshire_icon"
			quadTextureSprite = "GFX_electoral_new_hampshire"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "new_jersey_icon"
			quadTextureSprite = "GFX_electoral_new_jersey"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "new_mexico_icon"
			quadTextureSprite = "GFX_electoral_new_mexico"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "new_york_icon"
			quadTextureSprite = "GFX_electoral_new_york"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "north_carolina_icon"
			quadTextureSprite = "GFX_electoral_north_carolina"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "north_dakota_icon"
			quadTextureSprite = "GFX_electoral_north_dakota"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "ohio_icon"
			quadTextureSprite = "GFX_electoral_ohio"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "oklahoma_icon"
			quadTextureSprite = "GFX_electoral_oklahoma"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "oregon_icon"
			quadTextureSprite = "GFX_electoral_oregon"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "pennsylvania_icon"
			quadTextureSprite = "GFX_electoral_pennsylvania"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "rhode_island_icon"
			quadTextureSprite = "GFX_electoral_rhode_island"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "south_carolina_icon"
			quadTextureSprite = "GFX_electoral_south_carolina"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "south_dakota_icon"
			quadTextureSprite = "GFX_electoral_south_dakota"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "tennessee_icon"
			quadTextureSprite = "GFX_electoral_tennessee"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "texas_icon"
			quadTextureSprite = "GFX_electoral_texas"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "utah_icon"
			quadTextureSprite = "GFX_electoral_utah"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "vermont_icon"
			quadTextureSprite = "GFX_electoral_vermont"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "virginia_icon"
			quadTextureSprite = "GFX_electoral_virginia"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "washington_icon"
			quadTextureSprite = "GFX_electoral_washington"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "west_virginia_icon"
			quadTextureSprite = "GFX_electoral_west_virginia"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "wisconsin_icon"
			quadTextureSprite = "GFX_electoral_wisconsin"
			position = { x = 555 y = 200 }
			scale = 1.26
		}

		iconType = {
			name = "wyoming_icon"
			quadTextureSprite = "GFX_electoral_wyoming"
			position = { x = 555 y = 200 }
			scale = 1.26
		}
	# BUTTONS
		buttonType = {
			name = "alabama_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 970 y = 578 }
			pdx_tooltip = "[794.GetName]"
		}
		buttonType = {
			name = "alaska_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 620 y = 630 }
			pdx_tooltip = "[814.GetName]"
		}
		buttonType = {
			name = "arizona_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 670 y = 545 }
			pdx_tooltip = "[806.GetName]"
		}
		buttonType = {
			name = "arkansas_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 900 y = 550 }
			pdx_tooltip = "[798.GetName]"
		}
		buttonType = {
			name = "california_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 585 y = 485 }
			pdx_tooltip = "[811.GetName]"
		}
		buttonType = {
			name = "colorado_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 750 y = 485 }
			pdx_tooltip = "[804.GetName]"
		}
		buttonType = {
			name = "connecticut_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1125 y = 445 }
			pdx_tooltip = "[768.GetName]"
		}
		buttonType = {
			name = "delaware_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1125 y = 470 }
			pdx_tooltip = "[1083.GetName]"
		}
		buttonType = {
			name = "dc_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1125 y = 495 }
			pdx_tooltip = USA_EC_DC_name
		}
		buttonType = {
			name = "florida_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1040 y = 635 }
			pdx_tooltip = "[795.GetName]"
		}
		buttonType = {
			name = "georgia_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1010 y = 578 }
			pdx_tooltip = "[792.GetName]"
		}
		buttonType = {
			name = "hawaii_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 740 y = 680 }
			pdx_tooltip = "[817.GetName]"
		}
		buttonType = {
			name = "idaho_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 665 y = 405 }
			pdx_tooltip = "[808.GetName]"
		}
		buttonType = {
			name = "illinois_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 932 y = 468 }
			pdx_tooltip = "[778.GetName]"
		}
		buttonType = {
			name = "indiana_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 965 y = 468 }
			pdx_tooltip = "[776.GetName]"
		}
		buttonType = {
			name = "iowa_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 883 y = 447 }
			pdx_tooltip = "[781.GetName]"
		}
		buttonType = {
			name = "kansas_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 830 y = 498 }
			pdx_tooltip = "[784.GetName]"
		}
		buttonType = {
			name = "kentucky_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 987 y = 502 }
			pdx_tooltip = "[782.GetName]"
		}
		buttonType = {
			name = "louisiana_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 900 y = 600 }
			pdx_tooltip = "[797.GetName]"
		}
		buttonType = {
			name = "maine_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1125 y = 360 }
			pdx_tooltip = "[764.GetName]"
		}
		buttonType = {
			name = "maryland_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1075 y = 470 }
			pdx_tooltip = "[772.GetName]"
		}
		buttonType = {
			name = "massachusetts_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1110 y = 418 }
			pdx_tooltip = "[767.GetName]"
		}
		buttonType = {
			name = "michigan_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 975 y = 422 }
			pdx_tooltip = "[777.GetName]"
		}
		buttonType = {
			name = "minnesota_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 872 y = 390 }
			pdx_tooltip = "[780.GetName]"
		}
		buttonType = {
			name = "mississippi_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 935 y = 580 }
			pdx_tooltip = "[796.GetName]"
		}
		buttonType = {
			name = "missouri_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 898 y = 502 }
			pdx_tooltip = "[783.GetName]"
		}
		buttonType = {
			name = "montana_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 725 y = 368 }
			pdx_tooltip = "[788.GetName]"
		}
		buttonType = {
			name = "nebraska_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 820 y = 452 }
			pdx_tooltip = "[785.GetName]"
		}
		buttonType = {
			name = "nevada_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 630 y = 460 }
			pdx_tooltip = "[807.GetName]"
		}
		buttonType = {
			name = "new_hampshire_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1112 y = 392 }
			pdx_tooltip = "[765.GetName]"
		}
		buttonType = {
			name = "new_jersey_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1092 y = 448 }
			pdx_tooltip = "[770.GetName]"
		}
		buttonType = {
			name = "new_mexico_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 738 y = 550 }
			pdx_tooltip = "[803.GetName]"
		}
		buttonType = {
			name = "new_york_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1075 y = 405 }
			pdx_tooltip = "[769.GetName]"
		}
		buttonType = {
			name = "north_carolina_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1060 y = 525 }
			pdx_tooltip = "[790.GetName]"
		}
		buttonType = {
			name = "north_dakota_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 812 y = 367 }
			pdx_tooltip = "[787.GetName]"
		}
		buttonType = {
			name = "ohio_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1000 y = 462 }
			pdx_tooltip = "[775.GetName]"
		}
		buttonType = {
			name = "oklahoma_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 845 y = 540 }
			pdx_tooltip = "[799.GetName]"
		}
		buttonType = {
			name = "oregon_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 602 y = 387 }
			pdx_tooltip = "[810.GetName]"
		}
		buttonType = {
			name = "pennsylvania_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1055 y = 444 }
			pdx_tooltip = "[771.GetName]"
		}
		buttonType = {
			name = "rhode_island_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1125 y = 520 }
			pdx_tooltip = "[1084.GetName]"
		}
		buttonType = {
			name = "south_carolina_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1040 y = 552 }
			pdx_tooltip = "[791.GetName]"
		}
		buttonType = {
			name = "south_dakota_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 812 y = 408 }
			pdx_tooltip = "[786.GetName]"
		}
		buttonType = {
			name = "tennessee_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 980 y = 530 }
			pdx_tooltip = "[793.GetName]"
		}
		buttonType = {
			name = "texas_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 820 y = 600 }
			pdx_tooltip = "[800.GetName]"
		}
		buttonType = {
			name = "utah_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 685 y = 475 }
			pdx_tooltip = "[805.GetName]"
		}
		buttonType = {
			name = "vermont_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1096 y = 382 }
			pdx_tooltip = "[766.GetName]"
		}
		buttonType = {
			name = "virginia_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1055 y = 492 }
			pdx_tooltip = "[773.GetName]"
		}
		buttonType = {
			name = "washington_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 620 y = 338 }
			pdx_tooltip = "[809.GetName]"
		}
		buttonType = {
			name = "west_virginia_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 1028 y = 484 }
			pdx_tooltip = "[774.GetName]"
		}
		buttonType = {
			name = "wisconsin_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 922 y = 410 }
			pdx_tooltip = "[779.GetName]"
		}
		buttonType = {
			name = "wyoming_button"
			spriteType = "GFX_AC_build_cost"
			position = { x = 735 y = 425 }
			pdx_tooltip = "[789.GetName]"
		}

		instantTextBoxType = {
			name = "swing_states_box"
			position = { x = 560 y = 715 }
			maxWidth = 600
			text = "swing_states_list"
		}

		# STATE STUFF
			instantTextBoxType = {
				name = "USA_EC_state_name"
				position = { x = 560 y = 740 }
				font = hoi_30header
				maxWidth = 300
				text = "[USA_EC_state_name_text]"
			}
			instantTextBoxType = {
				name = "USA_EC_state_votes"
				position = { x = 900 y = 740 }
				font = hoi_30header
				text = "[USA_EC_state_votes_title]"
			}
			instantTextBoxType = {
				name = "USA_EC_state_electors"
				position = { x = 1130 y = 740 }
				font = hoi_30header
				maxWidth = 30
				text = "[USA_EC_state_electors_text]"
			}
		instantTextBoxType = {
			name = "USA_EC_state_conservatism_title"
			position = { x = 560 y = 770 }
			font = hoi_20header
			maxWidth = 200
			text = "[USA_EC_state_conservatism_title]"
		}
		instantTextBoxType = {
			name = "USA_EC_state_conservatism"
			position = { x = 725 y = 770 }
			maxWidth = 50
			text = "WIP"
		}
		instantTextBoxType = {
			name = "USA_EC_state_liberalism_title"
			position = { x = 560 y = 790 }
			font = hoi_20header
			maxWidth = 200
			text = "[USA_EC_state_liberalism_title]"
		}
		instantTextBoxType = {
			name = "USA_EC_state_liberalism"
			position = { x = 725 y = 790 }
			maxWidth = 50
			text = "WIP"
		}

		iconType = {
			name = "electoral_votes_bar"
			spriteType = "GFX_electoral_votes_tow"
			position = { x = 620 y = 230 }
		}

		instantTextBoxType = {
			name = "dem_votes"
			position = { x = 560 y = 230 }
			font = hoi_30header
			maxHeight = 30
			text = "[?democrat_electoral_votes|W0]"
		}
		instantTextBoxType = {
			name = "rep_votes"
			position = { x = 680 y = 230 }
			font = hoi_30header
			maxWidth = 490
			maxHeight = 30
			format = right
			text = "[?republic_electoral_votes|W0]"
		}
		instantTextBoxType = {
			name = "democrat_party_name"
			position = { x = 560 y = 260 }
			font = hoi_24header
			maxWidth = 490
			maxHeight = 30
			text = "USA_left_wing_party_cyan"
		}
		instantTextBoxType = {
			name = "republican_party_name"
			position = { x = 680 y = 260 }
			font = hoi_24header
			maxWidth = 490
			maxHeight = 30
			format = right
			text = "USA_right_wing_party_red"
		}
		instantTextBoxType = {
			name = "leading_democrat_caucus_name"
			position = { x = 560 y = 285 }
			maxWidth = 490
			maxHeight = 30
			text = "democrat_caucus_lead_cyan"
		}
		instantTextBoxType = {
			name = "leading_republican_caucus_name"
			position = { x = 680 y = 285 }
			maxWidth = 490
			maxHeight = 30
			format = right
			text = "republican_caucus_lead_red"
		}
	}
}