guiTypes = {
	containerWindowType = {
		name = "house_of_representatives_gui_window"
		size = {
			width = 100%
			height = 750
		}

		instantTextBoxType = {
			name = "title_text"
			position = {
				x = 0
				y = 0
			}
			maxWidth = 500
			font = hoi_36header
			format = centre
			text = "[congress_value_text]"
		}

		gridboxtype = {
			name = "hor_diagram"
			position = { x = -10 y = 40 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "dem_party_title"
			position = { x = 0 y = 310 }
			font = hoi_24header
			text = "USA_left_wing_party_cyan"
			format = left
		}
		instantTextBoxType = {
			name = "rep_party_title"
			position = { x = 0 y = 310 }
			maxWidth = 490
			font = hoi_24header
			text = "USA_right_wing_party_red"
			format = right
		}
		instantTextBoxType = {
			name = "dem_total_title"
			position = { x = 0 y = 340 }
			font = hoi_18mbs
			text = "hor_dem_total_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_total_title"
			position = { x = 0 y = 340 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_rep_total_seats_text"
			format = right
		}
		instantTextBoxType = {
			name = "dem_est_title"
			position = { x = 0 y = 360 }
			font = hoi_18mbs
			text = "hor_demest_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_est_title"
			position = { x = 0 y = 360 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_repest_seats_text"
			format = right
		}
		instantTextBoxType = {
			name = "dem_prog_title"
			position = { x = 0 y = 380 }
			font = hoi_18mbs
			text = "hor_demprog_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_const_title"
			position = { x = 0 y = 380 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_repconst_seats_text"
			format = right
		}
		instantTextBoxType = {
			name = "dem_soc_title"
			position = { x = 0 y = 400 }
			font = hoi_18mbs
			text = "hor_demsoc_seats_text"
			format = left
		}
		instantTextBoxType = {
			name = "rep_rwp_title"
			position = { x = 0 y = 400 }
			maxWidth = 490
			font = hoi_18mbs
			text = "hor_reprwp_seats_text"
			format = right
		}

		containerWindowType = {
			name = "gen_stuff"
			position = { x = 0 y = 430 }
			instantTextBoxType = {
				name = "general_support_text"
				position = { x = 0 y = 0 }
				text = "general_hor_support_text"
			}
			iconType = {
				name = "generic_support_bar"
				spriteType = "GFX_hor_support_bar"
				position = { x = 0 y = 20 }
			}
			instantTextBoxType = {
				name = "gen_rep_sup"
				position = { x = 0 y = 20 }
				text = "[?representatives_support|0]/435"
			}
		}

		containerWindowType = {
			name = "bill_stuff"
			position = { x = 290 y = 430 }
			instantTextBoxType = {
				name = "bill_support_text"
				maxWidth = 490
				position = { x = -290 y = 0 }
				text = "bill_hor_support_text"
				format = right
			}
			iconType = {
				name = "bill_support_bar"
				spriteType = "GFX_hor_support_bar"
				position = { x = 0 y = 20 }
			}
			instantTextBoxType = {
				name = "gen_rep_sup"
				position = { x = -290 y = 20 }
				maxWidth = 490
				text = "[?representative_bill_support|0]/435"
				format = right
			}
		}

		containerWindowType = {
			name = "proposed_bill_text"
			position = {
				x = 0
				y = 480
			}
			instantTextBoxType = {
				name = "current_bill_intro_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 500
				format = centre
				text = "Current Proposed Bill:"
			}
			instantTextBoxType = {
				name = "bill_name_for_senate"
				position = {
					x = 0
					y = 20
				}
				maxWidth = 500
				format = centre
				text = "[bill_name_text]"
			}
		}

		containerWindowType = {
			name = "generic_laws_container"
			position = {
				x = 0
				y = 520
			}

			instantTextBoxType = {
				name = "generic_laws_title"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 500
				format = centre
				font = hoi_24header
				text = generic_laws_title
			}

			containerWindowType = {
				name = "country_politics_idea_category_entry"
				position = { x = 0 y = 25 }
				clipping = no

				iconType ={
					name ="category_header"
					spriteType = "GFX_category_header"
					position = { x= -4 y=2 } #2
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="category_icon"
					spriteType = "GFX_idea_categories"
					position = { x=-4 y=4 } #8
					Orientation = "UPPER_LEFT"
					frame = 4
				}
				instantTextboxType = {
					name = "name"
					position = { x = 43 y = 10 } #14
					font = "hoi_18mbs"
					text = "Government Expenditures"
					maxWidth = 300
					maxHeight = 20
				}

				containerWindowType = {
					name = "gov_exp_buttons"
					position = {
						x = 0
						y = 36
					}

					buttonType = {
						name = "bureau_up"
						position = {
							x = 0
							y = 0
						}
						spriteType = "GFX_bureau_up"
						buttonText = "+"
						pdx_tooltip = increase_bureaucracy_bills
					}

					buttonType = {
						name = "bureau_down"
						position = {
							x = 0
							y = 32
						}
						spriteType = "GFX_bureau_down"
						buttonText = "-"
						pdx_tooltip = decrease_bureaucracy_bills
					}

					buttonType = {
						name = "defence_up"
						position = {
							x = 83
							y = 0
						}
						spriteType = "GFX_defence_up"
						buttonText = "+"
						pdx_tooltip = increase_military_bills
					}

					buttonType = {
						name = "defence_down"
						position = {
							x = 83
							y = 32
						}
						spriteType = "GFX_defence_down"
						buttonText = "-"
						pdx_tooltip = decrease_military_bills
					}

					buttonType = {
						name = "police_up"
						position = {
							x = 166
							y = 0
						}
						spriteType = "GFX_police_up"
						buttonText = "+"
						pdx_tooltip = increase_police_bills
					}

					buttonType = {
						name = "police_down"
						position = {
							x = 166
							y = 32
						}
						spriteType = "GFX_police_down"
						buttonText = "-"
						pdx_tooltip = decrease_police_bills
					}

					buttonType = {
						name = "edu_up"
						position = {
							x = 249
							y = 0
						}
						spriteType = "GFX_edu_up"
						buttonText = "+"
						pdx_tooltip = increase_education_bills
					}

					buttonType = {
						name = "edu_down"
						position = {
							x = 249
							y = 32
						}
						spriteType = "GFX_edu_down"
						buttonText = "+"
						pdx_tooltip = decrease_education_bills
					}

					buttonType = {
						name = "health_up"
						position = {
							x = 332
							y = 0
						}
						spriteType = "GFX_health_up"
						buttonText = "+"
						pdx_tooltip = increase_health_bills
					}

					buttonType = {
						name = "health_down"
						position = {
							x = 332
							y = 32
						}
						spriteType = "GFX_health_down"
						buttonText = "-"
						pdx_tooltip = decrease_health_bills
					}

					buttonType = {
						name = "social_up"
						position = {
							x = 415
							y = 0
						}
						spriteType = "GFX_social_up"
						buttonText = "+"
						pdx_tooltip = increase_social_bills
					}

					buttonType = {
						name = "social_down"
						position = {
							x = 415
							y = 32
						}
						spriteType = "GFX_social_down"
						buttonText = "+"
						pdx_tooltip = decrease_social_bills
					}
				}
			}

			containerWindowType = {
				name = "policy_generic_bills_container"
				position = { x = 0 y = 125 }
				clipping = no
				iconType ={
					name ="category_header"
					spriteType = "GFX_category_header"
					position = { x= -4 y=2 } #2
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="category_icon"
					spriteType = "GFX_idea_categories"
					position = { x=-4 y=4 } #8
					Orientation = "UPPER_LEFT"
					frame = 5
				}
				instantTextboxType = {
					name = "name"
					position = { x = 43 y = 10 } #14
					font = "hoi_18mbs"
					text = "Policies"
					maxWidth = 300
					maxHeight = 20
				}

				containerWindowType = {
					name = "policy_generic_bills"
					position = {
						x = 0
						y = 36
					}
					buttonType = {
						name = "economy_up"
						position = {
							x = 0
							y = 0
						}
						spriteType = "GFX_economy_up"
						buttonText = "+"
						pdx_tooltip = increase_protectionism_bills
					}

					buttonType = {
						name = "economy_down"
						position = {
							x = 0
							y = 32
						}
						spriteType = "GFX_economy_down"
						buttonText = "-"
						pdx_tooltip = decrease_protectionism_bills
					}

					buttonType = {
						name = "draft_up"
						position = {
							x = 83
							y = 0
						}
						spriteType = "GFX_draft_up"
						buttonText = "+"
						pdx_tooltip = increase_conscription_bills
					}

					buttonType = {
						name = "draft_down"
						position = {
							x = 83
							y = 32
						}
						spriteType = "GFX_draft_down"
						buttonText = "-"
						pdx_tooltip = decrease_conscription_bills
					}

					buttonType = {
						name = "women_in_military_up"
						position = {
							x = 166
							y = 0
						}
						spriteType = "GFX_women_in_military_up"
						buttonText = "+"
						pdx_tooltip = increase_milwomen_bills
					}

					buttonType = {
						name = "women_in_military_down"
						position = {
							x = 166
							y = 32
						}
						spriteType = "GFX_women_in_military_down"
						buttonText = "-"
						pdx_tooltip = decrease_milwomen_bills
					}

					buttonType = {
						name = "intervention_up"
						position = {
							x = 249
							y = 0
						}
						spriteType = "GFX_intervention_up"
						buttonText = "+"
						pdx_tooltip = increase_intervention_bills
					}

					buttonType = {
						name = "intervention_down"
						position = {
							x = 249
							y = 32
						}
						spriteType = "GFX_intervention_down"
						buttonText = "-"
						pdx_tooltip = decrease_intervention_bills
					}

					buttonType = {
						name = "officer_up"
						position = {
							x = 332
							y = 0
						}
						spriteType = "GFX_officer_up"
						buttonText = "+"
						pdx_tooltip = increase_officertrain_bills
					}

					buttonType = {
						name = "officer_down"
						position = {
							x = 332
							y = 32
						}
						spriteType = "GFX_officer_down"
						buttonText = "-"
						pdx_tooltip = decrease_officertrain_bills
					}
				}
			}
		}

	}
	containerWindowType = {
		name = "hor_seat"
		position = {
			x = 0
			y = 0
		}
		iconType = {
			name = "hor_dot_icon"
			quadTextureSprite = "GFX_USA_hor_dots"
		}
	}
}