# Col block 1
@COL1 = 0
@COL2 = 100
@COL3 = 200
@COL4 = 300
@COL5 = 400
# Row block 1
@ROW1 = 36
@ROW2 = 90
@ROW3 = 144
@ROW4 = 198
@ROW5 = 252
@ROW6 = 306
@ROW7 = 360
@ROW8 = 414
@ROW9 = 468
@ROW10 = 522
@ROW11 = 580
@ROW12 = 610
@ROW13 = 630
@ROW14 = 675

guiTypes = {
	containerWindowType = {
		name = "USA_senate_scripted_gui_window"
		size = {
			width = 100%
			height = 715
		}

		instantTextBoxType = {
			name = "title_text"
			position = {
				x = 0
				y = 0
			}
			maxWidth = 500
			font = hoi_36header
			format = centre
			text = "[congress_value_text]"
		}

		# Alabama
		containerWindowType = {
			name = "alabama_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW1
			}
			instantTextBoxType = {
				name = "alabama_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Alabama"
			}
			iconType = {
				name = "alabama1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "alabama2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "alabama_i"
				position = {
					x = 33
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "alabama_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# ALaska
		containerWindowType = {
			name = "alaska_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW1
			}
			instantTextBoxType = {
				name = "alaska_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Alaska"
			}
			iconType = {
				name = "alaska1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "alaska2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "alaska_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "alaska_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Arizona
		containerWindowType = {
			name = "arizona_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW1
			}
			instantTextBoxType = {
				name = "arizona_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Arizona"
			}
			iconType = {
				name = "arizona1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "arizona2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "arizona_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "arizona_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Arkansas
		containerWindowType = {
			name = "arkansas_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW1
			}
			instantTextBoxType = {
				name = "arkansas_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Arkansas"
			}
			iconType = {
				name = "arkansas1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "arkansas2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "arkansas_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "arkansas_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# California
		containerWindowType = {
			name = "california_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW1
			}
			instantTextBoxType = {
				name = "california_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "California"
			}
			iconType = {
				name = "california1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "california2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "california_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "california_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Colorado
		containerWindowType = {
			name = "colorado_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW2
			}
			instantTextBoxType = {
				name = "colorado_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Colorado"
			}
			iconType = {
				name = "colorado1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "colorado2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "colorado_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "colorado_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Connecticut
		containerWindowType = {
			name = "connecticut_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW2
			}
			instantTextBoxType = {
				name = "connecticut_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Connecticut"
			}
			iconType = {
				name = "connecticut1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "connecticut2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "connecticut_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "connecticut_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Delaware
		containerWindowType = {
			name = "delaware_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW2
			}
			instantTextBoxType = {
				name = "delaware_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Delaware"
			}
			iconType = {
				name = "delaware1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "delaware2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "delaware_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "delaware_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Florida
		containerWindowType = {
			name = "florida_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW2
			}
			instantTextBoxType = {
				name = "florida_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Florida"
			}
			iconType = {
				name = "florida1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "florida2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "florida_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "florida_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Georgia
		containerWindowType = {
			name = "georgia_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW2
			}
			instantTextBoxType = {
				name = "georgia_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Georgia"
			}
			iconType = {
				name = "georgia1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "georgia2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "georgia_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "georgia_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Hawaii
		containerWindowType = {
			name = "hawaii_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW3
			}
			instantTextBoxType = {
				name = "hawaii_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Hawaii"
			}
			iconType = {
				name = "hawaii1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "hawaii2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "hawaii_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "hawaii_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Idaho
		containerWindowType = {
			name = "idaho_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW3
			}
			instantTextBoxType = {
				name = "idaho_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Idaho"
			}
			iconType = {
				name = "idaho1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "idaho2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "idaho_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "idaho_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Illinois
		containerWindowType = {
			name = "illinois_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW3
			}
			instantTextBoxType = {
				name = "illinois_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Illinois"
			}
			iconType = {
				name = "illinois1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "illinois2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "illinois_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "illinois_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Indiana
		containerWindowType = {
			name = "indiana_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW3
			}
			instantTextBoxType = {
				name = "indiana_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Indiana"
			}
			iconType = {
				name = "indiana1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "indiana2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "indiana_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "indiana_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Iowa
		containerWindowType = {
			name = "iowa_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW3
			}
			instantTextBoxType = {
				name = "iowa_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Iowa"
			}
			iconType = {
				name = "iowa1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "iowa2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "iowa_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "iowa_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Kansas
		containerWindowType = {
			name = "kansas_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW4
			}
			instantTextBoxType = {
				name = "kansas_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Kansas"
			}
			iconType = {
				name = "kansas1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "kansas2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "kansas_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "kansas_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Kentucky
		containerWindowType = {
			name = "kentucky_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW4
			}
			instantTextBoxType = {
				name = "kentucky_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Kentucky"
			}
			iconType = {
				name = "kentucky1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "kentucky2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "kentucky_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "kentucky_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Louisiana
		containerWindowType = {
			name = "louisiana_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW4
			}
			instantTextBoxType = {
				name = "louisiana_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Louisiana"
			}
			iconType = {
				name = "louisiana1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "louisiana2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "louisiana_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "louisiana_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Maine
		containerWindowType = {
			name = "maine_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW4
			}
			instantTextBoxType = {
				name = "maine_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Maine"
			}
			iconType = {
				name = "maine1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "maine2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "maine_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "maine_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Maryland
		containerWindowType = {
			name = "maryland_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW4
			}
			instantTextBoxType = {
				name = "maryland_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Maryland"
			}
			iconType = {
				name = "maryland1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "maryland2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "maryland_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "maryland_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Massachusetts
		containerWindowType = {
			name = "massachusetts_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW5
			}
			instantTextBoxType = {
				name = "massachusetts_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 105
				format = centre
				text = "Massachusetts"
			}
			iconType = {
				name = "massachusetts1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "massachusetts2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "massachusetts_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "massachusetts_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Michigan
		containerWindowType = {
			name = "michigan_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW5
			}
			instantTextBoxType = {
				name = "michigan_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Michigan"
			}
			iconType = {
				name = "michigan1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "michigan2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "michigan_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "michigan_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Minnesota
		containerWindowType = {
			name = "minnesota_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW5
			}
			instantTextBoxType = {
				name = "minnesota_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Minnesota"
			}
			iconType = {
				name = "minnesota1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "minnesota2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "minnesota_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "minnesota_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Mississippi
		containerWindowType = {
			name = "mississippi_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW5
			}
			instantTextBoxType = {
				name = "mississippi_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Mississippi"
			}
			iconType = {
				name = "mississippi1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "mississippi2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "mississippi_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "mississippi_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Missouri
		containerWindowType = {
			name = "missouri_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW5
			}
			instantTextBoxType = {
				name = "missouri_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Missouri"
			}
			iconType = {
				name = "missouri1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "missouri2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "missouri_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "missouri_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Montana
		containerWindowType = {
			name = "montana_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW6
			}
			instantTextBoxType = {
				name = "montana_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Montana"
			}
			iconType = {
				name = "montana1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "montana2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "montana_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "montana_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Nebraska
		containerWindowType = {
			name = "nebraska_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW6
			}
			instantTextBoxType = {
				name = "nebraska_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Nebraska"
			}
			iconType = {
				name = "nebraska1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "nebraska2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "nebraska_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "nebraska_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Nevada
		containerWindowType = {
			name = "nevada_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW6
			}
			instantTextBoxType = {
				name = "nevada_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Nevada"
			}
			iconType = {
				name = "nevada1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "nevada2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "nevada_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "nevada_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# N.Hampshire
		containerWindowType = {
			name = "nhampshire_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW6
			}
			instantTextBoxType = {
				name = "nhampshire_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "N.Hampshire"
			}
			iconType = {
				name = "nhampshire1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "nhampshire2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "nhampshire_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "nhampshire_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# N.Jersey
		containerWindowType = {
			name = "njersey_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW6
			}
			instantTextBoxType = {
				name = "njersey_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "N.Jersey"
			}
			iconType = {
				name = "njersey1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "njersey2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "njersey_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "njerseye_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# N.Mexico
		containerWindowType = {
			name = "nmexico_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW7
			}
			instantTextBoxType = {
				name = "nmexico_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "N.Mexico"
			}
			iconType = {
				name = "nmexico1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "nmexico2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "nmexico_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "nmexico_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# N.York
		containerWindowType = {
			name = "nyork_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW7
			}
			instantTextBoxType = {
				name = "nyork_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "N.York"
			}
			iconType = {
				name = "nyork1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "nyork2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "nyork_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "nyork_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# N.Carolina
		containerWindowType = {
			name = "ncarolina_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW7
			}
			instantTextBoxType = {
				name = "ncarolina_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "N.Carolina"
			}
			iconType = {
				name = "ncarolina1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "ncarolina2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "ncarolina_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "ncarolina_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# N.Dakota
		containerWindowType = {
			name = "ndakota_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW7
			}
			instantTextBoxType = {
				name = "ndakota_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "N.Dakota"
			}
			iconType = {
				name = "ndakota1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "ndakota2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "ndakota_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "ndakota_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Ohio
		containerWindowType = {
			name = "ohio_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW7
			}
			instantTextBoxType = {
				name = "ohio_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Ohio"
			}
			iconType = {
				name = "ohio1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "ohio2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "ohio_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "ohio_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Oklahoma
		containerWindowType = {
			name = "oklahoma_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW8
			}
			instantTextBoxType = {
				name = "oklahoma_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Oklahoma"
			}
			iconType = {
				name = "oklahoma1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "oklahoma2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "oklahoma_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "oklahoma_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Oregon
		containerWindowType = {
			name = "oregon_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW8
			}
			instantTextBoxType = {
				name = "oregon_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Oregon"
			}
			iconType = {
				name = "oregon1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "oregon2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "oregon_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "oregon_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Pennsylvania
		containerWindowType = {
			name = "pennsylvania_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW8
			}
			instantTextBoxType = {
				name = "pennsylvania_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 105
				format = centre
				text = "Pennsylvania"
			}
			iconType = {
				name = "pennsylvania1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "pennsylvania2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "pennsylvania_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "pennsylvania_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# R.Island
		containerWindowType = {
			name = "risland_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW8
			}
			instantTextBoxType = {
				name = "risland_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "R.Island"
			}
			iconType = {
				name = "risland1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "risland2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "risland_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "risland_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# S.Carolina
		containerWindowType = {
			name = "scarolina_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW8
			}
			instantTextBoxType = {
				name = "scarolina_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "S.Carolina"
			}
			iconType = {
				name = "scarolina1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "scarolina2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "scarolina_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "scarolina_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# S.Dakota
		containerWindowType = {
			name = "sdakota_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW9
			}
			instantTextBoxType = {
				name = "sdakota_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "S.Dakota"
			}
			iconType = {
				name = "sdakota1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "sdakota2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "sdakota_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
			instantTextBoxType = {
				name = "sdakota_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Tennessee
		containerWindowType = {
			name = "tennessee_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW9
			}
			instantTextBoxType = {
				name = "tennessee_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Tennessee"
			}
			iconType = {
				name = "tennessee1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "tennessee2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "tennessee_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "tennessee_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Texas
		containerWindowType = {
			name = "texas_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW9
			}
			instantTextBoxType = {
				name = "texas_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Texas"
			}
			iconType = {
				name = "texas1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "texas2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "texas_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "texas_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Utah
		containerWindowType = {
			name = "utah_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW9
			}
			instantTextBoxType = {
				name = "utah_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Utah"
			}
			iconType = {
				name = "utah1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "utah2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "utah_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "utah_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Vermont
		containerWindowType = {
			name = "vermont_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW9
			}
			instantTextBoxType = {
				name = "vermont_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Vermont"
			}
			iconType = {
				name = "vermont1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "vermont2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "vermont_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "vermont_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Virginia
		containerWindowType = {
			name = "virginia_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL1
				y = @ROW10
			}
			instantTextBoxType = {
				name = "virginia_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Virginia"
			}
			iconType = {
				name = "virginia1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "virginia2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "virginia_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "virginia_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Washington
		containerWindowType = {
			name = "washington_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL2
				y = @ROW10
			}
			instantTextBoxType = {
				name = "washington_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Washington"
			}
			iconType = {
				name = "washington1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "washington2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "washington_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "washington_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# W.Virginia
		containerWindowType = {
			name = "wvirginia_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL3
				y = @ROW10
			}
			instantTextBoxType = {
				name = "wvirginia_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "W.Virginia"
			}
			iconType = {
				name = "wvirginia1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "wvirginia2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "wvirginia_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "wvirginia_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		# Wisconsin
		containerWindowType = {
			name = "wisconsin_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL4
				y = @ROW10
			}
			instantTextBoxType = {
				name = "wisconsin_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Wisconsin"
			}
			iconType = {
				name = "wisconsin1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "wisconsin2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "wisconsin_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "wisconsin_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_iii"
			}
		}

		# Wyoming
		containerWindowType = {
			name = "wyoming_window"
			size = {
				width = 100
				height = 100
			}
			position = {
				x = @COL5
				y = @ROW10
			}
			instantTextBoxType = {
				name = "wyoming_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 100
				format = centre
				text = "Wyoming"
			}
			iconType = {
				name = "wyoming1_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 32
					y = 20
				}
			}
			iconType = {
				name = "wyoming2_icon"
				quadTextureSprite = "GFX_USA_senate_dots"
				position = {
					x = 52
					y = 20
				}
			}
			instantTextBoxType = {
				name = "wyoming_i"
				position = {
					x = 32
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_i"
			}
			instantTextBoxType = {
				name = "wyoming_i2"
				position = {
					x = 52
					y = 38
				}
				maxWidth = 16
				format = centre
				text = "capital_ii"
			}
		}

		instantTextBoxType = {
			name = "senpres_text"
			position = {
				x = @COL1
				y = @ROW11
			}
			maxWidth = 500
			format = centre
			font = hoi_26mbs
			text = "President of The Senate: [USA_ruling_party_text]"
		}

		containerWindowType = {
			name = "senate_quick_info"
			position = {
				x = @COL1
				y = @ROW12
			}

			instantTextBoxType = {
				name = "dem_senators"
				position = {
					x = 0
					y = 0
				}
				text = "[USA_left_wing_party]:[?democratic_senators|0C]"
			}
			instantTextBoxType = {
				name = "rep_senators"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 490
				format = right
				text = "[USA_right_wing_party]:[?republican_senators|0R]"
			}
		}

		containerWindowType = {
			name = "progress_bars"
			position = {
				x = @COL1
				y = @ROW13
			}
			instantTextBoxType = {
				name = "general_support_text"
				position = {
					x = 0
					y = 0
				}
				text = "general_senate_support_text"
			}
			instantTextBoxType = {
				name = "bill_support_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 490
				format = right
				text = "bill_support_text_yellow"
			}
			iconType = {
				name = "generic_support_bar"
				spriteType = "GFX_senate_support_bar"
				position = { x = 0 y = 20 }
			}
			iconType = {
				name = "bill_support_bar"
				spriteType = "GFX_senate_support_bar"
				position = { x = 290 y = 20 }
			}
			instantTextBoxType = {
				name = "general_support_value_text"
				position = {
					x = 0
					y = 20
				}
				text = "[?senators_support|0]/100"
			}
			instantTextBoxType = {
				name = "bill_support_value_text"
				position = {
					x = 0
					y = 20
				}
				maxWidth = 490
				format = right
				text = "[?senators_bill_support|0]/100"
			}
		}

		containerWindowType = {
			name = "proposed_bill_text"
			position = {
				x = @COL1
				y = @ROW14
			}
			instantTextBoxType = {
				name = "current_bill_intro_text"
				position = {
					x = 0
					y = 0
				}
				maxWidth = 500
				format = centre
				text = "Current Proposed Bill:"
			}
			instantTextBoxType = {
				name = "bill_name_for_senate"
				position = {
					x = 0
					y = 20
				}
				maxWidth = 500
				format = centre
				text = "[bill_name_text]"
			}
		}

	}
}