guiTypes = {
	containerWindowType = {
		name = "USA_party_factions_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }

		instantTextBoxType = {
			name = "dem_party_title"
			position = { x = 10 y = 5 }
			font = hoi_24header
			text = "[USA_left_wing_party]"
			format = left
		}
		instantTextBoxType = {
			name = "rep_party_title"
			position = { x = 260 y = 5 }
			font = hoi_24header
			text = "[USA_right_wing_party]"
			format = left
		}
		instantTextBoxType = {
			name = "dem_est_title"
			position = { x = 10 y = 30 }
			font = hoi_18mbs
			text = "[dem_estab_perc]"
			format = left
		}
		instantTextBoxType = {
			name = "dem_prog_title"
			position = { x = 10 y = 50 }
			font = hoi_18mbs
			text = "[dem_prog_perc]"
			format = left
		}
		instantTextBoxType = {
			name = "dem_soc_title"
			position = { x = 10 y = 70 }
			font = hoi_18mbs
			text = "[dem_soc_perc]"
			format = left
		}

		instantTextBoxType = {
			name = "rep_est_title"
			position = { x = 260 y = 30 }
			font = hoi_18mbs
			text = "[rep_est_perc]"
			format = left
		}
		instantTextBoxType = {
			name = "rep_const_title"
			position = { x = 260 y = 50 }
			font = hoi_18mbs
			text = "[rep_const_perc]"
			format = left
		}
		instantTextBoxType = {
			name = "rep_pop_title"
			position = { x = 260 y = 70 }
			font = hoi_18mbs
			text = "[rep_pop_perc]"
			format = left
		}
	}
}